\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math2,go_math3}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_med1,go_med2,medicine}
\citation{go_bio1,go_bio2}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{go_determ1,go_determ2,go_determ3}
\citation{stohastic,stohastic1,stohastic2}
\citation{interval1,interval2}
\citation{Sergeyev}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{genetic1,genetic2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{fish}
\citation{dolphin}
\citation{WOA,WOA1,WOA2}
\citation{key-7}
\citation{key-8}
\citation{gpu1,gpu2,gpu3}
\citation{holland}
\citation{ga_problem1}
\citation{ga_problem2,ga_problem3}
\citation{ga_problem4,ga_problem5}
\citation{ga_nn1,ga_nn2}
\citation{de_symmetry1,de_symmetry2}
\citation{de_problem1,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{go_local2,go_local3}
\citation{hybrid1}
\citation{hybrid2}
\citation{armijo}
\citation{charilogis}
\citation{gwo}
\newlabel{sec:overallAlgorithm}{{2}{2}{The overall algorithm\label {sec:overallAlgorithm}}{section.2}{}}
\newlabel{sec:overallAlgorithm@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The overall algorithm}{2}{section.2}\protected@file@percent }
\citation{kmeansNew}
\newlabel{enu:Calculation-step.}{{2}{3}{The overall algorithm\label {sec:overallAlgorithm}}{Item.5}{}}
\newlabel{enu:Calculation-step.@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{eq:nearestSamply}{{2}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.2}{}}
\newlabel{eq:nearestSamply@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:findSample-1}{{3}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.3}{}}
\newlabel{eq:findSample-1@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{bfgs}
\citation{charilogis}
\newlabel{eq:makeChild}{{4}{4}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.4}{}}
\newlabel{eq:makeChild@cref}{{[equation][4][]4}{[1][3][]4}}
\newlabel{eq:trialSample}{{5}{4}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.5}{}}
\newlabel{eq:trialSample@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:term}{{6}{4}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.6}{}}
\newlabel{eq:term@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{bfgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed optimization procedure.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{5}{The flowchart of the proposed optimization procedure.\relax }{figure.caption.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\citation{Ali1,Floudas1}
\newlabel{sec:Experiments}{{3}{6}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Settings and benchmark functions}{6}{subsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The benchmark functions used in the conducted experiments.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{1}{6}{The benchmark functions used in the conducted experiments.\relax }{table.caption.3}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][1][]1}{[1][6][]6}}
\citation{genetic3}
\citation{pso_major}
\citation{charilogis}
\citation{key-6}
\citation{gwo}
\citation{WOA}
\citation{charilogis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of optimization methods settings\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{7}{Parameters of optimization methods settings\relax }{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Experimental results}{7}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average function calls of proposed method against others\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:mainTable}{{3}{9}{Comparison of average function calls of proposed method against others\relax }{table.caption.6}{}}
\newlabel{tab:mainTable@cref}{{[table][3][]3}{[1][8][]9}}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function calls with different differential weight F\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:differentF}{{4}{10}{Function calls with different differential weight F\relax }{table.caption.7}{}}
\newlabel{tab:differentF@cref}{{[table][4][]4}{[1][9][]10}}
\newlabel{fig:CompWith}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:CompWith}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:CompWith@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\newlabel{fig:CompWithout}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:CompWithout}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:CompWithout@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison using the number of function calls. The test was performed for different optimization methods.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:proposedVSOthers}{{2}{11}{Comparison using the number of function calls. The test was performed for different optimization methods.\relax }{figure.caption.8}{}}
\newlabel{fig:proposedVSOthers@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of function calls with outliers appearing}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of function calls without outliers appearing}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of proposed method against others. The test was performed for different optimization methods\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StatProposedVSOthers}{{3}{11}{Statistical comparison of proposed method against others. The test was performed for different optimization methods\relax }{figure.caption.9}{}}
\newlabel{fig:StatProposedVSOthers@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{fig:ELPcalls}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:ELPcalls}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:ELPcalls@cref}{{[subfigure][1][4]4a}{[1][13][]14}}
\newlabel{fig:ELPTimes}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ELPTimes}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ELPTimes@cref}{{[subfigure][2][4]4b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different variations of the ELP function of the proposed method with other methods\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ELP}{{4}{14}{Different variations of the ELP function of the proposed method with other methods\relax }{figure.caption.10}{}}
\newlabel{fig:ELP@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the function calls for the ELP function of the proposed method with other methods}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison for the ELP function of the proposed method with other methods}}}{14}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:compTotal}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:compTotal}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:compTotal@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\newlabel{fig:compStatWithoutOutliers}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:compStatWithoutOutliers}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:compStatWithoutOutliers@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of proposed methods against differential evolution: Effect of K-Means algorithm on convergence.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proposedsVSDE}{{5}{14}{Performance comparison of proposed methods against differential evolution: Effect of K-Means algorithm on convergence.\relax }{figure.caption.11}{}}
\newlabel{fig:proposedsVSDE@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of total function calls }}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statistical comparison of total function calls}}}{14}{subfigure.5.2}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_math2}{{2}{}{{}}{{}}}
\bibcite{go_math3}{{3}{}{{}}{{}}}
\bibcite{go_physics1}{{4}{}{{}}{{}}}
\bibcite{go_physics2}{{5}{}{{}}{{}}}
\newlabel{fig:ELPcalls-1}{{4}{15}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{fig:ELPcalls-1@cref}{{[section][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\bibcite{go_physics3}{{6}{}{{}}{{}}}
\bibcite{go_chem1}{{7}{}{{}}{{}}}
\bibcite{go_chem2}{{8}{}{{}}{{}}}
\bibcite{go_chem3}{{9}{}{{}}{{}}}
\bibcite{go_med1}{{10}{}{{}}{{}}}
\bibcite{go_med2}{{11}{}{{}}{{}}}
\bibcite{medicine}{{12}{}{{}}{{}}}
\bibcite{go_bio1}{{13}{}{{}}{{}}}
\bibcite{go_bio2}{{14}{}{{}}{{}}}
\bibcite{go_agri1}{{15}{}{{}}{{}}}
\bibcite{go_agri2}{{16}{}{{}}{{}}}
\bibcite{go_econ1}{{17}{}{{}}{{}}}
\bibcite{go_econ2}{{18}{}{{}}{{}}}
\bibcite{go_determ1}{{19}{}{{}}{{}}}
\bibcite{go_determ2}{{20}{}{{}}{{}}}
\bibcite{go_determ3}{{21}{}{{}}{{}}}
\bibcite{stohastic}{{22}{}{{}}{{}}}
\bibcite{stohastic1}{{23}{}{{}}{{}}}
\bibcite{stohastic2}{{24}{}{{}}{{}}}
\bibcite{interval1}{{25}{}{{}}{{}}}
\bibcite{interval2}{{26}{}{{}}{{}}}
\bibcite{Sergeyev}{{27}{}{{}}{{}}}
\bibcite{genetic1}{{28}{}{{}}{{}}}
\bibcite{genetic2}{{29}{}{{}}{{}}}
\bibcite{genetic3}{{30}{}{{}}{{}}}
\bibcite{diffe1}{{31}{}{{}}{{}}}
\bibcite{diffe2}{{32}{}{{}}{{}}}
\bibcite{pso_major}{{33}{}{{}}{{}}}
\bibcite{pso1}{{34}{}{{}}{{}}}
\bibcite{pso2}{{35}{}{{}}{{}}}
\bibcite{aco1}{{36}{}{{}}{{}}}
\bibcite{aco2}{{37}{}{{}}{{}}}
\bibcite{fish}{{38}{}{{}}{{}}}
\bibcite{dolphin}{{39}{}{{}}{{}}}
\bibcite{WOA}{{40}{}{{}}{{}}}
\bibcite{WOA1}{{41}{}{{}}{{}}}
\bibcite{WOA2}{{42}{}{{}}{{}}}
\bibcite{key-7}{{43}{}{{}}{{}}}
\bibcite{key-8}{{44}{}{{}}{{}}}
\bibcite{gpu1}{{45}{}{{}}{{}}}
\bibcite{gpu2}{{46}{}{{}}{{}}}
\bibcite{gpu3}{{47}{}{{}}{{}}}
\bibcite{holland}{{48}{}{{}}{{}}}
\bibcite{ga_problem1}{{49}{}{{}}{{}}}
\bibcite{ga_problem2}{{50}{}{{}}{{}}}
\bibcite{ga_problem3}{{51}{}{{}}{{}}}
\bibcite{ga_problem4}{{52}{}{{}}{{}}}
\bibcite{ga_problem5}{{53}{}{{}}{{}}}
\bibcite{ga_nn1}{{54}{}{{}}{{}}}
\bibcite{ga_nn2}{{55}{}{{}}{{}}}
\bibcite{de_symmetry1}{{56}{}{{}}{{}}}
\bibcite{de_symmetry2}{{57}{}{{}}{{}}}
\bibcite{de_problem1}{{58}{}{{}}{{}}}
\bibcite{de_problem2}{{59}{}{{}}{{}}}
\bibcite{de_problem3}{{60}{}{{}}{{}}}
\bibcite{de_problem4}{{61}{}{{}}{{}}}
\bibcite{de_deep1}{{62}{}{{}}{{}}}
\bibcite{de_deep2}{{63}{}{{}}{{}}}
\bibcite{go_local2}{{64}{}{{}}{{}}}
\bibcite{go_local3}{{65}{}{{}}{{}}}
\bibcite{hybrid1}{{66}{}{{}}{{}}}
\bibcite{hybrid2}{{67}{}{{}}{{}}}
\bibcite{armijo}{{68}{}{{}}{{}}}
\bibcite{charilogis}{{69}{2022}{{}}{{}}}
\bibcite{gwo}{{70}{}{{}}{{}}}
\bibcite{kmeansNew}{{71}{}{{}}{{}}}
\bibcite{bfgs}{{72}{2002}{{}}{{}}}
\bibcite{Gaviano}{{73}{}{{}}{{}}}
\bibcite{Lennard}{{74}{}{{}}{{}}}
\bibcite{Zabinsky}{{75}{}{{}}{{}}}
\bibcite{Ali1}{{76}{}{{}}{{}}}
\bibcite{Floudas1}{{77}{}{{}}{{}}}
\bibcite{key-6}{{78}{}{{}}{{}}}
\bibcite{key-1}{{79}{}{{}}{{}}}
\bibcite{powell}{{80}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
\gdef \@abspage@last{19}
