\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math2,go_math3}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_med1,go_med2,medicine}
\citation{go_bio1,go_bio2}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{go_determ1,go_determ2,go_determ3}
\citation{stohastic,stohastic1,stohastic2}
\citation{interval1,interval2}
\citation{Sergeyev}
\citation{genetic1,genetic2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{fish}
\citation{dolphin}
\citation{WOA,WOA1,WOA2}
\citation{gpu1,gpu2,gpu3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{holland}
\citation{ga_problem1}
\citation{ga_problem2,ga_problem3}
\citation{ga_problem4,ga_problem5}
\citation{ga_nn1,ga_nn2}
\citation{de_symmetry1,de_symmetry2}
\citation{de_problem1,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{go_local2,go_local3}
\citation{hybrid1}
\citation{hybrid2}
\citation{armijo}
\newlabel{sec:overallAlgorithm}{{2}{2}{The overall algorithm\label {sec:overallAlgorithm}}{section.2}{}}
\newlabel{sec:overallAlgorithm@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The overall algorithm}{2}{section.2}\protected@file@percent }
\newlabel{enu:Calculation-step.}{{2}{2}{The overall algorithm\label {sec:overallAlgorithm}}{Item.5}{}}
\newlabel{enu:Calculation-step.@cref}{{[enumi][2][]2}{[1][2][]2}}
\citation{bfgs}
\citation{charilogis}
\newlabel{eq:nearestSamply}{{2}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.2}{}}
\newlabel{eq:nearestSamply@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:findSample}{{3}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.3}{}}
\newlabel{eq:findSample@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:makeChild}{{4}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.4}{}}
\newlabel{eq:makeChild@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:trialSample}{{5}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.5}{}}
\newlabel{eq:trialSample@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:term}{{6}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.6}{}}
\newlabel{eq:term@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\citation{Ali1,Floudas1}
\newlabel{sec:Experiments}{{3}{4}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Settings and benchmark functions}{4}{subsection*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The benchmark functions used in the conducted experiments.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarkFunctions}{{1}{4}{The benchmark functions used in the conducted experiments.\relax }{table.caption.2}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][1][]1}{[1][4][]4}}
\citation{ipso}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of optimization methods settings\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings}{{2}{5}{Parameters of optimization methods settings\relax }{table.caption.3}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Experimental results}{5}{subsection*.4}\protected@file@percent }
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average function calls of proposed method against others\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mainTable}{{3}{6}{Comparison of average function calls of proposed method against others\relax }{table.caption.5}{}}
\newlabel{tab:mainTable@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of function calls of proposed method against others\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proposedVSOthers}{{1}{7}{Comparison of function calls of proposed method against others\relax }{figure.caption.6}{}}
\newlabel{fig:proposedVSOthers@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of proposed method against others\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:StatProposedVSOthers}{{2}{7}{Statistical comparison of proposed method against others\relax }{figure.caption.7}{}}
\newlabel{fig:StatProposedVSOthers@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{fig:ELPcalls}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:ELPcalls}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ELPcalls@cref}{{[subfigure][1][3]3a}{[1][8][]8}}
\newlabel{fig:ELPTimes}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ELPTimes}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:ELPTimes@cref}{{[subfigure][2][3]3b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different variations of the ELP problem\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ELP}{{3}{8}{Different variations of the ELP problem\relax }{figure.caption.8}{}}
\newlabel{fig:ELP@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ELP: Function calls}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELP: Times}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of proposed method against DE\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:proposedVSDE}{{4}{9}{Comparison of proposed method against DE\relax }{figure.caption.9}{}}
\newlabel{fig:proposedVSDE@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{sec:Conclusions}{{4}{9}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_math2}{{2}{}{{}}{{}}}
\bibcite{go_math3}{{3}{}{{}}{{}}}
\bibcite{go_physics1}{{4}{}{{}}{{}}}
\bibcite{go_physics2}{{5}{}{{}}{{}}}
\bibcite{go_physics3}{{6}{}{{}}{{}}}
\bibcite{go_chem1}{{7}{}{{}}{{}}}
\bibcite{go_chem2}{{8}{}{{}}{{}}}
\bibcite{go_chem3}{{9}{}{{}}{{}}}
\bibcite{go_med1}{{10}{}{{}}{{}}}
\bibcite{go_med2}{{11}{}{{}}{{}}}
\bibcite{medicine}{{12}{}{{}}{{}}}
\bibcite{go_bio1}{{13}{}{{}}{{}}}
\bibcite{go_bio2}{{14}{}{{}}{{}}}
\bibcite{go_agri1}{{15}{}{{}}{{}}}
\bibcite{go_agri2}{{16}{}{{}}{{}}}
\bibcite{go_econ1}{{17}{}{{}}{{}}}
\bibcite{go_econ2}{{18}{}{{}}{{}}}
\bibcite{go_determ1}{{19}{}{{}}{{}}}
\bibcite{go_determ2}{{20}{}{{}}{{}}}
\bibcite{go_determ3}{{21}{}{{}}{{}}}
\bibcite{stohastic}{{22}{}{{}}{{}}}
\bibcite{stohastic1}{{23}{}{{}}{{}}}
\bibcite{stohastic2}{{24}{}{{}}{{}}}
\bibcite{interval1}{{25}{}{{}}{{}}}
\bibcite{interval2}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\bibcite{Sergeyev}{{27}{}{{}}{{}}}
\bibcite{genetic1}{{28}{}{{}}{{}}}
\bibcite{genetic2}{{29}{}{{}}{{}}}
\bibcite{genetic3}{{30}{}{{}}{{}}}
\bibcite{diffe1}{{31}{}{{}}{{}}}
\bibcite{diffe2}{{32}{}{{}}{{}}}
\bibcite{pso_major}{{33}{}{{}}{{}}}
\bibcite{pso1}{{34}{}{{}}{{}}}
\bibcite{pso2}{{35}{}{{}}{{}}}
\bibcite{aco1}{{36}{}{{}}{{}}}
\bibcite{aco2}{{37}{}{{}}{{}}}
\bibcite{fish}{{38}{}{{}}{{}}}
\bibcite{dolphin}{{39}{}{{}}{{}}}
\bibcite{WOA}{{40}{}{{}}{{}}}
\bibcite{WOA1}{{41}{}{{}}{{}}}
\bibcite{WOA2}{{42}{}{{}}{{}}}
\bibcite{gpu1}{{43}{}{{}}{{}}}
\bibcite{gpu2}{{44}{}{{}}{{}}}
\bibcite{gpu3}{{45}{}{{}}{{}}}
\bibcite{holland}{{46}{}{{}}{{}}}
\bibcite{ga_problem1}{{47}{}{{}}{{}}}
\bibcite{ga_problem2}{{48}{}{{}}{{}}}
\bibcite{ga_problem3}{{49}{}{{}}{{}}}
\bibcite{ga_problem4}{{50}{}{{}}{{}}}
\bibcite{ga_problem5}{{51}{}{{}}{{}}}
\bibcite{ga_nn1}{{52}{}{{}}{{}}}
\bibcite{ga_nn2}{{53}{}{{}}{{}}}
\bibcite{de_symmetry1}{{54}{}{{}}{{}}}
\bibcite{de_symmetry2}{{55}{}{{}}{{}}}
\bibcite{de_problem1}{{56}{}{{}}{{}}}
\bibcite{de_problem2}{{57}{}{{}}{{}}}
\bibcite{de_problem3}{{58}{}{{}}{{}}}
\bibcite{de_problem4}{{59}{}{{}}{{}}}
\bibcite{de_deep1}{{60}{}{{}}{{}}}
\bibcite{de_deep2}{{61}{}{{}}{{}}}
\bibcite{go_local2}{{62}{}{{}}{{}}}
\bibcite{go_local3}{{63}{}{{}}{{}}}
\bibcite{hybrid1}{{64}{}{{}}{{}}}
\bibcite{hybrid2}{{65}{}{{}}{{}}}
\bibcite{armijo}{{66}{}{{}}{{}}}
\bibcite{bfgs}{{67}{2002}{{}}{{}}}
\bibcite{charilogis}{{68}{}{{}}{{}}}
\bibcite{Gaviano}{{69}{}{{}}{{}}}
\bibcite{Lennard}{{70}{}{{}}{{}}}
\bibcite{Zabinsky}{{71}{}{{}}{{}}}
\bibcite{Ali1}{{72}{}{{}}{{}}}
\bibcite{Floudas1}{{73}{}{{}}{{}}}
\bibcite{ipso}{{74}{}{{}}{{}}}
\bibcite{powell}{{75}{}{{}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
\gdef \@abspage@last{12}
