\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{activation_spline}
\citation{activation_trained}
\citation{activation_review}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nn_flood}
\citation{nn_solar}
\citation{nn_agro}
\citation{nn_wireless}
\citation{nnmed1,nnmed2}
\citation{nn_mech1}
\citation{bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{geneticnn1,geneticnn2}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{nn_wolf}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\newlabel{eq:nn}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{siman1}
\citation{sa_resource}
\citation{sa_portfolio}
\citation{sa_solar}
\citation{sa_biology}
\citation{sa_multi}
\citation{sa_timetable}
\citation{sa_tsp}
\citation{sa_cooling1,sa_cooling2}
\citation{nnt_bound}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-proposed-Simulated}{{2.1}{3}{The proposed Simulated Annealing variant \label {subsec:The-proposed-Simulated}}{subsection.2.1}{}}
\newlabel{subsec:The-proposed-Simulated@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The proposed Simulated Annealing variant }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the sigmoid function $\sigma (x)$ in the range $[-5,5]$.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotsigma}{{1}{4}{Plot of the sigmoid function $\sigma (x)$ in the range $[-5,5]$}{figure.caption.1}{}}
\newlabel{fig:plotsigma@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{alg:CalculationBound}{{1}{4}{The following algorithm is used to calculate the quantity for neural network $N(x,w)$ and a provided input $a$}{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The following algorithm is used to calculate the quantity for neural network $N(x,w)$ and a provided input $a$.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:simanVariant}{{2}{5}{The main steps of the proposed Simulated Annealing variant}{algorithm.2}{}}
\newlabel{alg:simanVariant@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The main steps of the proposed Simulated Annealing variant.}}{5}{algorithm.2}\protected@file@percent }
\newlabel{enu:forFitness}{{5}{5}{The main steps of the proposed Simulated Annealing variant}{Item.14}{}}
\newlabel{enu:forFitness@cref}{{[enumi][5][]5}{[1][4][]5}}
\newlabel{alg:fitness}{{3}{5}{The algorithm below is used to calculate the function value for a specified interval of parameters}{algorithm.3}{}}
\newlabel{alg:fitness@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The algorithm below is used to calculate the function value for a specified interval of parameters.}}{5}{algorithm.3}\protected@file@percent }
\citation{kaelo}
\newlabel{alg:sampling}{{4}{6}{The following procedure is used to produce new random intervals for the bounds of the parameters of the neural network}{algorithm.4}{}}
\newlabel{alg:sampling@cref}{{[algorithm][4][]4}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The following procedure is used to produce new random intervals for the bounds of the parameters of the neural network.}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The final training method}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:crossover_ali}{{6}{6}{The final training method}{equation.2.6}{}}
\newlabel{eq:crossover_ali@cref}{{[enumii][2][3]3b}{[1][6][]6}}
\citation{powell}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\newlabel{eq:ali_mutation}{{7}{7}{The final training method}{equation.2.7}{}}
\newlabel{eq:ali_mutation@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:delta_equation}{{8}{7}{The final training method}{equation.2.8}{}}
\newlabel{eq:delta_equation@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{sec:Results}{{3}{7}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets}{7}{subsection.3.1}\protected@file@percent }
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{optimus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\citation{nn_adam}
\citation{rbf1,rbf2}
\citation{neat}
\citation{prune}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for every experimental parameter.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{9}{The values for every experimental parameter}{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results on the classification datasets using the series of the machine learning methods. Numbers in cells represent average classification error as measured on the corresponding test set.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:expClass}{{2}{11}{Experimental results on the classification datasets using the series of the machine learning methods. Numbers in cells represent average classification error as measured on the corresponding test set}{table.caption.3}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical significance levels (Friedman and post-hoc) for classification experiments across learning models}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stat_class_methods}{{2}{12}{Statistical significance levels (Friedman and post-hoc) for classification experiments across learning models}{figure.caption.4}{}}
\newlabel{fig:stat_class_methods@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results on the regression datasets using the list of the provided machine learning methods. Numbers in cells represent average regression error on each test set.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{13}{Experimental results on the regression datasets using the list of the provided machine learning methods. Numbers in cells represent average regression error on each test set}{table.caption.5}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical significance levels (Friedman and post-hoc) for regression experiments across learning models}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stat_regre_methods}{{3}{14}{Statistical significance levels (Friedman and post-hoc) for regression experiments across learning models}{figure.caption.6}{}}
\newlabel{fig:stat_regre_methods@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the perturbation parameter $p_{c}$ }{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method and a variety values for the perturbation factor $p_{c}$.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:expClassPC}{{4}{15}{Experimental results using the proposed method and a variety values for the perturbation factor $p_{c}$}{table.caption.7}{}}
\newlabel{tab:expClassPC@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison of $p_{c}$ settings for the proposed model on classification datasets}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stat_class_pc}{{4}{16}{Statistical comparison of $p_{c}$ settings for the proposed model on classification datasets}{figure.caption.8}{}}
\newlabel{fig:stat_class_pc@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on the regression datasets using the proposed method and a series of values for the perturbation factor $p_{c}$.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:expRegressionPc}{{5}{17}{Experimental results on the regression datasets using the proposed method and a series of values for the perturbation factor $p_{c}$}{table.caption.9}{}}
\newlabel{tab:expRegressionPc@cref}{{[table][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison of $p_{c}$ settings for the proposed model on regression datasets}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stat_regree_pc}{{5}{17}{Statistical comparison of $p_{c}$ settings for the proposed model on regression datasets}{figure.caption.10}{}}
\newlabel{fig:stat_regree_pc@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the weight parameter $I_{w}$}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the classification dataset using the proposed method and different values for the weight parameter $I_{w}$.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:expClassIw}{{6}{19}{Experimental results on the classification dataset using the proposed method and different values for the weight parameter $I_{w}$}{table.caption.11}{}}
\newlabel{tab:expClassIw@cref}{{[table][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of $I_{w}$ settings for the proposed model on classification datasets}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stat_class_iw}{{6}{20}{Statistical comparison of $I_{w}$ settings for the proposed model on classification datasets}{figure.caption.12}{}}
\newlabel{fig:stat_class_iw@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results with the application of the proposed method to the regression datasets, using a variety of values for the weight parameter $I_{w}$ .}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:expRegressionIw}{{7}{21}{Experimental results with the application of the proposed method to the regression datasets, using a variety of values for the weight parameter $I_{w}$ }{table.caption.13}{}}
\newlabel{tab:expRegressionIw@cref}{{[table][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of $I_{w}$ settings for the proposed model on regression datasets}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stat_regre_iw}{{7}{22}{Statistical comparison of $I_{w}$ settings for the proposed model on regression datasets}{figure.caption.14}{}}
\newlabel{fig:stat_regre_iw@cref}{{[figure][7][]7}{[1][21][]22}}
\newlabel{sec:Conclusions}{{4}{22}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{year}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnc}{{3}{}{{}}{{}}}
\bibcite{activation_spline}{{4}{}{{}}{{}}}
\bibcite{activation_trained}{{5}{}{{}}{{}}}
\bibcite{activation_review}{{6}{}{{}}{{}}}
\bibcite{nn_image}{{7}{year}{{}}{{}}}
\bibcite{nn_timeseries}{{8}{}{{}}{{}}}
\bibcite{nn_credit}{{9}{}{{}}{{}}}
\bibcite{nnphysics1}{{10}{}{{}}{{}}}
\bibcite{nnphysics2}{{11}{}{{}}{{}}}
\bibcite{nn_flood}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}\protected@file@percent }
\bibcite{nn_solar}{{13}{}{{}}{{}}}
\bibcite{nn_agro}{{14}{}{{}}{{}}}
\bibcite{nn_wireless}{{15}{}{{}}{{}}}
\bibcite{nnmed1}{{16}{}{{}}{{}}}
\bibcite{nnmed2}{{17}{}{{}}{{}}}
\bibcite{nn_mech1}{{18}{}{{}}{{}}}
\bibcite{bpnn2}{{19}{}{{}}{{}}}
\bibcite{rpropnn-1}{{20}{}{{}}{{}}}
\bibcite{rpropnn-2}{{21}{}{{}}{{}}}
\bibcite{nn_adam}{{22}{}{{}}{{}}}
\bibcite{geneticnn1}{{23}{}{{}}{{}}}
\bibcite{geneticnn2}{{24}{year}{{}}{{}}}
\bibcite{psonn}{{25}{}{{}}{{}}}
\bibcite{nn_siman}{{26}{}{{}}{{}}}
\bibcite{weight_de1}{{27}{}{{}}{{}}}
\bibcite{nn_abc}{{28}{}{{}}{{}}}
\bibcite{nn_wolf}{{29}{year}{{}}{{}}}
\bibcite{tabunn}{{30}{}{{}}{{}}}
\bibcite{nn_hybrid}{{31}{}{{}}{{}}}
\bibcite{nn_cascade}{{32}{}{{}}{{}}}
\bibcite{nn_gpu1}{{33}{}{{}}{{}}}
\bibcite{nn_gpu2}{{34}{}{{}}{{}}}
\bibcite{nnsharing1}{{35}{year}{{}}{{}}}
\bibcite{nnsharing2}{{36}{}{{}}{{}}}
\bibcite{nnprunning1}{{37}{}{{}}{{}}}
\bibcite{nnprunning2}{{38}{}{{}}{{}}}
\bibcite{nnearly1}{{39}{}{{}}{{}}}
\bibcite{nnearly2}{{40}{}{{}}{{}}}
\bibcite{nndecay1}{{41}{}{{}}{{}}}
\bibcite{nndecay2}{{42}{}{{}}{{}}}
\bibcite{nn_arch1}{{43}{}{{}}{{}}}
\bibcite{nn_arch2}{{44}{}{{}}{{}}}
\bibcite{nn_arch3}{{45}{}{{}}{{}}}
\bibcite{nn_ereinf}{{46}{2001}{{}}{{}}}
\bibcite{weight_gpu2}{{47}{2013}{{}}{{}}}
\bibcite{siman1}{{48}{2006}{{}}{{}}}
\bibcite{sa_resource}{{49}{2006}{{}}{{}}}
\bibcite{sa_portfolio}{{50}{2006}{{}}{{}}}
\bibcite{sa_solar}{{51}{2006}{{}}{{}}}
\bibcite{sa_biology}{{52}{2006}{{}}{{}}}
\bibcite{sa_multi}{{53}{2006}{{}}{{}}}
\bibcite{sa_timetable}{{54}{2006}{{}}{{}}}
\bibcite{sa_tsp}{{55}{2006}{{}}{{}}}
\bibcite{sa_cooling1}{{56}{2006}{{}}{{}}}
\bibcite{sa_cooling2}{{57}{2006}{{}}{{}}}
\bibcite{nnt_bound}{{58}{2006}{{}}{{}}}
\bibcite{powell}{{59}{year}{{}}{{}}}
\bibcite{kaelo}{{60}{}{{}}{{}}}
\bibcite{uci}{{61}{year}{{Author1}}{{}}}
\bibcite{Keel}{{62}{}{{}}{{}}}
\bibcite{appendicitis}{{63}{}{{}}{{}}}
\bibcite{alcohol}{{64}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{65}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{66}{}{{}}{{}}}
\bibcite{cleveland1}{{67}{2004}{{}}{{}}}
\bibcite{cleveland2}{{68}{}{{}}{{}}}
\bibcite{dermatology}{{69}{1998}{{}}{{}}}
\bibcite{ecoli}{{70}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{71}{1977}{{}}{{}}}
\bibcite{heart}{{72}{1997}{{}}{{}}}
\bibcite{housevotes}{{73}{2002}{{}}{{}}}
\bibcite{ion1}{{74}{2004}{{}}{{}}}
\bibcite{ion2}{{75}{}{{}}{{}}}
\bibcite{liver}{{76}{2002}{{}}{{}}}
\bibcite{liver1}{{77}{}{{}}{{}}}
\bibcite{lymography}{{78}{2002}{{}}{{}}}
\bibcite{mammographic}{{79}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{80}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{81}{}{{}}{{}}}
\bibcite{pima}{{82}{2007}{{}}{{}}}
\bibcite{popfailures}{{83}{2007}{{}}{{}}}
\bibcite{regions2}{{84}{2007}{{}}{{}}}
\bibcite{saheart}{{85}{2007}{{}}{{}}}
\bibcite{segment}{{86}{}{{}}{{}}}
\bibcite{student}{{87}{2007}{{}}{{}}}
\bibcite{transfusion}{{88}{2007}{{}}{{}}}
\bibcite{wdbc1}{{89}{2007}{{}}{{}}}
\bibcite{wdbc2}{{90}{2007}{{}}{{}}}
\bibcite{wine1}{{91}{2007}{{}}{{}}}
\bibcite{wine2}{{92}{}{{}}{{}}}
\bibcite{eeg1}{{93}{2007}{{}}{{}}}
\bibcite{eeg2}{{94}{}{{}}{{}}}
\bibcite{zoo}{{95}{2007}{{}}{{}}}
\bibcite{abalone}{{96}{2007}{{}}{{}}}
\bibcite{airfoil}{{97}{2007}{{}}{{}}}
\bibcite{concrete}{{98}{2007}{{}}{{}}}
\bibcite{friedman}{{99}{}{{}}{{}}}
\bibcite{housing}{{100}{2007}{{}}{{}}}
\bibcite{optimus}{{101}{2022}{{}}{{}}}
\bibcite{rbf1}{{102}{1991}{{}}{{}}}
\bibcite{rbf2}{{103}{}{{}}{{}}}
\bibcite{neat}{{104}{2002}{{}}{{}}}
\bibcite{prune}{{105}{2002}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
