This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: igao.aux
The style file: Definitions/mdpi.bst
Database file #1: bibliography.bib
You've used 78 entries,
            2887 wiz_defined-function locations,
            1027 strings with 18087 characters,
and the built_in function-call counts, 32755 in all, are:
= -- 2957
> -- 1754
< -- 59
+ -- 780
- -- 468
* -- 2672
:= -- 4867
add.period$ -- 231
call.type$ -- 78
change.case$ -- 78
chr.to.int$ -- 78
cite$ -- 78
duplicate$ -- 1585
empty$ -- 2761
format.name$ -- 644
if$ -- 7056
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 88
newline$ -- 382
num.names$ -- 234
pop$ -- 769
preamble$ -- 0
purify$ -- 78
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 1793
swap$ -- 405
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 948
