\begin{thebibliography}{999}

\bibitem[Rothlauf and Rothlauf(2011)]{rothlauf2011optimization}
Rothlauf, F.; Rothlauf, F.
\newblock Optimization problems.
\newblock {\em Design of Modern Heuristics: Principles and Application} {\bf
  2011}, pp. 7--44.

\bibitem[Horst et~al.(2000)Horst, Pardalos, and
  Van~Thoai]{horst2000introduction}
Horst, R.; Pardalos, P.M.; Van~Thoai, N.
\newblock {\em Introduction to global optimization}; Springer Science \&
  Business Media,  2000.

\bibitem[Weise(2009)]{weise2009global}
Weise, T.
\newblock Global optimization algorithms-theory and application.
\newblock {\em Self-Published Thomas Weise} {\bf 2009}, {\em 361},~153.

\bibitem[Ovelade and Ezugwu(2021)]{ovelade2021ebola}
Ovelade, O.N.; Ezugwu, A.E.
\newblock Ebola Optimization Search Algorithm: A new nature-inspired
  metaheuristic algorithm for global optimization problems.
\newblock In Proceedings of the 2021 International Conference on Electrical,
  Computer and Energy Technologies (ICECET). IEEE,  2021, pp. 1--10.

\bibitem[Deb et~al.(2016)Deb, Sindhya, and Hakanen]{deb2016multi}
Deb, K.; Sindhya, K.; Hakanen, J.
\newblock Multi-objective optimization. In {\em Decision sciences}; CRC Press,
  2016; pp. 161--200.

\bibitem[Liberti and Kucherenko(2005)]{liberti2005comparison}
Liberti, L.; Kucherenko, S.
\newblock Comparison of deterministic and stochastic approaches to global
  optimization.
\newblock {\em International Transactions in Operational Research} {\bf 2005},
  {\em 12},~263--285.

\bibitem[Casado et~al.(2000)Casado, Garc{\'\i}a, and Csendes]{interval1}
Casado, L.G.; Garc{\'\i}a, I.; Csendes, T.
\newblock A new multisection technique in interval methods for global
  optimization.
\newblock {\em Computing} {\bf 2000}, {\em 65},~263--269.

\bibitem[Zhang and Liu(2008)]{interval2}
Zhang, X.; Liu, S.
\newblock Interval algorithm for global numerical optimization.
\newblock {\em Engineering Optimization} {\bf 2008}, {\em 40},~849--868.

\bibitem[Price(1983)]{crs1}
Price, W.
\newblock Global optimization by controlled random search.
\newblock {\em Journal of optimization theory and applications} {\bf 1983},
  {\em 40},~333--348.

\bibitem[K{\v{r}}iv{\`y} and Tvrd{\'\i}k(1995)]{crs2}
K{\v{r}}iv{\`y}, I.; Tvrd{\'\i}k, J.
\newblock The controlled random search algorithm in optimizing regression
  models.
\newblock {\em Computational statistics \& data analysis} {\bf 1995}, {\em
  20},~229--234.

\bibitem[Ali et~al.(1997)Ali, T{\"o}rn, and Viitanen]{crs3}
Ali, M.M.; T{\"o}rn, A.; Viitanen, S.
\newblock A numerical comparison of some modified controlled random search
  algorithms.
\newblock {\em Journal of Global Optimization} {\bf 1997}, {\em 11},~377--385.

\bibitem[Aarts et~al.(2005)Aarts, Korst, and Michiels]{siman1}
Aarts, E.; Korst, J.; Michiels, W.
\newblock Simulated annealing.
\newblock {\em Search methodologies: introductory tutorials in optimization and
  decision support techniques} {\bf 2005}, pp. 187--210.

\bibitem[Nikolaev and Jacobson(2010)]{siman2}
Nikolaev, A.G.; Jacobson, S.H.
\newblock Simulated annealing.
\newblock {\em Handbook of metaheuristics} {\bf 2010}, pp. 1--39.

\bibitem[Rinnooy~Kan and Timmer(1987)]{clustering1}
Rinnooy~Kan, A.; Timmer, G.
\newblock Stochastic global optimization methods part II: Multi level methods.
\newblock {\em Mathematical Programming} {\bf 1987}, {\em 39},~57--78.

\bibitem[Ali and Storey(1994)]{clustering2}
Ali, M.M.; Storey, C.
\newblock Topographical multilevel single linkage.
\newblock {\em Journal of Global Optimization} {\bf 1994}, {\em 5},~349--358.

\bibitem[Tsoulos and Lagaris(2006)]{clustering3}
Tsoulos, I.G.; Lagaris, I.E.
\newblock MinFinder: Locating all the local minima of a function.
\newblock {\em Computer Physics Communications} {\bf 2006}, {\em
  174},~166--179.

\bibitem[Pardalos et~al.(2000)Pardalos, Romeijn, and Tuy]{pardalos2000recent}
Pardalos, P.M.; Romeijn, H.E.; Tuy, H.
\newblock Recent developments and trends in global optimization.
\newblock {\em Journal of computational and Applied Mathematics} {\bf 2000},
  {\em 124},~209--228.

\bibitem[Fouskakis and Draper(2002)]{fouskakis2002stochastic}
Fouskakis, D.; Draper, D.
\newblock Stochastic optimization: a review.
\newblock {\em International Statistical Review} {\bf 2002}, {\em
  70},~315--349.

\bibitem[Rocki and Suda(2012)]{msgpu1}
Rocki, K.; Suda, R.
\newblock An efficient GPU implementation of a multi-start TSP solver for large
  problem instances.
\newblock In Proceedings of the Proceedings of the 14th annual conference
  companion on Genetic and evolutionary computation,  2012, pp. 1441--1442.

\bibitem[Van~Luong et~al.(2011)Van~Luong, Melab, and Talbi]{msgpu2}
Van~Luong, T.; Melab, N.; Talbi, E.G.
\newblock GPU-based multi-start local search algorithms.
\newblock In Proceedings of the Learning and Intelligent Optimization: 5th
  International Conference, LION 5, Rome, Italy, January 17-21, 2011. Selected
  Papers 5. Springer,  2011, pp. 321--335.

\bibitem[Bartz-Beielstein et~al.(2014)Bartz-Beielstein, Branke, Mehnen, and
  Mersmann]{bartz2014evolutionary}
Bartz-Beielstein, T.; Branke, J.; Mehnen, J.; Mersmann, O.
\newblock Evolutionary algorithms.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery} {\bf 2014}, {\em 4},~178--195.

\bibitem[Simon(2013)]{simon2013evolutionary}
Simon, D.
\newblock {\em Evolutionary optimization algorithms}; John Wiley \& Sons,
  2013.

\bibitem[Blum(2005)]{aco1}
Blum, C.
\newblock Ant colony optimization: Introduction and recent trends.
\newblock {\em Physics of Life reviews} {\bf 2005}, {\em 2},~353--373.

\bibitem[Dorigo and Blum(2005)]{aco2}
Dorigo, M.; Blum, C.
\newblock Ant colony optimization theory: A survey.
\newblock {\em Theoretical computer science} {\bf 2005}, {\em 344},~243--278.

\bibitem[Haldurai et~al.(2016)Haldurai, Madhubala, and
  Rajalakshmi]{geneticReview}
Haldurai, L.; Madhubala, T.; Rajalakshmi, R.
\newblock A study on genetic algorithm and its applications.
\newblock {\em International Journal of computer sciences and Engineering} {\bf
  2016}, {\em 4},~139.

\bibitem[Jamwal et~al.(2019)Jamwal, Abdikenov, and
  Hussain]{jamwal2019evolutionary}
Jamwal, P.K.; Abdikenov, B.; Hussain, S.
\newblock Evolutionary optimization using equitable fuzzy sorting genetic
  algorithm (EFSGA).
\newblock {\em IEEE Access} {\bf 2019}, {\em 7},~8111--8126.

\bibitem[Wang and Sobey(2020)]{wang2020comparative}
Wang, Z.; Sobey, A.
\newblock A comparative review between Genetic Algorithm use in composite
  optimisation and the state-of-the-art in evolutionary computation.
\newblock {\em Composite Structures} {\bf 2020}, {\em 233},~111739.

\bibitem[Eberhart and Kennedy(1995)]{psomajor}
Eberhart, R.; Kennedy, J.
\newblock Particle swarm optimization.
\newblock In Proceedings of the Proceedings of the IEEE international
  conference on neural networks. Citeseer,  1995, Vol.~4, pp. 1942--1948.

\bibitem[Wang et~al.(2018)Wang, Tan, and Liu]{psoReview}
Wang, D.; Tan, D.; Liu, L.
\newblock Particle swarm optimization algorithm: an overview.
\newblock {\em Soft computing} {\bf 2018}, {\em 22},~387--408.

\bibitem[Price(2013)]{deprice}
Price, K.V.
\newblock Differential evolution. In {\em Handbook of optimization: From
  classical to modern approach}; Springer,  2013; pp. 187--214.

\bibitem[Pant et~al.(2020)Pant, Zaheer, Garcia-Hernandez, Abraham,
  et~al.]{deReview}
Pant, M.; Zaheer, H.; Garcia-Hernandez, L.; Abraham, A.;  et~al.
\newblock Differential Evolution: A review of more than two decades of
  research.
\newblock {\em Engineering Applications of Artificial Intelligence} {\bf 2020},
  {\em 90},~103479.

\bibitem[Asselmeyer et~al.(1997)Asselmeyer, Ebeling, and
  Ros{\'e}]{asselmeyer1997evolutionary}
Asselmeyer, T.; Ebeling, W.; Ros{\'e}, H.
\newblock Evolutionary strategies of optimization.
\newblock {\em Physical Review E} {\bf 1997}, {\em 56},~1171.

\bibitem[Arnold(2002)]{arnold2002noisy}
Arnold, D.V.
\newblock {\em Noisy optimization with evolution strategies}; Vol.~8, Springer
  Science \& Business Media,  2002.

\bibitem[Yao et~al.(1999)Yao, Liu, and Lin]{yao1999evolutionary}
Yao, X.; Liu, Y.; Lin, G.
\newblock Evolutionary programming made faster.
\newblock {\em IEEE Transactions on Evolutionary computation} {\bf 1999}, {\em
  3},~82--102.

\bibitem[Stephenson et~al.(2003)Stephenson, O’Reilly, Martin, and
  Amarasinghe]{stephenson2003genetic}
Stephenson, M.; O’Reilly, U.M.; Martin, M.C.; Amarasinghe, S.
\newblock Genetic programming applied to compiler heuristic optimization.
\newblock In Proceedings of the European conference on genetic programming.
  Springer,  2003, pp. 238--253.

\bibitem[Banga(2008)]{banga2008optimization}
Banga, J.R.
\newblock Optimization in computational systems biology.
\newblock {\em BMC systems biology} {\bf 2008}, {\em 2},~1--7.

\bibitem[Beites and Mendes(2015)]{beites2015chassis}
Beites, T.; Mendes, M.V.
\newblock Chassis optimization as a cornerstone for the application of
  synthetic biology based strategies in microbial secondary metabolism.
\newblock {\em Frontiers in microbiology} {\bf 2015}, {\em 6},~159095.

\bibitem[Hartmann and Rieger(2002)]{hartmann2002optimization}
Hartmann, A.K.; Rieger, H.
\newblock {\em Optimization algorithms in physics}; Citeseer,  2002.

\bibitem[Hanuka et~al.(2021)Hanuka, Huang, Shtalenkova, Kennedy, Edelen, Zhang,
  Lalchand, Ratner, and Duris]{hanuka2021physics}
Hanuka, A.; Huang, X.; Shtalenkova, J.; Kennedy, D.; Edelen, A.; Zhang, Z.;
  Lalchand, V.; Ratner, D.; Duris, J.
\newblock Physics model-informed Gaussian process for online optimization of
  particle accelerators.
\newblock {\em Physical Review Accelerators and Beams} {\bf 2021}, {\em
  24},~072802.

\bibitem[Ferreira et~al.(2018)Ferreira, Lemos, de~Carvalho, da~Silva, Queiroz,
  Felix, da~Silva, Dourado, and Oliveira]{ferreira2018multivariate}
Ferreira, S.L.; Lemos, V.A.; de~Carvalho, V.S.; da~Silva, E.G.; Queiroz, A.F.;
  Felix, C.S.; da~Silva, D.L.; Dourado, G.B.; Oliveira, R.V.
\newblock Multivariate optimization techniques in analytical chemistry-an
  overview.
\newblock {\em Microchemical Journal} {\bf 2018}, {\em 140},~176--182.

\bibitem[Bechikh et~al.(2014)Bechikh, Chaabani, and Said]{bechikh2014efficient}
Bechikh, S.; Chaabani, A.; Said, L.B.
\newblock An efficient chemical reaction optimization algorithm for
  multiobjective optimization.
\newblock {\em IEEE transactions on cybernetics} {\bf 2014}, {\em
  45},~2051--2064.

\bibitem[Filip et~al.(2020)Filip, Zoubek, Bumbalek, Cerny, Batista, Olsan,
  Bartos, Kriz, Xiao, Dolan, et~al.]{filip2020advanced}
Filip, M.; Zoubek, T.; Bumbalek, R.; Cerny, P.; Batista, C.E.; Olsan, P.;
  Bartos, P.; Kriz, P.; Xiao, M.; Dolan, A.;  et~al.
\newblock Advanced computational methods for agriculture machinery movement
  optimization with applications in sugarcane production.
\newblock {\em Agriculture} {\bf 2020}, {\em 10},~434.

\bibitem[Zhang and Guo(2016)]{zhang2016integrated}
Zhang, D.; Guo, P.
\newblock Integrated agriculture water management optimization model for water
  saving potential analysis.
\newblock {\em Agricultural Water Management} {\bf 2016}, {\em 170},~5--19.

\bibitem[Intriligator(2002)]{intriligator2002mathematical}
Intriligator, M.D.
\newblock {\em Mathematical optimization and economic theory}; SIAM,  2002.

\bibitem[Dixit(1990)]{dixit1990optimization}
Dixit, A.K.
\newblock {\em Optimization in economic theory}; Oxford University Press, USA,
  1990.

\bibitem[Abdel-Basset et~al.(2018)Abdel-Basset, Abdel-Fatah, and
  Sangaiah]{meta1}
Abdel-Basset, M.; Abdel-Fatah, L.; Sangaiah, A.K.
\newblock Metaheuristic algorithms: A comprehensive review.
\newblock {\em Computational intelligence for multimedia big data on the cloud
  with engineering applications} {\bf 2018}, pp. 185--231.

\bibitem[Ezugwu et~al.(2021)Ezugwu, Shukla, Nath, Akinyelu, Agushaka, Chiroma,
  and Muhuri]{meta2}
Ezugwu, A.E.; Shukla, A.K.; Nath, R.; Akinyelu, A.A.; Agushaka, J.O.; Chiroma,
  H.; Muhuri, P.K.
\newblock Metaheuristics: a comprehensive overview and classification along
  with bibliometric analysis.
\newblock {\em Artificial Intelligence Review} {\bf 2021}, {\em
  54},~4237--4316.

\bibitem[Montoya et~al.(2022)Montoya, Molina-Cabrera, and
  Gil-Gonz{\'a}lez]{meta3}
Montoya, O.D.; Molina-Cabrera, A.; Gil-Gonz{\'a}lez, W.
\newblock A Possible Classification for Metaheuristic Optimization Algorithms
  in Engineering and Science.
\newblock {\em Ingenier{\'\i}a} {\bf 2022}, {\em 27}.

\bibitem[Bhattacharyya et~al.(2020)Bhattacharyya, Chatterjee, Singh, Yoon,
  Geem, and Sarkar]{metadivide}
Bhattacharyya, T.; Chatterjee, B.; Singh, P.K.; Yoon, J.H.; Geem, Z.W.; Sarkar,
  R.
\newblock Mayfly in harmony: A new hybrid meta-heuristic feature selection
  algorithm.
\newblock {\em IEEE Access} {\bf 2020}, {\em 8},~195929--195945.

\bibitem[Alsayyed et~al.(2023)Alsayyed, Hamadneh, Al-Tarawneh, Alqudah,
  Gochhait, Leonova, Malik, and Dehghani]{alsayyed2023giant}
Alsayyed, O.; Hamadneh, T.; Al-Tarawneh, H.; Alqudah, M.; Gochhait, S.;
  Leonova, I.; Malik, O.P.; Dehghani, M.
\newblock Giant Armadillo Optimization: A New Bio-Inspired Metaheuristic
  Algorithm for Solving Optimization Problems.
\newblock {\em Biomimetics} {\bf 2023}, {\em 8},~619.

\bibitem[Desbiez et~al.(2021)Desbiez, Kluyber, Massocato, and
  Attias]{desbiez2021methods}
Desbiez, A.; Kluyber, D.; Massocato, G.; Attias, N.
\newblock Methods for the characterization of activity patterns in elusive
  species: the giant armadillo in the Brazilian Pantanal.
\newblock {\em Journal of Zoology} {\bf 2021}, {\em 315},~301--312.

\bibitem[Owaid et~al.(2024)Owaid, Zhuravskyi, Lytvynenko, Veretnov,
  Sokolovskyi, Plekhova, Hrinkov, Pluhina, Neronov, and
  Dovbenko]{owaid2024development}
Owaid, S.R.; Zhuravskyi, Y.; Lytvynenko, O.; Veretnov, A.; Sokolovskyi, D.;
  Plekhova, G.; Hrinkov, V.; Pluhina, T.; Neronov, S.; Dovbenko, O.
\newblock DEVELOPMENT OF A METHOD OF INCREASING THE EFFICIENCY OF
  DECISION-MAKING IN ORGANIZATIONAL AND TECHNICAL SYSTEMS.
\newblock {\em Eastern-European Journal of Enterprise Technologies} {\bf 2024}.

\bibitem[Basheer and Hajmeer(2000)]{nn1}
Basheer, I.A.; Hajmeer, M.
\newblock Artificial neural networks: fundamentals, computing, design, and
  application.
\newblock {\em Journal of microbiological methods} {\bf 2000}, {\em 43},~3--31.

\bibitem[Zou et~al.(2009)Zou, Han, and So]{nn2}
Zou, J.; Han, Y.; So, S.S.
\newblock Overview of artificial neural networks.
\newblock {\em Artificial neural networks: methods and applications} {\bf
  2009}, pp. 14--22.

\bibitem[Kennedy(2006)]{swarm_book}
Kennedy, J.
\newblock Swarm intelligence. In {\em Handbook of nature-inspired and
  innovative computing: integrating classical models with emerging
  technologies}; Springer,  2006; pp. 187--219.

\bibitem[Macedo et~al.(2021)Macedo, Siqueira, Figueiredo, Santana, Lira,
  Gokhale, and Bastos-Filho]{swarm_overview1}
Macedo, M.; Siqueira, H.; Figueiredo, E.; Santana, C.; Lira, R.C.; Gokhale, A.;
  Bastos-Filho, C.
\newblock Overview on binary optimization using swarm-inspired algorithms.
\newblock {\em IEEE Access} {\bf 2021}, {\em 9},~149814--149858.

\bibitem[Dhawan et~al.(2021)Dhawan, Gupta, Rana, and Sharma]{swarm_overview2}
Dhawan, S.; Gupta, R.; Rana, A.; Sharma, S.
\newblock Various swarm optimization algorithms: Review, challenges, and
  opportunities.
\newblock {\em Soft Computing for Intelligent Systems: Proceedings of ICSCIS
  2020} {\bf 2021}, pp. 291--301.

\bibitem[Fletcher(1970)]{bfgs}
Fletcher, R.
\newblock A new approach to variable metric algorithms.
\newblock {\em The computer journal} {\bf 1970}, {\em 13},~317--322.

\bibitem[Yuan(2006)]{stepestdescent}
Yuan, Y.x.
\newblock A new stepsize for the steepest descent method.
\newblock {\em Journal of Computational Mathematics} {\bf 2006}, pp. 149--156.

\bibitem[Zhu et~al.(1997)Zhu, Byrd, Lu, and Nocedal]{lbfgs}
Zhu, C.; Byrd, R.H.; Lu, P.; Nocedal, J.
\newblock Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale
  bound-constrained optimization.
\newblock {\em ACM Transactions on mathematical software (TOMS)} {\bf 1997},
  {\em 23},~550--560.

\bibitem[Powell(1989)]{tolmin}
Powell, M.
\newblock A tolerant algorithm for linearly constrained optimization
  calculations.
\newblock {\em Mathematical Programming} {\bf 1989}, {\em 45},~547--566.

\bibitem[Tsoulos(2008)]{tsoulos2008modifications}
Tsoulos, I.G.
\newblock Modifications of real code genetic algorithm for global optimization.
\newblock {\em Applied Mathematics and Computation} {\bf 2008}, {\em
  203},~598--607.

\bibitem[Charilogis and Tsoulos(2022)]{ipso}
Charilogis, V.; Tsoulos, I.G.
\newblock Toward an Ideal Particle Swarm Optimizer for Multidimensional
  Functions.
\newblock {\em Information} {\bf 2022}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/info13050217}}.

\bibitem[Ali et~al.(2005)Ali, Khompatraporn, and Zabinsky]{ali2005numerical}
Ali, M.M.; Khompatraporn, C.; Zabinsky, Z.B.
\newblock A numerical evaluation of several stochastic algorithms on selected
  continuous global optimization test problems.
\newblock {\em Journal of global optimization} {\bf 2005}, {\em 31},~635--672.

\bibitem[Floudas et~al.(2013)Floudas, Pardalos, Adjiman, Esposito,
  G{\"u}m{\"u}s, Harding, Klepeis, Meyer, and Schweiger]{floudas2013handbook}
Floudas, C.A.; Pardalos, P.M.; Adjiman, C.; Esposito, W.R.; G{\"u}m{\"u}s,
  Z.H.; Harding, S.T.; Klepeis, J.L.; Meyer, C.A.; Schweiger, C.A.
\newblock {\em Handbook of test problems in local and global optimization};
  Vol.~33, Springer Science \& Business Media,  2013.

\bibitem[Gaviano et~al.(2003)Gaviano, Kvasov, Lera, and Sergeyev]{Gaviano}
Gaviano, M.; Kvasov, D.E.; Lera, D.; Sergeyev, Y.D.
\newblock Algorithm 829: Software for generation of classes of test functions
  with known local and global minima for global optimization.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)} {\bf 2003},
  {\em 29},~469--480.

\bibitem[Jones(1924)]{Jones}
Jones, J.E.
\newblock On the determination of molecular fields.—II. From the equation of
  state of a gas.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character} {\bf 1924}, {\em
  106},~463--477.

\bibitem[Mirjalili et~al.(2014)Mirjalili, Mirjalili, and Lewis]{gwo_paper}
Mirjalili, S.; Mirjalili, S.M.; Lewis, A.
\newblock Grey Wolf Optimizer.
\newblock {\em Advances in Engineering Software} {\bf 2014}, {\em 69},~46--61.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.advengsoft.2013.12.007}}.

\bibitem[Bishop(1995)]{ann1}
Bishop, C.M.
\newblock {\em Neural networks for pattern recognition}; Oxford university
  press,  1995.

\bibitem[Cybenko(1989)]{ann2}
Cybenko, G.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems} {\bf 1989}, {\em
  2},~303--314.

\bibitem[Topuz(2010)]{ann_agri}
Topuz, A.
\newblock Predicting moisture content of agricultural products using artificial
  neural networks.
\newblock {\em Advances in Engineering Software} {\bf 2010}, {\em
  41},~464--470.

\bibitem[Boughrara et~al.(2016)Boughrara, Chtourou, Ben~Amar, and
  Chen]{ann_facial}
Boughrara, H.; Chtourou, M.; Ben~Amar, C.; Chen, L.
\newblock Facial expression recognition based on a mlp neural network using
  constructive training algorithm.
\newblock {\em Multimedia Tools and Applications} {\bf 2016}, {\em
  75},~709--731.

\bibitem[Carleo and Troyer(2017)]{ann_physics}
Carleo, G.; Troyer, M.
\newblock Solving the quantum many-body problem with artificial neural
  networks.
\newblock {\em Science} {\bf 2017}, {\em 355},~602--606.

\bibitem[Simonoff(2012)]{bk_problem}
Simonoff, J.S.
\newblock {\em Smoothing methods in statistics}; Springer Science \& Business
  Media,  2012.

\bibitem[Gropp et~al.(1996)Gropp, Lusk, Doss, and Skjellum]{openmpi}
Gropp, W.; Lusk, E.; Doss, N.; Skjellum, A.
\newblock A high-performance, portable implementation of the MPI message
  passing interface standard.
\newblock {\em Parallel computing} {\bf 1996}, {\em 22},~789--828.

\bibitem[Chandra(2001)]{openmp}
Chandra, R.
\newblock {\em Parallel programming in OpenMP}; Morgan kaufmann,  2001.

\bibitem[Li et~al.(2017)Li, Lin, and Liu]{island1}
Li, C.C.; Lin, C.H.; Liu, J.C.
\newblock Parallel genetic algorithms on the graphics processing units using
  island model and simulated annealing.
\newblock {\em Advances in Mechanical Engineering} {\bf 2017}, {\em
  9},~1687814017707413.

\bibitem[da~Silveira et~al.(2019)da~Silveira, Soncco-{\'A}lvarez, de~Lima, and
  Ayala-Rinc{\'o}n]{island2}
da~Silveira, L.A.; Soncco-{\'A}lvarez, J.L.; de~Lima, T.A.; Ayala-Rinc{\'o}n,
  M.
\newblock Parallel island model genetic algorithms applied in NP-hard problems.
\newblock In Proceedings of the 2019 IEEE Congress on Evolutionary Computation
  (CEC). IEEE,  2019, pp. 3262--3269.

\end{thebibliography}
