\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{rothlauf2011optimization}
\citation{horst2000introduction,weise2009global,ovelade2021ebola}
\citation{deb2016multi}
\citation{liberti2005comparison}
\citation{interval1,interval2}
\citation{crs1,crs2,crs3}
\citation{siman1,siman2}
\citation{clustering1,clustering2,clustering3}
\citation{pardalos2000recent}
\citation{fouskakis2002stochastic}
\citation{msgpu1,msgpu2}
\citation{bartz2014evolutionary,simon2013evolutionary}
\citation{aco1,aco2}
\citation{geneticReview,jamwal2019evolutionary,wang2020comparative}
\citation{psomajor,psoReview}
\citation{deprice,deReview}
\citation{asselmeyer1997evolutionary,arnold2002noisy}
\citation{yao1999evolutionary}
\citation{stephenson2003genetic}
\citation{banga2008optimization,beites2015chassis}
\citation{hartmann2002optimization,hanuka2021physics}
\citation{ferreira2018multivariate,bechikh2014efficient}
\citation{filip2020advanced,zhang2016integrated}
\citation{intriligator2002mathematical,dixit1990optimization}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{meta1,meta2,meta3}
\citation{metadivide}
\citation{alsayyed2023giant}
\citation{desbiez2021methods}
\citation{owaid2024development}
\citation{nn1,nn2}
\citation{swarm_book}
\citation{swarm_overview1,swarm_overview2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{2}{The proposed method}{section.2}{}}
\newlabel{sec:Method@cref}{{[section][2][]2}{[1][2][]2}}
\citation{bfgs}
\citation{stepestdescent}
\citation{lbfgs}
\citation{tolmin}
\citation{tsoulos2008modifications}
\newlabel{enu:compu}{{3}{3}{The proposed method}{Item.3}{}}
\newlabel{enu:compu@cref}{{[enumi][3][]3}{[1][3][]3}}
\citation{ipso}
\citation{ali2005numerical,floudas2013handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic repreantation of the current method. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{5}{A schematic repreantation of the current method. \relax }{figure.caption.1}{}}
\newlabel{fig:diagram@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{5}{Experiments}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental functions}{5}{subsection.3.1}\protected@file@percent }
\citation{Gaviano}
\citation{Jones}
\newlabel{eq:potential}{{2}{7}{Experimental functions}{equation.3.2}{}}
\newlabel{eq:potential@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\citation{gwo_paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental values for each parameter used in the conducted experiments.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:expSettings}{{1}{9}{The experimental values for each parameter used in the conducted experiments.\relax }{table.caption.2}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Experimental results and comparison against other methods. The used stopping rule is the Similarity stopping rule.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{2}{10}{Experimental results and comparison against other methods. The used stopping rule is the Similarity stopping rule.\relax }{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison using the number of function calls. The test was performed for three different optimization methods. \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:methods}{{2}{11}{A statistical comparison using the number of function calls. The test was performed for three different optimization methods. \relax }{figure.caption.4}{}}
\newlabel{fig:methods@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Average number of function calls for the proposed method using the two suggested termination rules.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:termination}{{3}{12}{Average number of function calls for the proposed method using the two suggested termination rules.\relax }{table.caption.5}{}}
\newlabel{tab:termination@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Gao algorithm with two termination rules. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:twoStop}{{3}{13}{Comparison of Gao algorithm with two termination rules. \relax }{figure.caption.6}{}}
\newlabel{fig:twoStop@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experimental results using different values for the local search rate and the proposed method.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:lrate}{{4}{14}{Experimental results using different values for the local search rate and the proposed method.\relax }{table.caption.7}{}}
\newlabel{tab:lrate@cref}{{[table][4][]4}{[1][13][]14}}
\citation{ann1,ann2}
\citation{ann_agri,ann_facial,ann_physics}
\citation{bk_problem}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the average execution times for the ELP objective function, using the similarity stopping rule. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeSim}{{4}{15}{Representation of the average execution times for the ELP objective function, using the similarity stopping rule. \relax }{figure.caption.8}{}}
\newlabel{fig:timeSim@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the average execution times for the ELP objective function, using the doublebox stopping rule. \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:timeDouble}{{5}{15}{Representation of the average execution times for the ELP objective function, using the doublebox stopping rule. \relax }{figure.caption.9}{}}
\newlabel{fig:timeDouble@cref}{{[figure][5][]5}{[1][15][]15}}
\newlabel{eq:eqN}{{3}{15}{Experimental results}{equation.3.3}{}}
\newlabel{eq:eqN@cref}{{[equation][3][]3}{[1][15][]15}}
\citation{openmpi}
\citation{openmp}
\citation{island1,island2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of test error between the mentioned global optimization algorithms for the BK dataset. \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mlpTest}{{6}{16}{Comparison of test error between the mentioned global optimization algorithms for the BK dataset. \relax }{figure.caption.10}{}}
\newlabel{fig:mlpTest@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{16}{Conclusions}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][16][]16}}
\bibdata{bibliography}
\bibcite{rothlauf2011optimization}{{1}{2011}{{Rothlauf and Rothlauf}}{{}}}
\bibcite{horst2000introduction}{{2}{2000}{{Horst et~al.}}{{Horst, Pardalos, and Van~Thoai}}}
\bibcite{weise2009global}{{3}{2009}{{Weise}}{{}}}
\bibcite{ovelade2021ebola}{{4}{2021}{{Ovelade and Ezugwu}}{{}}}
\bibcite{deb2016multi}{{5}{2016}{{Deb et~al.}}{{Deb, Sindhya, and Hakanen}}}
\bibcite{liberti2005comparison}{{6}{2005}{{Liberti and Kucherenko}}{{}}}
\bibcite{interval1}{{7}{2000}{{Casado et~al.}}{{Casado, Garc{\'\i }a, and Csendes}}}
\bibcite{interval2}{{8}{2008}{{Zhang and Liu}}{{}}}
\bibcite{crs1}{{9}{1983}{{Price}}{{}}}
\bibcite{crs2}{{10}{1995}{{K{\v {r}}iv{\`y} and Tvrd{\'\i }k}}{{}}}
\bibcite{crs3}{{11}{1997}{{Ali et~al.}}{{Ali, T{\"o}rn, and Viitanen}}}
\bibcite{siman1}{{12}{2005}{{Aarts et~al.}}{{Aarts, Korst, and Michiels}}}
\bibcite{siman2}{{13}{2010}{{Nikolaev and Jacobson}}{{}}}
\bibcite{clustering1}{{14}{1987}{{Rinnooy~Kan and Timmer}}{{}}}
\bibcite{clustering2}{{15}{1994}{{Ali and Storey}}{{}}}
\bibcite{clustering3}{{16}{2006}{{Tsoulos and Lagaris}}{{}}}
\bibcite{pardalos2000recent}{{17}{2000}{{Pardalos et~al.}}{{Pardalos, Romeijn, and Tuy}}}
\bibcite{fouskakis2002stochastic}{{18}{2002}{{Fouskakis and Draper}}{{}}}
\bibcite{msgpu1}{{19}{2012}{{Rocki and Suda}}{{}}}
\bibcite{msgpu2}{{20}{2011}{{Van~Luong et~al.}}{{Van~Luong, Melab, and Talbi}}}
\bibcite{bartz2014evolutionary}{{21}{2014}{{Bartz-Beielstein et~al.}}{{Bartz-Beielstein, Branke, Mehnen, and Mersmann}}}
\bibcite{simon2013evolutionary}{{22}{2013}{{Simon}}{{}}}
\bibcite{aco1}{{23}{2005}{{Blum}}{{}}}
\bibcite{aco2}{{24}{2005}{{Dorigo and Blum}}{{}}}
\bibcite{geneticReview}{{25}{2016}{{Haldurai et~al.}}{{Haldurai, Madhubala, and Rajalakshmi}}}
\bibcite{jamwal2019evolutionary}{{26}{2019}{{Jamwal et~al.}}{{Jamwal, Abdikenov, and Hussain}}}
\bibcite{wang2020comparative}{{27}{2020}{{Wang and Sobey}}{{}}}
\bibcite{psomajor}{{28}{1995}{{Eberhart and Kennedy}}{{}}}
\bibcite{psoReview}{{29}{2018}{{Wang et~al.}}{{Wang, Tan, and Liu}}}
\bibcite{deprice}{{30}{2013}{{Price}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{section.5}\protected@file@percent }
\bibcite{deReview}{{31}{2020}{{Pant et~al.}}{{Pant, Zaheer, Garcia-Hernandez, Abraham, et~al.}}}
\bibcite{asselmeyer1997evolutionary}{{32}{1997}{{Asselmeyer et~al.}}{{Asselmeyer, Ebeling, and Ros{\'e}}}}
\bibcite{arnold2002noisy}{{33}{2002}{{Arnold}}{{}}}
\bibcite{yao1999evolutionary}{{34}{1999}{{Yao et~al.}}{{Yao, Liu, and Lin}}}
\bibcite{stephenson2003genetic}{{35}{2003}{{Stephenson et~al.}}{{Stephenson, O’Reilly, Martin, and Amarasinghe}}}
\bibcite{banga2008optimization}{{36}{2008}{{Banga}}{{}}}
\bibcite{beites2015chassis}{{37}{2015}{{Beites and Mendes}}{{}}}
\bibcite{hartmann2002optimization}{{38}{2002}{{Hartmann and Rieger}}{{}}}
\bibcite{hanuka2021physics}{{39}{2021}{{Hanuka et~al.}}{{Hanuka, Huang, Shtalenkova, Kennedy, Edelen, Zhang, Lalchand, Ratner, and Duris}}}
\bibcite{ferreira2018multivariate}{{40}{2018}{{Ferreira et~al.}}{{Ferreira, Lemos, de~Carvalho, da~Silva, Queiroz, Felix, da~Silva, Dourado, and Oliveira}}}
\bibcite{bechikh2014efficient}{{41}{2014}{{Bechikh et~al.}}{{Bechikh, Chaabani, and Said}}}
\bibcite{filip2020advanced}{{42}{2020}{{Filip et~al.}}{{Filip, Zoubek, Bumbalek, Cerny, Batista, Olsan, Bartos, Kriz, Xiao, Dolan, et~al.}}}
\bibcite{zhang2016integrated}{{43}{2016}{{Zhang and Guo}}{{}}}
\bibcite{intriligator2002mathematical}{{44}{2002}{{Intriligator}}{{}}}
\bibcite{dixit1990optimization}{{45}{1990}{{Dixit}}{{}}}
\bibcite{meta1}{{46}{2018}{{Abdel-Basset et~al.}}{{Abdel-Basset, Abdel-Fatah, and Sangaiah}}}
\bibcite{meta2}{{47}{2021}{{Ezugwu et~al.}}{{Ezugwu, Shukla, Nath, Akinyelu, Agushaka, Chiroma, and Muhuri}}}
\bibcite{meta3}{{48}{2022}{{Montoya et~al.}}{{Montoya, Molina-Cabrera, and Gil-Gonz{\'a}lez}}}
\bibcite{metadivide}{{49}{2020}{{Bhattacharyya et~al.}}{{Bhattacharyya, Chatterjee, Singh, Yoon, Geem, and Sarkar}}}
\bibcite{alsayyed2023giant}{{50}{2023}{{Alsayyed et~al.}}{{Alsayyed, Hamadneh, Al-Tarawneh, Alqudah, Gochhait, Leonova, Malik, and Dehghani}}}
\bibcite{desbiez2021methods}{{51}{2021}{{Desbiez et~al.}}{{Desbiez, Kluyber, Massocato, and Attias}}}
\bibcite{owaid2024development}{{52}{2024}{{Owaid et~al.}}{{Owaid, Zhuravskyi, Lytvynenko, Veretnov, Sokolovskyi, Plekhova, Hrinkov, Pluhina, Neronov, and Dovbenko}}}
\bibcite{nn1}{{53}{2000}{{Basheer and Hajmeer}}{{}}}
\bibcite{nn2}{{54}{2009}{{Zou et~al.}}{{Zou, Han, and So}}}
\bibcite{swarm_book}{{55}{2006}{{Kennedy}}{{}}}
\bibcite{swarm_overview1}{{56}{2021}{{Macedo et~al.}}{{Macedo, Siqueira, Figueiredo, Santana, Lira, Gokhale, and Bastos-Filho}}}
\bibcite{swarm_overview2}{{57}{2021}{{Dhawan et~al.}}{{Dhawan, Gupta, Rana, and Sharma}}}
\bibcite{bfgs}{{58}{1970}{{Fletcher}}{{}}}
\bibcite{stepestdescent}{{59}{2006}{{Yuan}}{{}}}
\bibcite{lbfgs}{{60}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{tolmin}{{61}{1989}{{Powell}}{{}}}
\bibcite{tsoulos2008modifications}{{62}{2008}{{Tsoulos}}{{}}}
\bibcite{ipso}{{63}{2022}{{Charilogis and Tsoulos}}{{}}}
\bibcite{ali2005numerical}{{64}{2005}{{Ali et~al.}}{{Ali, Khompatraporn, and Zabinsky}}}
\bibcite{floudas2013handbook}{{65}{2013}{{Floudas et~al.}}{{Floudas, Pardalos, Adjiman, Esposito, G{\"u}m{\"u}s, Harding, Klepeis, Meyer, and Schweiger}}}
\bibcite{Gaviano}{{66}{2003}{{Gaviano et~al.}}{{Gaviano, Kvasov, Lera, and Sergeyev}}}
\bibcite{Jones}{{67}{1924}{{Jones}}{{}}}
\bibcite{gwo_paper}{{68}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, and Lewis}}}
\bibcite{ann1}{{69}{1995}{{Bishop}}{{}}}
\bibcite{ann2}{{70}{1989}{{Cybenko}}{{}}}
\bibcite{ann_agri}{{71}{2010}{{Topuz}}{{}}}
\bibcite{ann_facial}{{72}{2016}{{Boughrara et~al.}}{{Boughrara, Chtourou, Ben~Amar, and Chen}}}
\bibcite{ann_physics}{{73}{2017}{{Carleo and Troyer}}{{}}}
\bibcite{bk_problem}{{74}{2012}{{Simonoff}}{{}}}
\bibcite{openmpi}{{75}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{openmp}{{76}{2001}{{Chandra}}{{}}}
\bibcite{island1}{{77}{2017}{{Li et~al.}}{{Li, Lin, and Liu}}}
\bibcite{island2}{{78}{2019}{{da~Silveira et~al.}}{{da~Silveira, Soncco-{\'A}lvarez, de~Lima, and Ayala-Rinc{\'o}n}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
