\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_bio1,go_bio2}
\citation{go_med2,medicine}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{key-23}
\citation{key-24}
\citation{key-25}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-6,key-7}
\citation{diffe1,diffe2}
\citation{genetic2,genetic3}
\citation{key-8,key-11}
\citation{key-12,key-13}
\citation{key-14,key-15}
\citation{key-27,key-28}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\citation{key-18,key-17}
\citation{key-19,key-20}
\citation{key-21,key-22}
\citation{key-1,key-2-1}
\citation{key-1-1}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\citation{large_co}
\citation{large_pso}
\citation{large_memetic}
\citation{key-40}
\citation{key-41}
\citation{key-42}
\citation{key-43}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\citation{de_char}
\citation{de_migrant}
\citation{powell}
\newlabel{enu:For--do}{{2}{4}{}{Item.21}{}}
\newlabel{enu:For--do@cref}{{[enumi][2][]2}{[1][4][]4}}
\citation{de_char}
\newlabel{eq:eq1-1}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:eq1-1@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc4}
\citation{OPTIMUS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed DE algorithm.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Experiments\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{6}{subsection.3.2}\protected@file@percent }
\citation{key-32}
\citation{key-30}
\citation{key-31}
\citation{diffe1,diffe2}
\citation{genetic2,genetic3}
\citation{WOA,WOA1}
\citation{pso_major,pso1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters of the proposed method.}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expSettings}{{1}{7}{The values of the parameters of the proposed method}{table.caption.3}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The proposed method in comparison with others}{7}{subsection.3.3}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experimental-results-using}{{2}{9}{Experimental results using different optimization methods. Numbers in cells represent sum function calls}{table.caption.4}{}}
\newlabel{tab:Experimental-results-using@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison of the proposed with other optimization methods.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of differential weight mechanism}{10}{subsection.3.4}\protected@file@percent }
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different weight selection for the proposed method.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Experiments-using-different}{{3}{12}{Experiments using different weight selection for the proposed method}{table.caption.6}{}}
\newlabel{tab:Experiments-using-different@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statistical comparison of the proposed with different weight selection.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of selection mechanism}{13}{subsection.3.5}\protected@file@percent }
\newlabel{RF3}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Random and Tournament Selection Strategies on Optimization Performance}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:Effect-of-Random}{{4}{15}{Effect of Random and Tournament Selection Strategies on Optimization Performance}{table.caption.8}{}}
\newlabel{tab:Effect-of-Random@cref}{{[table][4][]4}{[1][14][]15}}
\citation{MacQueen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical Comparison of Random and Tournament Selection Strategies on Optimization Performance.}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of sampling method}{16}{subsection.3.6}\protected@file@percent }
\newlabel{RF4}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments on the performance of differential evolution using sampling methods}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:Experiments-on-the}{{5}{18}{Experiments on the performance of differential evolution using sampling methods}{table.caption.10}{}}
\newlabel{tab:Experiments-on-the@cref}{{[table][5][]5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical Comparison of Different Sampling Method Combinations in Differential Evolution Performance.}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The effect of local search rate }{19}{subsection.3.7}\protected@file@percent }
\newlabel{RF5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments on the Effect of Local Search Rate on Optimization Performance in Differential Evolution\textbf  {.}}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:Experiments-on-the-1}{{6}{21}{Experiments on the Effect of Local Search Rate on Optimization Performance in Differential Evolution\textbf {.\label {tab:Experiments-on-the-1}}}{table.caption.12}{}}
\newlabel{tab:Experiments-on-the-1@cref}{{[table][6][]6}{[1][20][]21}}
\citation{key-41}
\citation{key-42}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the proposed method and different values of parameter $p_{l}$.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practical problems}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution Time Comparison of Different Algorithms Across Increasing Dimensions( GasCycle)}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution Time Comparison of Different Algorithms Across Increasing Dimensions( Tandem)}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{24}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{25}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\bibcite{go_math1}{{1}{year}{{Author1}}{{}}}
\bibcite{go_math3}{{2}{}{{}}{{}}}
\bibcite{go_physics2}{{3}{}{{}}{{}}}
\bibcite{go_physics3}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\bibcite{go_med2}{{7}{}{{}}{{}}}
\bibcite{medicine}{{8}{}{{}}{{}}}
\bibcite{go_bio1}{{9}{}{{}}{{}}}
\bibcite{go_bio2}{{10}{}{{}}{{}}}
\bibcite{go_agri1}{{11}{}{{}}{{}}}
\bibcite{go_agri2}{{12}{}{{}}{{}}}
\bibcite{go_econ1}{{13}{}{{}}{{}}}
\bibcite{go_econ2}{{14}{}{{}}{{}}}
\bibcite{key-23}{{15}{}{{}}{{}}}
\bibcite{key-24}{{16}{}{{}}{{}}}
\bibcite{key-25}{{17}{}{{}}{{}}}
\bibcite{key-6}{{18}{}{{}}{{}}}
\bibcite{key-7}{{19}{}{{}}{{}}}
\bibcite{diffe1}{{20}{}{{}}{{}}}
\bibcite{diffe2}{{21}{}{{}}{{}}}
\bibcite{genetic2}{{22}{}{{}}{{}}}
\bibcite{genetic3}{{23}{}{{}}{{}}}
\bibcite{key-8}{{24}{}{{}}{{}}}
\bibcite{key-11}{{25}{}{{}}{{}}}
\bibcite{key-12}{{26}{}{{}}{{}}}
\bibcite{key-13}{{27}{}{{}}{{}}}
\bibcite{key-14}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}\protected@file@percent }
\bibcite{key-15}{{29}{}{{}}{{}}}
\bibcite{key-27}{{30}{}{{}}{{}}}
\bibcite{key-28}{{31}{}{{}}{{}}}
\bibcite{pso_major}{{32}{}{{}}{{}}}
\bibcite{pso1}{{33}{}{{}}{{}}}
\bibcite{aco1}{{34}{}{{}}{{}}}
\bibcite{aco2}{{35}{}{{}}{{}}}
\bibcite{key-18}{{36}{}{{}}{{}}}
\bibcite{key-17}{{37}{}{{}}{{}}}
\bibcite{key-19}{{38}{}{{}}{{}}}
\bibcite{key-20}{{39}{}{{}}{{}}}
\bibcite{key-21}{{40}{}{{}}{{}}}
\bibcite{key-22}{{41}{}{{}}{{}}}
\bibcite{key-1}{{42}{}{{}}{{}}}
\bibcite{key-2-1}{{43}{}{{}}{{}}}
\bibcite{key-1-1}{{44}{}{{}}{{}}}
\bibcite{key-2}{{45}{}{{}}{{}}}
\bibcite{key-3}{{46}{}{{}}{{}}}
\bibcite{key-4}{{47}{}{{}}{{}}}
\bibcite{key-5}{{48}{}{{}}{{}}}
\bibcite{de_symmetry1}{{49}{}{{}}{{}}}
\bibcite{large_co}{{50}{}{{}}{{}}}
\bibcite{large_pso}{{51}{}{{}}{{}}}
\bibcite{large_memetic}{{52}{}{{}}{{}}}
\bibcite{key-40}{{53}{}{{}}{{}}}
\bibcite{key-41}{{54}{}{{}}{{}}}
\bibcite{key-42}{{55}{}{{}}{{}}}
\bibcite{key-43}{{56}{}{{}}{{}}}
\bibcite{key-44}{{57}{}{{}}{{}}}
\bibcite{de_char}{{58}{year}{{Author1}}{{}}}
\bibcite{de_migrant}{{59}{}{{}}{{}}}
\bibcite{powell}{{60}{}{{}}{{}}}
\bibcite{MacQueen}{{61}{}{{}}{{}}}
\bibcite{key-1-2}{{62}{}{{}}{{}}}
\bibcite{key-2-2}{{63}{}{{}}{{}}}
\bibcite{key-4-1}{{64}{}{{}}{{}}}
\bibcite{kmeans1}{{65}{}{{}}{{}}}
\bibcite{kmeans2}{{66}{}{{}}{{}}}
\bibcite{testfunc1}{{67}{}{{}}{{}}}
\bibcite{testfunc2}{{68}{}{{}}{{}}}
\bibcite{testfunc2-1}{{69}{}{{}}{{}}}
\bibcite{testfunc4}{{70}{}{{}}{{}}}
\bibcite{OPTIMUS}{{71}{2025}{{}}{{}}}
\bibcite{key-32}{{72}{}{{}}{{}}}
\bibcite{key-30}{{73}{}{{}}{{}}}
\bibcite{key-31}{{74}{}{{}}{{}}}
\bibcite{WOA}{{75}{2023}{{}}{{}}}
\bibcite{WOA1}{{76}{}{{}}{{}}}
\bibcite{key-41}{{77}{}{{}}{{}}}
\bibcite{key-42}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
