<RCC>
    <qresource prefix="/images">
        <file>XOPTIMUS/minus.png</file>
        <file>XOPTIMUS/raspberry.png</file>
        <file>XOPTIMUS/state_finish.png</file>
        <file>XOPTIMUS/state_pause.png</file>
        <file>XOPTIMUS/state_run.png</file>
        <file>XOPTIMUS/state_wait.png</file>
        <file>XOPTIMUS/trash.png</file>
        <file>XOPTIMUS/update.png</file>
        <file>XOPTIMUS/windows_icon.png</file>
        <file>XOPTIMUS/add.png</file>
        <file>XOPTIMUS/android_icon.png</file>
        <file>XOPTIMUS/apple_icon.png</file>
    </qresource>
</RCC>
