GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     3.625750125e-56
GENETIC. GENERATION=  40 BEST VALUE=     2.563803291e-64
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     2.205362948e-53
GENETIC. GENERATION=  40 BEST VALUE=     6.922268887e-63
GENETIC. GENERATION=  60 BEST VALUE=     6.922268887e-63
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     3.111507639e-61
GENETIC. GENERATION=  40 BEST VALUE=     2.086176234e-62
GENETIC. GENERATION=  60 BEST VALUE=     2.086176234e-62
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     6.289378046e-56
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     8.210275143e-46
GENETIC. GENERATION=  40 BEST VALUE=     5.391448818e-56
GENETIC. GENERATION=  60 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION=  80 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 100 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 120 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 140 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 160 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 180 BEST VALUE=     7.596454197e-65
GENETIC. GENERATION= 200 BEST VALUE=     7.596454197e-65
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     6.410713216e-59
GENETIC. GENERATION=  40 BEST VALUE=     2.051042633e-63
GENETIC. GENERATION=  60 BEST VALUE=     2.051042633e-63
GENETIC. GENERATION=  80 BEST VALUE=     2.051042633e-63
GENETIC. GENERATION= 100 BEST VALUE=     6.880041572e-65
GENETIC. GENERATION= 120 BEST VALUE=      3.64602535e-68
GENETIC. GENERATION= 140 BEST VALUE=                   0
GENETIC. GENERATION= 160 BEST VALUE=                   0
GENETIC. GENERATION= 180 BEST VALUE=                   0
GENETIC. GENERATION= 200 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     7.870102785e-58
GENETIC. GENERATION=  40 BEST VALUE=     1.099230661e-59
GENETIC. GENERATION=  60 BEST VALUE=     1.099230661e-59
GENETIC. GENERATION=  80 BEST VALUE=     6.513009917e-62
GENETIC. GENERATION= 100 BEST VALUE=     6.513009917e-62
GENETIC. GENERATION= 120 BEST VALUE=     3.071306752e-63
GENETIC. GENERATION= 140 BEST VALUE=     3.071306752e-63
GENETIC. GENERATION= 160 BEST VALUE=     3.071306752e-63
GENETIC. GENERATION= 180 BEST VALUE=     1.674730671e-63
GENETIC. GENERATION= 200 BEST VALUE=     1.674730671e-63
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     9.084596738e-42
GENETIC. GENERATION=  40 BEST VALUE=     4.861730686e-63
GENETIC. GENERATION=  60 BEST VALUE=     4.861730686e-63
GENETIC. GENERATION=  80 BEST VALUE=                   0
GENETIC. GENERATION= 100 BEST VALUE=                   0
GENETIC. GENERATION= 120 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=     8.652836108e-61
GENETIC. GENERATION=  40 BEST VALUE=     8.652836108e-61
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
Executions:   30
===================
RUN:    1 BEST VALUE:       1.16324788e-59 FUNCTION CALLS: 5379
RUN:    2 BEST VALUE:      1.894555524e-40 FUNCTION CALLS: 1464
RUN:    3 BEST VALUE:      5.210407933e-58 FUNCTION CALLS: 5521
RUN:    4 BEST VALUE:      7.816074809e-58 FUNCTION CALLS: 6583
RUN:    5 BEST VALUE:      2.563803291e-64 FUNCTION CALLS: 12449
RUN:    6 BEST VALUE:      4.188722731e-44 FUNCTION CALLS: 1404
RUN:    7 BEST VALUE:      6.922268887e-63 FUNCTION CALLS: 25932
RUN:    8 BEST VALUE:      2.086176234e-62 FUNCTION CALLS: 21372
RUN:    9 BEST VALUE:      6.289378046e-56 FUNCTION CALLS: 7059
RUN:   10 BEST VALUE:      2.135517103e-44 FUNCTION CALLS: 1533
RUN:   11 BEST VALUE:      7.596454197e-65 FUNCTION CALLS: 60426
RUN:   12 BEST VALUE:      2.667728862e-58 FUNCTION CALLS: 1725
RUN:   13 BEST VALUE:      9.495567746e-66 FUNCTION CALLS: 2755
RUN:   14 BEST VALUE:      2.495503572e-59 FUNCTION CALLS: 1430
RUN:   15 BEST VALUE:      7.308001588e-42 FUNCTION CALLS: 1695
RUN:   16 BEST VALUE:      7.138784049e-56 FUNCTION CALLS: 2267
RUN:   17 BEST VALUE:      2.062213124e-58 FUNCTION CALLS: 1850
RUN:   18 BEST VALUE:                    0 FUNCTION CALLS: 55641
RUN:   19 BEST VALUE:      7.057681229e-43 FUNCTION CALLS: 3649
RUN:   20 BEST VALUE:       3.54420167e-60 FUNCTION CALLS: 2946
RUN:   21 BEST VALUE:      1.674730671e-63 FUNCTION CALLS: 55854
RUN:   22 BEST VALUE:      2.086176234e-59 FUNCTION CALLS: 1454
RUN:   23 BEST VALUE:      4.484155086e-44 FUNCTION CALLS: 1529
RUN:   24 BEST VALUE:                    0 FUNCTION CALLS: 39110
RUN:   25 BEST VALUE:      1.121038773e-42 FUNCTION CALLS: 1543
RUN:   26 BEST VALUE:      8.652836108e-61 FUNCTION CALLS: 10343
RUN:   27 BEST VALUE:      2.134908658e-40 FUNCTION CALLS: 1863
RUN:   28 BEST VALUE:      4.035739577e-43 FUNCTION CALLS: 2070
RUN:   29 BEST VALUE:      4.484155086e-44 FUNCTION CALLS: 1570
RUN:   30 BEST VALUE:      8.634759056e-51 FUNCTION CALLS: 4687
Average Function calls:             11436.77
Minimum Function Value:                    0
Percent Minimum  Found:               100.00%
