GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.412927 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. GENERATION=  40 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. GENERATION=  40 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.469882 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. GENERATION=  40 BEST VALUE=                   0
GENETIC. GENERATION=  60 BEST VALUE=                   0
GENETIC. GENERATION=  80 BEST VALUE=                   0
GENETIC. GENERATION= 100 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.412927 
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. GENERATION=  40 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. GENERATION=  20 BEST VALUE=                   0
GENETIC. GENERATION=  40 BEST VALUE=                   0
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.000000 
GENETIC. terminate: 0.469882 
GENETIC. terminate: 0.000000 
Executions:   30
===================
RUN:    1 BEST VALUE:                    0 FUNCTION CALLS: 4165
RUN:    2 BEST VALUE:                    0 FUNCTION CALLS: 7161
RUN:    3 BEST VALUE:         0.4129268303 FUNCTION CALLS: 1932
RUN:    4 BEST VALUE:                    0 FUNCTION CALLS: 4085
RUN:    5 BEST VALUE:                    0 FUNCTION CALLS: 2458
RUN:    6 BEST VALUE:                    0 FUNCTION CALLS: 1394
RUN:    7 BEST VALUE:                    0 FUNCTION CALLS: 2859
RUN:    8 BEST VALUE:                    0 FUNCTION CALLS: 3504
RUN:    9 BEST VALUE:                    0 FUNCTION CALLS: 2145
RUN:   10 BEST VALUE:                    0 FUNCTION CALLS: 1454
RUN:   11 BEST VALUE:                    0 FUNCTION CALLS: 1892
RUN:   12 BEST VALUE:                    0 FUNCTION CALLS: 1463
RUN:   13 BEST VALUE:                    0 FUNCTION CALLS: 12112
RUN:   14 BEST VALUE:                    0 FUNCTION CALLS: 11983
RUN:   15 BEST VALUE:         0.4698824149 FUNCTION CALLS: 1474
RUN:   16 BEST VALUE:                    0 FUNCTION CALLS: 1661
RUN:   17 BEST VALUE:                    0 FUNCTION CALLS: 1893
RUN:   18 BEST VALUE:                    0 FUNCTION CALLS: 1863
RUN:   19 BEST VALUE:                    0 FUNCTION CALLS: 1607
RUN:   20 BEST VALUE:                    0 FUNCTION CALLS: 2835
RUN:   21 BEST VALUE:                    0 FUNCTION CALLS: 29958
RUN:   22 BEST VALUE:                    0 FUNCTION CALLS: 1534
RUN:   23 BEST VALUE:         0.4129268303 FUNCTION CALLS: 1631
RUN:   24 BEST VALUE:                    0 FUNCTION CALLS: 4593
RUN:   25 BEST VALUE:                    0 FUNCTION CALLS: 11118
RUN:   26 BEST VALUE:                    0 FUNCTION CALLS: 7353
RUN:   27 BEST VALUE:                    0 FUNCTION CALLS: 12055
RUN:   28 BEST VALUE:                    0 FUNCTION CALLS: 1551
RUN:   29 BEST VALUE:         0.4698824149 FUNCTION CALLS: 1372
RUN:   30 BEST VALUE:                    0 FUNCTION CALLS: 3366
Average Function calls:              4815.70
Minimum Function Value:                    0
Percent Minimum  Found:                86.67%
