\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{DE_Large,Large1,Large2,Large3}
\citation{mechanical design,mechanical design-1}
\citation{machine_learning_1,machine_learning_2}
\citation{big data analysis}
\citation{EAO-1}
\citation{EAO1.}
\citation{EAO2.}
\citation{EAO3}
\citation{EAO5}
\citation{EAO4-1}
\citation{EAO4}
\citation{PEAO}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {PEAO Algorithm}}{3}{subsection.2.1}\protected@file@percent }
\citation{BFGS}
\citation{stopping_rule}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:original=000391lgorithm}{{1}{5}{The PEAO algorithm}{algorithm.1}{}}
\newlabel{alg:original=000391lgorithm@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The PEAO algorithm }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Proposed PEAO Framework}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed PEAO framework.}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{7}{Flowchart of the proposed PEAO framework}{figure.caption.1}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication and propagation strategies among subpopulations.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Thread-creation-diagram}{{2}{8}{Communication and propagation strategies among subpopulations}{figure.caption.2}{}}
\newlabel{fig:Thread-creation-diagram@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation Mechanism}{8}{subsection.2.3}\protected@file@percent }
\citation{test_function,test_function-1,test_function2,test_function3}
\citation{OPTIMUS}
\newlabel{sec:Results}{{3}{9}{Experiments\label {sec:Results} }{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions used in experimental study.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Benchmark-test-functions}{{1}{9}{Benchmark test functions used in experimental study}{table.caption.3}{}}
\newlabel{tab:Benchmark-test-functions@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for the experimental parameters.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{10}{The values for the experimental parameters}{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}\input peao-1.cpt\relax }{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of the Number of Clusters}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different numbers of subpopulations in terms of average objective function evaluations. }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:3.3 Impact of the Number of Clusters}{{3}{12}{Comparison of different numbers of subpopulations in terms of average objective function evaluations}{table.caption.5}{}}
\newlabel{tab:3.3 Impact of the Number of Clusters@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the Number of Clusters.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Impact-of-the}{{3}{13}{Impact of the Number of Clusters}{figure.caption.6}{}}
\newlabel{fig:Impact-of-the@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Propagation Mechanism}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:3.4 Impact of Propagation Mechanism}{{4}{15}{Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations}{table.caption.7}{}}
\newlabel{tab:3.4 Impact of Propagation Mechanism@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Propagation Mechanism. }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Impact-of-Propagation}{{4}{16}{Impact of Propagation Mechanism}{figure.caption.8}{}}
\newlabel{fig:Impact-of-Propagation@cref}{{[figure][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of Communication Strategies with 10 Subpopulations}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of propagation strategies under 10 subpopulations in terms of average objective function evaluations.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:3.5 Communication Strategy with 10 Subpopulations}{{5}{18}{Comparison of propagation strategies under 10 subpopulations in terms of average objective function evaluations}{table.caption.9}{}}
\newlabel{tab:3.5 Communication Strategy with 10 Subpopulations@cref}{{[table][5][]5}{[1][17][]18}{}{}{}}
\citation{Genetic,Genetic-1}
\citation{DE,DE1}
\citation{GWO,GWO1}
\citation{PARALLELDE,PARALLELDE-1}
\citation{SAOP}
\citation{BGWO1,BGWO2}
\citation{woa,Woa1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Communication Strategies with 10 Subpopulations.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with}{{5}{19}{Impact of Communication Strategies with 10 Subpopulations}{figure.caption.10}{}}
\newlabel{fig:Communication-Strategy-with@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The proposed method in comparison with other methods}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:The proposed method in comparison with others}{{6}{21}{Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations}{table.caption.11}{}}
\newlabel{tab:The proposed method in comparison with others@cref}{{[table][6][]6}{[1][20][]21}{}{}{}}
\citation{GasCycle}
\citation{Lennard,Lennard-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed method in comparison with others.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:The-proposed-method}{{6}{22}{The proposed method in comparison with others}{figure.caption.12}{}}
\newlabel{fig:The-proposed-method@cref}{{[figure][6][]6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practical problems}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Function Calls Across Dimensions (GasCycle).}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Comparison-of-Function}{{7}{23}{Comparison of Function Calls Across Dimensions (GasCycle)}{figure.caption.13}{}}
\newlabel{fig:Comparison-of-Function@cref}{{[figure][7][]7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Execution Time Across Dimensions (GasCycle).}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution}{{8}{24}{Comparison of Execution Time Across Dimensions (GasCycle)}{figure.caption.14}{}}
\newlabel{fig:Comparison-of-Execution@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Function Calls Across Dimensions (LennardJones13).}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-1}{{9}{25}{Comparison of Function Calls Across Dimensions (LennardJones13)}{figure.caption.15}{}}
\newlabel{fig:Comparison-of-Function-1@cref}{{[figure][9][]9}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Execution Time Across Dimensions (LennardJones13).}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-2}{{10}{26}{Comparison of Execution Time Across Dimensions (LennardJones13)}{figure.caption.16}{}}
\newlabel{fig:Comparison-of-Function-2@cref}{{[figure][10][]10}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Impact of Communication Strategies on Practical Problems}{26}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Communication Strategies on Practical Problems (GasCycle).}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-2-1}{{11}{27}{Communication Strategies on Practical Problems (GasCycle)}{figure.caption.17}{}}
\newlabel{fig:Comparison-of-Function-2-1@cref}{{[figure][11][]11}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Communication Strategies on Practical Problems (LennardJones13).}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-2-1-1}{{12}{28}{Communication Strategies on Practical Problems (LennardJones13)}{figure.caption.18}{}}
\newlabel{fig:Comparison-of-Function-2-1-1@cref}{{[figure][12][]12}{[1][27][]28}{}{}{}}
\newlabel{sec:Discussion}{{4}{28}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of the Cooperative Cluster Structure}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of the Propagation Mechanism}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Communication Strategies}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability on Practical Optimization Problems}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Performance Evaluation}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overall Assessment}{29}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{29}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}\protected@file@percent }
\bibcite{DE_Large}{{1}{}{{}}{{}}}
\bibcite{Large1}{{2}{}{{}}{{}}}
\bibcite{Large2}{{3}{}{{}}{{}}}
\bibcite{Large3}{{4}{}{{}}{{}}}
\bibcite{mechanical design}{{5}{}{{}}{{}}}
\bibcite{mechanical design-1}{{6}{}{{}}{{}}}
\bibcite{machine_learning_1}{{7}{}{{}}{{}}}
\bibcite{machine_learning_2}{{8}{}{{}}{{}}}
\bibcite{big data analysis}{{9}{}{{}}{{}}}
\bibcite{EAO-1}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {F}References}{30}{appendix.F}\protected@file@percent }
\bibcite{EAO1.}{{11}{}{{}}{{}}}
\bibcite{EAO2.}{{12}{}{{}}{{}}}
\bibcite{EAO3}{{13}{}{{}}{{}}}
\bibcite{EAO5}{{14}{}{{}}{{}}}
\bibcite{EAO4-1}{{15}{}{{}}{{}}}
\bibcite{EAO4}{{16}{}{{}}{{}}}
\bibcite{PEAO}{{17}{}{{}}{{}}}
\bibcite{BFGS}{{18}{}{{}}{{}}}
\bibcite{stopping_rule}{{19}{}{{}}{{}}}
\bibcite{test_function}{{20}{}{{}}{{}}}
\bibcite{test_function-1}{{21}{}{{}}{{}}}
\bibcite{test_function2}{{22}{}{{}}{{}}}
\bibcite{test_function3}{{23}{}{{}}{{}}}
\bibcite{OPTIMUS}{{24}{}{{}}{{}}}
\bibcite{Genetic}{{25}{}{{}}{{}}}
\bibcite{Genetic-1}{{26}{}{{}}{{}}}
\bibcite{DE}{{27}{}{{}}{{}}}
\bibcite{DE1}{{28}{}{{}}{{}}}
\bibcite{GWO}{{29}{}{{}}{{}}}
\bibcite{GWO1}{{30}{}{{}}{{}}}
\bibcite{PARALLELDE}{{31}{}{{}}{{}}}
\bibcite{PARALLELDE-1}{{32}{}{{}}{{}}}
\bibcite{SAOP}{{33}{}{{}}{{}}}
\bibcite{BGWO1}{{34}{}{{}}{{}}}
\bibcite{BGWO2}{{35}{}{{}}{{}}}
\bibcite{woa}{{36}{}{{}}{{}}}
\bibcite{Woa1}{{37}{}{{}}{{}}}
\bibcite{GasCycle}{{38}{}{{}}{{}}}
\bibcite{Lennard}{{39}{}{{}}{{}}}
\bibcite{Lennard-1}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5}{32}{Conclusions}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
