\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{DE_Large,Large1,Large2,Large3}
\citation{mechanical design,mechanical design-1}
\citation{machine_learning_1,machine_learning_2}
\citation{big data analysis}
\citation{Osaba,Jian}
\citation{Stanovov,Vakhnin}
\citation{EAO-1}
\citation{EAO-1-1}
\citation{EAO2.}
\citation{EAO3}
\citation{EAO5}
\citation{EAO4-1}
\citation{EAO4}
\citation{PEAO}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {PEAO Algorithm}}{4}{subsection.2.1}\protected@file@percent }
\citation{BFGS}
\citation{stopping_rule}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:original=000391lgorithm}{{1}{6}{The PEAO algorithm}{algorithm.1}{}}
\newlabel{alg:original=000391lgorithm@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The PEAO algorithm }}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Proposed PEAO Framework}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed PEAO Framework}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation Mechanism}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed PEAO framework.}}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{9}{Flowchart of the proposed PEAO framework}{figure.caption.1}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication and propagation strategies among subpopulations.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Thread-creation-diagram}{{2}{10}{Communication and propagation strategies among subpopulations}{figure.caption.2}{}}
\newlabel{fig:Thread-creation-diagram@cref}{{[figure][2][]2}{[1][8][]10}{}{}{}}
\citation{test_function,test_function-1,test_function2,test_function3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication Strategies}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimal Replacement}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimal Mean Replacement}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Circular Optimal Replacement}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{11}{Experiments\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{11}{subsection.3.1}\protected@file@percent }
\citation{OPTIMUS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions used in experimental study.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:Benchmark-test-functions}{{1}{12}{Benchmark test functions used in experimental study}{table.caption.3}{}}
\newlabel{tab:Benchmark-test-functions@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the benchmark functions.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:Benchmark-test-functions-1}{{2}{12}{Characteristics of the benchmark functions}{table.caption.4}{}}
\newlabel{tab:Benchmark-test-functions-1@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Protocol and Performance Measures}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values for the experimental parameters.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:settings}{{3}{13}{The values for the experimental parameters}{table.caption.5}{}}
\newlabel{tab:settings@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}\input peao-1.cpt\relax }{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of the Number of Clusters}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the Number of Clusters.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Impact-of-the}{{3}{15}{Impact of the Number of Clusters}{figure.caption.7}{}}
\newlabel{fig:Impact-of-the@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different numbers of subpopulations in terms of average objective function evaluations. }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:3.3 Impact of the Number of Clusters}{{4}{15}{Comparison of different numbers of subpopulations in terms of average objective function evaluations}{table.caption.6}{}}
\newlabel{tab:3.3 Impact of the Number of Clusters@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Propagation Mechanism}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:3.4 Impact of Propagation Mechanism}{{5}{16}{Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations}{table.caption.8}{}}
\newlabel{tab:3.4 Impact of Propagation Mechanism@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of the Propagation Mechanism. }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Impact-of-Propagation}{{4}{17}{Impact of the Propagation Mechanism}{figure.caption.9}{}}
\newlabel{fig:Impact-of-Propagation@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of Propagation Methods with 10 Subpopulations}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Communication Strategies with 10 Subpopulations.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with}{{5}{18}{Impact of Communication Strategies with 10 Subpopulations}{figure.caption.11}{}}
\newlabel{fig:Communication-Strategy-with@cref}{{[figure][5][]5}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of propagation methods under 10 subpopulations in terms of average objective function evaluations.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:3.5 Communication Strategy with 10 Subpopulations}{{6}{18}{Comparison of propagation methods under 10 subpopulations in terms of average objective function evaluations}{table.caption.10}{}}
\newlabel{tab:3.5 Communication Strategy with 10 Subpopulations@cref}{{[table][6][]6}{[1][18][]18}{}{}{}}
\citation{Genetic,Genetic-1}
\citation{DE,DE1}
\citation{GWO,GWO1}
\citation{PARALLELDE-1}
\citation{SAOP}
\citation{BGWO1,BGWO2}
\citation{woa,Woa1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The proposed method in comparison with other methods}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:The proposed method in comparison with others}{{7}{20}{Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations}{table.caption.12}{}}
\newlabel{tab:The proposed method in comparison with others@cref}{{[table][7][]7}{[1][20][]20}{}{}{}}
\citation{BICCA}
\citation{SHADE_ILS}
\citation{MLSHADESPA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed method in comparison with others.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:The-proposed-method}{{6}{21}{The proposed method in comparison with others}{figure.caption.13}{}}
\newlabel{fig:The-proposed-method@cref}{{[figure][6][]6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}High-Dimensional Benchmark Problems}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using different high-dimensional optimization methods.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:table8}{{8}{22}{Experimental results using different high-dimensional optimization methods}{table.caption.14}{}}
\newlabel{tab:table8@cref}{{[table][8][]8}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using different high-dimensional optimization methods.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:table9}{{9}{23}{Experimental results using different high-dimensional optimization methods}{table.caption.15}{}}
\newlabel{tab:table9@cref}{{[table][9][]9}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results using mean and standard deviation for optimization methods.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab8-2-3}{{10}{23}{Experimental results using mean and standard deviation for optimization methods}{table.caption.16}{}}
\newlabel{tab:tab8-2-3@cref}{{[table][10][]10}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental results using mean and standard deviation for for optimization methods.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab8-1-1-1}{{11}{24}{Experimental results using mean and standard deviation for for optimization methods}{table.caption.17}{}}
\newlabel{tab:tab8-1-1-1@cref}{{[table][11][]11}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effect of the Adaptive Factor}{24}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average number of objective function evaluations obtained using the adaptive factor $A=\sqrt  {\mathrm  {iter}/T}$ and the constant setting $A=1$ on the Büche Rastrigin function.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab8-2-2}{{12}{25}{Average number of objective function evaluations obtained using the adaptive factor $A=\sqrt {\mathrm {iter}/T}$ and the constant setting $A=1$ on the Büche Rastrigin function}{table.caption.18}{}}
\newlabel{tab:tab8-2-2@cref}{{[table][12][]12}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wall-Clock Execution Time Analysis}{25}{subsection.3.9}\protected@file@percent }
\citation{GasCycle}
\citation{Lennard,Lennard-1}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average wall-clock execution time (in seconds) of PEAO using different numbers of clusters.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab8-2-2-1}{{13}{26}{Average wall-clock execution time (in seconds) of PEAO using different numbers of clusters}{table.caption.19}{}}
\newlabel{tab:tab8-2-2-1@cref}{{[table][13][]13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Effect of Communication Strategies on Function Evaluations and Execution Time}{26}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Real-World Optimization Problems}{26}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of objective function evaluations across problem dimensions for the three communication strategies on the Attractive Sector benchmark function.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Comparison-of-objective}{{7}{27}{Comparison of objective function evaluations across problem dimensions for the three communication strategies on the Attractive Sector benchmark function}{figure.caption.20}{}}
\newlabel{fig:Comparison-of-objective@cref}{{[figure][7][]7}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of execution time across problem dimensions for the three communication strategies on the Attractive Sector benchmark function.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Comparison-of-execution}{{8}{27}{Comparison of execution time across problem dimensions for the three communication strategies on the Attractive Sector benchmark function}{figure.caption.21}{}}
\newlabel{fig:Comparison-of-execution@cref}{{[figure][8][]8}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of objective function evaluations across problem dimensions for the three communication strategies on the Rosenbrock benchmark function.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Comparison-of-objective-1}{{9}{28}{Comparison of objective function evaluations across problem dimensions for the three communication strategies on the Rosenbrock benchmark function}{figure.caption.22}{}}
\newlabel{fig:Comparison-of-objective-1@cref}{{[figure][9][]9}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of execution time across problem dimensions for the three communication strategies on the Rosenbrock benchmark function.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Comparison-of-execution-1}{{10}{28}{Comparison of execution time across problem dimensions for the three communication strategies on the Rosenbrock benchmark function}{figure.caption.23}{}}
\newlabel{fig:Comparison-of-execution-1@cref}{{[figure][10][]10}{[1][26][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experimental results using different high-dimensional optimization methods.}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:tab14}{{14}{29}{Experimental results using different high-dimensional optimization methods}{table.caption.24}{}}
\newlabel{tab:tab14@cref}{{[table][14][]14}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experimental results using mean and standard deviation for all methods.}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab15}{{15}{29}{Experimental results using mean and standard deviation for all methods}{table.caption.25}{}}
\newlabel{tab:tab15@cref}{{[table][15][]15}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average wall-clock execution time (seconds) on real-world optimization problems.}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:tab16}{{16}{29}{Average wall-clock execution time (seconds) on real-world optimization problems}{table.caption.26}{}}
\newlabel{tab:tab16@cref}{{[table][16][]16}{[1][29][]29}{}{}{}}
\newlabel{sec:Discussion}{{4}{29}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of the Cooperative Cluster Structure}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of the Propagation Mechanism}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Communication Strategies}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance on Practical Optimization Problems}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Performance Evaluation}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overall Assessment}{31}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{31}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Effect of the Number of Subpopulations}{33}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Complete comparison of different numbers of subpopulations in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate. }}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:A.1 Effect of the Number of Subpopulations}{{A1}{33}{Complete comparison of different numbers of subpopulations in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate}{table.caption.27}{}}
\newlabel{tab:A.1 Effect of the Number of Subpopulations@cref}{{[table][1][]A1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Effect of the Propagation Mechanism}{35}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Complete comparison of PEAO with propagation disabled and enabled in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate.}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:A.2 Effect of the Propagation Mechanism}{{A2}{35}{Complete comparison of PEAO with propagation disabled and enabled in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate}{table.caption.28}{}}
\newlabel{tab:A.2 Effect of the Propagation Mechanism@cref}{{[table][2][]A2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Effect of Communication Strategies}{37}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Complete comparison of the examined information-exchange topologies using 10 subpopulations.}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:A.3 Effect of the Information-Exchange Topology}{{A3}{37}{Complete comparison of the examined information-exchange topologies using 10 subpopulations}{table.caption.29}{}}
\newlabel{tab:A.3 Effect of the Information-Exchange Topology@cref}{{[table][3][]A3}{[1][36][]37}{}{}{}}
\bibcite{DE_Large}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Complete Comparison with Competing Algorithms}{38}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Complete comparison of PEAO and the competing metaheuristic algorithms in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate.}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:A.4 Complete Comparison with Competing Algorithms}{{A4}{38}{Complete comparison of PEAO and the competing metaheuristic algorithms in terms of average objective function evaluations over 30 independent runs. Values in parentheses denote the success rate}{table.caption.30}{}}
\newlabel{tab:A.4 Complete Comparison with Competing Algorithms@cref}{{[table][4][]A4}{[1][38][]38}{}{}{}}
\bibcite{Large1}{{2}{}{{}}{{}}}
\bibcite{Large2}{{3}{}{{}}{{}}}
\bibcite{Large3}{{4}{}{{}}{{}}}
\bibcite{mechanical design}{{5}{}{{}}{{}}}
\bibcite{mechanical design-1}{{6}{}{{}}{{}}}
\bibcite{machine_learning_1}{{7}{}{{}}{{}}}
\bibcite{machine_learning_2}{{8}{}{{}}{{}}}
\bibcite{big data analysis}{{9}{}{{}}{{}}}
\bibcite{Osaba}{{10}{}{{}}{{}}}
\bibcite{Jian}{{11}{}{{}}{{}}}
\bibcite{Stanovov}{{12}{}{{}}{{}}}
\bibcite{Vakhnin}{{13}{}{{}}{{}}}
\bibcite{EAO-1}{{14}{}{{}}{{}}}
\bibcite{EAO-1-1}{{15}{}{{}}{{}}}
\bibcite{EAO2.}{{16}{}{{}}{{}}}
\bibcite{EAO3}{{17}{}{{}}{{}}}
\bibcite{EAO5}{{18}{}{{}}{{}}}
\bibcite{EAO4-1}{{19}{}{{}}{{}}}
\bibcite{EAO4}{{20}{}{{}}{{}}}
\bibcite{PEAO}{{21}{}{{}}{{}}}
\bibcite{BFGS}{{22}{}{{}}{{}}}
\bibcite{stopping_rule}{{23}{}{{}}{{}}}
\bibcite{test_function}{{24}{}{{}}{{}}}
\bibcite{test_function-1}{{25}{}{{}}{{}}}
\bibcite{test_function2}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{39}{appendix.B}\protected@file@percent }
\bibcite{test_function3}{{27}{}{{}}{{}}}
\bibcite{OPTIMUS}{{28}{}{{}}{{}}}
\bibcite{Genetic}{{29}{}{{}}{{}}}
\bibcite{Genetic-1}{{30}{}{{}}{{}}}
\bibcite{DE}{{31}{}{{}}{{}}}
\bibcite{DE1}{{32}{}{{}}{{}}}
\bibcite{GWO}{{33}{}{{}}{{}}}
\bibcite{GWO1}{{34}{}{{}}{{}}}
\bibcite{PARALLELDE-1}{{35}{}{{}}{{}}}
\bibcite{SAOP}{{36}{}{{}}{{}}}
\bibcite{BGWO1}{{37}{}{{}}{{}}}
\bibcite{BGWO2}{{38}{}{{}}{{}}}
\bibcite{woa}{{39}{}{{}}{{}}}
\bibcite{Woa1}{{40}{}{{}}{{}}}
\bibcite{BICCA}{{41}{}{{}}{{}}}
\bibcite{MLSHADESPA}{{42}{}{{}}{{}}}
\bibcite{SHADE_ILS}{{43}{}{{}}{{}}}
\bibcite{GasCycle}{{44}{}{{}}{{}}}
\bibcite{Lennard}{{45}{}{{}}{{}}}
\bibcite{Lennard-1}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{A.4}{40}{Complete Comparison with Competing Algorithms}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
