
\begin{table}[H]
\protect\caption{The values for the experimental parameters.\label{tab:settings}}

\protect\centering{}{\footnotesize{}%
\begin{tabular}{|c|c|c|}
\hline
{\footnotesize PARAMETER} & {\footnotesize VALUE} & {\footnotesize EXPLANATION}\tabularnewline
\hline
\hline
{\footnotesize$N$} & {\footnotesize 200} & {\footnotesize Number of individuals}\tabularnewline
\hline
{\footnotesize$iter_{max}$} & {\footnotesize 200} & \begin{cellvarwidth}[t]
\centering
{\footnotesize Maximum number of }\protect \\
{\footnotesize iterations}
\end{cellvarwidth}\tabularnewline
\hline
{\footnotesize$K$} & {\footnotesize 1,3,10,20,30} & {\footnotesize Number of subpopulations}\tabularnewline
\hline
{\footnotesize$SR$} & {\footnotesize$\delta^{(iter)}_{k}=\left|f^{(iter)}_{k,min}-f^{(iter-1)}_{k,min}\right|$} & {\footnotesize Stopping rule:}\tabularnewline
\hline
{\footnotesize$P_{L}$} & {\footnotesize 0.05 (5\%)} & {\footnotesize Local search rate}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{M}$}]\end{description}
\end{cellvarwidth} & {\footnotesize 1to1, 1toN, Nto1, NtoN} & {\footnotesize Propagation method}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{R}$}]\end{description}
\end{cellvarwidth} & {\footnotesize 1,2,3,4...$\le N$} & \begin{cellvarwidth}[t]
\centering
{\footnotesize Number of iterations }\protect \\
{\footnotesize for propagation}
\end{cellvarwidth}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{P}$}]\end{description}
\end{cellvarwidth} & {\footnotesize 1,2,3,4...$\le N$} & \begin{cellvarwidth}[t]
\centering
{\footnotesize Number of agents }\protect \\
{\footnotesize for propagation}
\end{cellvarwidth}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{T}$}]\end{description}
\end{cellvarwidth} & {\footnotesize 1,2,3,4...$\le N$} & \begin{cellvarwidth}[t]
\centering
{\footnotesize Number of subpopulations }\protect \\
{\footnotesize required to satisfy the stopping criterion}
\end{cellvarwidth}\tabularnewline
\hline
{\footnotesize$F$} & {\footnotesize 0.8} & {\footnotesize Differential weight for DE}\tabularnewline
\hline
{\footnotesize$CR$} & {\footnotesize 0.9} & {\footnotesize Crossover probability}\tabularnewline
\hline
{\footnotesize$N_{I}$} & {\footnotesize 8} & {\footnotesize Number of iterations used in the termination rule}\tabularnewline
\hline
{\footnotesize -} & {\footnotesize 0.05 (5\%)} & {\footnotesize Mutation rate for GA}\tabularnewline
\hline
{\footnotesize -} & {\footnotesize 0.05 (5\%)} & {\footnotesize Selection Rate for GA}\tabularnewline
\hline
{\footnotesize -} & {\footnotesize Roulette} & {\footnotesize Selection method for GA}\tabularnewline
\hline
\end{tabular}}{\footnotesize\par}\protect
\end{table}
^^E^^L 
