\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{key-1,key-2}
\citation{key-2,key-3}
\citation{key-4,key-5,key-6,key-7}
\citation{key-2,key-8}
\citation{key-9,key-10}
\citation{key-11,key-12}
\citation{key-13}
\citation{key-14}
\citation{key-15,key-16}
\citation{key-17,key-100,key-101}
\citation{key-18}
\citation{key-19}
\citation{key-21}
\citation{key-15,key-22}
\citation{key-23}
\citation{key-24,key-25}
\citation{key-26,key-27}
\citation{key-28}
\citation{key-29}
\citation{key-30}
\citation{key-31,key-32}
\citation{key-33}
\citation{key-34}
\citation{key-33,key-35}
\citation{key-36}
\citation{key-37}
\citation{key-38}
\citation{key-39}
\citation{key-40}
\citation{key-43}
\citation{key-44}
\citation{key-45}
\citation{key-46}
\citation{key-47}
\citation{key-48}
\citation{key-49}
\citation{key-50}
\citation{key-51}
\citation{key-52}
\citation{key-53}
\citation{key-54}
\citation{key-55}
\citation{key-56}
\citation{key-57}
\citation{key-58}
\citation{key-59}
\citation{key-60}
\citation{key-61}
\citation{key-62}
\citation{key-64}
\citation{key-65}
\citation{key-66}
\citation{key-67,key-68}
\citation{key-69}
\citation{key-70}
\citation{key-71}
\citation{key-72}
\citation{key-107}
\citation{key-108,key-109}
\newlabel{sec:sioaMethod}{{2}{3}{The SIOA Optimizer method\label {sec:sioaMethod}}{section.2}{}}
\newlabel{sec:sioaMethod@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SIOA Optimizer method}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pseudocode}{{1}{4}{Peudocode of SIOA\relax }{algorithm.1}{}}
\newlabel{alg:pseudocode@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Peudocode of SIOA\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{key-108,key-109}
\citation{key-115}
\citation{key-106,key-110,key-111}
\citation{key-112}
\citation{key-113}
\citation{key-114}
\newlabel{sec:Results}{{3}{5}{Experimental setup and benchmark results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and benchmark results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}The experimental framework is structured as follows: First, the benchmark functions used for performance evaluation are introduced, then a thorough examination of the experimental results is provided. A systematic parameter sensitivity analysis is conducted to validate the algorithm's robustness and optimization capabilities under different conditions. All experimental configurations are specified in Table \ref {tab:settings}.}{5}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and settings\relax }}{5}{table.caption.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{5}{Parameters and settings\relax }{table.caption.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}\input sioa-1.cpt\relax }{5}{table.caption.1}\protected@file@percent }
\newlabel{subsec:traditional=00039Cethods}{{3.1}{5}{\textbf {Experiments with traditional methods and classical benchmark problems\label {subsec:traditional=00039Cethods}}}{subsection.3.1}{}}
\newlabel{subsec:traditional=00039Cethods@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Experiments with traditional methods and classical benchmark problems}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The benchmark functions used in the conducted experiments.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{2}{6}{The benchmark functions used in the conducted experiments.\relax }{table.caption.2}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of function calls of SIOA method with others\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:SIOAvsOthers}{{3}{7}{Comparison of function calls of SIOA method with others\relax }{table.caption.3}{}}
\newlabel{tab:SIOAvsOthers@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison of SIOA against other methods\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SIOAvsOthers}{{1}{8}{Statistical comparison of SIOA against other methods\relax }{figure.caption.4}{}}
\newlabel{fig:SIOAvsOthers@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{key-200}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of all methods on each problem\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:performanceAllMethods}{{2}{9}{Performance of all methods on each problem\relax }{figure.caption.5}{}}
\newlabel{fig:performanceAllMethods@cref}{{[figure][2][]2}{[1][8][]9}}
\newlabel{subsec:advanced=00039Cethods}{{3.2}{10}{Experiments with advanced methods and real-world problems\textbf { \label {subsec:advanced=00039Cethods}} }{subsection.3.2}{}}
\newlabel{subsec:advanced=00039Cethods@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with advanced methods and real-world problems\textbf  { } }{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Real world problems CEC2011.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:realProblems}{{4}{11}{Real world problems CEC2011.\relax }{table.caption.6}{}}
\newlabel{tab:realProblems@cref}{{[table][4][]4}{[1][10][]11}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:betterAlgorithms}{{5}{13}{Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs\relax }{table.caption.7}{}}
\newlabel{tab:betterAlgorithms@cref}{{[table][5][]5}{[1][12][]13}}
\newlabel{RF3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Ranking of Algorithms Based on Best and Mean after 1.5e+5 FEs\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:rankingBestAndMean}{{6}{14}{Detailed Ranking of Algorithms Based on Best and Mean after 1.5e+5 FEs\relax }{table.caption.8}{}}
\newlabel{tab:rankingBestAndMean@cref}{{[table][6][]6}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Algorithms and Final Ranking\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:finalRanking}{{7}{15}{Comparison of Algorithms and Final Ranking\relax }{table.caption.9}{}}
\newlabel{tab:finalRanking@cref}{{[table][7][]7}{[1][13][]15}}
\newlabel{subsec:exploration=000395xploitation}{{3.3}{15}{Exploration and exploitation\label {subsec:exploration=000395xploitation}}{subsection.3.3}{}}
\newlabel{subsec:exploration=000395xploitation@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration and exploitation}{15}{subsection.3.3}\protected@file@percent }
\citation{key-1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Balance between exploration and exploitation of the SIOA method in each benchmark function after 1.5e+5 FEs\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:abi}{{8}{16}{Balance between exploration and exploitation of the SIOA method in each benchmark function after 1.5e+5 FEs\relax }{table.caption.10}{}}
\newlabel{tab:abi@cref}{{[table][8][]8}{[1][16][]16}}
\newlabel{subsec parametersSensitivity}{{3.4}{17}{Parameters Sensitivity\label {subsec parametersSensitivity}}{subsection.3.4}{}}
\newlabel{subsec parametersSensitivity@cref}{{[subsection][4][3]3.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters Sensitivity}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity analysis of the method parameters for the Potential problem (Dimension 10)\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:potential}{{9}{17}{Sensitivity analysis of the method parameters for the Potential problem (Dimension 10)\relax }{table.caption.11}{}}
\newlabel{tab:potential@cref}{{[table][9][]9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of c1 and c2 for the Potential problem\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:potential}{{3}{17}{Graphical representation of c1 and c2 for the Potential problem\relax }{figure.caption.12}{}}
\newlabel{fig:potential@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensitivity analysis of the method parameters for the Rastrigin (Dimension 4)\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:rastrigin}{{10}{17}{Sensitivity analysis of the method parameters for the Rastrigin (Dimension 4)\relax }{table.caption.13}{}}
\newlabel{tab:rastrigin@cref}{{[table][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of c1 and c2 for the Rastrigin problem\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rastrigin}{{4}{18}{Graphical representation of c1 and c2 for the Rastrigin problem\relax }{figure.caption.14}{}}
\newlabel{fig:rastrigin@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity analysis of the method parameters for the Test2n problem (Dimension 4)\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:test2n}{{11}{18}{Sensitivity analysis of the method parameters for the Test2n problem (Dimension 4)\relax }{table.caption.15}{}}
\newlabel{tab:test2n@cref}{{[table][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of c1 and c2 for the Test2n problem\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test2n}{{5}{18}{Graphical representation of c1 and c2 for the Test2n problem\relax }{figure.caption.16}{}}
\newlabel{fig:test2n@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivity analysis of the method parameters for the Rosenbrock problem (Dimension 4)\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:rosenbrock}{{12}{18}{Sensitivity analysis of the method parameters for the Rosenbrock problem (Dimension 4)\relax }{table.caption.17}{}}
\newlabel{tab:rosenbrock@cref}{{[table][12][]12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of c1 and c2 for the Rosenbrock problem\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rosenbrock}{{6}{19}{Graphical representation of c1 and c2 for the Rosenbrock problem\relax }{figure.caption.18}{}}
\newlabel{fig:rosenbrock@cref}{{[figure][6][]6}{[1][18][]19}}
\newlabel{subsec:Computational}{{3.5}{20}{Analysis of Computational Cost and Complexity of the SIOA Algorithm\label {subsec:Computational}}{subsection.3.5}{}}
\newlabel{subsec:Computational@cref}{{[subsection][5][3]3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Computational Cost and Complexity of the SIOA Algorithm}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational performance (Calls anad Time) of the proposed method on ELLIPSOIDAL and ROSENBROCK across dimensions 20-260\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:computational}{{7}{20}{Computational performance (Calls anad Time) of the proposed method on ELLIPSOIDAL and ROSENBROCK across dimensions 20-260\relax }{figure.caption.19}{}}
\newlabel{fig:computational@cref}{{[figure][7][]7}{[1][20][]20}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\bibcite{key-1}{{1}{}{{}}{{}}}
\bibcite{key-2}{{2}{}{{}}{{}}}
\bibcite{key-3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{21}{section.5}\protected@file@percent }
\bibcite{key-4}{{4}{}{{}}{{}}}
\bibcite{key-5}{{5}{}{{}}{{}}}
\bibcite{key-6}{{6}{}{{}}{{}}}
\bibcite{key-7}{{7}{}{{}}{{}}}
\bibcite{key-8}{{8}{}{{}}{{}}}
\bibcite{key-9}{{9}{}{{}}{{}}}
\bibcite{key-10}{{10}{}{{}}{{}}}
\bibcite{key-11}{{11}{}{{}}{{}}}
\bibcite{key-12}{{12}{}{{}}{{}}}
\bibcite{key-13}{{13}{}{{}}{{}}}
\bibcite{key-14}{{14}{}{{}}{{}}}
\bibcite{key-15}{{15}{}{{}}{{}}}
\bibcite{key-16}{{16}{}{{}}{{}}}
\bibcite{key-17}{{17}{}{{}}{{}}}
\bibcite{key-100}{{18}{2022}{{}}{{}}}
\bibcite{key-101}{{19}{2023}{{}}{{}}}
\bibcite{key-18}{{20}{}{{}}{{}}}
\bibcite{key-19}{{21}{}{{}}{{}}}
\bibcite{key-21}{{22}{}{{}}{{}}}
\bibcite{key-22}{{23}{}{{}}{{}}}
\bibcite{key-23}{{24}{}{{}}{{}}}
\bibcite{key-24}{{25}{}{{}}{{}}}
\bibcite{key-25}{{26}{}{{}}{{}}}
\bibcite{key-26}{{27}{}{{}}{{}}}
\bibcite{key-27}{{28}{}{{}}{{}}}
\bibcite{key-28}{{29}{}{{}}{{}}}
\bibcite{key-29}{{30}{}{{}}{{}}}
\bibcite{key-30}{{31}{}{{}}{{}}}
\bibcite{key-31}{{32}{}{{}}{{}}}
\bibcite{key-32}{{33}{}{{}}{{}}}
\bibcite{key-33}{{34}{}{{}}{{}}}
\bibcite{key-34}{{35}{}{{}}{{}}}
\bibcite{key-35}{{36}{}{{}}{{}}}
\bibcite{key-36}{{37}{}{{}}{{}}}
\bibcite{key-37}{{38}{}{{}}{{}}}
\bibcite{key-38}{{39}{}{{}}{{}}}
\bibcite{key-39}{{40}{}{{}}{{}}}
\bibcite{key-40}{{41}{}{{}}{{}}}
\bibcite{key-43}{{42}{}{{}}{{}}}
\bibcite{key-44}{{43}{}{{}}{{}}}
\bibcite{key-45}{{44}{}{{}}{{}}}
\bibcite{key-46}{{45}{}{{}}{{}}}
\bibcite{key-47}{{46}{}{{}}{{}}}
\bibcite{key-48}{{47}{}{{}}{{}}}
\bibcite{key-49}{{48}{}{{}}{{}}}
\bibcite{key-50}{{49}{}{{}}{{}}}
\bibcite{key-51}{{50}{}{{}}{{}}}
\bibcite{key-52}{{51}{}{{}}{{}}}
\bibcite{key-53}{{52}{}{{}}{{}}}
\bibcite{key-54}{{53}{}{{}}{{}}}
\bibcite{key-55}{{54}{}{{}}{{}}}
\bibcite{key-56}{{55}{}{{}}{{}}}
\bibcite{key-57}{{56}{}{{}}{{}}}
\bibcite{key-58}{{57}{}{{}}{{}}}
\bibcite{key-59}{{58}{}{{}}{{}}}
\bibcite{key-60}{{59}{}{{}}{{}}}
\bibcite{key-61}{{60}{}{{}}{{}}}
\bibcite{key-62}{{61}{}{{}}{{}}}
\bibcite{key-64}{{62}{}{{}}{{}}}
\bibcite{key-65}{{63}{}{{}}{{}}}
\bibcite{key-66}{{64}{}{{}}{{}}}
\bibcite{key-67}{{65}{}{{}}{{}}}
\bibcite{key-68}{{66}{}{{}}{{}}}
\bibcite{key-69}{{67}{}{{}}{{}}}
\bibcite{key-70}{{68}{}{{}}{{}}}
\bibcite{key-71}{{69}{}{{}}{{}}}
\bibcite{key-72}{{70}{}{{}}{{}}}
\bibcite{key-107}{{71}{2020}{{}}{{}}}
\bibcite{key-108}{{72}{2022}{{}}{{}}}
\bibcite{key-109}{{73}{2025}{{}}{{}}}
\bibcite{key-106}{{74}{2023}{{}}{{}}}
\bibcite{key-110}{{75}{2019}{{}}{{}}}
\bibcite{key-111}{{76}{2021}{{}}{{}}}
\bibcite{key-112}{{77}{2003}{{}}{{}}}
\bibcite{key-113}{{78}{1924}{{}}{{}}}
\bibcite{key-114}{{79}{1992}{{}}{{}}}
\bibcite{key-115}{{80}{2003}{{}}{{}}}
\bibcite{key-200}{{81}{1937}{{}}{{}}}
\bibcite{key-1}{{82}{2012}{{}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{25}
\gdef \@abspage@last{24}
