\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{plhroforikh,computer,computer1}
\citation{maths,maths-1,maths2,key-maths3}
\citation{fusikh,fusikh1,fysikhh}
\citation{xhmeia,xhmeia1,xhmeia2}
\citation{iatrikh,iatrikh1,medicine}
\citation{determistic,determistic1,determistic2}
\citation{stohastic,stohastic1,stohastic2}
\citation{swarm1,swarm2,swarm,swarm3,swarm4}
\citation{APPS}
\citation{WOA,WOA1,WOA2,ewoa,woa-ssa,woaa}
\citation{SCA,SCA1,SCA2,ssaa,sca1}
\citation{SSA,SSA1,SSA2,ssaa,woa-ssa}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{search algorithm,several metaheuristic algorithms }
\citation{mutualism-parasitism,mutualistic,Competition in mutualistic systems}
\citation{hunting between groupers and giant moray eels in the Red Sea}
\citation{Eel and grouper optimizer}
\citation{kmeans-1,kmeans2,kmeans3,kmeans4,kmeans-ereunhtikh-koinothta,kmeans-paterrn}
\newlabel{sec:Materials-and-Methods}{{2}{2}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{2}{subsection.2.1}\protected@file@percent }
\citation{charilogis}
\citation{kmeans-paterrn}
\citation{Ali,Floudas1}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc3,testfunc4}
\newlabel{subsec:The-proposed-sampling}{{2.2}{4}{The proposed sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed sampling procedure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Results}{{3}{4}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{4}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{gkls}
\citation{jones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
