#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author

\lang english
Glykeria Kyrou
\begin_inset Formula $^{1}$
\end_inset

,
 Vasileios Charilogis
\begin_inset Formula $^{2}$
\end_inset

 and Ioannis G.
 Tsoulos
\begin_inset Formula $^{3,*}$
\end_inset


\end_layout

\begin_layout Author Names for PDF

\lang english
Glykeria Kyrou,
 Vasileios Charilogis and Ioannis G.
 Tsoulos 
\end_layout

\begin_layout Author Names for Citation

\lang english
Kyrou,
 G.;
 Charilogis,
 V.;
 Tsoulos,
 I.G.
 
\end_layout

\begin_layout Address

\lang english
\begin_inset Formula $^{1}$
\end_inset


\begin_inset space \quad{}
\end_inset

Department of Informatics and Telecommunications,
 University of Ioannina,
 47150 Kostaki Artas,
 Greece;
 g.kyrou@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset


\begin_inset space \quad{}
\end_inset

Department of Informatics and Telecommunications,
 University of Ioannina,
 47150 Kostaki Artas,
 Greece;
 v.charilog@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}\quad$
\end_inset

Department of Informatics and Telecommunications,
 University of Ioannina,
 47150 Kostaki Artas,
 Greece;itsoulos@uoi.gr
\end_layout

\begin_layout Section

\lang english
Introduction
\end_layout

\begin_layout Standard

\lang english
The basic goal of global optimization is to find the global minimum by searching the appropriate scope of each problem.
 Primarily,
 a global optimization method aims to discover the global minimum of a continuous function and it is defined as
\begin_inset Formula 
\begin{equation}
x^{*}=\mbox{arg}\min_{x\in S}f(x)\label{eq:eq1}
\end{equation}

\end_inset

with 
\begin_inset Formula $S$
\end_inset

:
 
\begin_inset Formula 
\[
S=\left[a_{1},b_{1}\right]\times\left[a_{2},b_{2}\right]\times\ldots\left[a_{n},b_{n}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
The EGO algorithm is a reliable technique for real-world optimization problems.
 The EGO algorithm is inspired by the symbiotic interaction and foraging strategy of eels and groupers in marine ecosystems.
 In nature,
 there are complex interactions between biological species.
 Relationships of this type are classified into five categories
\begin_inset CommandInset citation
LatexCommand cite
key "search algorithm,several metaheuristic algorithms "
literal "false"

\end_inset

:1.
 Naturalism Where two species can live in an ecosystem without affecting each other.
 2.
 In predation,
 where one creature dies to feed another.
 3.
 Parasitism where one species causes harm to another without always killing it.
 4.
 In competitive mode,
 the same or different organizations compete for resources.
 5.
 Mutualism 
\begin_inset CommandInset citation
LatexCommand cite
key "mutualism-parasitism,mutualistic,Competition in mutualistic systems"
literal "false"

\end_inset

when two organisms have a beneficial INTERACTION.
 Bshary et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hunting between groupers and giant moray eels in the Red Sea"
literal "false"

\end_inset

consider that target ingestion,
 something observed in eels and groupers,
 is a necessary condition for interspecific cooperative hunting to occur.
 Intraspecific predation could increase the hunting efficiency of predators by mammals.
 According to Ali Mohammadzadeh and Seyedali Mirjalili the EGO optimization algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Eel and grouper optimizer"
literal "false"

\end_inset

generates a set of random answers,
 then stores the best answers found so far,
 allocates them to the target point,
 and changes the answers with them.
 As the number of iterations increases,
 the limits of the sine function are changed to enhance the phase of finding the best solution.
 This method stops the process when the iteration exceeds the maximum number.
 Because the EGO optimization algorithm generates and boosts a collection of random responses it has the advantage of increased local optimum discovery and avoidance compared to individual methods.
\end_layout

\begin_layout Standard

\lang english
The rest of this paper is divided into the following sections:
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Materials-and-Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the proposed method is fully described,
 in section the benchmark functions are presented as well as the experimental results and finally in section some conclusions and guidelines for future work are discussed.
\end_layout

\begin_layout Section

\lang english
The proposed method
\begin_inset CommandInset label
LatexCommand label
name "sec:Materials-and-Methods"

\end_inset


\end_layout

\begin_layout Subsection

\lang english
The main steps of the algorithm
\end_layout

\begin_layout Standard

\lang english
The main steps of the used global optimization method are the following:
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Initialization step
\series default
.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\lang english
Define
\series default
 as 
\begin_inset Formula $N_{c}$
\end_inset

 the number of elements in the searchAgents
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Define
\series default
 as 
\begin_inset Formula $N_{g}$
\end_inset

 the maximum number of allowed iterations.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Initialize
\series default
 randomly the members of the searchAgents in set 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\lang english
Calculation step
\series default
.
\end_layout

\begin_layout Verse

\lang english
(a) While 
\begin_inset Formula $\left[\left(t\prec Ng\right)\right]$
\end_inset


\end_layout

\begin_layout Verse

\lang english
(b) Update Variables a and starrvation_rate :
 
\begin_inset Formula $a=2-2*(t\,/\,Ng)$
\end_inset

 
\begin_inset Formula $\&\&$
\end_inset

 
\begin_inset Formula $\left(starvatiorate=100*(t/\,Ng);\right)$
\end_inset


\end_layout

\begin_layout Verse

\lang english
(c) Compute the fitness of each searchAgents.
\end_layout

\begin_layout Verse

\series bold
\lang english
(d) Sort
\series default
 all solutions in the current population fro the best to worst according to the function value.
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
\lang english
For
\series default
 
\begin_inset Formula $j=1,\ldots,N_{c}$
\end_inset

 
\series bold
do
\end_layout

\begin_layout Quote

\lang english
Update variables r1,
 r2,
 r3,
 r4,
 C1,
 C2 and p :
 where 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 are random numbers in 
\begin_inset Formula $[0,1]$
\end_inset

 :
\end_layout

\begin_layout Quote

\lang english
\begin_inset Formula $\diamond$
\end_inset

 
\begin_inset Formula $r3=(a-2)*r1+2$
\end_inset

 
\end_layout

\begin_layout Quote

\lang english
\begin_inset Formula $\diamond$
\end_inset


\begin_inset Formula $\:\:r4=100*r2$
\end_inset

 
\end_layout

\begin_layout Quote

\lang english
\begin_inset Formula $\diamond\:C1=2*a*r1-a$
\end_inset


\end_layout

\begin_layout Quote

\lang english
\begin_inset Formula $\diamond\:C2=2*r1$
\end_inset

 
\end_layout

\begin_layout Quote

\lang english
\begin_inset Formula $\diamond\:$
\end_inset


\begin_inset Formula $b=a*r2$
\end_inset


\end_layout

\begin_layout Quote

\series bold
\lang english
If 
\begin_inset Formula $\left(p\prec0.5\right)$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
Change the location of current search by :
\begin_inset Formula $\left[\left(0.8\ast X1\dotplus0.2\ast X2\right)\not\:\:2\right]$
\end_inset


\end_layout

\begin_layout Quote

\lang english
else if
\begin_inset Formula $\:\left(p\geq0.5\right)$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
Change the location of current search by :
\begin_inset Formula $\left(0.2\ast X1\dotplus0.8\ast X2\not\:\:2\right)$
\end_inset


\end_layout

\begin_layout Quote

\lang english
End if
\end_layout

\begin_layout Quote

\series bold
\lang english
End For
\end_layout

\begin_layout Standard

\lang english
(e) Make sure that no search agents leave the area possible solution and adjust them if needed
\end_layout

\begin_layout Standard

\lang english
(f) Evaluate how well each search agent performs
\end_layout

\begin_layout Standard

\lang english
(g)Update XPrey if there is a better solution
\end_layout

\begin_layout Standard

\lang english
(h)
\series bold
 Set
\series default
 
\begin_inset Formula $t=t+1$
\end_inset


\end_layout

\begin_layout Description

\lang english
End while
\end_layout

\begin_layout Description

\lang english
(i) Return XPrey
\end_layout

\begin_layout Standard

\series bold
\lang english
3.
 Termination check step
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Set
\series default
 
\begin_inset Formula $t=t+1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\lang english
Calculate
\series default
 to stopping rule in the work of Charilogis This termination method is described in 
\end_layout

\begin_layout Enumerate

\series bold
\lang english
If
\series default
 the termination criteria are not met then go to Calculation step,
 
\series bold
else
\series default
 terminate.
\end_layout

\end_deeper
\begin_layout Standard

\lang english
The steps of the proposed method are also graphically shown in Figure 
\end_layout

\begin_layout Subsection

\lang english
The used termination rule
\end_layout

\begin_layout Standard

\lang english
At every iteration 
\begin_inset Formula $t$
\end_inset

,
 the difference between the current best value 
\begin_inset Formula $f_{min}^{(t)}$
\end_inset

 and the previous best value 
\begin_inset Formula $f_{min}^{(t-1)}$
\end_inset

 is computed:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula 
\begin{equation}
\delta^{(t)}=\left|f_{\mbox{min}}^{(k)}-f_{\mbox{min}}^{(k-1)}\right|\label{eq:best}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang english
The algorithm terminates when 
\begin_inset Formula $\delta^{(t)}\le\epsilon$
\end_inset

 for series of predefined consecutive iterations 
\begin_inset Formula $N_{k}$
\end_inset

,
 where 
\begin_inset Formula $\epsilon$
\end_inset

 is a small positive number,
 for example 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout References Title

\lang english
References
\end_layout

\begin_layout Bibliography
\labelwidthstring 999

\lang english
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "search algorithm"
literal "true"

\end_inset

 Usman,
 M.J.:
 A survey of symbiotic organisms search algorithms and applications.
 Neural Comput.
 Appl.
 32(2),
 547–566 (2020)
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "several metaheuristic algorithms "
literal "true"

\end_inset

.
 Ezugwu,
 A.E.,
 Adeleke,
 O.J.,
 Akinyelu,
 A.A.,
 Viriri,
 S.:
 A conceptual comparison of several metaheuristic algorithms on continuous optimisation problems.
 Neural Comput.
 Appl.
 32(10),
 6207–6251 (2020)
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hunting between groupers and giant moray eels in the Red Sea"
literal "false"

\end_inset

Bshary,
 R.,
 Hohner,
 A.,
 Ait-el-Djoudi,
 K.,
 Fricke,
 H.:
 Interspecific communicative and coordinated hunting between groupers and giant moray eels in the Red Sea.
 PLoS Biol.
 4(12),
 e431 (2006)
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mutualism-parasitism"
literal "false"

\end_inset

Wang,
 Y.,
 & DeAngelis,
 D.
 L.
 (2012).
 A mutualism-parasitism system modeling host and parasite withmutualism at low density.
 Mathematical Biosciences & Engineering,
 9(2),
 431-444.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Competition in mutualistic systems"
literal "false"

\end_inset

Addicott,
 J.
 F.
 (1985).
 Competition in mutualistic systems.
 The biology of mutualism:
 ecology and evolution.
 Croom Helm,
 London,
 UK,
 217-247.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mutualistic"
literal "false"

\end_inset

Aubier,
 T.
 G.,
 Joron,
 M.,
 & Sherratt,
 T.
 N.
 (2017).
 Mimicry among unequally defended prey should be mutualistic when predators sample optimally.
 The American Naturalist,
 189(3),
 267-282.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Eel and grouper optimizer"
literal "false"

\end_inset

Ali Mohammadzadeh,
 Seyedali Mirjalili.
 (2024) Eel and grouper optimizer:
 a nature-inspired optimization algorithm.
 Springer Science+Business Media,
 LLC,
 part of Springer Nature 2024
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% for journal Sci
\end_layout

\begin_layout Plain Layout

%
\backslash
reviewreports{
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 1 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 2 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 3 comments and authors' response
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PublishersNote{}
\end_layout

\end_inset


\end_layout

\begin_layout End Whole Page

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Keep empty!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
