\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math3}
\citation{go_physics2}
\citation{go_chem2}
\citation{go_bio2}
\citation{medicine}
\citation{go_agri1}
\citation{go_econ1}
\citation{key-23}
\citation{key-24}
\citation{key-25}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-6}
\citation{diffe1}
\citation{genetic3}
\citation{key-8}
\citation{key-12}
\citation{key-14}
\citation{key-27}
\citation{pso_major}
\citation{aco2}
\citation{key-18}
\citation{key-19}
\citation{key-51}
\citation{key-1}
\citation{key-1-1}
\citation{key-3}
\citation{key-4}
\citation{large_co}
\citation{large_pso}
\citation{large_memetic}
\citation{key-40}
\citation{key-60}
\citation{key-43}
\citation{key-22}
\newlabel{sec:Differential Evolution algorithm}{{2}{4}{Differential Evolution Algorithm\label {sec:Differential Evolution algorithm}}{section.2}{}}
\newlabel{sec:Differential Evolution algorithm@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Evolution Algorithm}{4}{section.2}\protected@file@percent }
\citation{powell}
\citation{de_char}
\citation{de_migrant}
\citation{powell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Original Differential Evolution Algorithm}}{5}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Algorithm}}{6}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed DE algorithm.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:The-steps-of}{{1}{7}{The steps of the proposed DE algorithm}{figure.caption.1}{}}
\newlabel{fig:The-steps-of@cref}{{[figure][1][]1}{[1][5][]7}}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc4}
\citation{OPTIMUS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions used in experimental study.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{sec:Results}{{3}{8}{Experiments\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the parameters of the proposed method.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:expSettings}{{2}{9}{The values of the parameters of the proposed method}{table.caption.3}{}}
\newlabel{tab:expSettings@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of differential weight mechanism}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different weight selection for the proposed method.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experiments-using-different}{{3}{10}{Experiments using different weight selection for the proposed method}{table.caption.4}{}}
\newlabel{tab:Experiments-using-different@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison of the proposed with different weight selection.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A-statistical-comparison}{{2}{11}{A statistical comparison of the proposed with different weight selection}{figure.caption.5}{}}
\newlabel{fig:A-statistical-comparison@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of selection mechanism}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Random and Tournament Selection Strategies on Optimization Performance}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Effect-of-Random}{{4}{12}{Effect of Random and Tournament Selection Strategies on Optimization Performance}{table.caption.6}{}}
\newlabel{tab:Effect-of-Random@cref}{{[table][4][]4}{[1][12][]12}}
\citation{kmeans1,kmeans2}
\citation{MacQueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical Comparison of Random and Tournament Selection Strategies on Optimization Performance.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Statistical-Comparison-of}{{3}{13}{Statistical Comparison of Random and Tournament Selection Strategies on Optimization Performance}{figure.caption.7}{}}
\newlabel{fig:Statistical-Comparison-of@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of sampling method}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments on the performance of DE using sampling methods}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Experiments-on-the}{{5}{14}{Experiments on the performance of DE using sampling methods}{table.caption.8}{}}
\newlabel{tab:Experiments-on-the@cref}{{[table][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical Comparison of Different Sampling Method Combinations in DE Performance.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Statistical-Comparison-of-1}{{4}{15}{Statistical Comparison of Different Sampling Method Combinations in DE Performance}{figure.caption.9}{}}
\newlabel{fig:Statistical-Comparison-of-1@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of local search rate }{15}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments on the Effect of Local Search Rate on Optimization Performance in DE\textbf  {.}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Experiments-on-the-1}{{6}{16}{Experiments on the Effect of Local Search Rate on Optimization Performance in DE\textbf {.\label {tab:Experiments-on-the-1}}}{table.caption.10}{}}
\newlabel{tab:Experiments-on-the-1@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the proposed method and different values of parameter $p_{l}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Statistical-comparison-for-pl}{{5}{17}{Statistical comparison for the proposed method and different values of parameter $p_{l}$}{figure.caption.11}{}}
\newlabel{fig:Statistical-comparison-for-pl@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of function calls to the Local Search}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensitivity-of-function}{{6}{18}{Sensitivity of function calls to the Local Search}{figure.caption.12}{}}
\newlabel{fig:Sensitivity-of-function@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of function calls to the Population Size}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sensitivity-of-function-1}{{7}{18}{Sensitivity of function calls to the Population Size}{figure.caption.13}{}}
\newlabel{fig:Sensitivity-of-function-1@cref}{{[figure][7][]7}{[1][18][]18}}
\citation{key-32}
\citation{key-30}
\citation{key-31}
\citation{diffe1}
\citation{genetic3}
\citation{WOA,WOA1}
\citation{pso_major}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of function calls to the Tournament Size}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Sensitivity-of-function-2}{{8}{19}{Sensitivity of function calls to the Tournament Size}{figure.caption.14}{}}
\newlabel{fig:Sensitivity-of-function-2@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:Experimental-results-using}{{7}{20}{Experimental results using different optimization methods. Numbers in cells represent sum function calls}{table.caption.15}{}}
\newlabel{tab:Experimental-results-using@cref}{{[table][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A statistical comparison of the proposed with other optimization methods.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:A-statistical-comparison-methods}{{9}{21}{A statistical comparison of the proposed with other optimization methods}{figure.caption.16}{}}
\newlabel{fig:A-statistical-comparison-methods@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using different very high-dimensional optimization methods.}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab8}{{8}{21}{Experimental results using different very high-dimensional optimization methods}{table.caption.17}{}}
\newlabel{tab:tab8@cref}{{[table][8][]8}{[1][21][]21}}
\citation{key-41}
\citation{key-42}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using mean and standard deviation.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab9}{{9}{22}{Experimental results using mean and standard deviation}{table.caption.18}{}}
\newlabel{tab:tab9@cref}{{[table][9][]9}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results using mean and standard deviation.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab10}{{10}{22}{Experimental results using mean and standard deviation}{table.caption.19}{}}
\newlabel{tab:tab10@cref}{{[table][10][]10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Function Calls Across Dimension (GasCycle)}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GasCycle}{{10}{23}{Comparison of Function Calls Across Dimension (GasCycle)}{figure.caption.20}{}}
\newlabel{fig:GasCycle@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Execution Time Across Dimension (GasCycle)}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution}{{11}{23}{Comparison of Execution Time Across Dimension (GasCycle)}{figure.caption.21}{}}
\newlabel{fig:Comparison-of-Execution@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Function Calls Across Dimension (Tandem)}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tandem}{{12}{24}{Comparison of Function Calls Across Dimension (Tandem)}{figure.caption.22}{}}
\newlabel{fig:Tandem@cref}{{[figure][12][]12}{[1][24][]24}}
\citation{key-1,key-22}
\citation{kmeans1,MacQueen}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Execution Time Across Dimensions (Tandem)}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Tandem1}{{13}{25}{Comparison of Execution Time Across Dimensions (Tandem)}{figure.caption.23}{}}
\newlabel{fig:Tandem1@cref}{{[figure][13][]13}{[1][25][]25}}
\newlabel{sec:Discussion}{{4}{25}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\citation{diffe1}
\citation{key-12,key-22}
\citation{key-25}
\citation{key-23,testfunc4}
\citation{key-23,key-24}
\newlabel{sec:Conclusions}{{5}{27}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}\protected@file@percent }
\bibcite{go_math3}{{1}{}{{}}{{}}}
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_chem2}{{3}{}{{}}{{}}}
\bibcite{medicine}{{4}{}{{}}{{}}}
\bibcite{go_bio2}{{5}{}{{}}{{}}}
\bibcite{go_agri1}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{key-23}{{8}{}{{}}{{}}}
\bibcite{key-24}{{9}{}{{}}{{}}}
\bibcite{key-25}{{10}{}{{}}{{}}}
\bibcite{key-6}{{11}{}{{}}{{}}}
\bibcite{diffe1}{{12}{}{{}}{{}}}
\bibcite{genetic3}{{13}{}{{}}{{}}}
\bibcite{key-8}{{14}{}{{}}{{}}}
\bibcite{key-12}{{15}{}{{}}{{}}}
\bibcite{key-14}{{16}{}{{}}{{}}}
\bibcite{key-27}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{28}{section.6}\protected@file@percent }
\bibcite{pso_major}{{18}{}{{}}{{}}}
\bibcite{aco2}{{19}{}{{}}{{}}}
\bibcite{key-18}{{20}{}{{}}{{}}}
\bibcite{key-19}{{21}{}{{}}{{}}}
\bibcite{key-51}{{22}{}{{}}{{}}}
\bibcite{key-1}{{23}{}{{}}{{}}}
\bibcite{key-1-1}{{24}{}{{}}{{}}}
\bibcite{key-3}{{25}{}{{}}{{}}}
\bibcite{key-4}{{26}{}{{}}{{}}}
\bibcite{large_co}{{27}{}{{}}{{}}}
\bibcite{large_pso}{{28}{}{{}}{{}}}
\bibcite{large_memetic}{{29}{}{{}}{{}}}
\bibcite{key-40}{{30}{}{{}}{{}}}
\bibcite{key-60}{{31}{}{{}}{{}}}
\bibcite{key-43}{{32}{}{{}}{{}}}
\bibcite{key-71}{{33}{}{{}}{{}}}
\bibcite{de_char}{{34}{year}{{Author1}}{{}}}
\bibcite{de_migrant}{{35}{}{{}}{{}}}
\bibcite{powell}{{36}{}{{}}{{}}}
\bibcite{key-2-2}{{37}{}{{}}{{}}}
\bibcite{key-4-1}{{38}{}{{}}{{}}}
\bibcite{kmeans1}{{39}{}{{}}{{}}}
\bibcite{kmeans2}{{40}{}{{}}{{}}}
\bibcite{key-22}{{41}{}{{}}{{}}}
\bibcite{testfunc1}{{42}{}{{}}{{}}}
\bibcite{testfunc2}{{43}{}{{}}{{}}}
\bibcite{testfunc2-1}{{44}{}{{}}{{}}}
\bibcite{testfunc4}{{45}{}{{}}{{}}}
\bibcite{OPTIMUS}{{46}{2025}{{}}{{}}}
\bibcite{key-32}{{47}{}{{}}{{}}}
\bibcite{key-30}{{48}{}{{}}{{}}}
\bibcite{key-31}{{49}{}{{}}{{}}}
\bibcite{WOA}{{50}{2023}{{}}{{}}}
\bibcite{WOA1}{{51}{}{{}}{{}}}
\bibcite{MacQueen}{{52}{}{{}}{{}}}
\bibcite{key-41}{{53}{}{{}}{{}}}
\bibcite{key-42}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
