\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_bio1,go_bio2}
\citation{go_med2,medicine}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{key-23}
\citation{key-24}
\citation{key-25}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-6,key-7}
\citation{diffe1,diffe2}
\citation{genetic2,genetic3}
\citation{key-8,key-11}
\citation{key-12,key-13}
\citation{key-14,key-15}
\citation{key-27,key-28}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\citation{key-18,key-17}
\citation{key-19,key-20}
\citation{key-50,key-51}
\citation{key-1,key-2-1}
\citation{key-1-1}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\citation{large_co}
\citation{large_pso}
\citation{large_memetic}
\citation{key-40}
\citation{key-60,key-61}
\citation{key-43}
\citation{key-2-1,key-22}
\newlabel{sec:DE}{{2}{4}{DE Algorithm\label {sec:DE}}{section.2}{}}
\newlabel{sec:DE@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DE Algorithm}{4}{section.2}\protected@file@percent }
\citation{powell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Original DE Algorithm}}{5}{algorithm.1}\protected@file@percent }
\citation{de_char}
\citation{de_migrant}
\citation{powell}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Algorithm}}{6}{algorithm.2}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Experiments\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed DE algorithm.}}{7}{figure.caption.1}\protected@file@percent }
\citation{OPTIMUS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions used in experimental study.}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the parameters of the proposed method.}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expSettings}{{2}{9}{The values of the parameters of the proposed method}{table.caption.3}{}}
\newlabel{tab:expSettings@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of differential weight mechanism}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different weight selection for the proposed method.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experiments-using-different}{{3}{10}{Experiments using different weight selection for the proposed method}{table.caption.4}{}}
\newlabel{tab:Experiments-using-different@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of selection mechanism}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison of the proposed with different weight selection.}}{11}{figure.caption.5}\protected@file@percent }
\citation{kmeans1,kmeans2}
\citation{MacQueen}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Random and Tournament Selection Strategies on Optimization Performance}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Effect-of-Random}{{4}{12}{Effect of Random and Tournament Selection Strategies on Optimization Performance}{table.caption.6}{}}
\newlabel{tab:Effect-of-Random@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical Comparison of Random and Tournament Selection Strategies on Optimization Performance.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of sampling method}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments on the performance of DE using sampling methods}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:Experiments-on-the}{{5}{14}{Experiments on the performance of DE using sampling methods}{table.caption.8}{}}
\newlabel{tab:Experiments-on-the@cref}{{[table][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical Comparison of Different Sampling Method Combinations in DE Performance.}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of local search rate }{15}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments on the Effect of Local Search Rate on Optimization Performance in DE\textbf  {.}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Experiments-on-the-1}{{6}{16}{Experiments on the Effect of Local Search Rate on Optimization Performance in DE\textbf {.\label {tab:Experiments-on-the-1}}}{table.caption.10}{}}
\newlabel{tab:Experiments-on-the-1@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the proposed method and different values of parameter $p_{l}$.}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of function calls to the Local Search}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of function calls to the Population Size}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of function calls to the Tournament Size}}{20}{figure.caption.14}\protected@file@percent }
\citation{key-32}
\citation{key-30}
\citation{key-31}
\citation{diffe1,diffe2}
\citation{genetic2,genetic3}
\citation{WOA,WOA1}
\citation{pso_major,pso1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:Experimental-results-using}{{7}{22}{Experimental results using different optimization methods. Numbers in cells represent sum function calls}{table.caption.15}{}}
\newlabel{tab:Experimental-results-using@cref}{{[table][7][]7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A statistical comparison of the proposed with other optimization methods.}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using different very high-dimensional optimization methods.}}{23}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using mean and standard deviation.}}{23}{table.caption.18}\protected@file@percent }
\citation{key-41}
\citation{key-42}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results using mean and standard deviation.}}{24}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Function Calls Across Dimension (GasCycle)}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Execution Time Across Dimension (GasCycle)}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{27}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Function Calls Across Dimension (Tandem)}}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Execution Time Across Dimensions (Tandem)}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{31}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}\protected@file@percent }
\bibcite{go_math1}{{1}{year}{{Author1}}{{}}}
\bibcite{go_math3}{{2}{}{{}}{{}}}
\bibcite{go_physics2}{{3}{}{{}}{{}}}
\bibcite{go_physics3}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\bibcite{go_med2}{{7}{}{{}}{{}}}
\bibcite{medicine}{{8}{}{{}}{{}}}
\bibcite{go_bio1}{{9}{}{{}}{{}}}
\bibcite{go_bio2}{{10}{}{{}}{{}}}
\bibcite{go_agri1}{{11}{}{{}}{{}}}
\bibcite{go_agri2}{{12}{}{{}}{{}}}
\bibcite{go_econ1}{{13}{}{{}}{{}}}
\bibcite{go_econ2}{{14}{}{{}}{{}}}
\bibcite{key-23}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{32}{section.6}\protected@file@percent }
\bibcite{key-24}{{16}{}{{}}{{}}}
\bibcite{key-25}{{17}{}{{}}{{}}}
\bibcite{key-6}{{18}{}{{}}{{}}}
\bibcite{key-7}{{19}{}{{}}{{}}}
\bibcite{diffe1}{{20}{}{{}}{{}}}
\bibcite{diffe2}{{21}{}{{}}{{}}}
\bibcite{genetic2}{{22}{}{{}}{{}}}
\bibcite{genetic3}{{23}{}{{}}{{}}}
\bibcite{key-8}{{24}{}{{}}{{}}}
\bibcite{key-11}{{25}{}{{}}{{}}}
\bibcite{key-12}{{26}{}{{}}{{}}}
\bibcite{key-13}{{27}{}{{}}{{}}}
\bibcite{key-14}{{28}{}{{}}{{}}}
\bibcite{key-15}{{29}{}{{}}{{}}}
\bibcite{key-27}{{30}{}{{}}{{}}}
\bibcite{key-28}{{31}{}{{}}{{}}}
\bibcite{pso_major}{{32}{}{{}}{{}}}
\bibcite{pso1}{{33}{}{{}}{{}}}
\bibcite{aco1}{{34}{}{{}}{{}}}
\bibcite{aco2}{{35}{}{{}}{{}}}
\bibcite{key-18}{{36}{}{{}}{{}}}
\bibcite{key-17}{{37}{}{{}}{{}}}
\bibcite{key-19}{{38}{}{{}}{{}}}
\bibcite{key-20}{{39}{}{{}}{{}}}
\bibcite{key-50}{{40}{}{{}}{{}}}
\bibcite{key-51}{{41}{}{{}}{{}}}
\bibcite{key-1}{{42}{}{{}}{{}}}
\bibcite{key-2-1}{{43}{}{{}}{{}}}
\bibcite{key-1-1}{{44}{}{{}}{{}}}
\bibcite{key-2}{{45}{}{{}}{{}}}
\bibcite{key-3}{{46}{}{{}}{{}}}
\bibcite{key-4}{{47}{}{{}}{{}}}
\bibcite{large_co}{{48}{}{{}}{{}}}
\bibcite{large_pso}{{49}{}{{}}{{}}}
\bibcite{large_memetic}{{50}{}{{}}{{}}}
\bibcite{key-40}{{51}{}{{}}{{}}}
\bibcite{key-60}{{52}{}{{}}{{}}}
\bibcite{key-61}{{53}{}{{}}{{}}}
\bibcite{key-43}{{54}{}{{}}{{}}}
\bibcite{key-71}{{55}{}{{}}{{}}}
\bibcite{de_char}{{56}{year}{{Author1}}{{}}}
\bibcite{de_migrant}{{57}{}{{}}{{}}}
\bibcite{powell}{{58}{}{{}}{{}}}
\bibcite{key-2-2}{{59}{}{{}}{{}}}
\bibcite{key-4-1}{{60}{}{{}}{{}}}
\bibcite{kmeans1}{{61}{}{{}}{{}}}
\bibcite{kmeans2}{{62}{}{{}}{{}}}
\bibcite{key-22}{{63}{}{{}}{{}}}
\bibcite{testfunc1}{{64}{}{{}}{{}}}
\bibcite{testfunc2}{{65}{}{{}}{{}}}
\bibcite{testfunc2-1}{{66}{}{{}}{{}}}
\bibcite{testfunc4}{{67}{}{{}}{{}}}
\bibcite{OPTIMUS}{{68}{2025}{{}}{{}}}
\bibcite{key-32}{{69}{}{{}}{{}}}
\bibcite{key-30}{{70}{}{{}}{{}}}
\bibcite{key-31}{{71}{}{{}}{{}}}
\bibcite{WOA}{{72}{2023}{{}}{{}}}
\bibcite{WOA1}{{73}{}{{}}{{}}}
\bibcite{MacQueen}{{74}{}{{}}{{}}}
\bibcite{key-41}{{75}{}{{}}{{}}}
\bibcite{key-42}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{35}
