\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nn_solar}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nn_wind}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{nn_siman1,nn_siman2}
\citation{geneticnn1,geneticnn2}
\citation{psonn}
\citation{weight_de1}
\citation{weight_aco}
\citation{gwo_nn}
\citation{whale_nn}
\citation{nn_gpu1,nn_gpu2,nn_gpu3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nn_init1}
\citation{nn_init2}
\citation{nn_init3}
\citation{nn_init4}
\citation{nn_init5}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_arch4}
\citation{nn_arch5}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{nnc_code}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_wikipedia}
\citation{ge_trading}
\citation{ge_bio}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\newlabel{subsec:Grammatical-evolution}{{2.1}{3}{Grammatical evolution \label {subsec:Grammatical-evolution}}{subsection.2.1}{}}
\newlabel{subsec:Grammatical-evolution@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical evolution }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grammar used by the neural construction method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nncGrammar}{{1}{3}{The grammar used by the neural construction method.\relax }{figure.caption.1}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:nn}{{2}{3}{Grammatical evolution \label {subsec:Grammatical-evolution}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sig}{{3}{4}{Grammatical evolution \label {subsec:Grammatical-evolution}}{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{subsec:The-proposed-algorithm}{{2.2}{4}{The proposed algorithm\label {subsec:The-proposed-algorithm}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-algorithm@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the method of one - point crossover, used in the Grammatical Evolution procedure.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{5}{An example of the method of one - point crossover, used in the Grammatical Evolution procedure.\relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of the proposed algorithm.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowINNC}{{3}{6}{The flowchart of the proposed algorithm.\relax }{figure.caption.3}{}}
\newlabel{fig:flowINNC@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{subsec:The-local-search}{{2.3}{6}{The local search procedure\label {subsec:The-local-search}}{subsection.2.3}{}}
\newlabel{subsec:The-local-search@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local search procedure}{6}{subsection.2.3}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{liver}
\citation{ion1,ion2}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\newlabel{sec:Results}{{3}{7}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values used in the experimental parameters.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:experSettings}{{1}{9}{The values used in the experimental parameters.\relax }{table.caption.4}{}}
\newlabel{tab:experSettings@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets of this article. Numbers in cells represent average classification error as measured on the corresponding test set.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:classResults}{{2}{10}{Experimental results for the classification datasets of this article. Numbers in cells represent average classification error as measured on the corresponding test set.\relax }{table.caption.5}{}}
\newlabel{tab:classResults@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets presented in this manuscript. Numbers in cells denote average regression error as calculated on the corresponding test set.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultsRegression}{{3}{11}{Experimental results for the regression datasets presented in this manuscript. Numbers in cells denote average regression error as calculated on the corresponding test set.\relax }{table.caption.6}{}}
\newlabel{tab:resultsRegression@cref}{{[table][3][]3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot for the comparison between the machine learning methods applied on the classification datasets.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxClass}{{4}{11}{Box plot for the comparison between the machine learning methods applied on the classification datasets.\relax }{figure.caption.7}{}}
\newlabel{fig:boxClass@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for the comparison between the machine learning methods applied on the regression datasets.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxRegression}{{5}{12}{Box plot for the comparison between the machine learning methods applied on the regression datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:boxRegression@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison between the machine learning models for the classification datasets.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statisticsClass}{{6}{12}{Statistical comparison between the machine learning models for the classification datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:statisticsClass@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison between the machine learning models for the regression datasets.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statRegression}{{7}{13}{Statistical comparison between the machine learning models for the regression datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:statRegression@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiments with the parameter $N_{I}$}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the classification datasets.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:experRClass}{{4}{14}{Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the classification datasets.\relax }{table.caption.11}{}}
\newlabel{tab:experRClass@cref}{{[table][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the regression datasets.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:experRRegression}{{5}{15}{Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the regression datasets.\relax }{table.caption.12}{}}
\newlabel{tab:experRRegression@cref}{{[table][5][]5}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot for the experiments with the parameter $N_{I}$ and the proposed method. The method was applied on the classification datasets.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxNIClass}{{8}{15}{Box plot for the experiments with the parameter $N_{I}$ and the proposed method. The method was applied on the classification datasets.\relax }{figure.caption.13}{}}
\newlabel{fig:boxNIClass@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison for the experiment with the proposed method and different values of parameter $N_{I}$. The method was applied on the classification datasets.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statNIClass}{{9}{16}{Statistical comparison for the experiment with the proposed method and different values of parameter $N_{I}$. The method was applied on the classification datasets.\relax }{figure.caption.14}{}}
\newlabel{fig:statNIClass@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments with the parameter $F$}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results with different values for the parameter $F$ of the proposed method. The method was applied on the classification datasets.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:experFClass}{{6}{17}{Experimental results with different values for the parameter $F$ of the proposed method. The method was applied on the classification datasets.\relax }{table.caption.15}{}}
\newlabel{tab:experFClass@cref}{{[table][6][]6}{[1][16][]17}}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results with different values for the parameter $F$ of the proposed method. The method was applied on the regression datasets.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:experFRegression}{{7}{18}{Experimental results with different values for the parameter $F$ of the proposed method. The method was applied on the regression datasets.\relax }{table.caption.16}{}}
\newlabel{tab:experFRegression@cref}{{[table][7][]7}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot for the experiments with the proposed method and different values of the parameter $F$. The method was applied on the classification datasets.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxFClass}{{10}{18}{Box plot for the experiments with the proposed method and different values of the parameter $F$. The method was applied on the classification datasets.\relax }{figure.caption.17}{}}
\newlabel{fig:boxFClass@cref}{{[figure][10][]10}{[1][18][]18}}
\citation{Adam}
\citation{LBFGS}
\citation{powell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Experiments with the used local search optimizer}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results with different local optimization techniques in the proposed method. The method was applied on the classification datasets.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:experLocalClass}{{8}{19}{Experimental results with different local optimization techniques in the proposed method. The method was applied on the classification datasets.\relax }{table.caption.18}{}}
\newlabel{tab:experLocalClass@cref}{{[table][8][]8}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results with local optimization techniques in the proposed method. The method was applied on the regression datasets.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:experLocalRegression}{{9}{20}{Experimental results with local optimization techniques in the proposed method. The method was applied on the regression datasets.\relax }{table.caption.19}{}}
\newlabel{tab:experLocalRegression@cref}{{[table][9][]9}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot for the experiment with the proposed method and different local optimization methods. The proposed method was applied on the classification datasets.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boxMethodClass}{{11}{20}{Box plot for the experiment with the proposed method and different local optimization methods. The proposed method was applied on the classification datasets.\relax }{figure.caption.20}{}}
\newlabel{fig:boxMethodClass@cref}{{[figure][11][]11}{[1][20][]20}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nnde2}{{7}{}{{}}{{}}}
\bibcite{nn_solar}{{8}{}{{}}{{}}}
\bibcite{nnagr1}{{9}{}{{}}{{}}}
\bibcite{nnagr2}{{10}{}{{}}{{}}}
\bibcite{nnchem1}{{11}{}{{}}{{}}}
\bibcite{nnchem2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}\protected@file@percent }
\bibcite{nnchem3}{{13}{}{{}}{{}}}
\bibcite{nn_wind}{{14}{}{{}}{{}}}
\bibcite{nnecon1}{{15}{}{{}}{{}}}
\bibcite{nnecon2}{{16}{}{{}}{{}}}
\bibcite{nncecon3}{{17}{}{{}}{{}}}
\bibcite{nnmed1}{{18}{}{{}}{{}}}
\bibcite{nnmed2}{{19}{}{{}}{{}}}
\bibcite{bpnn1}{{20}{}{{}}{{}}}
\bibcite{bpnn2}{{21}{}{{}}{{}}}
\bibcite{rpropnn-1}{{22}{}{{}}{{}}}
\bibcite{rpropnn-2}{{23}{}{{}}{{}}}
\bibcite{nn_adam}{{24}{}{{}}{{}}}
\bibcite{nn_siman1}{{25}{}{{}}{{}}}
\bibcite{nn_siman2}{{26}{}{{}}{{}}}
\bibcite{geneticnn1}{{27}{}{{}}{{}}}
\bibcite{geneticnn2}{{28}{}{{}}{{}}}
\bibcite{psonn}{{29}{}{{}}{{}}}
\bibcite{weight_de1}{{30}{}{{}}{{}}}
\bibcite{weight_aco}{{31}{}{{}}{{}}}
\bibcite{gwo_nn}{{32}{}{{}}{{}}}
\bibcite{whale_nn}{{33}{}{{}}{{}}}
\bibcite{nn_gpu1}{{34}{}{{}}{{}}}
\bibcite{nn_gpu2}{{35}{}{{}}{{}}}
\bibcite{nn_gpu3}{{36}{}{{}}{{}}}
\bibcite{nn_init1}{{37}{}{{}}{{}}}
\bibcite{nn_init2}{{38}{}{{}}{{}}}
\bibcite{nn_init3}{{39}{}{{}}{{}}}
\bibcite{nn_init4}{{40}{}{{}}{{}}}
\bibcite{nn_init5}{{41}{}{{}}{{}}}
\bibcite{nn_arch1}{{42}{}{{}}{{}}}
\bibcite{nn_arch2}{{43}{}{{}}{{}}}
\bibcite{nn_arch3}{{44}{}{{}}{{}}}
\bibcite{nn_arch4}{{45}{}{{}}{{}}}
\bibcite{nn_arch5}{{46}{}{{}}{{}}}
\bibcite{ge1}{{47}{}{{}}{{}}}
\bibcite{nnc}{{48}{}{{}}{{}}}
\bibcite{nnc_amide1}{{49}{}{{}}{{}}}
\bibcite{nnc_de}{{50}{}{{}}{{}}}
\bibcite{nnc_feas}{{51}{}{{}}{{}}}
\bibcite{nnc_student}{{52}{}{{}}{{}}}
\bibcite{nnc_autism}{{53}{}{{}}{{}}}
\bibcite{nnc_code}{{54}{}{{}}{{}}}
\bibcite{bnf1}{{55}{}{{}}{{}}}
\bibcite{ge_program1}{{56}{}{{}}{{}}}
\bibcite{ge_program2}{{57}{}{{}}{{}}}
\bibcite{ge_trig}{{58}{}{{}}{{}}}
\bibcite{ge_music}{{59}{}{{}}{{}}}
\bibcite{ge_constant}{{60}{}{{}}{{}}}
\bibcite{ge_pacman}{{61}{}{{}}{{}}}
\bibcite{ge_supermario}{{62}{}{{}}{{}}}
\bibcite{ge_energy}{{63}{}{{}}{{}}}
\bibcite{ge_comb}{{64}{}{{}}{{}}}
\bibcite{ge_crypt}{{65}{}{{}}{{}}}
\bibcite{ge_decision}{{66}{}{{}}{{}}}
\bibcite{ge_analog}{{67}{}{{}}{{}}}
\bibcite{ge_wikipedia}{{68}{}{{}}{{}}}
\bibcite{ge_trading}{{69}{}{{}}{{}}}
\bibcite{ge_bio}{{70}{}{{}}{{}}}
\bibcite{powell}{{71}{}{{}}{{}}}
\bibcite{UCL}{{72}{}{{}}{{}}}
\bibcite{Keel}{{73}{}{{}}{{}}}
\bibcite{appendicitis}{{74}{}{{}}{{}}}
\bibcite{australian}{{75}{}{{}}{{}}}
\bibcite{balance}{{76}{}{{}}{{}}}
\bibcite{cleveland1}{{77}{}{{}}{{}}}
\bibcite{cleveland2}{{78}{}{{}}{{}}}
\bibcite{dermatology}{{79}{}{{}}{{}}}
\bibcite{ecoli}{{80}{}{{}}{{}}}
\bibcite{hayesroth}{{81}{}{{}}{{}}}
\bibcite{heart}{{82}{}{{}}{{}}}
\bibcite{housevotes}{{83}{}{{}}{{}}}
\bibcite{liver}{{84}{}{{}}{{}}}
\bibcite{ion1}{{85}{}{{}}{{}}}
\bibcite{ion2}{{86}{}{{}}{{}}}
\bibcite{mammographic}{{87}{}{{}}{{}}}
\bibcite{parkinsons}{{88}{}{{}}{{}}}
\bibcite{pima}{{89}{}{{}}{{}}}
\bibcite{popfailures}{{90}{}{{}}{{}}}
\bibcite{regions}{{91}{}{{}}{{}}}
\bibcite{saheart}{{92}{}{{}}{{}}}
\bibcite{segment}{{93}{}{{}}{{}}}
\bibcite{student}{{94}{}{{}}{{}}}
\bibcite{transfusion}{{95}{}{{}}{{}}}
\bibcite{wdbc}{{96}{}{{}}{{}}}
\bibcite{wine1}{{97}{}{{}}{{}}}
\bibcite{wine2}{{98}{}{{}}{{}}}
\bibcite{eeg}{{99}{}{{}}{{}}}
\bibcite{zoo}{{100}{}{{}}{{}}}
\bibcite{abalone}{{101}{}{{}}{{}}}
\bibcite{airfoil}{{102}{}{{}}{{}}}
\bibcite{Stat}{{103}{}{{}}{{}}}
\bibcite{concrete}{{104}{}{{}}{{}}}
\bibcite{housing}{{105}{}{{}}{{}}}
\bibcite{Adam}{{106}{}{{}}{{}}}
\bibcite{LBFGS}{{107}{}{{}}{{}}}
\bibcite{MPI}{{108}{}{{}}{{}}}
\bibcite{OPENMP}{{109}{}{{}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
