\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Rios}
\citation{Coello}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rios}
\citation{Kirkpatrick}
\citation{Kennedy}
\citation{Hansen}
\citation{Dorigo}
\citation{Glover}
\citation{Glover2}
\citation{Geem}
\citation{Karaboga}
\citation{Yang}
\citation{Yang2}
\citation{Yang3}
\citation{Rao}
\citation{Rashedi}
\citation{Mirjalili}
\citation{Mirjalili2}
\citation{Simon}
\citation{Mehrabian}
\citation{Eusuff}
\citation{Krasnogor}
\citation{Larra=0000F1aga}
\citation{Rios}
\citation{Krasnogor}
\citation{Larra=0000F1aga}
\citation{Storn}
\citation{Ahmad}
\citation{Das}
\citation{Storn}
\citation{Ahmad}
\citation{Das}
\citation{Storn}
\citation{Das}
\citation{Zhang}
\citation{Storn}
\citation{Das}
\citation{Brest}
\citation{Qin}
\citation{Wang}
\citation{Wang2}
\citation{Tanabe}
\citation{Ahmad,Brest,Qin,Zhang,Wang,Wang2,Tanabe,Das}
\citation{Charilogis}
\citation{Bujok}
\citation{Biedrzycki}
\citation{Brest2}
\citation{Brest3}
\citation{Chauhan}
\citation{Liang}
\citation{Charilogis2}
\citation{Trivedi}
\citation{Qin}
\citation{Brest2}
\citation{Bujok}
\citation{Biedrzycki}
\citation{Chauhan}
\citation{Trivedi}
\citation{Brest3}
\citation{Qin2}
\citation{Liang}
\citation{Charilogis}
\citation{Charilogis2}
\citation{Al-Roomi}
\citation{Charilogis}
\citation{Charilogis}
\citation{Brest2}
\citation{Mirjalili2}
\citation{Charilogis}
\citation{Bujok}
\citation{Brest2}
\citation{Charilogis}
\newlabel{sec:ARQ2}{{2}{4}{ARQ2: A Roulette-Guided Hybrid Extension of ARQ\label {sec:ARQ2}}{section.2}{}}
\newlabel{sec:ARQ2@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARQ2: A Roulette-Guided Hybrid Extension of ARQ}{4}{section.2}\protected@file@percent }
\newlabel{subsec:DesignOverviewRelation}{{2.1}{4}{Design Overview and Relation to ARQ\label {subsec:DesignOverviewRelation}}{subsection.2.1}{}}
\newlabel{subsec:DesignOverviewRelation@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Overview and Relation to ARQ}{4}{subsection.2.1}\protected@file@percent }
\citation{Charilogis}
\newlabel{subsec:workflow}{{2.2}{5}{Overall Workflow and Roulette-Based Hybrid Scheduling\label {subsec:workflow}}{subsection.2.2}{}}
\newlabel{subsec:workflow@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Workflow and Roulette-Based Hybrid Scheduling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Workflow of ARQ2}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainWorkflow}{{1}{6}{Overall Workflow of ARQ2}{figure.caption.1}{}}
\newlabel{fig:mainWorkflow@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{alg:mainworkflow}{{1}{7}{Main workflow of ARQ2}{algorithm.1}{}}
\newlabel{alg:mainworkflow@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main workflow of ARQ2}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roulette-Based Branch Scheduling in ARQ2}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rouletteBasedScheduling}{{2}{9}{Roulette-Based Branch Scheduling in ARQ2}{figure.caption.2}{}}
\newlabel{fig:rouletteBasedScheduling@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\newlabel{alg:roulette}{{2}{10}{Roulette-based branch scheduling and credit reset in ARQ2}{algorithm.2}{}}
\newlabel{alg:roulette@cref}{{[algorithm][2][]2}{[1][9][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Roulette-based branch scheduling and credit reset in ARQ2}}{10}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDE branch update in ARQ2}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ide}{{3}{12}{IDE branch update in ARQ2}{figure.caption.3}{}}
\newlabel{fig:ide@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\newlabel{alg:ide}{{3}{13}{IDE branch update in ARQ2}{algorithm.3}{}}
\newlabel{alg:ide@cref}{{[algorithm][3][]3}{[1][12][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IDE branch update in ARQ2}}{13}{algorithm.3}\protected@file@percent }
\citation{cec2011}
\citation{Charilogis2}
\newlabel{sec:experiments}{{3}{15}{Empirical Evaluation Protocol and Benchmark Landscape\label {sec:experiments}}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation Protocol and Benchmark Landscape}{15}{section.3}\protected@file@percent }
\newlabel{subsec:generalsettings}{{3.1}{15}{Experimental Configuration and Reproducibility Protocol\label {subsec:generalsettings}}{subsection.3.1}{}}
\newlabel{subsec:generalsettings@cref}{{[subsection][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Configuration and Reproducibility Protocol}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ARQ2 parameter settings used in the experiments}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameter1}{{1}{16}{ARQ2 parameter settings used in the experiments}{table.caption.4}{}}
\newlabel{tab:parameter1@cref}{{[table][1][]1}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of other methods}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametes2}{{2}{17}{Parameters of other methods}{table.caption.5}{}}
\newlabel{tab:parametes2@cref}{{[table][2][]2}{[1][15][]17}{}{}{}}
\newlabel{subsec:problems}{{3.2}{17}{Real-World and Classic Optimization Testbed \label {subsec:problems}}{subsection.3.2}{}}
\newlabel{subsec:problems@cref}{{[subsection][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-World and Classic Optimization Testbed }{17}{subsection.3.2}\protected@file@percent }
\citation{antennaarrayantennaula}
\citation{antennaarrayantennaula}
\citation{bifunctionalcatalyst1,bifunctionalcatalyst2,bifunctionalcatalyst3}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\newlabel{realworldfunctions}{{3.2.1}{18}{\textbf {\uline {Real world benchmark functions:\label {realworldfunctions}}}}{subsubsection.3.2.1}{}}
\newlabel{realworldfunctions@cref}{{[subsubsection][1][3,2]3.2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {\uline {Real world benchmark functions:}}}{18}{subsubsection.3.2.1}\protected@file@percent }
\citation{cec2011}
\citation{cec2011}
\citation{ik6dof}
\citation{messengertandem}
\citation{cec2011}
\citation{polyphase}
\citation{potential}
\citation{portfoliomv}
\citation{messengertandem}
\citation{tersoffb}
\citation{tersoffc}
\citation{transmissionpricing1,transmissionpricing2}
\citation{cec2011}
\citation{wirelesscoverage}
\citation{Varelas}
\citation{Varelas}
\citation{Varelas}
\citation{Jamil}
\citation{Varelas}
\citation{Varelas}
\citation{Jamil}
\newlabel{nonrealworldfunctions}{{3.2.2}{22}{\textbf {\uline {Non Real world benchmark functions:\label {nonrealworldfunctions}}}}{subsubsection.3.2.2}{}}
\newlabel{nonrealworldfunctions@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {\uline {Non Real world benchmark functions:}}}{22}{subsubsection.3.2.2}\protected@file@percent }
\citation{Jamil}
\citation{Ali}
\citation{Ali}
\citation{Jamil}
\newlabel{sec:results}{{4}{23}{Comparative Results and Discussion\label {sec:results}}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Results and Discussion}{23}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{101.07877pt}\LT@entry 
    {1}{32.96994pt}\LT@entry 
    {2}{68.22995pt}\LT@entry 
    {2}{68.22995pt}\LT@entry 
    {1}{69.0595pt}\LT@entry 
    {2}{64.9pt}\LT@entry 
    {2}{68.22995pt}\LT@entry 
    {2}{68.22995pt}\LT@entry 
    {1}{64.0595pt}\LT@entry 
    {2}{64.9pt}}
\newlabel{tab:arq2VSarq}{{3}{24}{Comparative Results and Discussion\label {sec:results}}{table.3}{}}
\newlabel{tab:arq2VSarq@cref}{{[table][3][]3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem-wise comparison between ARQ and ARQ2 in terms of best value, mean value, success rate, and standard deviation}}{24}{table.3}\protected@file@percent }
\newlabel{tab:arq2VSarq}{{3}{25}{Comparative Results and Discussion\label {sec:results}}{table.3}{}}
\newlabel{tab:arq2VSarq@cref}{{[table][3][]3}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem-wise comparison between ARQ and ARQ2 in terms of best value, mean value, success rate, and standard deviation}}{25}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{83.4231pt}\LT@entry 
    {1}{28.85594pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}}
\newlabel{tab:bestValue}{{4}{26}{Comparative Results and Discussion\label {sec:results}}{table.4}{}}
\newlabel{tab:bestValue@cref}{{[table][4][]4}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best final values obtained by the compared methods on the complete benchmark suite}}{26}{table.4}\protected@file@percent }
\newlabel{tab:bestValue}{{4}{27}{Comparative Results and Discussion\label {sec:results}}{table.4}{}}
\newlabel{tab:bestValue@cref}{{[table][4][]4}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best final values obtained by the compared methods on the complete benchmark suite}}{27}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{83.4231pt}\LT@entry 
    {1}{28.85594pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}\LT@entry 
    {2}{57.06396pt}}
\newlabel{tab:meanValue}{{5}{28}{Comparative Results and Discussion\label {sec:results}}{table.5}{}}
\newlabel{tab:meanValue@cref}{{[table][5][]5}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean final values obtained by the compared methods on the complete benchmark suite}}{28}{table.5}\protected@file@percent }
\newlabel{tab:meanValue}{{5}{29}{Comparative Results and Discussion\label {sec:results}}{table.5}{}}
\newlabel{tab:meanValue@cref}{{[table][5][]5}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean final values obtained by the compared methods on the complete benchmark suite}}{29}{table.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{101.07877pt}\LT@entry 
    {1}{32.96994pt}\LT@entry 
    {1}{31.76997pt}\LT@entry 
    {1}{26.76997pt}\LT@entry 
    {1}{35.45964pt}\LT@entry 
    {1}{40.44966pt}\LT@entry 
    {1}{25.63986pt}\LT@entry 
    {1}{24.43988pt}\LT@entry 
    {1}{56.9595pt}\LT@entry 
    {1}{32.53987pt}\LT@entry 
    {1}{53.39935pt}\LT@entry 
    {1}{34.32979pt}}
\newlabel{tab:bestR}{{6}{30}{Comparative Results and Discussion\label {sec:results}}{table.6}{}}
\newlabel{tab:bestR@cref}{{[table][6][]6}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-problem rankings of the compared methods based on best after 1.5e+5 FEs}}{30}{table.6}\protected@file@percent }
\newlabel{tab:bestR}{{6}{31}{Comparative Results and Discussion\label {sec:results}}{table.6}{}}
\newlabel{tab:bestR@cref}{{[table][6][]6}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-problem rankings of the compared methods based on best after 1.5e+5 FEs}}{31}{table.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{101.07877pt}\LT@entry 
    {1}{32.96994pt}\LT@entry 
    {1}{31.76997pt}\LT@entry 
    {1}{26.76997pt}\LT@entry 
    {1}{35.45964pt}\LT@entry 
    {1}{40.44966pt}\LT@entry 
    {1}{25.63986pt}\LT@entry 
    {1}{24.43988pt}\LT@entry 
    {1}{56.9595pt}\LT@entry 
    {1}{32.53987pt}\LT@entry 
    {1}{53.39935pt}\LT@entry 
    {1}{34.32979pt}}
\newlabel{tab:meanR}{{7}{32}{Comparative Results and Discussion\label {sec:results}}{table.7}{}}
\newlabel{tab:meanR@cref}{{[table][7][]7}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-problem rankings of the compared methods based on mean after 1.5e+5 FEs}}{32}{table.7}\protected@file@percent }
\newlabel{tab:meanR}{{7}{33}{Comparative Results and Discussion\label {sec:results}}{table.7}{}}
\newlabel{tab:meanR@cref}{{[table][7][]7}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-problem rankings of the compared methods based on mean after 1.5e+5 FEs}}{33}{table.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{57.3595pt}\LT@entry 
    {1}{80.69923pt}\LT@entry 
    {1}{87.3693pt}\LT@entry 
    {1}{93.63914pt}\LT@entry 
    {1}{74.55934pt}\LT@entry 
    {1}{60.15947pt}}
\newlabel{tab:finalR}{{8}{34}{Comparative Results and Discussion\label {sec:results}}{table.8}{}}
\newlabel{tab:finalR@cref}{{[table][8][]8}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall ranking summary of the compared methods based on best-value and mean-value performance}}{34}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total ranking combining Best and Mean across 10 algorithms}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:totalBarR}{{4}{35}{Total ranking combining Best and Mean across 10 algorithms}{figure.caption.6}{}}
\newlabel{fig:totalBarR@cref}{{[figure][4][]4}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bonferroni-corrected Wilcoxon signed-rank p-values: ARQ2 vs. each competitor (best and mean criteria).}}{36}{table.caption.8}\protected@file@percent }
\newlabel{tab:wilcoxon}{{9}{36}{Bonferroni-corrected Wilcoxon signed-rank p-values: ARQ2 vs. each competitor (best and mean criteria)}{table.caption.8}{}}
\newlabel{tab:wilcoxon@cref}{{[table][9][]9}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bonferroni-corrected Wilcoxon signed-rank test results: ARQ2 vs. each competitor (best and mean criteria).}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wilcoxonPlot}{{5}{36}{Bonferroni-corrected Wilcoxon signed-rank test results: ARQ2 vs. each competitor (best and mean criteria)}{figure.caption.7}{}}
\newlabel{fig:wilcoxonPlot@cref}{{[figure][5][]5}{[1][36][]36}{}{}{}}
\newlabel{subsec:complexity}{{4.1}{37}{Empirical Convergence Complexity of ARQ2\label {subsec:complexity}}{subsection.4.1}{}}
\newlabel{subsec:complexity@cref}{{[subsection][1][4]4.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Convergence Complexity of ARQ2}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical convergence profiles of ARQ2 over 30 independent runs on representative benchmark problems with different landscape characteristics}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergenceANDcomplexity}{{6}{38}{Empirical convergence profiles of ARQ2 over 30 independent runs on representative benchmark problems with different landscape characteristics}{figure.caption.9}{}}
\newlabel{fig:convergenceANDcomplexity@cref}{{[figure][6][]6}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ellipsoidal}}}{38}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expotential}}}{38}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ODFMPower}}}{38}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time of ARQ2 as a function of dimensionality on three problems}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:executiontime}{{7}{39}{Execution time of ARQ2 as a function of dimensionality on three problems}{figure.caption.10}{}}
\newlabel{fig:executiontime@cref}{{[figure][7][]7}{[1][39][]39}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {2}{101.07877pt}\LT@entry 
    {1}{32.96994pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {1}{40.44966pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {1}{56.9595pt}\LT@entry 
    {2}{39.9pt}\LT@entry 
    {1}{53.39935pt}\LT@entry 
    {2}{39.9pt}}
\newlabel{tab:times}{{10}{40}{Empirical Convergence Complexity of ARQ2\label {subsec:complexity}}{table.10}{}}
\newlabel{tab:times@cref}{{[table][10][]10}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean execution time per run (seconds) of all compared methods on the complete benchmark suite.}}{40}{table.10}\protected@file@percent }
\newlabel{tab:times}{{10}{41}{Empirical Convergence Complexity of ARQ2\label {subsec:complexity}}{table.10}{}}
\newlabel{tab:times@cref}{{[table][10][]10}{[1][40][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean execution time per run (seconds) of all compared methods on the complete benchmark suite.}}{41}{table.10}\protected@file@percent }
\newlabel{subsec:sensitivity}{{4.2}{42}{Parameter sensitivity analysis of ARQ2\label {subsec:sensitivity} }{subsection.4.2}{}}
\newlabel{subsec:sensitivity@cref}{{[subsection][2][4]4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter sensitivity analysis of ARQ2 }{42}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test2n problem. Dimension 200.}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test2n200}{{8}{42}{Test2n problem. Dimension 200}{figure.caption.11}{}}
\newlabel{fig:test2n200@cref}{{[figure][8][]8}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tersoffc problem.}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tersoffc}{{9}{42}{Tersoffc problem}{figure.caption.12}{}}
\newlabel{fig:tersoffc@cref}{{[figure][9][]9}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weiresrtrass problem. Dimension 50.}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weiresrtrass50}{{10}{42}{Weiresrtrass problem. Dimension 50}{figure.caption.13}{}}
\newlabel{fig:weiresrtrass50@cref}{{[figure][10][]10}{[1][42][]42}{}{}{}}
\newlabel{subsec:strengthsWeaknesses}{{4.3}{43}{Strengths and weaknesses of the proposed method\label {subsec:strengthsWeaknesses}}{subsection.4.3}{}}
\newlabel{subsec:strengthsWeaknesses@cref}{{[subsection][3][4]4.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strengths and weaknesses of the proposed method}{43}{subsection.4.3}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{44}{Conclusions\label {sec:conclusions}}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{44}{section.5}\protected@file@percent }
\bibcite{Rios}{{1}{2013}{{}}{{}}}
\bibcite{Coello}{{2}{2002}{{}}{{}}}
\bibcite{Kirkpatrick}{{3}{1983}{{}}{{}}}
\bibcite{Kennedy}{{4}{1995}{{}}{{}}}
\bibcite{Hansen}{{5}{2001}{{}}{{}}}
\bibcite{Dorigo}{{6}{1996}{{}}{{}}}
\bibcite{Glover}{{7}{1989}{{}}{{}}}
\bibcite{Glover2}{{8}{2003}{{}}{{}}}
\bibcite{Geem}{{9}{2001}{{}}{{}}}
\bibcite{Karaboga}{{10}{2007}{{}}{{}}}
\bibcite{Yang}{{11}{2010}{{}}{{}}}
\bibcite{Yang2}{{12}{2009}{{}}{{}}}
\bibcite{Yang3}{{13}{2010}{{}}{{}}}
\bibcite{Rao}{{14}{2010}{{}}{{}}}
\bibcite{Rashedi}{{15}{2009}{{}}{{}}}
\bibcite{Mirjalili}{{16}{2014}{{}}{{}}}
\bibcite{Mirjalili2}{{17}{2016}{{}}{{}}}
\bibcite{Simon}{{18}{2008}{{}}{{}}}
\bibcite{Mehrabian}{{19}{2006}{{}}{{}}}
\bibcite{Eusuff}{{20}{2003}{{}}{{}}}
\bibcite{Krasnogor}{{21}{2005}{{}}{{}}}
\bibcite{Larra=0000F1aga}{{22}{2002}{{}}{{}}}
\bibcite{Storn}{{23}{1997}{{}}{{}}}
\bibcite{Ahmad}{{24}{2022}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{45}{section.6}\protected@file@percent }
\bibcite{Brest}{{25}{2006}{{}}{{}}}
\bibcite{Qin}{{26}{2009}{{}}{{}}}
\bibcite{Zhang}{{27}{2009}{{}}{{}}}
\bibcite{Wang}{{28}{2011}{{}}{{}}}
\bibcite{Wang2}{{29}{2013}{{}}{{}}}
\bibcite{Tanabe}{{30}{2014}{{}}{{}}}
\bibcite{Das}{{31}{2011}{{}}{{}}}
\bibcite{Charilogis}{{32}{2025}{{}}{{}}}
\bibcite{Bujok}{{33}{2022}{{}}{{}}}
\bibcite{Brest2}{{34}{2017}{{}}{{}}}
\bibcite{Brest3}{{35}{2006}{{}}{{}}}
\bibcite{Chauhan}{{36}{2024}{{}}{{}}}
\bibcite{Liang}{{37}{2006}{{}}{{}}}
\bibcite{Charilogis2}{{38}{2025}{{}}{{}}}
\bibcite{Trivedi}{{39}{2024}{{}}{{}}}
\bibcite{Qin2}{{40}{2009}{{}}{{}}}
\bibcite{Al-Roomi}{{41}{2015}{{}}{{}}}
\bibcite{Biedrzycki}{{42}{2022}{{}}{{}}}
\bibcite{antennaarrayantennaula}{{43}{2010}{{}}{{}}}
\bibcite{bifunctionalcatalyst1}{{44}{1976}{{}}{{}}}
\bibcite{bifunctionalcatalyst2}{{45}{1992}{{}}{{}}}
\bibcite{bifunctionalcatalyst3}{{46}{1994}{{}}{{}}}
\bibcite{cec2011}{{47}{2011}{{}}{{}}}
\bibcite{ik6dof}{{48}{2011}{{}}{{}}}
\bibcite{messengertandem}{{49}{2021}{{}}{{}}}
\bibcite{polyphase}{{50}{2009}{{}}{{}}}
\bibcite{potential}{{51}{1924}{{}}{{}}}
\bibcite{portfoliomv}{{52}{1952}{{}}{{}}}
\bibcite{tersoffb}{{53}{1988}{{}}{{}}}
\bibcite{tersoffc}{{54}{1989}{{}}{{}}}
\bibcite{transmissionpricing1}{{55}{1970}{{}}{{}}}
\bibcite{transmissionpricing2}{{56}{1988}{{}}{{}}}
\bibcite{wirelesscoverage}{{57}{2024}{{}}{{}}}
\bibcite{Varelas}{{58}{2020}{{}}{{}}}
\bibcite{Jamil}{{59}{2013}{{}}{{}}}
\bibcite{Ali}{{60}{2005}{{}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{47}
\newlabel{LastPage}{{5}{47}{Conclusions}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
