\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_bio1,go_bio2}
\citation{go_med2,medicine}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{go_comparison}
\citation{go_determ1,go_determ3}
\citation{stohastic,stohastic1}
\citation{interval1,interval2}
\citation{Sergeyev}
\citation{crs1,crs2,crs3}
\citation{simann1,simann2}
\citation{genetic2,genetic3}
\citation{diffe1,diffe2}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-1,key-2-1}
\citation{key-1-1}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{key-16,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{de_fuzzy}
\citation{de_self}
\citation{de_opo}
\citation{de_mutate}
\citation{de_survey}
\citation{large_co}
\citation{large_pso}
\citation{large_memetic}
\citation{de_char}
\citation{de_migrant}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{enu:For--do}{{2}{3}{}{Item.20}{}}
\newlabel{enu:For--do@cref}{{[enumi][2][]2}{[1][3][]3}}
\citation{powell}
\citation{de_char}
\newlabel{sec:Results}{{3}{4}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed method\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowchartOfProposed}{{1}{5}{Flowchart of the proposed method\relax }{figure.caption.1}{}}
\newlabel{fig:FlowchartOfProposed@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{6}{subsection.3.1}\protected@file@percent }
\citation{key-1-2}
\citation{key-2-2}
\citation{key-4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters of the proposed method.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:expSettings}{{1}{7}{The values of the parameters of the proposed method.\relax }{table.caption.2}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The proposed method in comparison with others}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of function calls and success rates of proposed method against others\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:MainComparison}{{2}{9}{Comparison of function calls and success rates of proposed method against others\relax }{table.caption.3}{}}
\newlabel{tab:MainComparison@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of function calls of proposed method against others \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:StatisticalMainComp}{{2}{10}{Statistical comparison of function calls of proposed method against others \relax }{figure.caption.4}{}}
\newlabel{fig:StatisticalMainComp@cref}{{[figure][2][]2}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of differential weight mechanism}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing different differential weight mechanisms.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:expWeight}{{3}{11}{Comparing different differential weight mechanisms.\relax }{table.caption.5}{}}
\newlabel{tab:expWeight@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison between the different variations of the proposed method for the series of objective problems.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statWeight}{{3}{12}{Statistical comparison between the different variations of the proposed method for the series of objective problems.\relax }{figure.caption.6}{}}
\newlabel{fig:statWeight@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of selection mechanism}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results comparing random and tournament selection.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:selection}{{4}{14}{Experimental results comparing random and tournament selection.\relax }{table.caption.7}{}}
\newlabel{tab:selection@cref}{{[table][4][]4}{[1][13][]14}}
\citation{MacQueen}
\citation{kmeans1,kmeans2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the used selection methods.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statSelection}{{4}{15}{Statistical comparison for the used selection methods.\relax }{figure.caption.8}{}}
\newlabel{fig:statSelection@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of sampling method}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using different sampling techniques\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:sampling}{{5}{17}{Experiments using different sampling techniques\relax }{table.caption.9}{}}
\newlabel{tab:sampling@cref}{{[table][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the different sampling techniques.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statSampling}{{5}{18}{Statistical comparison for the different sampling techniques.\relax }{figure.caption.10}{}}
\newlabel{fig:statSampling@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The effect of local search rate }{18}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments using different values for the local search rate.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:lrate}{{6}{20}{Experiments using different values for the local search rate.\relax }{table.caption.11}{}}
\newlabel{tab:lrate@cref}{{[table][6][]6}{[1][19][]20}}
\citation{Jones}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the proposed method and different values of parameter $p_{l}$.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statLrate}{{6}{21}{Statistical comparison for the proposed method and different values of parameter $p_{l}$.\relax }{figure.caption.12}{}}
\newlabel{fig:statLrate@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practical problems}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Lennard Jones Potential}{21}{subsubsection.3.8.1}\protected@file@percent }
\citation{key-6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments for the Lennard - Jones potential using two different differential weight mechanisms.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:experPotential}{{7}{22}{Experiments for the Lennard - Jones potential using two different differential weight mechanisms.\relax }{table.caption.13}{}}
\newlabel{tab:experPotential@cref}{{[table][7][]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the function calls for the Lennard - Jones potential using two differential weight mechanisms.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:potential}{{7}{22}{Plot of the function calls for the Lennard - Jones potential using two differential weight mechanisms.\relax }{figure.caption.14}{}}
\newlabel{fig:potential@cref}{{[figure][7][]7}{[1][22][]22}}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{UCL,Keel}
\citation{pima}
\citation{regions}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Neural network training}{23}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{eq:eq1}{{4}{23}{Neural network training}{equation.3.4}{}}
\newlabel{eq:eq1@cref}{{[equation][4][]4}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Application of the proposed method with a series of differential weights on a neural network used for data classification problems. Numbers in cells represent average classification error as measured on the test set of the objective problem.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:expNeural}{{8}{23}{Application of the proposed method with a series of differential weights on a neural network used for data classification problems. Numbers in cells represent average classification error as measured on the test set of the objective problem.\relax }{table.caption.15}{}}
\newlabel{tab:expNeural@cref}{{[table][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_math3}{{2}{}{{}}{{}}}
\bibcite{go_physics2}{{3}{}{{}}{{}}}
\bibcite{go_physics3}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{5}{25}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{25}{section.6}\protected@file@percent }
\bibcite{go_med2}{{7}{}{{}}{{}}}
\bibcite{medicine}{{8}{}{{}}{{}}}
\bibcite{go_bio1}{{9}{}{{}}{{}}}
\bibcite{go_bio2}{{10}{}{{}}{{}}}
\bibcite{go_agri1}{{11}{}{{}}{{}}}
\bibcite{go_agri2}{{12}{}{{}}{{}}}
\bibcite{go_econ1}{{13}{}{{}}{{}}}
\bibcite{go_econ2}{{14}{}{{}}{{}}}
\bibcite{go_comparison}{{15}{}{{}}{{}}}
\bibcite{go_determ1}{{16}{}{{}}{{}}}
\bibcite{go_determ3}{{17}{}{{}}{{}}}
\bibcite{stohastic}{{18}{}{{}}{{}}}
\bibcite{stohastic1}{{19}{}{{}}{{}}}
\bibcite{interval1}{{20}{}{{}}{{}}}
\bibcite{interval2}{{21}{}{{}}{{}}}
\bibcite{Sergeyev}{{22}{}{{}}{{}}}
\bibcite{crs1}{{23}{}{{}}{{}}}
\bibcite{crs2}{{24}{}{{}}{{}}}
\bibcite{crs3}{{25}{}{{}}{{}}}
\bibcite{simann1}{{26}{}{{}}{{}}}
\bibcite{simann2}{{27}{}{{}}{{}}}
\bibcite{genetic2}{{28}{}{{}}{{}}}
\bibcite{genetic3}{{29}{}{{}}{{}}}
\bibcite{diffe1}{{30}{}{{}}{{}}}
\bibcite{diffe2}{{31}{}{{}}{{}}}
\bibcite{pso_major}{{32}{}{{}}{{}}}
\bibcite{pso1}{{33}{}{{}}{{}}}
\bibcite{aco1}{{34}{}{{}}{{}}}
\bibcite{aco2}{{35}{}{{}}{{}}}
\bibcite{key-1}{{36}{}{{}}{{}}}
\bibcite{key-2-1}{{37}{}{{}}{{}}}
\bibcite{key-1-1}{{38}{}{{}}{{}}}
\bibcite{key-2}{{39}{}{{}}{{}}}
\bibcite{key-3}{{40}{}{{}}{{}}}
\bibcite{key-4}{{41}{}{{}}{{}}}
\bibcite{key-5}{{42}{}{{}}{{}}}
\bibcite{de_symmetry1}{{43}{}{{}}{{}}}
\bibcite{de_symmetry3}{{44}{}{{}}{{}}}
\bibcite{de_symmetry6}{{45}{}{{}}{{}}}
\bibcite{de_symmetry7}{{46}{}{{}}{{}}}
\bibcite{key-16}{{47}{}{{}}{{}}}
\bibcite{de_problem2}{{48}{}{{}}{{}}}
\bibcite{de_problem3}{{49}{}{{}}{{}}}
\bibcite{de_problem4}{{50}{}{{}}{{}}}
\bibcite{de_deep1}{{51}{}{{}}{{}}}
\bibcite{de_deep2}{{52}{}{{}}{{}}}
\bibcite{de_fuzzy}{{53}{}{{}}{{}}}
\bibcite{de_self}{{54}{}{{}}{{}}}
\bibcite{de_opo}{{55}{}{{}}{{}}}
\bibcite{de_mutate}{{56}{}{{}}{{}}}
\bibcite{de_survey}{{57}{}{{}}{{}}}
\bibcite{large_co}{{58}{}{{}}{{}}}
\bibcite{large_pso}{{59}{}{{}}{{}}}
\bibcite{large_memetic}{{60}{}{{}}{{}}}
\bibcite{de_char}{{61}{year}{{Author1}}{{}}}
\bibcite{de_migrant}{{62}{}{{}}{{}}}
\bibcite{powell}{{63}{}{{}}{{}}}
\bibcite{MacQueen}{{64}{}{{}}{{}}}
\bibcite{key-1-2}{{65}{}{{}}{{}}}
\bibcite{key-2-2}{{66}{}{{}}{{}}}
\bibcite{key-4-1}{{67}{}{{}}{{}}}
\bibcite{kmeans1}{{68}{}{{}}{{}}}
\bibcite{kmeans2}{{69}{}{{}}{{}}}
\bibcite{testfunc1}{{70}{}{{}}{{}}}
\bibcite{testfunc2}{{71}{}{{}}{{}}}
\bibcite{testfunc2-1}{{72}{}{{}}{{}}}
\bibcite{testfunc4}{{73}{}{{}}{{}}}
\bibcite{Jones}{{74}{}{{}}{{}}}
\bibcite{key-6}{{75}{}{{}}{{}}}
\bibcite{nn1}{{76}{}{{}}{{}}}
\bibcite{nn2}{{77}{}{{}}{{}}}
\bibcite{nnphysics1}{{78}{}{{}}{{}}}
\bibcite{nnphysics2}{{79}{}{{}}{{}}}
\bibcite{nnphysics3}{{80}{}{{}}{{}}}
\bibcite{nnchem1}{{81}{}{{}}{{}}}
\bibcite{nnchem2}{{82}{}{{}}{{}}}
\bibcite{nnchem3}{{83}{}{{}}{{}}}
\bibcite{nnecon1}{{84}{}{{}}{{}}}
\bibcite{nnecon2}{{85}{}{{}}{{}}}
\bibcite{nncecon3}{{86}{}{{}}{{}}}
\bibcite{nnmed1}{{87}{}{{}}{{}}}
\bibcite{nnmed2}{{88}{}{{}}{{}}}
\bibcite{UCL}{{89}{}{{}}{{}}}
\bibcite{Keel}{{90}{}{{}}{{}}}
\bibcite{pima}{{91}{}{{}}{{}}}
\bibcite{regions}{{92}{}{{}}{{}}}
\bibcite{wdbc}{{93}{}{{}}{{}}}
\bibcite{wine1}{{94}{}{{}}{{}}}
\bibcite{wine2}{{95}{}{{}}{{}}}
\bibcite{eeg}{{96}{}{{}}{{}}}
\bibcite{zoo}{{97}{}{{}}{{}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{30}
\gdef \@abspage@last{29}
