\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Tapkin}
\citation{Cawade}
\citation{Bonate}
\citation{Eglese}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Holland}
\citation{Deng,Pant,Charilogis,Charilogis2}
\citation{Kennedy,pso2,pso3}
\citation{SaDE}
\citation{jDE}
\citation{clpso}
\citation{cmaes}
\citation{EA4Eig}
\citation{UDE3}
\citation{mLSHADE_RL}
\citation{NelderMead}
\citation{aco}
\citation{bee}
\newlabel{sec:method}{{2}{3}{The TRIDENT-DE method\protect \label {sec:method}}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The TRIDENT-DE method\label {sec:method}}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TRIDENT-DE (Triple-Operator, Restart-Aware DE)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Notes for pseudocode.}{5}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Initialization.}{5}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.3}Per-iteration control flow.}{5}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.4}Light self-adaptation.}{6}{paragraph.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.5}Donor formation, crossover and projection.}{6}{paragraph.2.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.6}One-step greedy refinement and acceptance.}{6}{paragraph.2.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.7}Stagnation and adaptive micro-restarts.}{6}{paragraph.2.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.8}Budget and ordering.}{6}{paragraph.2.0.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TRIDENT-DE flowchart: triple-operator DE with greedy refinement and adaptive micro-restarts\label {fig:flowchart}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{7}{TRIDENT-DE flowchart: triple-operator DE with greedy refinement and adaptive micro-restarts\protect }{figure.caption.1}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{sec:Results}{{3}{8}{Experimental setup and benchmark results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and benchmark results\label {sec:Results}}{8}{section.3}\protected@file@percent }
\newlabel{subsec:Setup}{{3.1}{8}{Setup\protect \label {subsec:Setup}}{subsection.3.1}{}}
\newlabel{subsec:Setup@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup\label {subsec:Setup}}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TRIDENT-DE parameters\label {tab:parameters}}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{8}{TRIDENT-DE parameters\protect }{table.caption.2}{}}
\newlabel{tab:parameters@cref}{{[table][1][]1}{[1][8][]8}}
\citation{optimus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of other methods\label {tab:parametes2}}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametes2}{{2}{9}{Parameters of other methods\protect }{table.caption.3}{}}
\newlabel{tab:parametes2@cref}{{[table][2][]2}{[1][8][]9}}
\newlabel{subsec:BenchmarFunctions}{{3.2}{10}{Benchmark functions\protect \label {subsec:BenchmarFunctions}}{subsection.3.2}{}}
\newlabel{subsec:BenchmarFunctions@cref}{{[subsection][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark functions\label {subsec:BenchmarFunctions}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The real world benchmark functions used in the conducted experiments \label {tab:benchmarkFunctions}}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{3}{11}{The real world benchmark functions used in the conducted experiments \protect }{table.caption.4}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][3][]3}{[1][10][]11}}
\citation{Lee}
\newlabel{subsec:sensitivity}{{3.3}{12}{Parameter sensitivity analysis of TRIDENT-DE\protect \label {subsec:sensitivity}}{subsection.3.3}{}}
\newlabel{subsec:sensitivity@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter sensitivity analysis of TRIDENT-DE\label {subsec:sensitivity}}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity analysis of the method parameters for the ``Lennard-Jones Potential, Dim:10'' problem\label {tab:lennard}}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:lennard}{{4}{12}{Sensitivity analysis of the method parameters for the ``Lennard-Jones Potential, Dim:10'' problem\protect }{table.caption.5}{}}
\newlabel{tab:lennard@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Lennard-Jones Potential, Dim:10” problem\label {fig:graphicalLennard}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graphicalLennard}{{2}{12}{Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Lennard-Jones Potential, Dim:10” problem\protect }{figure.caption.6}{}}
\newlabel{fig:graphicalLennard@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity analysis of the method parameters for the ``Tersoff Potential for model Si (C)'' problem\label {tab:tersoffc}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:tersoffc}{{5}{13}{Sensitivity analysis of the method parameters for the ``Tersoff Potential for model Si (C)'' problem\protect }{table.caption.7}{}}
\newlabel{tab:tersoffc@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Tersoff Potential for model Si (C)” problem\label {fig:graphicalTersoffc}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graphicalTersoffc}{{3}{13}{Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Tersoff Potential for model Si (C)” problem\protect }{figure.caption.8}{}}
\newlabel{fig:graphicalTersoffc@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity analysis of the method parameters for the ``Static Economic Load Dispatch 1'' problem\label {tab:eld}}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:eld}{{6}{14}{Sensitivity analysis of the method parameters for the ``Static Economic Load Dispatch 1'' problem\protect }{table.caption.9}{}}
\newlabel{tab:eld@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Static Economic Load Dispatch 1” problem\label {fig:graphicalEld}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graphicalEld}{{4}{14}{Graphical representation of $\tau $, $\rho $, $\sigma ,$ $t$ and $\varphi $ for the “Static Economic Load Dispatch 1” problem\protect }{figure.caption.10}{}}
\newlabel{fig:graphicalEld@cref}{{[figure][4][]4}{[1][13][]14}}
\newlabel{subsec:Complexity}{{3.4}{15}{Analysis of Complexity of TRIDENT-DE\protect \label {subsec:Complexity}}{subsection.3.4}{}}
\newlabel{subsec:Complexity@cref}{{[subsection][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Complexity of TRIDENT-DE\label {subsec:Complexity}}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time scaling under a fixed iteration budget\label {fig:complexity}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complexity}{{5}{17}{Time scaling under a fixed iteration budget\protect }{figure.caption.11}{}}
\newlabel{fig:complexity@cref}{{[figure][5][]5}{[1][16][]17}}
\newlabel{subsec:Experiments}{{3.5}{17}{Comparative performance analysis of TRIDENT-DE \protect \label {subsec:Experiments}}{subsection.3.5}{}}
\newlabel{subsec:Experiments@cref}{{[subsection][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative performance analysis of TRIDENT-DE \label {subsec:Experiments}}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison Based on Best and Mean after 1.5e+5 FEs\label {tab:methodsComparison}}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:methodsComparison}{{7}{18}{Comparison Based on Best and Mean after 1.5e+5 FEs\protect }{table.caption.12}{}}
\newlabel{tab:methodsComparison@cref}{{[table][7][]7}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detailed Ranking of Algorithms Based on Best after 1.5e+5 FEs\label {tab:rank_best}}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:rank_best}{{8}{19}{Detailed Ranking of Algorithms Based on Best after 1.5e+5 FEs\protect }{table.caption.13}{}}
\newlabel{tab:rank_best@cref}{{[table][8][]8}{[1][17][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed Ranking of Algorithms Based on Mean after 1.5e+5 FEs\label {tab:rank_mean}}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:rank_mean}{{9}{20}{Detailed Ranking of Algorithms Based on Mean after 1.5e+5 FEs\protect }{table.caption.14}{}}
\newlabel{tab:rank_mean@cref}{{[table][9][]9}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Algorithms and Final Ranking\label {tab:rank_summary}}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:rank_summary}{{10}{21}{Comparison of Algorithms and Final Ranking\protect }{table.caption.15}{}}
\newlabel{tab:rank_summary@cref}{{[table][10][]10}{[1][19][]21}}
\newlabel{sec:Conclusions}{{4}{22}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{22}{section.4}\protected@file@percent }
\bibcite{Tapkin}{{1}{2021}{{}}{{}}}
\bibcite{Cawade}{{2}{2024}{{}}{{}}}
\bibcite{Bonate}{{3}{2001}{{}}{{}}}
\bibcite{Eglese}{{4}{1990}{{}}{{}}}
\bibcite{Holland}{{5}{1975}{{}}{{}}}
\bibcite{Deng}{{6}{2021}{{}}{{}}}
\bibcite{Pant}{{7}{2020}{{}}{{}}}
\bibcite{Charilogis}{{8}{2022}{{}}{{}}}
\bibcite{Charilogis2}{{9}{2023}{{}}{{}}}
\bibcite{Kennedy}{{10}{1995}{{}}{{}}}
\bibcite{pso2}{{11}{2022}{{}}{{}}}
\bibcite{pso3}{{12}{2023}{{}}{{}}}
\bibcite{SaDE}{{13}{2024}{{}}{{}}}
\bibcite{jDE}{{14}{2024}{{}}{{}}}
\bibcite{clpso}{{15}{2006}{{}}{{}}}
\bibcite{cmaes}{{16}{2001}{{}}{{}}}
\bibcite{EA4Eig}{{17}{2022}{{}}{{}}}
\bibcite{UDE3}{{18}{2023}{{}}{{}}}
\bibcite{mLSHADE_RL}{{19}{2024}{{}}{{}}}
\bibcite{NelderMead}{{20}{1965}{{}}{{}}}
\bibcite{aco}{{21}{1999}{{}}{{}}}
\bibcite{bee}{{22}{2005}{{}}{{}}}
\bibcite{optimus}{{23}{2025}{{}}{{}}}
\bibcite{Lee}{{24}{2012}{{}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{23}{section.5}\protected@file@percent }
\newlabel{LastPage}{{4}{23}{Conclusions\protect \label {sec:Conclusions}}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
