\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{plhroforikh,computer,computer1}
\citation{maths,maths-1,maths2,key-maths3}
\citation{fusikh,fusikh1,fysikhh}
\citation{xhmeia,xhmeia1,xhmeia2}
\citation{medicine}
\citation{determistic,determistic1,determistic2}
\citation{stohastic,stohastic1,stohastic2}
\citation{key-1,interval2}
\citation{Sergeyev}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{genetic1,genetic2}
\citation{gpu1,gpu2,gpu3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{swarm1,swarm2,swarm}
\citation{APPS}
\citation{bacterial}
\citation{fish}
\citation{dolphin}
\citation{WOA,WOA1,WOA2}
\citation{tunicate}
\citation{SCA,SCA1,SCA2,sca1}
\citation{ssaa,SSA,SSA1,SSA2}
\citation{search algorithm,several metaheuristic algorithms }
\citation{mutualism-parasitism,mutualistic,Competition in mutualistic systems}
\citation{hunting between groupers and giant moray eels in the Red Sea}
\citation{Eel and grouper optimizer}
\citation{MacQueen}
\citation{charilogis}
\newlabel{sec:Materials-and-Methods}{{2}{3}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EGO-Algorithm}{{1}{4}{EGO Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:EGO-Algorithm@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{eq:best}{{2}{4}{The main steps of the algorithm}{equation.2.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGO Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{MacQueen}
\citation{kmeans1-1}
\citation{kmeans-paterrn}
\citation{gen_kmeans}
\citation{unsuper_kmeans}
\citation{fixed_kmeans}
\citation{kmeans_review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the suggested global optimization procedure.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:flowEgo}{{1}{5}{Flowchart of the suggested global optimization procedure.\relax }{figure.caption.1}{}}
\newlabel{fig:flowEgo@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{subsec:The-proposed-sampling}{{2.2}{5}{The proposed sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed sampling procedure}{5}{subsection.2.2}\protected@file@percent }
\citation{Ali,Floudas1}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc3,testfunc4}
\newlabel{alg:K-means-Algorithm}{{2}{6}{K-means Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:K-means-Algorithm@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-means Algorithm\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of the K-Means procedure.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchartKmeans}{{2}{6}{The flowchart of the K-Means procedure.\relax }{figure.caption.2}{}}
\newlabel{fig:flowchartKmeans@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{6}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{gkls}
\citation{jones}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{subsection.3.2}\protected@file@percent }
\citation{genetic1,genetic2}
\citation{doublepop}
\citation{pso1,pso2}
\citation{ipso}
\citation{diffe1,diffe2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings}{{1}{11}{Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }{table.caption.3}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2}{12}{Experimental results using different optimization methods. Numbers in cells represent sum function calls.\relax }{table.caption.4}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][11][]12}}
\citation{triangular}
\citation{maxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total function calls for the different optimization methods, using proposed initial distribution\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TotalFunctionCalls}{{3}{13}{Total function calls for the different optimization methods, using proposed initial distribution\relax }{figure.caption.5}{}}
\newlabel{fig:TotalFunctionCalls@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of function calls for the different optimization methods, using proposed initial distribution\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:functionCalls}{{4}{13}{Comparison of function calls for the different optimization methods, using proposed initial distribution\relax }{figure.caption.6}{}}
\newlabel{fig:functionCalls@cref}{{[figure][4][]4}{[1][13][]13}}
\citation{Browne}
\citation{Zhao}
\citation{Chen}
\citation{Xu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different sampling techniques for the proposed method.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:sampling}{{3}{14}{Experiments using different sampling techniques for the proposed method.\relax }{table.caption.7}{}}
\newlabel{tab:sampling@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for different initial distributions\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ScatterPlot}{{5}{15}{Scatter plot for different initial distributions\relax }{figure.caption.8}{}}
\newlabel{fig:ScatterPlot@cref}{{[figure][5][]5}{[1][15][]15}}
\newlabel{sec:Conclusions}{{4}{15}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{15}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{plhroforikh}{{1}{}{{}}{{}}}
\bibcite{computer}{{2}{}{{}}{{}}}
\bibcite{computer1}{{3}{}{{}}{{}}}
\bibcite{maths}{{4}{}{{}}{{}}}
\bibcite{maths-1}{{5}{}{{}}{{}}}
\bibcite{maths2}{{6}{}{{}}{{}}}
\bibcite{key-maths3}{{7}{}{{}}{{}}}
\bibcite{fusikh}{{8}{}{{}}{{}}}
\bibcite{fusikh1}{{9}{}{{}}{{}}}
\bibcite{fysikhh}{{10}{}{{}}{{}}}
\bibcite{xhmeia}{{11}{}{{}}{{}}}
\bibcite{xhmeia1}{{12}{}{{}}{{}}}
\bibcite{xhmeia2}{{13}{}{{}}{{}}}
\bibcite{iatrikh}{{14}{}{{}}{{}}}
\bibcite{iatrikh1}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{16}{appendix.A.}\protected@file@percent }
\bibcite{medicine}{{16}{}{{}}{{}}}
\bibcite{determistic}{{17}{}{{}}{{}}}
\bibcite{determistic1}{{18}{}{{}}{{}}}
\bibcite{determistic2}{{19}{}{{}}{{}}}
\bibcite{stohastic}{{20}{}{{}}{{}}}
\bibcite{stohastic1}{{21}{}{{}}{{}}}
\bibcite{stohastic2}{{22}{}{{}}{{}}}
\bibcite{key-1}{{23}{}{{}}{{}}}
\bibcite{interval2}{{24}{}{{}}{{}}}
\bibcite{Sergeyev}{{25}{}{{}}{{}}}
\bibcite{diffe1}{{26}{}{{}}{{}}}
\bibcite{diffe2}{{27}{}{{}}{{}}}
\bibcite{pso_major}{{28}{}{{}}{{}}}
\bibcite{pso1}{{29}{}{{}}{{}}}
\bibcite{pso2}{{30}{}{{}}{{}}}
\bibcite{aco1}{{31}{}{{}}{{}}}
\bibcite{aco2}{{32}{}{{}}{{}}}
\bibcite{genetic1}{{33}{}{{}}{{}}}
\bibcite{genetic2}{{34}{}{{}}{{}}}
\bibcite{gpu1}{{35}{}{{}}{{}}}
\bibcite{gpu2}{{36}{}{{}}{{}}}
\bibcite{gpu3}{{37}{}{{}}{{}}}
\bibcite{swarm1}{{38}{}{{}}{{}}}
\bibcite{swarm2}{{39}{}{{}}{{}}}
\bibcite{swarm}{{40}{}{{}}{{}}}
\bibcite{APPS}{{41}{}{{}}{{}}}
\bibcite{bacterial}{{42}{}{{}}{{}}}
\bibcite{fish}{{43}{}{{}}{{}}}
\bibcite{dolphin}{{44}{}{{}}{{}}}
\bibcite{WOA}{{45}{}{{}}{{}}}
\bibcite{WOA1}{{46}{}{{}}{{}}}
\bibcite{WOA2}{{47}{}{{}}{{}}}
\bibcite{tunicate}{{48}{}{{}}{{}}}
\bibcite{SCA}{{49}{}{{}}{{}}}
\bibcite{SCA1}{{50}{}{{}}{{}}}
\bibcite{SCA2}{{51}{}{{}}{{}}}
\bibcite{sca1}{{52}{}{{}}{{}}}
\bibcite{ssaa}{{53}{}{{}}{{}}}
\bibcite{SSA}{{54}{}{{}}{{}}}
\bibcite{SSA1}{{55}{}{{}}{{}}}
\bibcite{SSA2}{{56}{}{{}}{{}}}
\bibcite{search algorithm}{{57}{}{{}}{{}}}
\bibcite{several metaheuristic algorithms }{{58}{}{{}}{{}}}
\bibcite{mutualism-parasitism}{{59}{}{{}}{{}}}
\bibcite{mutualistic}{{60}{}{{}}{{}}}
\bibcite{Competition in mutualistic systems}{{61}{}{{}}{{}}}
\bibcite{hunting between groupers and giant moray eels in the Red Sea}{{62}{}{{}}{{}}}
\bibcite{Eel and grouper optimizer}{{63}{}{{}}{{}}}
\bibcite{kmeans2}{{64}{}{{}}{{}}}
\bibcite{kmeans-ereunhtikh-koinothta}{{65}{}{{}}{{}}}
\bibcite{charilogis}{{66}{}{{}}{{}}}
\bibcite{MacQueen}{{67}{}{{}}{{}}}
\bibcite{kmeans1-1}{{68}{}{{}}{{}}}
\bibcite{kmeans-paterrn}{{69}{}{{}}{{}}}
\bibcite{gen_kmeans}{{70}{}{{}}{{}}}
\bibcite{unsuper_kmeans}{{71}{}{{}}{{}}}
\bibcite{fixed_kmeans}{{72}{}{{}}{{}}}
\bibcite{kmeans_review}{{73}{}{{}}{{}}}
\bibcite{Ali}{{74}{}{{}}{{}}}
\bibcite{Floudas1}{{75}{}{{}}{{}}}
\bibcite{testfunc1}{{76}{}{{}}{{}}}
\bibcite{testfunc2}{{77}{}{{}}{{}}}
\bibcite{testfunc2-1}{{78}{}{{}}{{}}}
\bibcite{testfunc3}{{79}{}{{}}{{}}}
\bibcite{testfunc4}{{80}{}{{}}{{}}}
\bibcite{gkls}{{81}{}{{}}{{}}}
\bibcite{jones}{{82}{}{{}}{{}}}
\bibcite{powell}{{83}{}{{}}{{}}}
\bibcite{doublepop}{{84}{}{{}}{{}}}
\bibcite{ipso}{{85}{}{{}}{{}}}
\bibcite{triangular}{{86}{}{{}}{{}}}
\bibcite{maxwell}{{87}{}{{}}{{}}}
\bibcite{Browne}{{88}{2022}{{}}{{}}}
\bibcite{Zhao}{{89}{2023}{{}}{{}}}
\bibcite{Chen}{{90}{2021}{{}}{{}}}
\bibcite{Xu}{{91}{2022}{{}}{{}}}
\bibcite{MPI}{{92}{}{{}}{{}}}
\bibcite{OPENMP}{{93}{}{{}}{{}}}
\bibcite{scaa}{{94}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
