\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{plhroforikh,computer,computer1}
\citation{maths,maths-1,maths2,key-maths3}
\citation{fusikh,fusikh1,fysikhh}
\citation{xhmeia,xhmeia1,xhmeia2}
\citation{medicine}
\citation{determistic,determistic1,determistic2}
\citation{stohastic,stohastic1,stohastic2}
\citation{key-1,interval2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{swarm1,swarm2,swarm}
\citation{APPS}
\citation{WOA,WOA1,WOA2}
\citation{SCA,SCA1,SCA2,sca1}
\citation{ssaa,SSA,SSA1,SSA2}
\citation{search algorithm,several metaheuristic algorithms }
\citation{mutualism-parasitism,mutualistic,Competition in mutualistic systems}
\citation{hunting between groupers and giant moray eels in the Red Sea}
\citation{Eel and grouper optimizer}
\citation{charilogis}
\newlabel{sec:Materials-and-Methods}{{2}{2}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:best}{{2}{3}{The main steps of the algorithm}{equation.2.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGO Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\citation{MacQueen}
\citation{kmeans1-1}
\citation{kmeans-paterrn}
\citation{Ali,Floudas1}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc3,testfunc4}
\newlabel{subsec:The-proposed-sampling}{{2.2}{4}{The proposed sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][2][2]2.2}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed sampling procedure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-means Algorithm\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{sec:Results}{{3}{4}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{4}{subsection.3.1}\protected@file@percent }
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The test functions used in the conducted experiments.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testFunctions}{{1}{5}{The test functions used in the conducted experiments.\relax }{table.caption.1}{}}
\newlabel{tab:testFunctions@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{5}{subsection.3.2}\protected@file@percent }
\citation{genetic1,genetic2}
\citation{doublepop}
\citation{pso1,pso2}
\citation{ipso}
\citation{diffe1,diffe2}
\citation{gao}
\citation{igao}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{2}{6}{Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{7}{Experimental results using different optimization methods. Numbers in cells represent sum function calls.\relax }{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][6][]7}}
\citation{triangular}
\citation{maxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total function calls for the different optimization methods, using proposed initial distribution\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TotalFunctionCalls}{{1}{8}{Total function calls for the different optimization methods, using proposed initial distribution\relax }{figure.caption.4}{}}
\newlabel{fig:TotalFunctionCalls@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of function calls for the different optimization methods, using proposed initial distribution\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:functionCalls}{{2}{8}{Comparison of function calls for the different optimization methods, using proposed initial distribution\relax }{figure.caption.5}{}}
\newlabel{fig:functionCalls@cref}{{[figure][2][]2}{[1][8][]8}}
\citation{Browne}
\citation{Zhao}
\citation{Chen}
\citation{Xu}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments using different sampling techniques for the proposed method.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:sampling}{{4}{9}{Experiments using different sampling techniques for the proposed method.\relax }{table.caption.6}{}}
\newlabel{tab:sampling@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for different initial distributions\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ScatterPlot}{{3}{10}{Scatter plot for different initial distributions\relax }{figure.caption.7}{}}
\newlabel{fig:ScatterPlot@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{sec:Conclusions}{{4}{10}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{10}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{plhroforikh}{{1}{}{{}}{{}}}
\bibcite{computer}{{2}{}{{}}{{}}}
\bibcite{computer1}{{3}{}{{}}{{}}}
\bibcite{maths}{{4}{}{{}}{{}}}
\bibcite{maths-1}{{5}{}{{}}{{}}}
\bibcite{maths2}{{6}{}{{}}{{}}}
\bibcite{key-maths3}{{7}{}{{}}{{}}}
\bibcite{fusikh}{{8}{}{{}}{{}}}
\bibcite{fusikh1}{{9}{}{{}}{{}}}
\bibcite{fysikhh}{{10}{}{{}}{{}}}
\bibcite{xhmeia}{{11}{}{{}}{{}}}
\bibcite{xhmeia1}{{12}{}{{}}{{}}}
\bibcite{xhmeia2}{{13}{}{{}}{{}}}
\bibcite{iatrikh}{{14}{}{{}}{{}}}
\bibcite{iatrikh1}{{15}{}{{}}{{}}}
\bibcite{medicine}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{11}{appendix.A.}\protected@file@percent }
\bibcite{determistic}{{17}{}{{}}{{}}}
\bibcite{determistic1}{{18}{}{{}}{{}}}
\bibcite{determistic2}{{19}{}{{}}{{}}}
\bibcite{stohastic}{{20}{}{{}}{{}}}
\bibcite{stohastic1}{{21}{}{{}}{{}}}
\bibcite{stohastic2}{{22}{}{{}}{{}}}
\bibcite{key-1}{{23}{}{{}}{{}}}
\bibcite{interval2}{{24}{}{{}}{{}}}
\bibcite{swarm1}{{25}{}{{}}{{}}}
\bibcite{swarm2}{{26}{}{{}}{{}}}
\bibcite{swarm}{{27}{}{{}}{{}}}
\bibcite{APPS}{{28}{}{{}}{{}}}
\bibcite{WOA}{{29}{}{{}}{{}}}
\bibcite{WOA1}{{30}{}{{}}{{}}}
\bibcite{WOA2}{{31}{}{{}}{{}}}
\bibcite{SCA}{{32}{}{{}}{{}}}
\bibcite{SCA1}{{33}{}{{}}{{}}}
\bibcite{SCA2}{{34}{}{{}}{{}}}
\bibcite{sca1}{{35}{}{{}}{{}}}
\bibcite{ssaa}{{36}{}{{}}{{}}}
\bibcite{SSA}{{37}{}{{}}{{}}}
\bibcite{SSA1}{{38}{}{{}}{{}}}
\bibcite{SSA2}{{39}{}{{}}{{}}}
\bibcite{search algorithm}{{40}{}{{}}{{}}}
\bibcite{several metaheuristic algorithms }{{41}{}{{}}{{}}}
\bibcite{mutualism-parasitism}{{42}{}{{}}{{}}}
\bibcite{mutualistic}{{43}{}{{}}{{}}}
\bibcite{Competition in mutualistic systems}{{44}{}{{}}{{}}}
\bibcite{hunting between groupers and giant moray eels in the Red Sea}{{45}{}{{}}{{}}}
\bibcite{Eel and grouper optimizer}{{46}{}{{}}{{}}}
\bibcite{kmeans2}{{47}{}{{}}{{}}}
\bibcite{kmeans-ereunhtikh-koinothta}{{48}{}{{}}{{}}}
\bibcite{charilogis}{{49}{}{{}}{{}}}
\bibcite{MacQueen}{{50}{}{{}}{{}}}
\bibcite{kmeans1-1}{{51}{}{{}}{{}}}
\bibcite{kmeans-paterrn}{{52}{}{{}}{{}}}
\bibcite{Ali}{{53}{}{{}}{{}}}
\bibcite{Floudas1}{{54}{}{{}}{{}}}
\bibcite{testfunc1}{{55}{}{{}}{{}}}
\bibcite{testfunc2}{{56}{}{{}}{{}}}
\bibcite{testfunc2-1}{{57}{}{{}}{{}}}
\bibcite{testfunc3}{{58}{}{{}}{{}}}
\bibcite{testfunc4}{{59}{}{{}}{{}}}
\bibcite{gkls}{{60}{}{{}}{{}}}
\bibcite{jones}{{61}{}{{}}{{}}}
\bibcite{powell}{{62}{}{{}}{{}}}
\bibcite{genetic1}{{63}{}{{}}{{}}}
\bibcite{genetic2}{{64}{}{{}}{{}}}
\bibcite{doublepop}{{65}{}{{}}{{}}}
\bibcite{pso1}{{66}{}{{}}{{}}}
\bibcite{pso2}{{67}{}{{}}{{}}}
\bibcite{ipso}{{68}{}{{}}{{}}}
\bibcite{diffe1}{{69}{}{{}}{{}}}
\bibcite{diffe2}{{70}{}{{}}{{}}}
\bibcite{gao}{{71}{}{{}}{{}}}
\bibcite{igao}{{72}{}{{}}{{}}}
\bibcite{triangular}{{73}{}{{}}{{}}}
\bibcite{maxwell}{{74}{}{{}}{{}}}
\bibcite{Browne}{{75}{2022}{{}}{{}}}
\bibcite{Zhao}{{76}{2023}{{}}{{}}}
\bibcite{Chen}{{77}{2021}{{}}{{}}}
\bibcite{Xu}{{78}{2022}{{}}{{}}}
\bibcite{MPI}{{79}{}{{}}{{}}}
\bibcite{OPENMP}{{80}{}{{}}{{}}}
\bibcite{scaa}{{81}{}{{}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
