\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{math}
\citation{torn_stochastic}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_econ1,go_econ2}
\citation{go_med1,go_med2}
\citation{go_comparison}
\citation{go_det_vs_stochastic}
\citation{interval1,interval2}
\citation{crs1,crs2,crs3}
\citation{simann_major,simann1,simann2}
\citation{mult_repulsion,mult_minfinder,mult_cfo}
\citation{mshybrid1,mshybrid2}
\citation{parallel-multistart,parallel-multistart2,msgpu1,msgpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{genetic1,genetic2}
\citation{ofa}
\citation{ofa_de}
\citation{ofa_pred}
\citation{ofa_improved}
\citation{kmeansNew}
\citation{Powell}
\newlabel{sec:Materials-and-Methods}{{2}{2}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\citation{ofa_improved}
\citation{gd}
\citation{steepest}
\citation{stopping rule2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{3}{subsection.2.1}\protected@file@percent }
\citation{MacQueen}
\citation{kmeans1,kmeans2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed method as a series of steps.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofaAlgorithm}{{1}{4}{The steps of the proposed method as a series of steps.\relax }{figure.caption.1}{}}
\newlabel{fig:ofaAlgorithm@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{subsec:The-proposed-sampling}{{2.2}{4}{The proposed sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed sampling procedure}{4}{subsection.2.2}\protected@file@percent }
\citation{Ali1,Floudas1}
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4}
\newlabel{subsec:The-used-termination}{{2.3}{5}{The used termination rule\label {subsec:The-used-termination}}{subsection.2.3}{}}
\newlabel{subsec:The-used-termination@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The used termination rule}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:best}{{4}{5}{The used termination rule\label {subsec:The-used-termination}}{equation.2.4}{}}
\newlabel{eq:best@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{sec:Results}{{3}{5}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{5}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:expSettings}{{1}{8}{Experimental settings. The numbers in cells denote the values used in the experiments for all parameters.\relax }{table.caption.2}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent average function calls.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{2}{9}{Experimental results using different optimization methods. Numbers in cells represent average function calls.\relax }{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][9][]9}}
\citation{triangular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical representation of the function calls for different optimization methods.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:statCalls}{{2}{10}{Statistical representation of the function calls for different optimization methods.\relax }{figure.caption.4}{}}
\newlabel{fig:statCalls@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different sampling techniques for the proposed method.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:sampling}{{3}{11}{Experiments using different sampling techniques for the proposed method.\relax }{table.caption.5}{}}
\newlabel{tab:sampling@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical representation for different sampling methods.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statDist}{{3}{12}{Statistical representation for different sampling methods.\relax }{figure.caption.6}{}}
\newlabel{fig:statDist@cref}{{[figure][3][]3}{[1][11][]12}}
\citation{kmeansNew}
\citation{Powell}
\citation{MPI}
\citation{OPENMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different variations of the ELP problem.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elp}{{4}{13}{Different variations of the ELP problem.\relax }{figure.caption.7}{}}
\newlabel{fig:elp@cref}{{[figure][4][]4}{[1][12][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{math}{{1}{}{{}}{{}}}
\bibcite{torn_stochastic}{{2}{}{{}}{{}}}
\bibcite{go_physics1}{{3}{}{{}}{{}}}
\bibcite{go_physics2}{{4}{}{{}}{{}}}
\bibcite{go_physics3}{{5}{}{{}}{{}}}
\bibcite{go_chem1}{{6}{}{{}}{{}}}
\bibcite{go_chem2}{{7}{}{{}}{{}}}
\bibcite{go_chem3}{{8}{}{{}}{{}}}
\bibcite{go_econ1}{{9}{}{{}}{{}}}
\bibcite{go_econ2}{{10}{}{{}}{{}}}
\bibcite{go_med1}{{11}{}{{}}{{}}}
\bibcite{go_med2}{{12}{}{{}}{{}}}
\bibcite{go_comparison}{{13}{}{{}}{{}}}
\bibcite{go_det_vs_stochastic}{{14}{}{{}}{{}}}
\bibcite{interval1}{{15}{}{{}}{{}}}
\bibcite{interval2}{{16}{}{{}}{{}}}
\bibcite{crs1}{{17}{}{{}}{{}}}
\bibcite{crs2}{{18}{}{{}}{{}}}
\bibcite{crs3}{{19}{}{{}}{{}}}
\bibcite{simann_major}{{20}{}{{}}{{}}}
\bibcite{simann1}{{21}{}{{}}{{}}}
\bibcite{simann2}{{22}{}{{}}{{}}}
\bibcite{mult_repulsion}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{14}{appendix.E.}\protected@file@percent }
\bibcite{mult_minfinder}{{24}{}{{}}{{}}}
\bibcite{mult_cfo}{{25}{}{{}}{{}}}
\bibcite{mshybrid1}{{26}{}{{}}{{}}}
\bibcite{mshybrid2}{{27}{}{{}}{{}}}
\bibcite{parallel-multistart}{{28}{}{{}}{{}}}
\bibcite{parallel-multistart2}{{29}{}{{}}{{}}}
\bibcite{msgpu1}{{30}{}{{}}{{}}}
\bibcite{msgpu2}{{31}{}{{}}{{}}}
\bibcite{diffe1}{{32}{}{{}}{{}}}
\bibcite{diffe2}{{33}{}{{}}{{}}}
\bibcite{pso_major}{{34}{}{{}}{{}}}
\bibcite{pso1}{{35}{}{{}}{{}}}
\bibcite{pso2}{{36}{}{{}}{{}}}
\bibcite{aco1}{{37}{}{{}}{{}}}
\bibcite{aco2}{{38}{}{{}}{{}}}
\bibcite{genetic1}{{39}{}{{}}{{}}}
\bibcite{genetic2}{{40}{}{{}}{{}}}
\bibcite{ofa}{{41}{}{{}}{{}}}
\bibcite{ofa_de}{{42}{}{{}}{{}}}
\bibcite{ofa_pred}{{43}{}{{}}{{}}}
\bibcite{ofa_improved}{{44}{}{{}}{{}}}
\bibcite{kmeansNew}{{45}{}{{}}{{}}}
\bibcite{Powell}{{46}{}{{}}{{}}}
\bibcite{gd}{{47}{}{{}}{{}}}
\bibcite{steepest}{{48}{}{{}}{{}}}
\bibcite{stopping rule2}{{49}{}{{}}{{}}}
\bibcite{MacQueen}{{50}{}{{}}{{}}}
\bibcite{kmeans1}{{51}{}{{}}{{}}}
\bibcite{kmeans2}{{52}{}{{}}{{}}}
\bibcite{Ali1}{{53}{}{{}}{{}}}
\bibcite{Floudas1}{{54}{}{{}}{{}}}
\bibcite{testfunctions1}{{55}{}{{}}{{}}}
\bibcite{testfunctions2}{{56}{}{{}}{{}}}
\bibcite{testfunctions3}{{57}{}{{}}{{}}}
\bibcite{testfunctions4}{{58}{}{{}}{{}}}
\bibcite{gkls}{{59}{}{{}}{{}}}
\bibcite{Jones}{{60}{}{{}}{{}}}
\bibcite{triangular}{{61}{}{{}}{{}}}
\bibcite{MPI}{{62}{}{{}}{{}}}
\bibcite{OPENMP}{{63}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
