\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_med2,medicine}
\citation{go_bio1,go_bio2}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{interval1,interval2}
\citation{go_determ1,go_determ3}
\citation{stohastic,stohastic1}
\citation{key-2,genetic3}
\citation{diffe1,diffe2}
\citation{key-29,crs2}
\citation{simann1,simann2}
\citation{mult_minfinder,mult_cfo}
\citation{pso_major,pso1}
\citation{fish,key-18}
\citation{dolphin,key-17}
\citation{WOA,WOA1}
\citation{key-14,aco2}
\citation{key-4,key-5,key-19}
\citation{key-6,key-7,key-20}
\citation{key-8,key-9,key-21}
\citation{key-33,key-34}
\citation{key-25}
\citation{key-26}
\citation{key-27}
\citation{key-28}
\citation{key-35}
\citation{key-22}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {The original SAO}}{4}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:TheBaseAlgorithm}{{1}{4}{The base algorithm of SAO\protect \relax }{algorithm.1}{}}
\newlabel{alg:TheBaseAlgorithm@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base algorithm of SAO\label {alg:TheBaseAlgorithm}\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:For}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{enu:For-1}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For-1@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{enu:For-2}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For-2@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{enu:For-1-1}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For-1-1@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{enu:For-3}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For-3@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{enu:For-1-2}{{1}{4}{The base algorithm of SAO\protect \relax }{Item.10}{}}
\newlabel{enu:For-1-2@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {The parallel algorithm of SAO}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{alg:parallel=000391lgorithm}{{2}{6}{The parallel algorithm of SAO\protect \relax }{algorithm.2}{}}
\newlabel{alg:parallel=000391lgorithm@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The parallel algorithm of SAO\label {alg:parallel=000391lgorithm}\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{goto}{{2}{6}{The parallel algorithm of SAO\protect \relax }{algorithm.2}{}}
\newlabel{goto@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of parallel SAO\label {fig:flowchart}\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}{Flowchart of parallel SAO\protect \relax }{figure.caption.1}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thread creation diagram and propagation methods\label {fig:Datagram}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Datagram}{{2}{7}{Thread creation diagram and propagation methods\protect \relax }{figure.caption.2}{}}
\newlabel{fig:Datagram@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{subsec:propagationMechanism}{{2.3}{7}{\textbf {The propagation mechanism\protect \label {subsec:propagationMechanism}}}{subsection.2.3}{}}
\newlabel{subsec:propagationMechanism@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {The propagation mechanism\label {subsec:propagationMechanism}}}{7}{subsection.2.3}\protected@file@percent }
\citation{testfunc2,testfunc2-1,testfunc4}
\newlabel{subsec:The-termination-rule}{{2.4}{8}{\textbf {The termination rule\protect \label {subsec:The-termination-rule}}}{subsection.2.4}{}}
\newlabel{subsec:The-termination-rule@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {The termination rule\label {subsec:The-termination-rule}}}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:term}{{2}{8}{\textbf {The termination rule\protect \label {subsec:The-termination-rule}}}{equation.2.2}{}}
\newlabel{eq:term@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{sec:Results}{{3}{8}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}This section begins with a description of the functions that will be used in the experiments and then presents in detail the experiments that were performed, in which the parameters available in the proposed algorithm were studied, in order to study its reliability and adequacy. The following is the table \ref {tab:settings} with the relevant parameter settings of the method.}{8}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and settings\label {tab:settings}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings}{{1}{8}{Parameters and settings\protect \relax }{table.caption.3}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][8][]8}}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}\input saop-1.cpt\relax }{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The benchmark functions used in the conducted experiments.\label {tab:benchmarkFunctions}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{2}{9}{The benchmark functions used in the conducted experiments.\protect \relax }{table.caption.4}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of function calls of parallel SAO with different number of subpopulations\label {tab:diffClusters}\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:diffClusters}{{3}{11}{Comparison of function calls of parallel SAO with different number of subpopulations\protect \relax }{table.caption.5}{}}
\newlabel{tab:diffClusters@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of function calls of parallel SAO with different number of subpopulations\label {fig:clusters}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusters}{{3}{12}{Statistical comparison of function calls of parallel SAO with different number of subpopulations\protect \relax }{figure.caption.6}{}}
\newlabel{fig:clusters@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of function calls with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\label {tab:CallsMehtod4agents}\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:CallsMehtod4agents}{{4}{14}{Comparison of function calls with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\protect \relax }{table.caption.7}{}}
\newlabel{tab:CallsMehtod4agents@cref}{{[table][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison of function calls with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\label {fig:4calls}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4calls}{{4}{15}{Statistical comparison of function calls with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\protect \relax }{figure.caption.8}{}}
\newlabel{fig:4calls@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\label {tab:TimesMehtod4agents}\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:TimesMehtod4agents}{{5}{17}{Comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\protect \relax }{table.caption.9}{}}
\newlabel{tab:TimesMehtod4agents@cref}{{[table][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stastistical comparison of times (second) with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\label {fig:stastistical4times}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stastistical4times}{{5}{18}{Stastistical comparison of times (second) with 10 supopulations and propagation with $N_{R}=4$ and $N_{P}=5$\protect \relax }{figure.caption.10}{}}
\newlabel{fig:stastistical4times@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of function calls with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\label {tab:CallsMehtod1agents}\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:CallsMehtod1agents}{{6}{20}{Comparison of function calls with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\protect \relax }{table.caption.11}{}}
\newlabel{tab:CallsMehtod1agents@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of function calls with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\label {fig:statistical1calls}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statistical1calls}{{6}{21}{Statistical comparison of function calls with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\protect \relax }{figure.caption.12}{}}
\newlabel{fig:statistical1calls@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\label {tab:TimesMehtod1agents}\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:TimesMehtod1agents}{{7}{23}{Comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\protect \relax }{table.caption.13}{}}
\newlabel{tab:TimesMehtod1agents@cref}{{[table][7][]7}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\label {fig:statistical1times}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statistical1times}{{7}{24}{Statistical comparison of times (seconds) with 10 supopulations and propagation with $N_{R}=1$ and $N_{P}=5$\protect \relax }{figure.caption.14}{}}
\newlabel{fig:statistical1times@cref}{{[figure][7][]7}{[1][24][]24}}
\newlabel{fig:functionCalls}{{8a}{25}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:functionCalls}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:functionCalls@cref}{{[subfigure][1][8]8a}{[1][24][]25}}
\newlabel{fig:time}{{8b}{25}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:time}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:time@cref}{{[subfigure][2][8]8b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of function calls and time of ELP, ROSENBROCK and DIFFPOWER with different number of clusters\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function calls}}}{25}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time}}}{25}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of function calls with different values of $N_{p}$\label {fig:ComparisonNp}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ComparisonNp}{{9}{25}{Comparison of function calls with different values of $N_{p}$\protect \relax }{figure.caption.16}{}}
\newlabel{fig:ComparisonNp@cref}{{[figure][9][]9}{[1][25][]25}}
\citation{pde}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of function calls of pSAOP with others parallel methods\label {tab:differentMethods}\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:differentMethods}{{8}{27}{Comparison of function calls of pSAOP with others parallel methods\protect \relax }{table.caption.17}{}}
\newlabel{tab:differentMethods@cref}{{[table][8][]8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison of function calls of proposed parallel method with others (without outliers points)\label {fig:statisticalDifferentMethods}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statisticalDifferentMethods}{{10}{28}{Statistical comparison of function calls of proposed parallel method with others (without outliers points)\protect \relax }{figure.caption.18}{}}
\newlabel{fig:statisticalDifferentMethods@cref}{{[figure][10][]10}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{28}{Conclusions\protect \label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions\label {sec:Conclusions}}{28}{section.5}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_math3}{{2}{}{{}}{{}}}
\bibcite{go_physics2}{{3}{}{{}}{{}}}
\bibcite{go_physics3}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\bibcite{go_med2}{{7}{}{{}}{{}}}
\bibcite{medicine}{{8}{}{{}}{{}}}
\bibcite{go_bio1}{{9}{}{{}}{{}}}
\bibcite{go_bio2}{{10}{}{{}}{{}}}
\bibcite{go_agri1}{{11}{}{{}}{{}}}
\bibcite{go_agri2}{{12}{}{{}}{{}}}
\bibcite{go_econ1}{{13}{}{{}}{{}}}
\bibcite{go_econ2}{{14}{}{{}}{{}}}
\bibcite{interval1}{{15}{}{{}}{{}}}
\bibcite{interval2}{{16}{}{{}}{{}}}
\bibcite{go_determ1}{{17}{}{{}}{{}}}
\bibcite{go_determ3}{{18}{}{{}}{{}}}
\bibcite{stohastic}{{19}{}{{}}{{}}}
\bibcite{stohastic1}{{20}{}{{}}{{}}}
\bibcite{key-2}{{21}{}{{}}{{}}}
\bibcite{genetic3}{{22}{}{{}}{{}}}
\bibcite{diffe1}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{29}{section.6}\protected@file@percent }
\bibcite{diffe2}{{24}{}{{}}{{}}}
\bibcite{key-29}{{25}{}{{}}{{}}}
\bibcite{crs2}{{26}{}{{}}{{}}}
\bibcite{simann1}{{27}{}{{}}{{}}}
\bibcite{simann2}{{28}{}{{}}{{}}}
\bibcite{mult_minfinder}{{29}{}{{}}{{}}}
\bibcite{mult_cfo}{{30}{}{{}}{{}}}
\bibcite{pso_major}{{31}{}{{}}{{}}}
\bibcite{pso1}{{32}{}{{}}{{}}}
\bibcite{fish}{{33}{}{{}}{{}}}
\bibcite{key-18}{{34}{}{{}}{{}}}
\bibcite{dolphin}{{35}{}{{}}{{}}}
\bibcite{key-17}{{36}{}{{}}{{}}}
\bibcite{WOA}{{37}{}{{}}{{}}}
\bibcite{WOA1}{{38}{}{{}}{{}}}
\bibcite{key-14}{{39}{}{{}}{{}}}
\bibcite{aco2}{{40}{}{{}}{{}}}
\bibcite{key-4}{{41}{}{{}}{{}}}
\bibcite{key-5}{{42}{}{{}}{{}}}
\bibcite{key-19}{{43}{}{{}}{{}}}
\bibcite{key-6}{{44}{}{{}}{{}}}
\bibcite{key-7}{{45}{}{{}}{{}}}
\bibcite{key-20}{{46}{}{{}}{{}}}
\bibcite{key-8}{{47}{}{{}}{{}}}
\bibcite{key-9}{{48}{}{{}}{{}}}
\bibcite{key-21}{{49}{}{{}}{{}}}
\bibcite{key-24}{{50}{}{{}}{{}}}
\bibcite{key-33}{{51}{}{{}}{{}}}
\bibcite{key-34}{{52}{}{{}}{{}}}
\bibcite{key-25}{{53}{}{{}}{{}}}
\bibcite{key-26}{{54}{}{{}}{{}}}
\bibcite{key-27}{{55}{}{{}}{{}}}
\bibcite{key-28}{{56}{}{{}}{{}}}
\bibcite{key-35}{{57}{}{{}}{{}}}
\bibcite{key-22}{{58}{}{{}}{{}}}
\bibcite{key-10}{{59}{}{{}}{{}}}
\bibcite{testfunc2}{{60}{}{{}}{{}}}
\bibcite{testfunc2-1}{{61}{}{{}}{{}}}
\bibcite{testfunc4}{{62}{}{{}}{{}}}
\bibcite{pde}{{63}{2023}{{}}{{}}}
\bibcite{Gaviano}{{64}{}{{}}{{}}}
\bibcite{Lennard}{{65}{}{{}}{{}}}
\bibcite{Zabinsky}{{66}{}{{}}{{}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{32}
\gdef \@abspage@last{31}
