
\begin{table}[H]
\protect\caption{Parameters and settings\protect\label{tab:settings}}

\protect\centering{}%
\begin{tabular}{|c|c|c|}
\hline
PARAMETER & VALUE & EXPLANATION\tabularnewline
\hline
\hline
$m$ & 500 & Number of molecules\tabularnewline
\hline
$iter_{max}$ & 200 & Maximum number of iterations\tabularnewline
\hline
$N$ & 1,2,5,10,20 & Number of subpopulations\tabularnewline
\hline
$SR$ & $\delta_{k}^{(iter)}=\left|f_{k,min}^{(iter)}-f_{k,min}^{(iter-1)}\right|$ & Stopping rule: Similarity\tabularnewline
\hline
$N_{T}$ & 8 & Similarity max count for stopping rule\tabularnewline
\hline
$P_{L}$ & 0.02 (2\%) etc. & Local search rate\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{M}$}]~
\end{description}
\end{cellvarwidth} & 1to1, 1toN, Nto1, NtoN & Propagation method\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{R}$}]~
\end{description}
\end{cellvarwidth} & 1,2,3,4...$\le iter_{max}$ & Number of iterations for propagation\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{P}$}]~
\end{description}
\end{cellvarwidth} & 1,2,3,4...$\le m$ & Number of agents for propagation\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{T}$}]~
\end{description}
\end{cellvarwidth} & 1,2,3,4...$\le N$ & Number of subpopulations required for termination\tabularnewline
\hline
\end{tabular}\protect
\end{table}
^^E^^L 
