\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_bio1,go_bio2}
\citation{go_med2,medicine}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{go_comparison}
\citation{go_determ1,go_determ3}
\citation{stohastic,stohastic1}
\citation{interval1,interval2}
\citation{Sergeyev}
\citation{crs1,crs2,crs3}
\citation{simann1,simann2}
\citation{genetic2,genetic3}
\citation{diffe1,diffe2}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-1,key-2-1}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{key-16,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{de_fuzzy}
\citation{de_self}
\citation{de_opo}
\citation{de_mutate}
\citation{de_survey}
\citation{large_co}
\citation{large_pso}
\citation{large_memetic}
\newlabel{sec:Materials-and-Methods}{{2}{2}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\citation{de_char}
\citation{de_migrant}
\citation{powell}
\citation{de_char}
\newlabel{enu:For--do}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{Item.15}{}}
\newlabel{enu:For--do@cref}{{[enumi][2][]2}{[1][3][]3}}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc4}
\newlabel{sec:Results}{{3}{4}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters of the proposed method.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expSettings}{{1}{5}{The values of the parameters of the proposed method.\relax }{table.caption.1}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of differential weight mechanism}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing different differential weight mechanisms.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:expWeight}{{2}{7}{Comparing different differential weight mechanisms.\relax }{table.caption.2}{}}
\newlabel{tab:expWeight@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison between the different variations of the proposed method for the series of objective problems.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:statWeight}{{1}{8}{Statistical comparison between the different variations of the proposed method for the series of objective problems.\relax }{figure.caption.3}{}}
\newlabel{fig:statWeight@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of selection mechanism}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results comparing random and tournament selection.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:selection}{{3}{10}{Experimental results comparing random and tournament selection.\relax }{table.caption.4}{}}
\newlabel{tab:selection@cref}{{[table][3][]3}{[1][9][]10}}
\citation{MacQueen}
\citation{kmeans1,kmeans2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison for the used selection methods.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statSelection}{{2}{11}{Statistical comparison for the used selection methods.\relax }{figure.caption.5}{}}
\newlabel{fig:statSelection@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of sampling method}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments using different sampling techniques\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:sampling}{{4}{13}{Experiments using different sampling techniques\relax }{table.caption.6}{}}
\newlabel{tab:sampling@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the different sampling techniques.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:statSampling}{{3}{14}{Statistical comparison for the different sampling techniques.\relax }{figure.caption.7}{}}
\newlabel{fig:statSampling@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of local search rate }{14}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using different values for the local search rate.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:lrate}{{5}{16}{Experiments using different values for the local search rate.\relax }{table.caption.8}{}}
\newlabel{tab:lrate@cref}{{[table][5][]5}{[1][15][]16}}
\citation{Jones}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the proposed method and different values of parameter $p_{l}$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statLrate}{{4}{17}{Statistical comparison for the proposed method and different values of parameter $p_{l}$.\relax }{figure.caption.9}{}}
\newlabel{fig:statLrate@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practical problems}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Lennard Jones Potential}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments for the Lennard - Jones potential using two different differential weight mechanisms.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:experPotential}{{6}{18}{Experiments for the Lennard - Jones potential using two different differential weight mechanisms.\relax }{table.caption.10}{}}
\newlabel{tab:experPotential@cref}{{[table][6][]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the function calls for the Lennard - Jones potential using two differential weight mechanisms.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:potential}{{5}{18}{Plot of the function calls for the Lennard - Jones potential using two differential weight mechanisms.\relax }{figure.caption.11}{}}
\newlabel{fig:potential@cref}{{[figure][5][]5}{[1][18][]18}}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{UCL,Keel}
\citation{pima}
\citation{regions}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Neural network training}{19}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:eq1}{{4}{19}{Neural network training}{equation.3.4}{}}
\newlabel{eq:eq1@cref}{{[equation][4][]4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Application of the proposed method with a series of differential weights on a neural network used for data classification problems. Numbers in cells represent average classification error as measured on the test set of the objective problem.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:expNeural}{{7}{19}{Application of the proposed method with a series of differential weights on a neural network used for data classification problems. Numbers in cells represent average classification error as measured on the test set of the objective problem.\relax }{table.caption.12}{}}
\newlabel{tab:expNeural@cref}{{[table][7][]7}{[1][19][]19}}
\newlabel{sec:Conclusions}{{4}{19}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_math3}{{2}{}{{}}{{}}}
\bibcite{go_physics2}{{3}{}{{}}{{}}}
\bibcite{go_physics3}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\bibcite{go_med2}{{7}{}{{}}{{}}}
\bibcite{medicine}{{8}{}{{}}{{}}}
\bibcite{go_bio1}{{9}{}{{}}{{}}}
\bibcite{go_bio2}{{10}{}{{}}{{}}}
\bibcite{go_agri1}{{11}{}{{}}{{}}}
\bibcite{go_agri2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{20}{section.5}\protected@file@percent }
\bibcite{go_econ1}{{13}{}{{}}{{}}}
\bibcite{go_econ2}{{14}{}{{}}{{}}}
\bibcite{go_comparison}{{15}{}{{}}{{}}}
\bibcite{go_determ1}{{16}{}{{}}{{}}}
\bibcite{go_determ3}{{17}{}{{}}{{}}}
\bibcite{stohastic}{{18}{}{{}}{{}}}
\bibcite{stohastic1}{{19}{}{{}}{{}}}
\bibcite{interval1}{{20}{}{{}}{{}}}
\bibcite{interval2}{{21}{}{{}}{{}}}
\bibcite{Sergeyev}{{22}{}{{}}{{}}}
\bibcite{crs1}{{23}{}{{}}{{}}}
\bibcite{crs2}{{24}{}{{}}{{}}}
\bibcite{crs3}{{25}{}{{}}{{}}}
\bibcite{simann1}{{26}{}{{}}{{}}}
\bibcite{simann2}{{27}{}{{}}{{}}}
\bibcite{genetic2}{{28}{}{{}}{{}}}
\bibcite{genetic3}{{29}{}{{}}{{}}}
\bibcite{diffe1}{{30}{}{{}}{{}}}
\bibcite{diffe2}{{31}{}{{}}{{}}}
\bibcite{pso_major}{{32}{}{{}}{{}}}
\bibcite{pso1}{{33}{}{{}}{{}}}
\bibcite{aco1}{{34}{}{{}}{{}}}
\bibcite{aco2}{{35}{}{{}}{{}}}
\bibcite{key-1}{{36}{}{{}}{{}}}
\bibcite{key-2-1}{{37}{}{{}}{{}}}
\bibcite{de_symmetry1}{{38}{}{{}}{{}}}
\bibcite{de_symmetry3}{{39}{}{{}}{{}}}
\bibcite{de_symmetry6}{{40}{}{{}}{{}}}
\bibcite{de_symmetry7}{{41}{}{{}}{{}}}
\bibcite{key-16}{{42}{}{{}}{{}}}
\bibcite{de_problem2}{{43}{}{{}}{{}}}
\bibcite{de_problem3}{{44}{}{{}}{{}}}
\bibcite{de_problem4}{{45}{}{{}}{{}}}
\bibcite{de_deep1}{{46}{}{{}}{{}}}
\bibcite{de_deep2}{{47}{}{{}}{{}}}
\bibcite{de_fuzzy}{{48}{}{{}}{{}}}
\bibcite{de_self}{{49}{}{{}}{{}}}
\bibcite{de_opo}{{50}{}{{}}{{}}}
\bibcite{de_mutate}{{51}{}{{}}{{}}}
\bibcite{de_survey}{{52}{}{{}}{{}}}
\bibcite{large_co}{{53}{}{{}}{{}}}
\bibcite{large_pso}{{54}{}{{}}{{}}}
\bibcite{large_memetic}{{55}{}{{}}{{}}}
\bibcite{de_char}{{56}{year}{{Author1}}{{}}}
\bibcite{de_migrant}{{57}{}{{}}{{}}}
\bibcite{powell}{{58}{}{{}}{{}}}
\bibcite{MacQueen}{{59}{}{{}}{{}}}
\bibcite{kmeans1}{{60}{}{{}}{{}}}
\bibcite{kmeans2}{{61}{}{{}}{{}}}
\bibcite{testfunc1}{{62}{}{{}}{{}}}
\bibcite{testfunc2}{{63}{}{{}}{{}}}
\bibcite{testfunc2-1}{{64}{}{{}}{{}}}
\bibcite{testfunc4}{{65}{}{{}}{{}}}
\bibcite{Jones}{{66}{}{{}}{{}}}
\bibcite{nn1}{{67}{}{{}}{{}}}
\bibcite{nn2}{{68}{}{{}}{{}}}
\bibcite{nnphysics1}{{69}{}{{}}{{}}}
\bibcite{nnphysics2}{{70}{}{{}}{{}}}
\bibcite{nnphysics3}{{71}{}{{}}{{}}}
\bibcite{nnchem1}{{72}{}{{}}{{}}}
\bibcite{nnchem2}{{73}{}{{}}{{}}}
\bibcite{nnchem3}{{74}{}{{}}{{}}}
\bibcite{nnecon1}{{75}{}{{}}{{}}}
\bibcite{nnecon2}{{76}{}{{}}{{}}}
\bibcite{nncecon3}{{77}{}{{}}{{}}}
\bibcite{nnmed1}{{78}{}{{}}{{}}}
\bibcite{nnmed2}{{79}{}{{}}{{}}}
\bibcite{UCL}{{80}{}{{}}{{}}}
\bibcite{Keel}{{81}{}{{}}{{}}}
\bibcite{pima}{{82}{}{{}}{{}}}
\bibcite{regions}{{83}{}{{}}{{}}}
\bibcite{wdbc}{{84}{}{{}}{{}}}
\bibcite{wine1}{{85}{}{{}}{{}}}
\bibcite{wine2}{{86}{}{{}}{{}}}
\bibcite{eeg}{{87}{}{{}}{{}}}
\bibcite{zoo}{{88}{}{{}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{24}
\gdef \@abspage@last{23}
