\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nn_flood}
\citation{nn_solar}
\citation{nn_agro}
\citation{nn_wireless}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:nn}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{bpnn,bpnn2}
\citation{nn_leve}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{psonn,psonn2}
\citation{nn_de}
\citation{nn_survey}
\citation{nnhybrid1}
\citation{nnhybrid2}
\citation{csmethod}
\citation{nninit1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nninitreview}
\citation{nn_gpu1}
\citation{nn_gpu2}
\citation{nn_gpu3}
\citation{nn_gpu_review}
\citation{Holland}
\citation{Stender,Goldberg,Michaelewicz}
\citation{ga_problem1}
\citation{ga_problem2,ga_problem3}
\citation{ga_problem4,ga_problem5}
\citation{siman_main}
\citation{siman_problem1}
\citation{siman_problem2}
\citation{siman_problem3}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:Materials-and-Methods}{{2}{3}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-new-Simulated}{{2.1}{3}{The new Simulated Annealing variant \label {subsec:The-new-Simulated}}{subsection.2.1}{}}
\newlabel{subsec:The-new-Simulated@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The new Simulated Annealing variant }{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:siman}{{1}{3}{The used variant of the Simulated Annealing algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:siman@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The used variant of the Simulated Annealing algorithm.\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-}{{6}{3}{The new Simulated Annealing variant \label {subsec:The-new-Simulated}}{Item.6}{}}
\newlabel{enu:For-@cref}{{[enumi][6][]6}{[1][3][]3}}
\citation{ga_drug}
\citation{ga_gear}
\citation{ga_forecasting}
\citation{kaelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The overall algorithm}{4}{subsection.2.2}\protected@file@percent }
\newlabel{enu:Fitness-calculation-Step}{{2b}{4}{The overall algorithm}{Item.30}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumii][2][2]2b}{[1][4][]4}}
\newlabel{eq:crossover_ali-1}{{4}{4}{The overall algorithm}{equation.2.4}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][4][]4}}
\citation{Powell}
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{heart}
\citation{housevotes}
\citation{liver}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{wdbc}
\newlabel{sec:Results}{{3}{5}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{5}{subsection.3.1}\protected@file@percent }
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{airfoil}
\citation{Stat}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the experimental parameters.\relax }}{6}{table.caption.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{6}{Values for the experimental parameters.\relax }{table.caption.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using a series of optimization methods for the classification datasets. Numbers in cells denote average classification error as measured on the test set.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:expClass}{{2}{7}{Experimental results using a series of optimization methods for the classification datasets. Numbers in cells denote average classification error as measured on the test set.\relax }{table.caption.2}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for different optimization methods on a series of regression datasets. Numbers in cells denote average regression error as measure on the test set.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{8}{Experimental results for different optimization methods on a series of regression datasets. Numbers in cells denote average regression error as measure on the test set.\relax }{table.caption.3}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison of the used optimization methods for the classification datasets.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:statClass}{{1}{8}{Statistical comparison of the used optimization methods for the classification datasets.\relax }{figure.caption.4}{}}
\newlabel{fig:statClass@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of the used methods for the regression datasets.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statRegression}{{2}{9}{Statistical comparison of the used methods for the regression datasets.\relax }{figure.caption.5}{}}
\newlabel{fig:statRegression@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using different values for the critical parameter $F$. The experiments were executed on the classification datasets.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:experF}{{4}{10}{Experimental results using different values for the critical parameter $F$. The experiments were executed on the classification datasets.\relax }{table.caption.6}{}}
\newlabel{tab:experF@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the results obtained by the proposed method for different values of the critical parameter $F$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:statF}{{3}{10}{Statistical comparison for the results obtained by the proposed method for different values of the critical parameter $F$\relax }{figure.caption.7}{}}
\newlabel{fig:statF@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments using the parameter $N_{R}$ of the proposed algorithm. The experiments were performed by applying the proposed method on the used classification datasets.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:experNR}{{5}{11}{Experiments using the parameter $N_{R}$ of the proposed algorithm. The experiments were performed by applying the proposed method on the used classification datasets.\relax }{table.caption.8}{}}
\newlabel{tab:experNR@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the results obtained by the proposed method as applied on the classification datasets, using different values of the parameter $N_{R}$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statNR}{{4}{12}{Statistical comparison for the results obtained by the proposed method as applied on the classification datasets, using different values of the parameter $N_{R}$.\relax }{figure.caption.9}{}}
\newlabel{fig:statNR@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments using the proposed method on the classification datasets for various values of the parameter $N_{I}$.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:experNI}{{6}{13}{Experiments using the proposed method on the classification datasets for various values of the parameter $N_{I}$.\relax }{table.caption.10}{}}
\newlabel{tab:experNI@cref}{{[table][6][]6}{[1][12][]13}}
\citation{psa}
\citation{rbf1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the results obtained by the proposed method as applied on the classification datasets, using different values of the parameter $L_{I}$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statNI}{{5}{14}{Statistical comparison for the results obtained by the proposed method as applied on the classification datasets, using different values of the parameter $L_{I}$.\relax }{figure.caption.11}{}}
\newlabel{fig:statNI@cref}{{[figure][5][]5}{[1][13][]14}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nnchem2}{{7}{}{{}}{{}}}
\bibcite{nnchem3}{{8}{}{{}}{{}}}
\bibcite{nnecon1}{{9}{}{{}}{{}}}
\bibcite{nnecon2}{{10}{}{{}}{{}}}
\bibcite{nncecon3}{{11}{}{{}}{{}}}
\bibcite{nnmed1}{{12}{}{{}}{{}}}
\bibcite{nnmed2}{{13}{}{{}}{{}}}
\bibcite{nn_flood}{{14}{}{{}}{{}}}
\bibcite{nn_solar}{{15}{}{{}}{{}}}
\bibcite{nn_agro}{{16}{}{{}}{{}}}
\bibcite{nn_wireless}{{17}{}{{}}{{}}}
\bibcite{nnc}{{18}{}{{}}{{}}}
\bibcite{bpnn}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\bibcite{bpnn2}{{20}{}{{}}{{}}}
\bibcite{nn_leve}{{21}{}{{}}{{}}}
\bibcite{rpropnn}{{22}{}{{}}{{}}}
\bibcite{rpropnn3}{{23}{}{{}}{{}}}
\bibcite{rpropnn2}{{24}{}{{}}{{}}}
\bibcite{quasinn}{{25}{}{{}}{{}}}
\bibcite{quasinn2}{{26}{}{{}}{{}}}
\bibcite{psonn}{{27}{}{{}}{{}}}
\bibcite{psonn2}{{28}{}{{}}{{}}}
\bibcite{nn_de}{{29}{}{{}}{{}}}
\bibcite{nn_survey}{{30}{}{{}}{{}}}
\bibcite{nnhybrid1}{{31}{}{{}}{{}}}
\bibcite{nnhybrid2}{{32}{}{{}}{{}}}
\bibcite{csmethod}{{33}{}{{}}{{}}}
\bibcite{nninit1}{{34}{}{{}}{{}}}
\bibcite{weight_init2}{{35}{}{{}}{{}}}
\bibcite{weight_init3}{{36}{}{{}}{{}}}
\bibcite{nninitreview}{{37}{}{{}}{{}}}
\bibcite{nn_gpu1}{{38}{}{{}}{{}}}
\bibcite{nn_gpu2}{{39}{}{{}}{{}}}
\bibcite{nn_gpu3}{{40}{}{{}}{{}}}
\bibcite{nn_gpu_review}{{41}{}{{}}{{}}}
\bibcite{Holland}{{42}{}{{}}{{}}}
\bibcite{Stender}{{43}{}{{}}{{}}}
\bibcite{Goldberg}{{44}{}{{}}{{}}}
\bibcite{Michaelewicz}{{45}{}{{}}{{}}}
\bibcite{ga_problem1}{{46}{}{{}}{{}}}
\bibcite{ga_problem2}{{47}{}{{}}{{}}}
\bibcite{ga_problem3}{{48}{}{{}}{{}}}
\bibcite{ga_problem4}{{49}{}{{}}{{}}}
\bibcite{ga_problem5}{{50}{}{{}}{{}}}
\bibcite{siman_main}{{51}{}{{}}{{}}}
\bibcite{siman_problem1}{{52}{}{{}}{{}}}
\bibcite{siman_problem2}{{53}{}{{}}{{}}}
\bibcite{siman_problem3}{{54}{}{{}}{{}}}
\bibcite{ga_drug}{{55}{}{{}}{{}}}
\bibcite{ga_gear}{{56}{}{{}}{{}}}
\bibcite{ga_forecasting}{{57}{}{{}}{{}}}
\bibcite{kaelo}{{58}{}{{}}{{}}}
\bibcite{Powell}{{59}{}{{}}{{}}}
\bibcite{UCL}{{60}{}{{}}{{}}}
\bibcite{Keel}{{61}{}{{}}{{}}}
\bibcite{appendicitis}{{62}{}{{}}{{}}}
\bibcite{australian}{{63}{}{{}}{{}}}
\bibcite{balance}{{64}{}{{}}{{}}}
\bibcite{cleveland1}{{65}{}{{}}{{}}}
\bibcite{cleveland2}{{66}{}{{}}{{}}}
\bibcite{dermatology}{{67}{}{{}}{{}}}
\bibcite{ecoli}{{68}{}{{}}{{}}}
\bibcite{heart}{{69}{}{{}}{{}}}
\bibcite{housevotes}{{70}{}{{}}{{}}}
\bibcite{liver}{{71}{}{{}}{{}}}
\bibcite{parkinsons}{{72}{}{{}}{{}}}
\bibcite{pima}{{73}{}{{}}{{}}}
\bibcite{popfailures}{{74}{}{{}}{{}}}
\bibcite{regions}{{75}{}{{}}{{}}}
\bibcite{saheart}{{76}{}{{}}{{}}}
\bibcite{segment}{{77}{}{{}}{{}}}
\bibcite{sonar}{{78}{}{{}}{{}}}
\bibcite{wdbc}{{79}{}{{}}{{}}}
\bibcite{wine1}{{80}{}{{}}{{}}}
\bibcite{wine2}{{81}{}{{}}{{}}}
\bibcite{eeg}{{82}{}{{}}{{}}}
\bibcite{zoo}{{83}{}{{}}{{}}}
\bibcite{airfoil}{{84}{}{{}}{{}}}
\bibcite{Stat}{{85}{}{{}}{{}}}
\bibcite{housing}{{86}{}{{}}{{}}}
\bibcite{psa}{{87}{}{{}}{{}}}
\bibcite{rbf1}{{88}{}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\gdef \@abspage@last{18}
