\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1,go_math2,go_math3}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_med1,go_med2,medicine}
\citation{go_bio1,go_bio2}
\citation{go_agri1,go_agri2}
\citation{go_econ1,go_econ2}
\citation{go_determ1,go_determ2,go_determ3}
\citation{stohastic,stohastic1,stohastic2}
\citation{interval1,interval2}
\citation{Sergeyev}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{genetic1,genetic2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{fish}
\citation{dolphin}
\citation{WOA,WOA1,WOA2}
\citation{key-7}
\citation{key-8}
\citation{gpu1,gpu2,gpu3}
\citation{holland}
\citation{ga_problem1}
\citation{ga_problem2,ga_problem3}
\citation{ga_problem4,ga_problem5}
\citation{ga_nn1,ga_nn2}
\citation{de_symmetry1,de_symmetry2}
\citation{de_problem1,de_problem2}
\citation{de_problem3,de_problem4}
\citation{de_deep1,de_deep2}
\citation{go_local2,go_local3}
\citation{hybrid1}
\citation{hybrid2}
\citation{armijo}
\newlabel{sec:overallAlgorithm}{{2}{2}{The overall algorithm\label {sec:overallAlgorithm}}{section.2}{}}
\newlabel{sec:overallAlgorithm@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The overall algorithm}{2}{section.2}\protected@file@percent }
\citation{kmeansNew}
\citation{bfgs}
\citation{charilogis}
\newlabel{enu:Calculation-step.}{{2}{3}{The overall algorithm\label {sec:overallAlgorithm}}{Item.5}{}}
\newlabel{enu:Calculation-step.@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{eq:nearestSamply}{{2}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.2}{}}
\newlabel{eq:nearestSamply@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:findSample}{{3}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.3}{}}
\newlabel{eq:findSample@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:makeChild}{{4}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.4}{}}
\newlabel{eq:makeChild@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:trialSample}{{5}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.5}{}}
\newlabel{eq:trialSample@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:term}{{6}{3}{The overall algorithm\label {sec:overallAlgorithm}}{equation.2.6}{}}
\newlabel{eq:term@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{bfgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed optimization process.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{The flowchart of the proposed optimization process.\relax }{figure.caption.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\citation{Ali1,Floudas1}
\newlabel{sec:Experiments}{{3}{5}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Settings and benchmark functions}{5}{subsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The benchmark functions used in the conducted experiments.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{1}{5}{The benchmark functions used in the conducted experiments.\relax }{table.caption.3}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][1][]1}{[1][5][]5}}
\citation{genetic3}
\citation{pso_major}
\citation{charilogis}
\citation{key-6}
\citation{key-2}
\citation{WOA}
\citation{key-1}
