
\begin{table}[H]
\protect\caption{Parameters and settings\label{tab:settings}}

\protect\centering{}{\footnotesize{}%
\begin{tabular}{|c|c|c|}
\hline
{\footnotesize PARAMETER} & {\footnotesize VALUE} & {\footnotesize EXPLANATION}\tabularnewline
\hline
\hline
{\footnotesize$NP$} & {\footnotesize 100} & {\footnotesize Population for all methods}\tabularnewline
\hline
{\footnotesize$p_{spor}$} & {\footnotesize$p_{spor}\in[0,1]$: adaptive, initial: 0.6} & {\footnotesize Sporulation propability for SIOA}\tabularnewline
\hline
{\footnotesize$p_{germ}$} & {\footnotesize$p_{germ}\in[0,1]$: adaptive, initial: 0.9} & {\footnotesize Germination propability for SIOA}\tabularnewline
\hline
{\footnotesize$R_{min}$} & {\footnotesize$R_{min}\in[0,1]$: adaptive, initial: 0.01} & {\footnotesize Smaller sporulation radius for SIOA}\tabularnewline
\hline
{\footnotesize$R_{max}$} & {\footnotesize$R_{max}\in[0,1]$: adaptive, initial: 0.5} & {\footnotesize Larger sporulation radius for SIOA}\tabularnewline
\hline
{\footnotesize$c_{1}$} & {\footnotesize 0.6} & {\footnotesize Stochastic perturbation}\tabularnewline
\hline
{\footnotesize$c_{2}$} & {\footnotesize 0.4} & {\footnotesize Attraction toward the global best}\tabularnewline
\hline
{\footnotesize$iter_{max}$} & 500 & {\footnotesize Maximum number of iterations for all methods}\tabularnewline
\hline
{\footnotesize$SR$} & \begin{cellvarwidth}[t]
\centering
{\footnotesize Similarity of best fitness }{\scriptsize\citep{key-108,key-109}}{\scriptsize\par}

{\scriptsize or }{\footnotesize$iter_{max}$}{\scriptsize or FEs}
\end{cellvarwidth} & {\footnotesize Stopping rule}\tabularnewline
\hline
{\footnotesize$N_{s}$} & {\footnotesize 12} & {\footnotesize Similarity $count_{max}$ for stopping rule}\tabularnewline
\hline
{\footnotesize$P_{loc}$} & {\footnotesize 0.005 (0.5\%) etc.} & {\footnotesize Local search rate for all methods (optional)}\tabularnewline
\hline
{\footnotesize$C_{rate}$} & {\footnotesize double, 0.1 (10\%) (classic values) } & {\footnotesize Crossover for GA}\tabularnewline
\hline
{\footnotesize$M_{rate}$} & {\footnotesize double, 0,05 (5\%) (classic values)} & {\footnotesize Mutation for GA}\tabularnewline
\hline
{\footnotesize$cf_{1},cf_{2}$} & {\footnotesize 1.193 } & {\footnotesize Cognitive and Social coefficient for PSO}\tabularnewline
\hline
{\footnotesize$w$} & {\footnotesize 0.721} & {\footnotesize Inertia for PSO}\tabularnewline
\hline
{\footnotesize$coef_{1},coef_{2}$} & {\footnotesize 1.494} & {\footnotesize Cognitive and Social coefficient for CLPSO}\tabularnewline
\hline
{\footnotesize$w$} & {\footnotesize 0.729} & {\footnotesize Inertia for CLPSO}\tabularnewline
\hline
{\footnotesize$F$} & {\footnotesize 0.8} & {\footnotesize Initial scaling factor for DE and SaDE}\tabularnewline
\hline
{\footnotesize$CR$} & {\footnotesize 0.9} & {\footnotesize Initial crossover rate for DE and SaDE}\tabularnewline
\hline
{\footnotesize$w$} & {\footnotesize$w\in[0.5,1]$ (random)} & {\footnotesize Inertia for PSO}\tabularnewline
\hline
{\footnotesize$NP_{C}$} & {\footnotesize$Np=4+\left\lfloor 3\cdot\log(\text{dimension})\right\rfloor $} & {\footnotesize Population for CMA-ES}\tabularnewline
\hline
\end{tabular}}{\footnotesize\par}\protect
\end{table}
^^E^^L 
