\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnmed1,nnmed2}
\citation{nnecon1,nnecon2,nnecon3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnfacial}
\citation{nnwind}
\citation{nngas}
\citation{nnintrusion}
\citation{nnc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{activation_spline}
\citation{activation_trained}
\citation{activation_review}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{nndem}
\citation{nnevo}
\citation{nnwhale}
\citation{nnbutterfly}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\citation{nninit1}
\citation{nninit2}
\citation{nninit3}
\citation{nninit4}
\citation{MPI}
\citation{lotric}
\citation{eann_parallell}
\citation{cneural}
\citation{nn_parallel_review}
\newlabel{eq:nn}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:sig}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{pso_major}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{psoReview}
\citation{psoBor}
\citation{oopso}
\citation{psoCon}
\citation{psoSolar}
\citation{csMethod}
\citation{psoCS}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PSO method}{3}{subsection.2.1}\protected@file@percent }
\citation{pso_major}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:psoSerial}{{1}{4}{The base PSO algorithm which is implemented in every processing unit}{algorithm.1}{}}
\newlabel{alg:psoSerial@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm which is implemented in every processing unit.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{3}{4}{The base PSO algorithm which is implemented in every processing unit}{Item.10}{}}
\newlabel{enu:Check-Termination.@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{enu:For}{{4}{4}{The base PSO algorithm which is implemented in every processing unit}{Item.11}{}}
\newlabel{enu:For@cref}{{[enumi][4][]4}{[1][4][]4}}
\newlabel{eq:eq4-1-1}{{5}{4}{The base PSO algorithm which is implemented in every processing unit}{equation.2.5}{}}
\newlabel{eq:eq4-1-1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{enu:Update-the-position}{{4b}{4}{The base PSO algorithm which is implemented in every processing unit}{Item.16}{}}
\newlabel{enu:Update-the-position@cref}{{[enumii][2][4]4b}{[1][4][]4}}
\newlabel{eq:eq1-1}{{6}{4}{The base PSO algorithm which is implemented in every processing unit}{equation.2.6}{}}
\newlabel{eq:eq1-1@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{enu:update_k}{{7}{4}{The base PSO algorithm which is implemented in every processing unit}{Item.21}{}}
\newlabel{enu:update_k@cref}{{[enumi][7][]7}{[1][4][]4}}
\citation{ipso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed PSO variant.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:flowPSO}{{1}{5}{The flowchart of the proposed PSO variant}{figure.caption.1}{}}
\newlabel{fig:flowPSO@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed modifications}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:term}{{8}{5}{Proposed modifications}{equation.2.8}{}}
\newlabel{eq:term@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The parallel algorithm}{5}{subsection.2.3}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\newlabel{alg:parallelPso}{{2}{6}{The used parallel algorithm}{algorithm.2}{}}
\newlabel{alg:parallelPso@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The used parallel algorithm.}}{6}{algorithm.2}\protected@file@percent }
\newlabel{enu:For--do}{{3}{6}{The used parallel algorithm}{Item.28}{}}
\newlabel{enu:For--do@cref}{{[enumi][3][]3}{[1][5][]6}}
\newlabel{enu:Terminate-and-report}{{7}{6}{The used parallel algorithm}{Item.37}{}}
\newlabel{enu:Terminate-and-report@cref}{{[enumi][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of the proposed parallel algorithm.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowParallel}{{2}{6}{The flowchart of the proposed parallel algorithm}{figure.caption.2}{}}
\newlabel{fig:flowParallel@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{beed}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{heart}
\citation{housevotes}
\citation{liver}
\citation{lymography}
\citation{magic}
\citation{optdigits}
\citation{parkinsons}
\citation{pima}
\citation{pirvision}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{spambase}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{optimus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used datasets }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\citation{powell}
\citation{rbf1,rbf2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the used parameters.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:expValues}{{1}{8}{The values for the used parameters}{table.caption.3}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with a variety of machine learning methods on the used datasets.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:expers}{{2}{10}{Experiments with a variety of machine learning methods on the used datasets}{table.caption.4}{}}
\newlabel{tab:expers@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison for the obtained experimental results using the series of the machine learning methods.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statExpers}{{3}{11}{Statistical comparison for the obtained experimental results using the series of the machine learning methods}{figure.caption.5}{}}
\newlabel{fig:statExpers@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the propagation method}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using the proposed method and different propagation techniques.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:expersProp}{{3}{14}{Experiments using the proposed method and different propagation techniques}{table.caption.6}{}}
\newlabel{tab:expersProp@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison for the results by the application of the proposed method and the propagation techniques.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:statPropagation}{{4}{15}{Statistical comparison for the results by the application of the proposed method and the propagation techniques}{figure.caption.7}{}}
\newlabel{fig:statPropagation@cref}{{[figure][4][]4}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the termination strategy}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with different termination strategy and the proposed method. The number of threads was set to $T=10$}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:termination}{{4}{18}{Experiments with different termination strategy and the proposed method. The number of threads was set to $T=10$}{table.caption.8}{}}
\newlabel{tab:termination@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the results produced by the usage of different termination strategies.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statTermination}{{5}{19}{Statistical comparison for the results produced by the usage of different termination strategies}{figure.caption.9}{}}
\newlabel{fig:statTermination@cref}{{[figure][5][]5}{[1][17][]19}}
\newlabel{sec:Conclusions}{{4}{19}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{2000}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nnchem2}{{7}{}{{}}{{}}}
\bibcite{nnchem3}{{8}{}{{}}{{}}}
\bibcite{nnmed1}{{9}{}{{}}{{}}}
\bibcite{nnmed2}{{10}{}{{}}{{}}}
\bibcite{nnecon1}{{11}{}{{}}{{}}}
\bibcite{nnecon2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{20}{section.5}\protected@file@percent }
\bibcite{nnecon3}{{13}{}{{}}{{}}}
\bibcite{nnde1}{{14}{}{{}}{{}}}
\bibcite{nnde2}{{15}{}{{}}{{}}}
\bibcite{nnagr1}{{16}{}{{}}{{}}}
\bibcite{nnagr2}{{17}{}{{}}{{}}}
\bibcite{nnfacial}{{18}{}{{}}{{}}}
\bibcite{nnwind}{{19}{}{{}}{{}}}
\bibcite{nngas}{{20}{}{{}}{{}}}
\bibcite{nnintrusion}{{21}{}{{}}{{}}}
\bibcite{nnc}{{22}{2000}{{}}{{}}}
\bibcite{activation_spline}{{23}{}{{}}{{}}}
\bibcite{activation_trained}{{24}{}{{}}{{}}}
\bibcite{activation_review}{{25}{}{{}}{{}}}
\bibcite{bpnn}{{26}{}{{}}{{}}}
\bibcite{bpnn2}{{27}{}{{}}{{}}}
\bibcite{rpropnn}{{28}{}{{}}{{}}}
\bibcite{rpropnn3}{{29}{}{{}}{{}}}
\bibcite{rpropnn2}{{30}{}{{}}{{}}}
\bibcite{key-23}{{31}{}{{}}{{}}}
\bibcite{quasinn}{{32}{}{{}}{{}}}
\bibcite{quasinn2}{{33}{}{{}}{{}}}
\bibcite{nn_ann1}{{34}{}{{}}{{}}}
\bibcite{nn_ann2}{{35}{}{{}}{{}}}
\bibcite{geneticnn}{{36}{}{{}}{{}}}
\bibcite{geneticnn2}{{37}{}{{}}{{}}}
\bibcite{psonn}{{38}{}{{}}{{}}}
\bibcite{psonn2}{{39}{}{{}}{{}}}
\bibcite{nndem}{{40}{}{{}}{{}}}
\bibcite{nnevo}{{41}{}{{}}{{}}}
\bibcite{nnwhale}{{42}{}{{}}{{}}}
\bibcite{nnbutterfly}{{43}{}{{}}{{}}}
\bibcite{tabunn}{{44}{2000}{{}}{{}}}
\bibcite{nn_hybrid}{{45}{}{{}}{{}}}
\bibcite{nn_cascade}{{46}{}{{}}{{}}}
\bibcite{nn_gpu1}{{47}{}{{}}{{}}}
\bibcite{nn_gpu2}{{48}{}{{}}{{}}}
\bibcite{nninit1}{{49}{}{{}}{{}}}
\bibcite{nninit2}{{50}{}{{}}{{}}}
\bibcite{nninit3}{{51}{}{{}}{{}}}
\bibcite{nninit4}{{52}{}{{}}{{}}}
\bibcite{MPI}{{53}{2000}{{}}{{}}}
\bibcite{lotric}{{54}{2000}{{}}{{}}}
\bibcite{eann_parallell}{{55}{2000}{{}}{{}}}
\bibcite{cneural}{{56}{2000}{{}}{{}}}
\bibcite{nn_parallel_review}{{57}{2000}{{}}{{}}}
\bibcite{pso_major}{{58}{}{{}}{{}}}
\bibcite{psophysics1}{{59}{2000}{{}}{{}}}
\bibcite{psophysics2}{{60}{}{{}}{{}}}
\bibcite{psochem1}{{61}{}{{}}{{}}}
\bibcite{psochem2}{{62}{}{{}}{{}}}
\bibcite{psomed1}{{63}{}{{}}{{}}}
\bibcite{psomed2}{{64}{}{{}}{{}}}
\bibcite{psoecon}{{65}{}{{}}{{}}}
\bibcite{psoApp1}{{66}{}{{}}{{}}}
\bibcite{psoApp2}{{67}{}{{}}{{}}}
\bibcite{psoApp3}{{68}{}{{}}{{}}}
\bibcite{psoApp4}{{69}{}{{}}{{}}}
\bibcite{psoReview}{{70}{}{{}}{{}}}
\bibcite{psoBor}{{71}{2006}{{}}{{}}}
\bibcite{oopso}{{72}{2006}{{}}{{}}}
\bibcite{psoCon}{{73}{2006}{{}}{{}}}
\bibcite{psoSolar}{{74}{2006}{{}}{{}}}
\bibcite{csMethod}{{75}{2006}{{}}{{}}}
\bibcite{psoCS}{{76}{2006}{{}}{{}}}
\bibcite{ipso}{{77}{2006}{{}}{{}}}
\bibcite{UCL}{{78}{}{{}}{{}}}
\bibcite{Keel}{{79}{}{{}}{{}}}
\bibcite{alcohol}{{80}{2000}{{}}{{}}}
\bibcite{australian}{{81}{}{{}}{{}}}
\bibcite{balance}{{82}{}{{}}{{}}}
\bibcite{beed}{{83}{2024}{{}}{{}}}
\bibcite{cleveland1}{{84}{}{{}}{{}}}
\bibcite{cleveland2}{{85}{}{{}}{{}}}
\bibcite{dermatology}{{86}{}{{}}{{}}}
\bibcite{ecoli}{{87}{}{{}}{{}}}
\bibcite{heart}{{88}{}{{}}{{}}}
\bibcite{housevotes}{{89}{}{{}}{{}}}
\bibcite{liver}{{90}{}{{}}{{}}}
\bibcite{lymography}{{91}{2000}{{}}{{}}}
\bibcite{magic}{{92}{2000}{{}}{{}}}
\bibcite{optdigits}{{93}{2000}{{}}{{}}}
\bibcite{parkinsons}{{94}{}{{}}{{}}}
\bibcite{pima}{{95}{}{{}}{{}}}
\bibcite{pirvision}{{96}{2023}{{}}{{}}}
\bibcite{popfailures}{{97}{}{{}}{{}}}
\bibcite{regions}{{98}{}{{}}{{}}}
\bibcite{saheart}{{99}{2000}{{}}{{}}}
\bibcite{segment}{{100}{}{{}}{{}}}
\bibcite{sonar}{{101}{}{{}}{{}}}
\bibcite{spambase}{{102}{2000}{{}}{{}}}
\bibcite{wdbc}{{103}{}{{}}{{}}}
\bibcite{wine1}{{104}{}{{}}{{}}}
\bibcite{wine2}{{105}{}{{}}{{}}}
\bibcite{eeg}{{106}{}{{}}{{}}}
\bibcite{zoo}{{107}{}{{}}{{}}}
\bibcite{optimus}{{108}{2000}{{}}{{}}}
\bibcite{powell}{{109}{}{{}}{{}}}
\bibcite{rbf1}{{110}{1991}{{}}{{}}}
\bibcite{rbf2}{{111}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
