\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1}
\citation{nn_solar}
\citation{nnagr2}
\citation{nnchem1,nnchem3}
\citation{nn_wind}
\citation{nnecon1,nnecon2}
\citation{nnmed1,nnmed2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{nn_siman2}
\citation{geneticnn1}
\citation{psonn}
\citation{weight_de1}
\citation{weight_aco}
\citation{gwo_nn}
\citation{whale_nn}
\citation{nn_gpu3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nn_init1}
\citation{nn_init2}
\citation{nn_init3}
\citation{nn_init4}
\citation{nn_init5}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_arch4}
\citation{nn_arch5}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{nnc_code}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_wikipedia}
\citation{ge_trading}
\citation{ge_bio}
\citation{ge_robotics}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\newlabel{subsec:Grammatical-evolution}{{2.1}{2}{Grammatical evolution \label {subsec:Grammatical-evolution}}{subsection.2.1}{}}
\newlabel{subsec:Grammatical-evolution@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical evolution }{2}{subsection.2.1}\protected@file@percent }
\citation{Hornik}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grammar used by the neural construction method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nncGrammar}{{1}{3}{The grammar used by the neural construction method.\relax }{figure.caption.1}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:nn}{{2}{3}{Grammatical evolution \label {subsec:Grammatical-evolution}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sig}{{3}{3}{Grammatical evolution \label {subsec:Grammatical-evolution}}{equation.2.3}{}}
\newlabel{eq:sig@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{subsec:The-proposed-algorithm}{{2.2}{4}{The proposed algorithm\label {subsec:The-proposed-algorithm}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-algorithm@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the method of one - point crossover, used in the Grammatical Evolution procedure.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{5}{An example of the method of one - point crossover, used in the Grammatical Evolution procedure.\relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of the proposed algorithm.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowINNC}{{3}{6}{The flowchart of the proposed algorithm.\relax }{figure.caption.3}{}}
\newlabel{fig:flowINNC@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{subsec:The-local-search}{{2.3}{6}{The local search procedure\label {subsec:The-local-search}}{subsection.2.3}{}}
\newlabel{subsec:The-local-search@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local search procedure}{6}{subsection.2.3}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{liver}
\citation{ion1,ion2}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\newlabel{sec:Results}{{3}{7}{Experimental results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{7}{subsection.3.1}\protected@file@percent }
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{housing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of inputs and distinct classes for every classification dataset.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:patternsClass}{{1}{8}{Number of inputs and distinct classes for every classification dataset.\relax }{table.caption.4}{}}
\newlabel{tab:patternsClass@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of inputs for every regression dataset.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:inputsRegression}{{2}{9}{Number of inputs for every regression dataset.\relax }{table.caption.5}{}}
\newlabel{tab:inputsRegression@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values used in the experimental parameters.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:experSettings}{{3}{10}{The values used in the experimental parameters.\relax }{table.caption.6}{}}
\newlabel{tab:experSettings@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from the application of machine learning models on the classification datasets. Numbers in cells represent average classification error for the corresponding test set.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:classResults}{{4}{11}{Results from the application of machine learning models on the classification datasets. Numbers in cells represent average classification error for the corresponding test set.\relax }{table.caption.7}{}}
\newlabel{tab:classResults@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from the conducted experiments on the regression datasets. Numbers in cells denote average regression error as calculated on the corresponding test set.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:resultsRegression}{{5}{12}{Results from the conducted experiments on the regression datasets. Numbers in cells denote average regression error as calculated on the corresponding test set.\relax }{table.caption.8}{}}
\newlabel{tab:resultsRegression@cref}{{[table][5][]5}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot for the comparison between the machine learning methods applied on the classification datasets.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boxClass}{{4}{12}{Box plot for the comparison between the machine learning methods applied on the classification datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:boxClass@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for the comparison between the machine learning methods applied on the regression datasets.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boxRegression}{{5}{13}{Box plot for the comparison between the machine learning methods applied on the regression datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:boxRegression@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical test for all machine learning models that was applied on the classification datasets.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statisticsClass}{{6}{13}{Statistical test for all machine learning models that was applied on the classification datasets.\relax }{figure.caption.11}{}}
\newlabel{fig:statisticsClass@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical test for all machine learning models that was applied on the regression datasets.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statRegression}{{7}{14}{Statistical test for all machine learning models that was applied on the regression datasets.\relax }{figure.caption.12}{}}
\newlabel{fig:statRegression@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiments with the parameter $N_{I}$}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the classification datasets.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:experRClass}{{6}{15}{Experimental results with different values for the parameter $N_{I}$ of the proposed method. The method was applied on the classification datasets.\relax }{table.caption.13}{}}
\newlabel{tab:experRClass@cref}{{[table][6][]6}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results with a variety of values for the parameter $N_{I}$. The current work was applied on the regression datasets.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:experRRegression}{{7}{16}{Experimental results with a variety of values for the parameter $N_{I}$. The current work was applied on the regression datasets.\relax }{table.caption.14}{}}
\newlabel{tab:experRRegression@cref}{{[table][7][]7}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot for the experiments with the parameter $N_{I}$ and the current work. The method was applied on the classification datasets.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxNIClass}{{8}{16}{Box plot for the experiments with the parameter $N_{I}$ and the current work. The method was applied on the classification datasets.\relax }{figure.caption.15}{}}
\newlabel{fig:boxNIClass@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison for the experiment with the current work and a variety of values for parameter $N_{I}$. The method was applied on the classification datasets.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statNIClass}{{9}{17}{Statistical comparison for the experiment with the current work and a variety of values for parameter $N_{I}$. The method was applied on the classification datasets.\relax }{figure.caption.16}{}}
\newlabel{fig:statNIClass@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average execution time for the original method and the modified one for various values of the parameter $N_{I}.$ The experiments were performed on the classification datasets.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timeNIClass}{{10}{17}{Average execution time for the original method and the modified one for various values of the parameter $N_{I}.$ The experiments were performed on the classification datasets.\relax }{figure.caption.17}{}}
\newlabel{fig:timeNIClass@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average execution time for the original method and the modified one for various values of the parameter $N_{I}$. The execution times were recorded for the regression problems.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:timeNIRegression}{{11}{18}{Average execution time for the original method and the modified one for various values of the parameter $N_{I}$. The execution times were recorded for the regression problems.\relax }{figure.caption.18}{}}
\newlabel{fig:timeNIRegression@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments with the parameter $F$}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results with a variety of values for the parameter $F$. The method was applied on the classification datasets.\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:experFClass}{{8}{19}{Experimental results with a variety of values for the parameter $F$. The method was applied on the classification datasets.\relax }{table.caption.19}{}}
\newlabel{tab:experFClass@cref}{{[table][8][]8}{[1][18][]19}}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using a variety of values for the parameter $F$ . The method was applied on the regression datasets.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:experFRegression}{{9}{20}{Experimental results using a variety of values for the parameter $F$ . The method was applied on the regression datasets.\relax }{table.caption.20}{}}
\newlabel{tab:experFRegression@cref}{{[table][9][]9}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot for the experiments using the current work and different values of the parameter $F$. The method was applied on the classification datasets.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:boxFClass}{{12}{20}{Box plot for the experiments using the current work and different values of the parameter $F$. The method was applied on the classification datasets.\relax }{figure.caption.21}{}}
\newlabel{fig:boxFClass@cref}{{[figure][12][]12}{[1][20][]20}}
\citation{Adam}
\citation{LBFGS}
\citation{powell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Experiments with the used local search optimizer}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results with different local optimization techniques in the proposed method. The method was applied on the classification datasets.\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:experLocalClass}{{10}{21}{Experimental results with different local optimization techniques in the proposed method. The method was applied on the classification datasets.\relax }{table.caption.22}{}}
\newlabel{tab:experLocalClass@cref}{{[table][10][]10}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental results with local optimization techniques in the current work. The method was applied on the regression datasets.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:experLocalRegression}{{11}{22}{Experimental results with local optimization techniques in the current work. The method was applied on the regression datasets.\relax }{table.caption.23}{}}
\newlabel{tab:experLocalRegression@cref}{{[table][11][]11}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box plot for the experiment with the proposed method and different local optimization methods. The current work was executed on the classification datasets.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boxMethodClass}{{13}{22}{Box plot for the experiment with the proposed method and different local optimization methods. The current work was executed on the classification datasets.\relax }{figure.caption.24}{}}
\newlabel{fig:boxMethodClass@cref}{{[figure][13][]13}{[1][22][]22}}
\newlabel{sec:Conclusions}{{4}{22}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnde1}{{6}{}{{}}{{}}}
\bibcite{nn_solar}{{7}{}{{}}{{}}}
\bibcite{nnagr2}{{8}{}{{}}{{}}}
\bibcite{nnchem1}{{9}{}{{}}{{}}}
\bibcite{nnchem3}{{10}{}{{}}{{}}}
\bibcite{nn_wind}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}\protected@file@percent }
\bibcite{nnecon1}{{12}{}{{}}{{}}}
\bibcite{nnecon2}{{13}{}{{}}{{}}}
\bibcite{nnmed1}{{14}{}{{}}{{}}}
\bibcite{nnmed2}{{15}{}{{}}{{}}}
\bibcite{bpnn1}{{16}{}{{}}{{}}}
\bibcite{bpnn2}{{17}{}{{}}{{}}}
\bibcite{rpropnn-1}{{18}{}{{}}{{}}}
\bibcite{rpropnn-2}{{19}{}{{}}{{}}}
\bibcite{nn_adam}{{20}{}{{}}{{}}}
\bibcite{nn_siman2}{{21}{}{{}}{{}}}
\bibcite{geneticnn1}{{22}{}{{}}{{}}}
\bibcite{psonn}{{23}{}{{}}{{}}}
\bibcite{weight_de1}{{24}{}{{}}{{}}}
\bibcite{weight_aco}{{25}{}{{}}{{}}}
\bibcite{gwo_nn}{{26}{}{{}}{{}}}
\bibcite{whale_nn}{{27}{}{{}}{{}}}
\bibcite{nn_gpu3}{{28}{}{{}}{{}}}
\bibcite{nn_init1}{{29}{}{{}}{{}}}
\bibcite{nn_init2}{{30}{}{{}}{{}}}
\bibcite{nn_init3}{{31}{}{{}}{{}}}
\bibcite{nn_init4}{{32}{}{{}}{{}}}
\bibcite{nn_init5}{{33}{}{{}}{{}}}
\bibcite{nn_arch1}{{34}{}{{}}{{}}}
\bibcite{nn_arch2}{{35}{}{{}}{{}}}
\bibcite{nn_arch3}{{36}{}{{}}{{}}}
\bibcite{nn_arch4}{{37}{}{{}}{{}}}
\bibcite{nn_arch5}{{38}{}{{}}{{}}}
\bibcite{ge1}{{39}{}{{}}{{}}}
\bibcite{nnc}{{40}{}{{}}{{}}}
\bibcite{nnc_amide1}{{41}{}{{}}{{}}}
\bibcite{nnc_de}{{42}{}{{}}{{}}}
\bibcite{nnc_feas}{{43}{}{{}}{{}}}
\bibcite{nnc_student}{{44}{}{{}}{{}}}
\bibcite{nnc_autism}{{45}{}{{}}{{}}}
\bibcite{nnc_code}{{46}{}{{}}{{}}}
\bibcite{bnf1}{{47}{}{{}}{{}}}
\bibcite{ge_program1}{{48}{}{{}}{{}}}
\bibcite{ge_program2}{{49}{}{{}}{{}}}
\bibcite{ge_trig}{{50}{}{{}}{{}}}
\bibcite{ge_music}{{51}{}{{}}{{}}}
\bibcite{ge_constant}{{52}{}{{}}{{}}}
\bibcite{ge_pacman}{{53}{}{{}}{{}}}
\bibcite{ge_supermario}{{54}{}{{}}{{}}}
\bibcite{ge_energy}{{55}{}{{}}{{}}}
\bibcite{ge_comb}{{56}{}{{}}{{}}}
\bibcite{ge_crypt}{{57}{}{{}}{{}}}
\bibcite{ge_decision}{{58}{}{{}}{{}}}
\bibcite{ge_analog}{{59}{}{{}}{{}}}
\bibcite{ge_wikipedia}{{60}{}{{}}{{}}}
\bibcite{ge_trading}{{61}{}{{}}{{}}}
\bibcite{ge_bio}{{62}{}{{}}{{}}}
\bibcite{ge_robotics}{{63}{}{{}}{{}}}
\bibcite{Hornik}{{64}{}{{}}{{}}}
\bibcite{powell}{{65}{}{{}}{{}}}
\bibcite{UCL}{{66}{}{{}}{{}}}
\bibcite{Keel}{{67}{}{{}}{{}}}
\bibcite{appendicitis}{{68}{}{{}}{{}}}
\bibcite{australian}{{69}{}{{}}{{}}}
\bibcite{balance}{{70}{}{{}}{{}}}
\bibcite{cleveland1}{{71}{}{{}}{{}}}
\bibcite{cleveland2}{{72}{}{{}}{{}}}
\bibcite{dermatology}{{73}{}{{}}{{}}}
\bibcite{ecoli}{{74}{}{{}}{{}}}
\bibcite{hayesroth}{{75}{}{{}}{{}}}
\bibcite{heart}{{76}{}{{}}{{}}}
\bibcite{housevotes}{{77}{}{{}}{{}}}
\bibcite{liver}{{78}{}{{}}{{}}}
\bibcite{ion1}{{79}{}{{}}{{}}}
\bibcite{ion2}{{80}{}{{}}{{}}}
\bibcite{mammographic}{{81}{}{{}}{{}}}
\bibcite{parkinsons}{{82}{}{{}}{{}}}
\bibcite{pima}{{83}{}{{}}{{}}}
\bibcite{popfailures}{{84}{}{{}}{{}}}
\bibcite{regions}{{85}{}{{}}{{}}}
\bibcite{saheart}{{86}{}{{}}{{}}}
\bibcite{segment}{{87}{}{{}}{{}}}
\bibcite{student}{{88}{}{{}}{{}}}
\bibcite{transfusion}{{89}{}{{}}{{}}}
\bibcite{wdbc}{{90}{}{{}}{{}}}
\bibcite{wine1}{{91}{}{{}}{{}}}
\bibcite{wine2}{{92}{}{{}}{{}}}
\bibcite{eeg}{{93}{}{{}}{{}}}
\bibcite{zoo}{{94}{}{{}}{{}}}
\bibcite{abalone}{{95}{}{{}}{{}}}
\bibcite{airfoil}{{96}{}{{}}{{}}}
\bibcite{Stat}{{97}{}{{}}{{}}}
\bibcite{concrete}{{98}{}{{}}{{}}}
\bibcite{housing}{{99}{}{{}}{{}}}
\bibcite{Adam}{{100}{}{{}}{{}}}
\bibcite{LBFGS}{{101}{}{{}}{{}}}
\bibcite{MPI}{{102}{}{{}}{{}}}
\bibcite{OPENMP}{{103}{}{{}}{{}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
