\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{globalecon1}
\citation{globalecon2}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_med1}
\citation{global_med2}
\citation{global_job1}
\citation{global_job2}
\citation{global_water1}
\citation{global_water2}
\citation{global_network1}
\citation{global_network2}
\citation{global_robot1}
\citation{global_robot2}
\citation{go_symmetry0}
\citation{go_symmetry1}
\citation{go_symmetry2}
\citation{global_nonlinear1}
\citation{global_nonlinear2}
\citation{global_nonlinear3}
\citation{go_adaptive1}
\citation{go_adaptive2}
\citation{go_crs1}
\citation{go_crs2}
\citation{go_sa1}
\citation{go_sa2}
\citation{go_sa3}
\citation{go_ga1}
\citation{go_ga2}
\citation{go_ant1}
\citation{go_ant2}
\citation{go_pso1}
\citation{go_pso2}
\citation{go_pso_genetic_hybrid1}
\citation{go_pso_genetic_hybrid2}
\citation{ga_fuzzy}
\citation{ga_kmeans}
\citation{pso_aco1}
\citation{pso_aco2}
\citation{pso_aco3}
\citation{hybrid1}
\citation{go_local1}
\citation{go_local2}
\citation{go_local3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{}{}{}}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\citation{async1}
\citation{async2}
\citation{async3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\citation{paradiseo}
\citation{pagmo}
\newlabel{sec:Software}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{4}{}\protected@file@percent }
\citation{de_main_paper}
\citation{de_datamining}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{parallelDe}
\citation{openMp}
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{ipso}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{rbf_main1}
\citation{neuralMinimizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{5}{}\protected@file@percent }
\citation{ppso}
\citation{corana}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{nelderMead}
\citation{Adam}
\citation{adept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective problem deployment }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function coding}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.}}{8}{}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}User defined problem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user defined problem UserProblem.}}{9}{}\protected@file@percent }
\newlabel{fig:The-user-defined}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective function execution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the Genetic optimizer.}}{10}{}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{10}{}{}{}}
\newlabel{sec:Experiments}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{11}{}\protected@file@percent }
\citation{Jones}
\citation{jonesNew}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings}}{13}{}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.}}{13}{}\protected@file@percent }
\newlabel{tab:results}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{13}{}\protected@file@percent }
\newlabel{eq:potential}{{2}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different numbers of atoms.}}{14}{}\protected@file@percent }
\newlabel{tab:potential}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{14}{}\protected@file@percent }
\citation{fuchss}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalabilty of the ParallelDe method.}}{15}{}\protected@file@percent }
\newlabel{fig:Scalability}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The interface Fuchs-Kliewer polaritons}{15}{}\protected@file@percent }
\newlabel{epsilon}{{3}{15}{}{}{}}
\newlabel{disp_S}{{4}{15}{}{}{}}
\newlabel{disp_A}{{5}{15}{}{}{}}
\newlabel{wave_vector}{{6}{15}{}{}{}}
\citation{triangular}
\citation{kmeansNew}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a genetic algorithm for the interface Fuchs-Kliewer polaritons}}{16}{}\protected@file@percent }
\newlabel{fig:fuchss}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with the sampling method}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with sampling methods using the Genetic optimizer.}}{16}{}\protected@file@percent }
\newlabel{tab:sampling}{{4}{16}{}{}{}}
\bibcite{globalecon1}{1}
\bibcite{globalecon2}{2}
\bibcite{global_physics1}{3}
\bibcite{global_physics2}{4}
\bibcite{global_chemistry1}{5}
\newlabel{sec:Conclusions}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{}\protected@file@percent }
\bibcite{global_chemistry2}{6}
\bibcite{global_med1}{7}
\bibcite{global_med2}{8}
\bibcite{global_job1}{9}
\bibcite{global_job2}{10}
\bibcite{global_water1}{11}
\bibcite{global_water2}{12}
\bibcite{global_network1}{13}
\bibcite{global_network2}{14}
\bibcite{global_robot1}{15}
\bibcite{global_robot2}{16}
\bibcite{go_symmetry0}{17}
\bibcite{go_symmetry1}{18}
\bibcite{go_symmetry2}{19}
\bibcite{global_nonlinear1}{20}
\bibcite{global_nonlinear2}{21}
\bibcite{global_nonlinear3}{22}
\bibcite{go_adaptive1}{23}
\bibcite{go_adaptive2}{24}
\bibcite{go_crs1}{25}
\bibcite{go_crs2}{26}
\bibcite{go_sa1}{27}
\bibcite{go_sa2}{28}
\bibcite{go_sa3}{29}
\bibcite{go_ga1}{30}
\bibcite{go_ga2}{31}
\bibcite{go_ant1}{32}
\bibcite{go_ant2}{33}
\bibcite{go_pso1}{34}
\bibcite{go_pso2}{35}
\bibcite{go_pso_genetic_hybrid1}{36}
\bibcite{go_pso_genetic_hybrid2}{37}
\bibcite{ga_fuzzy}{38}
\bibcite{ga_kmeans}{39}
\bibcite{pso_aco1}{40}
\bibcite{pso_aco2}{41}
\bibcite{pso_aco3}{42}
\bibcite{hybrid1}{43}
\bibcite{go_local1}{44}
\bibcite{go_local2}{45}
\bibcite{go_local3}{46}
\bibcite{genetic_physics1}{47}
\bibcite{genetic_physics2}{48}
\bibcite{genetic_physics3}{49}
\bibcite{pso_physics1}{50}
\bibcite{pso_physics2}{51}
\bibcite{async1}{52}
\bibcite{async2}{53}
\bibcite{async3}{54}
\bibcite{parallel-multistart}{55}
\bibcite{parallel-multistart2}{56}
\bibcite{gpu1}{57}
\bibcite{gpu2}{58}
\bibcite{gpu3}{59}
\bibcite{baron}{60}
\bibcite{merlin}{61}
\bibcite{deoptim}{62}
\bibcite{pdoublepop}{63}
\bibcite{paradiseo}{64}
\bibcite{pagmo}{65}
\bibcite{de_main_paper}{66}
\bibcite{de_datamining}{67}
\bibcite{de_symmetry1}{68}
\bibcite{de_symmetry3}{69}
\bibcite{de_symmetry6}{70}
\bibcite{de_symmetry7}{71}
\bibcite{parallelDe}{72}
\bibcite{openMp}{73}
\bibcite{doublepop_tsoulos}{74}
\bibcite{genetic1}{75}
\bibcite{genetic2}{76}
\bibcite{genetic3}{77}
\bibcite{genetic4}{78}
\bibcite{psoApp1}{79}
\bibcite{psoApp2}{80}
\bibcite{psoApp3}{81}
\bibcite{ipso}{82}
\bibcite{multistart-tsp}{83}
\bibcite{multistart-vehicle}{84}
\bibcite{multistart_fac}{85}
\bibcite{multistart_clique}{86}
\bibcite{multistart_fire}{87}
\bibcite{multistart-aero}{88}
\bibcite{rbf_main1}{89}
\bibcite{neuralMinimizer}{90}
\bibcite{ppso}{91}
\bibcite{corana}{92}
\bibcite{powell}{93}
\bibcite{lbfgs}{94}
\bibcite{gradient1}{95}
\bibcite{gradient2}{96}
\bibcite{nelderMead}{97}
\bibcite{Adam}{98}
\bibcite{adept}{99}
\bibcite{originalJones}{100}
\bibcite{nn1}{101}
\bibcite{nn2}{102}
\bibcite{testfunctions1}{103}
\bibcite{testfunctions2}{104}
\bibcite{testfunctions3}{105}
\bibcite{testfunctions4}{106}
\bibcite{Jones}{107}
\bibcite{fuchss}{108}
\bibcite{jonesNew}{109}
\bibcite{triangular}{110}
\bibcite{kmeansNew}{111}
\gdef \@abspage@last{26}
