\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ec_review}
\citation{Holland1}
\citation{Stender,genetic1,genetic2}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_structured1,ge_structured2}
\citation{pge}
\citation{pso1}
\citation{ge_swarm1,ge_swarm2}
\citation{probge}
\citation{ge_par1,ge_par2}
\citation{ge_christiansen}
\citation{ge_geva}
\citation{ge_gramevol}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ge_local1,ge_local2}
\citation{bfgs}
\citation{siman_main}
\citation{siman_image}
\citation{siman_protein}
\citation{siman_resource}
\citation{siman_convex}
\citation{siman_deep}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\newlabel{sec:The-proposed-method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\newlabel{subsec:The-Grammatical-Evolution}{{2.1}{2}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{subsection.2.1}{}}
\newlabel{subsec:The-Grammatical-Evolution@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Grammatical Evolution method }{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{1}{2}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:sig}{{2}{2}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{equation.2.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The used grammar in Neural Network Construction.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{The used grammar in Neural Network Construction.\relax }{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The modified Simulated Annealing algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg:siman}{{1}{4}{The modified version of the Simulated Annealing algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:siman@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The modified version of the Simulated Annealing algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-}{{5}{4}{The modified version of the Simulated Annealing algorithm.\relax }{Item.5}{}}
\newlabel{enu:For-@cref}{{[enumi][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Neural Network Construction algorithm}{4}{subsection.2.3}\protected@file@percent }
\citation{UCL}
\newlabel{eq:eq1}{{3}{5}{The Neural Network Construction algorithm}{equation.2.3}{}}
\newlabel{eq:eq1@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one - point crossover used in Grammatical Evolution.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:onePoint}{{2}{5}{The one - point crossover used in Grammatical Evolution.\relax }{figure.caption.2}{}}
\newlabel{fig:onePoint@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{sec:Results}{{3}{5}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{heart}
\citation{hayesroth}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{key23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{6}{subsection.3.2}\protected@file@percent }
\citation{Adam}
\citation{neat}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters used in the conducted experiments.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:experValues}{{1}{7}{The values for the parameters used in the conducted experiments.\relax }{table.caption.3}{}}
\newlabel{tab:experValues@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets. The numbers in cells represent average classification error as measured in the test set.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:tableClass}{{2}{8}{Experimental results for the classification datasets. The numbers in cells represent average classification error as measured in the test set.\relax }{table.caption.4}{}}
\newlabel{tab:tableClass@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets. The numbers in cells stand for the average regression error as measured on the test set.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabRegression}{{3}{8}{Experimental results for the regression datasets. The numbers in cells stand for the average regression error as measured on the test set.\relax }{table.caption.5}{}}
\newlabel{tab:tabRegression@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot illustrating the variability and median classification error rates for six machine learning algorithms, with statistical significance denoted by asterisks. The NNC-S method demonstrates notably lower error rates, as evidenced by the high statistical significance relative to other methods, which may indicate its superior performance in classification tasks.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter_class}{{3}{9}{Scatter plot illustrating the variability and median classification error rates for six machine learning algorithms, with statistical significance denoted by asterisks. The NNC-S method demonstrates notably lower error rates, as evidenced by the high statistical significance relative to other methods, which may indicate its superior performance in classification tasks.\relax }{figure.caption.6}{}}
\newlabel{fig:scatter_class@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of regression error rates for various regression methods, demonstrating the distribution, median error rates, and statistical significance of differences in performance. The NNC-S method, highlighted in blue, shows statistically significant improvements in accuracy over the NNC method, underlining the efficacy of local optimization enhancements in regression tasks.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_regression}{{4}{10}{Scatter plot of regression error rates for various regression methods, demonstrating the distribution, median error rates, and statistical significance of differences in performance. The NNC-S method, highlighted in blue, shows statistically significant improvements in accuracy over the NNC method, underlining the efficacy of local optimization enhancements in regression tasks.\relax }{figure.caption.7}{}}
\newlabel{fig:scatter_regression@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with the parameter $g$ used in the modified Simulated Annealing method. \relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:g_experiments}{{4}{11}{Experiments with the parameter $g$ used in the modified Simulated Annealing method. \relax }{table.caption.8}{}}
\newlabel{tab:g_experiments@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces his figure examines the impact of varying the parameter g on the NNC-S algorithm's classification errors, revealing that while some parameter adjustments do not significantly affect performance, others result in noticeable differences, as indicated by the statistical significance annotations.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_g}{{5}{12}{his figure examines the impact of varying the parameter g on the NNC-S algorithm's classification errors, revealing that while some parameter adjustments do not significantly affect performance, others result in noticeable differences, as indicated by the statistical significance annotations.\relax }{figure.caption.9}{}}
\newlabel{fig:scatter_g@cref}{{[figure][5][]5}{[1][11][]12}}
\citation{tabu}
\citation{hill}
\citation{psa}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with the parameter $R$ of the modified Simulated Annealing algorithm. The parameter $g$ was set to 10.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:r_exper}{{5}{13}{Experiments with the parameter $R$ of the modified Simulated Annealing algorithm. The parameter $g$ was set to 10.\relax }{table.caption.10}{}}
\newlabel{tab:r_exper@cref}{{[table][5][]5}{[1][12][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{ec_review}{{1}{}{{}}{{}}}
\bibcite{Holland1}{{2}{}{{}}{{}}}
\bibcite{Stender}{{3}{}{{}}{{}}}
\bibcite{genetic1}{{4}{}{{}}{{}}}
\bibcite{genetic2}{{5}{}{{}}{{}}}
\bibcite{ge1}{{6}{}{{}}{{}}}
\bibcite{bnf1}{{7}{}{{}}{{}}}
\bibcite{ge_program1}{{8}{}{{}}{{}}}
\bibcite{ge_program2}{{9}{}{{}}{{}}}
\bibcite{ge_credit}{{10}{}{{}}{{}}}
\bibcite{ge_intrusion}{{11}{}{{}}{{}}}
\bibcite{ge_water}{{12}{}{{}}{{}}}
\bibcite{ge_glykemia}{{13}{}{{}}{{}}}
\bibcite{ge_ant}{{14}{}{{}}{{}}}
\bibcite{ge_datacenter}{{15}{}{{}}{{}}}
\bibcite{ge_trig}{{16}{}{{}}{{}}}
\bibcite{ge_music}{{17}{}{{}}{{}}}
\bibcite{ge_nn}{{18}{}{{}}{{}}}
\bibcite{ge_nn2}{{19}{}{{}}{{}}}
\bibcite{ge_constant}{{20}{}{{}}{{}}}
\bibcite{ge_pacman}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{14}{appendix.A.}\protected@file@percent }
\bibcite{ge_supermario}{{22}{}{{}}{{}}}
\bibcite{ge_energy}{{23}{}{{}}{{}}}
\bibcite{ge_comb}{{24}{}{{}}{{}}}
\bibcite{ge_crypt}{{25}{}{{}}{{}}}
\bibcite{ge_decision}{{26}{}{{}}{{}}}
\bibcite{ge_analog}{{27}{}{{}}{{}}}
\bibcite{ge_structured1}{{28}{}{{}}{{}}}
\bibcite{ge_structured2}{{29}{}{{}}{{}}}
\bibcite{pge}{{30}{}{{}}{{}}}
\bibcite{pso1}{{31}{}{{}}{{}}}
\bibcite{ge_swarm1}{{32}{}{{}}{{}}}
\bibcite{ge_swarm2}{{33}{}{{}}{{}}}
\bibcite{probge}{{34}{}{{}}{{}}}
\bibcite{ge_par1}{{35}{}{{}}{{}}}
\bibcite{ge_par2}{{36}{}{{}}{{}}}
\bibcite{ge_geva}{{37}{}{{}}{{}}}
\bibcite{ge_christiansen}{{38}{}{{}}{{}}}
\bibcite{ge_gramevol}{{39}{}{{}}{{}}}
\bibcite{ge_gelab}{{40}{}{{}}{{}}}
\bibcite{ge_genclass}{{41}{}{{}}{{}}}
\bibcite{ge_qfc}{{42}{}{{}}{{}}}
\bibcite{ge_local1}{{43}{}{{}}{{}}}
\bibcite{ge_local2}{{44}{}{{}}{{}}}
\bibcite{bfgs}{{45}{}{{}}{{}}}
\bibcite{siman_main}{{46}{}{{}}{{}}}
\bibcite{siman_image}{{47}{}{{}}{{}}}
\bibcite{siman_protein}{{48}{}{{}}{{}}}
\bibcite{siman_resource}{{49}{}{{}}{{}}}
\bibcite{siman_convex}{{50}{}{{}}{{}}}
\bibcite{siman_deep}{{51}{}{{}}{{}}}
\bibcite{UCL}{{52}{}{{}}{{}}}
\bibcite{Keel}{{53}{}{{}}{{}}}
\bibcite{appendicitis}{{54}{}{{}}{{}}}
\bibcite{australian}{{55}{}{{}}{{}}}
\bibcite{balance}{{56}{}{{}}{{}}}
\bibcite{cleveland1}{{57}{}{{}}{{}}}
\bibcite{cleveland2}{{58}{}{{}}{{}}}
\bibcite{dermatology}{{59}{}{{}}{{}}}
\bibcite{ecoli}{{60}{}{{}}{{}}}
\bibcite{heart}{{61}{}{{}}{{}}}
\bibcite{hayesroth}{{62}{}{{}}{{}}}
\bibcite{housevotes}{{63}{}{{}}{{}}}
\bibcite{ion1}{{64}{}{{}}{{}}}
\bibcite{ion2}{{65}{}{{}}{{}}}
\bibcite{liver}{{66}{}{{}}{{}}}
\bibcite{mammographic}{{67}{}{{}}{{}}}
\bibcite{parkinsons}{{68}{}{{}}{{}}}
\bibcite{pima}{{69}{}{{}}{{}}}
\bibcite{popfailures}{{70}{}{{}}{{}}}
\bibcite{regions}{{71}{}{{}}{{}}}
\bibcite{saheart}{{72}{}{{}}{{}}}
\bibcite{segment}{{73}{}{{}}{{}}}
\bibcite{student}{{74}{}{{}}{{}}}
\bibcite{transfusion}{{75}{}{{}}{{}}}
\bibcite{wdbc}{{76}{}{{}}{{}}}
\bibcite{wine1}{{77}{}{{}}{{}}}
\bibcite{wine2}{{78}{}{{}}{{}}}
\bibcite{eeg}{{79}{}{{}}{{}}}
\bibcite{zoo}{{80}{}{{}}{{}}}
\bibcite{abalone}{{81}{}{{}}{{}}}
\bibcite{airfoil}{{82}{}{{}}{{}}}
\bibcite{concrete}{{83}{}{{}}{{}}}
\bibcite{key23}{{84}{}{{}}{{}}}
\bibcite{Adam}{{85}{}{{}}{{}}}
\bibcite{neat}{{86}{}{{}}{{}}}
\bibcite{powell}{{87}{}{{}}{{}}}
\bibcite{tabu}{{88}{}{{}}{{}}}
\bibcite{hill}{{89}{}{{}}{{}}}
\bibcite{psa}{{90}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
