Duration: 87.42100 sec
Initial Population Diversity: 6.26852
Final Population Diversity:  6.24738
Average Exploration Ratio (AER): 0.00090
Median Exploration Ratio (MER):  0.00000
Average Balance Index:       0.49803


=== Sensitivity Analysis (Lee et al. style) ===
Parameter: c1
  Value:  0.10000 | Mean Best:    -16.36153 | Min: -23.37956 | Max: -11.01324 | N: 150
  Value:  0.30000 | Mean Best:    -15.99563 | Min: -20.23252 | Max: -10.85775 | N: 150
  Value:  0.50000 | Mean Best:    -15.31793 | Min: -21.19271 | Max: -10.81508 | N: 150
  Value:  0.70000 | Mean Best:    -14.64094 | Min: -20.05168 | Max: -10.78772 | N: 150
  Value:  0.90000 | Mean Best:    -13.93164 | Min: -19.82466 | Max: -10.51742 | N: 150
  Main effect range for [c1]: 2.42989
Parameter: c2
  Value:  0.10000 | Mean Best:    -15.64469 | Min: -18.92493 | Max: -12.61004 | N: 150
  Value:  0.30000 | Mean Best:    -16.10363 | Min: -23.37956 | Max: -10.99769 | N: 150
  Value:  0.50000 | Mean Best:    -15.43998 | Min: -20.58774 | Max: -11.05026 | N: 150
  Value:  0.70000 | Mean Best:    -13.06588 | Min: -16.71041 | Max: -10.51742 | N: 150
  Value:  0.90000 | Mean Best:    -15.99347 | Min: -20.23252 | Max: -11.37413 | N: 150
  Main effect range for [c2]: 3.03774
=== End of Sensitivity Analysis ===
Executions:   30
===================
RUN:    1 BEST VALUE:         -15.29194572 FUNCTION CALLS: 11369 GRADIENT CALLS:    0
RUN:    2 BEST VALUE:         -14.97127822 FUNCTION CALLS: 10074 GRADIENT CALLS:    0
RUN:    3 BEST VALUE:         -14.35612054 FUNCTION CALLS: 9929 GRADIENT CALLS:    0
RUN:    4 BEST VALUE:         -17.15912115 FUNCTION CALLS: 7549 GRADIENT CALLS:    0
RUN:    5 BEST VALUE:         -15.48123743 FUNCTION CALLS: 10684 GRADIENT CALLS:    0
RUN:    6 BEST VALUE:         -17.10702536 FUNCTION CALLS: 11164 GRADIENT CALLS:    0
RUN:    7 BEST VALUE:         -15.24269377 FUNCTION CALLS: 10529 GRADIENT CALLS:    0
RUN:    8 BEST VALUE:         -14.88930263 FUNCTION CALLS: 11198 GRADIENT CALLS:    0
RUN:    9 BEST VALUE:         -17.66785481 FUNCTION CALLS: 11089 GRADIENT CALLS:    0
RUN:   10 BEST VALUE:         -12.99211215 FUNCTION CALLS: 9668 GRADIENT CALLS:    0
RUN:   11 BEST VALUE:         -17.89217294 FUNCTION CALLS: 10817 GRADIENT CALLS:    0
RUN:   12 BEST VALUE:         -16.74955493 FUNCTION CALLS: 10153 GRADIENT CALLS:    0
RUN:   13 BEST VALUE:         -16.71441088 FUNCTION CALLS: 15263 GRADIENT CALLS:    0
RUN:   14 BEST VALUE:         -13.87504118 FUNCTION CALLS: 11258 GRADIENT CALLS:    0
RUN:   15 BEST VALUE:         -20.41996426 FUNCTION CALLS: 10244 GRADIENT CALLS:    0
RUN:   16 BEST VALUE:          -15.6951291 FUNCTION CALLS: 10887 GRADIENT CALLS:    0
RUN:   17 BEST VALUE:         -17.88289771 FUNCTION CALLS: 10593 GRADIENT CALLS:    0
RUN:   18 BEST VALUE:          -14.5297516 FUNCTION CALLS: 10847 GRADIENT CALLS:    0
RUN:   19 BEST VALUE:         -12.05527754 FUNCTION CALLS: 9203 GRADIENT CALLS:    0
RUN:   20 BEST VALUE:         -17.10678237 FUNCTION CALLS: 9680 GRADIENT CALLS:    0
RUN:   21 BEST VALUE:         -17.83593872 FUNCTION CALLS: 10502 GRADIENT CALLS:    0
RUN:   22 BEST VALUE:         -16.17388352 FUNCTION CALLS: 11792 GRADIENT CALLS:    0
RUN:   23 BEST VALUE:         -15.80863852 FUNCTION CALLS: 10115 GRADIENT CALLS:    0
RUN:   24 BEST VALUE:         -16.59416439 FUNCTION CALLS: 13696 GRADIENT CALLS:    0
RUN:   25 BEST VALUE:         -16.29504411 FUNCTION CALLS: 9030 GRADIENT CALLS:    0
RUN:   26 BEST VALUE:         -18.44976357 FUNCTION CALLS: 10141 GRADIENT CALLS:    0
RUN:   27 BEST VALUE:         -14.48014257 FUNCTION CALLS: 10166 GRADIENT CALLS:    0
RUN:   28 BEST VALUE:         -18.10638668 FUNCTION CALLS: 14859 GRADIENT CALLS:    0
RUN:   29 BEST VALUE:         -16.37302952 FUNCTION CALLS: 10066 GRADIENT CALLS:    0
RUN:   30 BEST VALUE:         -17.33813753 FUNCTION CALLS: 10786 GRADIENT CALLS:    0
Average Gradient calls    :                 0.00
Average Function calls    :             10778.37
Minimum Function Value    :         -20.41996426
Average Minimum Found     :         -16.18449345
Percent Minimum Found     :                 3.33%
Standard Deviation of FEs :          1548.450426
Standard Deviation of Best:                   1.757354801
