Duration: 20.31600 sec
Initial Population Diversity: 5.65156
Final Population Diversity:  5.44753
Average Exploration Ratio (AER): 0.00147
Median Exploration Ratio (MER):  0.00000
Average Balance Index:       0.49698


=== Sensitivity Analysis (Lee et al. style) ===
Parameter: c1
  Value:  0.10000 | Mean Best:      2.13634 | Min: 0.00000 | Max: 11.10018 | N: 150
  Value:  0.30000 | Mean Best:      1.32079 | Min: 0.00000 | Max: 8.30785 | N: 150
  Value:  0.50000 | Mean Best:      1.52523 | Min: 0.00000 | Max: 8.14950 | N: 150
  Value:  0.70000 | Mean Best:      1.25256 | Min: 0.00000 | Max: 7.10786 | N: 150
  Value:  0.90000 | Mean Best:      1.74395 | Min: 0.00000 | Max: 6.95643 | N: 150
  Main effect range for [c1]: 0.88378
Parameter: c2
  Value:  0.10000 | Mean Best:      3.25941 | Min: 0.00000 | Max: 11.10018 | N: 150
  Value:  0.30000 | Mean Best:      1.51291 | Min: 0.00000 | Max: 6.55699 | N: 150
  Value:  0.50000 | Mean Best:      0.81592 | Min: 0.00000 | Max: 5.19549 | N: 150
  Value:  0.70000 | Mean Best:      1.34782 | Min: 0.00000 | Max: 5.19957 | N: 150
  Value:  0.90000 | Mean Best:      1.04281 | Min: 0.00000 | Max: 6.60519 | N: 150
  Main effect range for [c2]: 2.44349
=== End of Sensitivity Analysis ===
Executions:   30
===================
RUN:    1 BEST VALUE:        0.05049599029 FUNCTION CALLS: 9282 GRADIENT CALLS:    0
RUN:    2 BEST VALUE:          3.007386257 FUNCTION CALLS: 8877 GRADIENT CALLS:    0
RUN:    3 BEST VALUE:          1.937226124 FUNCTION CALLS: 8556 GRADIENT CALLS:    0
RUN:    4 BEST VALUE:                    0 FUNCTION CALLS: 8565 GRADIENT CALLS:    0
RUN:    5 BEST VALUE:          4.078268409 FUNCTION CALLS: 8902 GRADIENT CALLS:    0
RUN:    6 BEST VALUE:         0.1397577928 FUNCTION CALLS: 8413 GRADIENT CALLS:    0
RUN:    7 BEST VALUE:          1.090354353 FUNCTION CALLS: 8720 GRADIENT CALLS:    0
RUN:    8 BEST VALUE:          1.019296885 FUNCTION CALLS: 9170 GRADIENT CALLS:    0
RUN:    9 BEST VALUE:        0.06749067997 FUNCTION CALLS: 9075 GRADIENT CALLS:    0
RUN:   10 BEST VALUE:          1.721980696 FUNCTION CALLS: 8863 GRADIENT CALLS:    0
RUN:   11 BEST VALUE:        0.04775374457 FUNCTION CALLS: 9186 GRADIENT CALLS:    0
RUN:   12 BEST VALUE:          2.807545344 FUNCTION CALLS: 8531 GRADIENT CALLS:    0
RUN:   13 BEST VALUE:         0.1267929701 FUNCTION CALLS: 8613 GRADIENT CALLS:    0
RUN:   14 BEST VALUE:          1.847735238 FUNCTION CALLS: 8769 GRADIENT CALLS:    0
RUN:   15 BEST VALUE:          1.764649253 FUNCTION CALLS: 8982 GRADIENT CALLS:    0
RUN:   16 BEST VALUE:       0.005410186785 FUNCTION CALLS: 9061 GRADIENT CALLS:    0
RUN:   17 BEST VALUE:        0.01286913547 FUNCTION CALLS: 8771 GRADIENT CALLS:    0
RUN:   18 BEST VALUE:                    0 FUNCTION CALLS: 9101 GRADIENT CALLS:    0
RUN:   19 BEST VALUE:                    0 FUNCTION CALLS: 9328 GRADIENT CALLS:    0
RUN:   20 BEST VALUE:          3.875972778 FUNCTION CALLS: 8942 GRADIENT CALLS:    0
RUN:   21 BEST VALUE:          4.342731928 FUNCTION CALLS: 8471 GRADIENT CALLS:    0
RUN:   22 BEST VALUE:         0.0770080788 FUNCTION CALLS: 8938 GRADIENT CALLS:    0
RUN:   23 BEST VALUE:          3.103782092 FUNCTION CALLS: 8727 GRADIENT CALLS:    0
RUN:   24 BEST VALUE:          0.124930571 FUNCTION CALLS: 9182 GRADIENT CALLS:    0
RUN:   25 BEST VALUE:          3.055841578 FUNCTION CALLS: 8490 GRADIENT CALLS:    0
RUN:   26 BEST VALUE:          3.141627365 FUNCTION CALLS: 8746 GRADIENT CALLS:    0
RUN:   27 BEST VALUE:        0.05117974744 FUNCTION CALLS: 8816 GRADIENT CALLS:    0
RUN:   28 BEST VALUE:           4.03174636 FUNCTION CALLS: 8725 GRADIENT CALLS:    0
RUN:   29 BEST VALUE:        0.03294866843 FUNCTION CALLS: 8931 GRADIENT CALLS:    0
RUN:   30 BEST VALUE:          2.084589107 FUNCTION CALLS: 8586 GRADIENT CALLS:    0
Average Gradient calls    :                 0.00
Average Function calls    :              8843.97
Minimum Function Value    :                    0
Average Minimum Found     :          1.454912378
Percent Minimum Found     :                10.00%
Standard Deviation of FEs :          254.1655018
Standard Deviation of Best:                   1.541659769
