 
Duration: 20.17300 sec
Initial Population Diversity: 33.11463
Final Population Diversity:  33.07284
Average Exploration Ratio (AER): 0.03842
Median Exploration Ratio (MER):  0.00001
Average Balance Index:       0.48737


=== Sensitivity Analysis (Lee et al. style) ===
Parameter: c1
  Value:  0.10000 | Mean Best:     35.10610 | Min: 0.00000 | Max: 1354.34838 | N: 150
  Value:  0.30000 | Mean Best:     14.66004 | Min: 0.00000 | Max: 1038.60285 | N: 150
  Value:  0.50000 | Mean Best:     13.37230 | Min: 0.00000 | Max: 593.67884 | N: 150
  Value:  0.70000 | Mean Best:      9.95311 | Min: 0.00000 | Max: 524.37725 | N: 150
  Value:  0.90000 | Mean Best:      4.81572 | Min: 0.00000 | Max: 314.03933 | N: 150
  Main effect range for [c1]: 30.29039
Parameter: c2
  Value:  0.10000 | Mean Best:     18.00132 | Min: 0.00000 | Max: 1354.34838 | N: 150
  Value:  0.30000 | Mean Best:      4.43389 | Min: 0.00000 | Max: 235.09807 | N: 150
  Value:  0.50000 | Mean Best:     11.78364 | Min: 0.00000 | Max: 593.67884 | N: 150
  Value:  0.70000 | Mean Best:     18.33745 | Min: 0.00000 | Max: 400.15980 | N: 150
  Value:  0.90000 | Mean Best:     25.35097 | Min: 0.00000 | Max: 1244.51484 | N: 150
  Main effect range for [c2]: 20.91708
=== End of Sensitivity Analysis ===
Executions:   30
===================
RUN:    1 BEST VALUE:      0.0002873286073 FUNCTION CALLS: 9804 GRADIENT CALLS:    0
RUN:    2 BEST VALUE:       0.000721669487 FUNCTION CALLS: 10416 GRADIENT CALLS:    0
RUN:    3 BEST VALUE:      1.422963139e-05 FUNCTION CALLS: 10697 GRADIENT CALLS:    0
RUN:    4 BEST VALUE:       0.001746108739 FUNCTION CALLS: 9710 GRADIENT CALLS:    0
RUN:    5 BEST VALUE:                    0 FUNCTION CALLS: 9740 GRADIENT CALLS:    0
RUN:    6 BEST VALUE:                    0 FUNCTION CALLS: 9746 GRADIENT CALLS:    0
RUN:    7 BEST VALUE:                    0 FUNCTION CALLS: 10435 GRADIENT CALLS:    0
RUN:    8 BEST VALUE:       4.66157902e-05 FUNCTION CALLS: 9869 GRADIENT CALLS:    0
RUN:    9 BEST VALUE:      5.085535057e-05 FUNCTION CALLS: 10084 GRADIENT CALLS:    0
RUN:   10 BEST VALUE:      0.0001468750355 FUNCTION CALLS: 10420 GRADIENT CALLS:    0
RUN:   11 BEST VALUE:       0.002745426745 FUNCTION CALLS: 9594 GRADIENT CALLS:    0
RUN:   12 BEST VALUE:                    0 FUNCTION CALLS: 10297 GRADIENT CALLS:    0
RUN:   13 BEST VALUE:          15.27392776 FUNCTION CALLS: 9112 GRADIENT CALLS:    0
RUN:   14 BEST VALUE:          19.56637795 FUNCTION CALLS: 8666 GRADIENT CALLS:    0
RUN:   15 BEST VALUE:                    0 FUNCTION CALLS: 10655 GRADIENT CALLS:    0
RUN:   16 BEST VALUE:                    0 FUNCTION CALLS: 10026 GRADIENT CALLS:    0
RUN:   17 BEST VALUE:          77.04850947 FUNCTION CALLS: 9152 GRADIENT CALLS:    0
RUN:   18 BEST VALUE:      0.0007799576168 FUNCTION CALLS: 9966 GRADIENT CALLS:    0
RUN:   19 BEST VALUE:                    0 FUNCTION CALLS: 9242 GRADIENT CALLS:    0
RUN:   20 BEST VALUE:       0.001187170934 FUNCTION CALLS: 9442 GRADIENT CALLS:    0
RUN:   21 BEST VALUE:          10.79193111 FUNCTION CALLS: 9223 GRADIENT CALLS:    0
RUN:   22 BEST VALUE:       0.001262319727 FUNCTION CALLS: 9931 GRADIENT CALLS:    0
RUN:   23 BEST VALUE:                    0 FUNCTION CALLS: 10146 GRADIENT CALLS:    0
RUN:   24 BEST VALUE:       3.76881468e-06 FUNCTION CALLS: 9851 GRADIENT CALLS:    0
RUN:   25 BEST VALUE:                    0 FUNCTION CALLS: 9353 GRADIENT CALLS:    0
RUN:   26 BEST VALUE:      0.0009438542214 FUNCTION CALLS: 9181 GRADIENT CALLS:    0
RUN:   27 BEST VALUE:       0.003936661404 FUNCTION CALLS: 10975 GRADIENT CALLS:    0
RUN:   28 BEST VALUE:       0.002861348919 FUNCTION CALLS: 10054 GRADIENT CALLS:    0
RUN:   29 BEST VALUE:                    0 FUNCTION CALLS: 9967 GRADIENT CALLS:    0
RUN:   30 BEST VALUE:       0.007050655712 FUNCTION CALLS: 10335 GRADIENT CALLS:    0
Average Gradient calls    :                 0.00
Average Function calls    :              9869.63
Minimum Function Value    :                    0
Average Minimum Found     :          4.090151037
Percent Minimum Found     :                33.33%
Standard Deviation of FEs :          540.0747383
Standard Deviation of Best:                   14.58293124
