\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nn_flood}
\citation{nn_solar}
\citation{nn_agro}
\citation{nn_wireless}
\citation{nn_mech1}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\citation{nn_reinf}
\citation{nn_param_sharing}
\citation{nn_snas}
\citation{nn_bayes}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{pre_bp}
\citation{pre_erhan}
\citation{pre_soft}
\citation{pre_regression}
\citation{pre_reduction}
\citation{pre_extreme}
\citation{Holland}
\citation{Stender,Goldberg,Michaelewicz}
\citation{Liu}
\citation{Min}
\citation{Chen}
\citation{Hornik}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\newlabel{subsec:The-first-phase}{{2.1}{4}{The pre - training phase\label {subsec:The-first-phase}}{subsection.2.1}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The pre - training phase}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{4}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:sigmoid}{{3}{4}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.3}{}}
\newlabel{eq:sigmoid@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{kaelo}
\newlabel{eq:eq1-1}{{5}{5}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.5}{}}
\newlabel{eq:eq1-1@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:crossover_ali-1}{{6}{5}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][5][]5}}
\newlabel{eq:delta1}{{7}{5}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.7}{}}
\newlabel{eq:delta1@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_crypt}
\citation{ge_trading}
\newlabel{eq:delta2}{{8}{6}{The pre - training phase\label {subsec:The-first-phase}}{equation.2.8}{}}
\newlabel{eq:delta2@cref}{{[equation][8][]8}{[1][5][]6}}
\newlabel{subsec:The-neural-construction}{{2.2}{6}{The neural construction method \label {subsec:The-neural-construction}}{subsection.2.2}{}}
\newlabel{subsec:The-neural-construction@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The neural construction method }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Grammatical Evolution process used to produce valid programs.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geProcess}{{1}{7}{The Grammatical Evolution process used to produce valid programs.\relax }{figure.caption.1}{}}
\newlabel{fig:geProcess@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{7}{The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }{figure.caption.2}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a produced neural network.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nnExample}{{3}{8}{An example of a produced neural network.\relax }{figure.caption.3}{}}
\newlabel{fig:nnExample@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{eq:eq1-1-1}{{10}{9}{The neural construction method \label {subsec:The-neural-construction}}{equation.2.10}{}}
\newlabel{eq:eq1-1-1@cref}{{[equation][10][]10}{[1][9][]9}}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the one - point crossover procedure.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:onepoint}{{4}{10}{An example of the one - point crossover procedure.\relax }{figure.caption.4}{}}
\newlabel{fig:onepoint@cref}{{[figure][4][]4}{[1][9][]10}}
\newlabel{sec:Results}{{3}{10}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets}{10}{subsection.3.1}\protected@file@percent }
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{optimus}
\citation{nn_adam}
\citation{powell}
\citation{rbf1,rbf2}
\citation{neat}
\citation{prune}
\citation{fcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:expValues}{{1}{13}{The values for the parameters of the proposed method.\relax }{table.caption.5}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using a variety of machine learning methods for the classification datasets.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:expClass}{{2}{14}{Experimental results using a variety of machine learning methods for the classification datasets.\relax }{table.caption.6}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using a variety of machine learning methods on the regression datasets.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{15}{Experimental results using a variety of machine learning methods on the regression datasets.\relax }{table.caption.7}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical analysis of the results obtained by various techniques for the classification datasets.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClass}{{5}{16}{Statistical analysis of the results obtained by various techniques for the classification datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical analysis for the results obtained by the used techniques on the regression datasets.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{17}{Statistical analysis for the results obtained by the used techniques on the regression datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the weight factor $I_{w}$}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method and different values for the parameter $I_{w}$. The method was applied on the classification datasets.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:expClassIW}{{4}{18}{Experimental results using the proposed method and different values for the parameter $I_{w}$. The method was applied on the classification datasets.\relax }{table.caption.10}{}}
\newlabel{tab:expClassIW@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using the proposed method and different values for the parameter $I_{w}$, which is used for the number of parameters for the initial phase of the method. The experiments were performed on the regression datasets.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegressionIW}{{5}{19}{Experimental results using the proposed method and different values for the parameter $I_{w}$, which is used for the number of parameters for the initial phase of the method. The experiments were performed on the regression datasets.\relax }{table.caption.11}{}}
\newlabel{tab:expRegressionIW@cref}{{[table][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the results by the application of the proposed method on the classification datasets, using a series of values for $I_{w}$ parameter on the classification datasets.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClassIW}{{7}{20}{Statistical comparison for the results by the application of the proposed method on the classification datasets, using a series of values for $I_{w}$ parameter on the classification datasets.\relax }{figure.caption.12}{}}
\newlabel{fig:statClassIW@cref}{{[figure][7][]7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the results obtained by the proposed method on the regression datasets, using a variety of values for the parameter $I_{w}$.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statRegressionIW}{{8}{20}{Statistical comparison for the results obtained by the proposed method on the regression datasets, using a variety of values for the parameter $I_{w}$.\relax }{figure.caption.13}{}}
\newlabel{fig:statRegressionIW@cref}{{[figure][8][]8}{[1][20][]20}}
\citation{pirvision}
\citation{beed}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison in terms of precision and recall between the original neural network construction method and the proposed one. In the experiments the following values for the critical parameter $I_{w}$ were used: 2,3,5 and 10.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:precisionAndRecall}{{9}{21}{Comparison in terms of precision and recall between the original neural network construction method and the proposed one. In the experiments the following values for the critical parameter $I_{w}$ were used: 2,3,5 and 10.\relax }{figure.caption.14}{}}
\newlabel{fig:precisionAndRecall@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average execution time for the classification datasets using the original neural network construction method and the proposed one with different values of the critical factor $I_{w}$.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{10}{21}{Average execution time for the classification datasets using the original neural network construction method and the proposed one with different values of the critical factor $I_{w}$.\relax }{figure.caption.15}{}}
\newlabel{fig:Average-execution-time@cref}{{[figure][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some real world examples}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental results for the PIRvision dataset. In this experiment a variety of methods was incorporated as well as the proposed one. The numbers in the graph shown average classification error for the test set.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pirvision}{{11}{22}{Experimental results for the PIRvision dataset. In this experiment a variety of methods was incorporated as well as the proposed one. The numbers in the graph shown average classification error for the test set.\relax }{figure.caption.16}{}}
\newlabel{fig:pirvision@cref}{{[figure][11][]11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results obtained for the BEED dataset. The numbers in the graph indicate average classification error as measured on the test set.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beed}{{12}{23}{Results obtained for the BEED dataset. The numbers in the graph indicate average classification error as measured on the test set.\relax }{figure.caption.17}{}}
\newlabel{fig:beed@cref}{{[figure][12][]12}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with the number of chromosomes $N_{c}$}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the classification datasets, using the proposed method and a series of values for the parameter $N_{c}$.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:expClassNC}{{6}{24}{Experimental results for the classification datasets, using the proposed method and a series of values for the parameter $N_{c}$.\relax }{table.caption.18}{}}
\newlabel{tab:expClassNC@cref}{{[table][6][]6}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results for the regression datasets, using the proposed method and a series of values for the parameter $N_{c}$.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:expRegressionNC}{{7}{25}{Experimental results for the regression datasets, using the proposed method and a series of values for the parameter $N_{c}$.\relax }{table.caption.19}{}}
\newlabel{tab:expRegressionNC@cref}{{[table][7][]7}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistical comparison for the results obtained by the application of the proposed method on the classification datasets using a range of values for the parameter $N_{c}$.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:statClassNC}{{13}{25}{Statistical comparison for the results obtained by the application of the proposed method on the classification datasets using a range of values for the parameter $N_{c}$.\relax }{figure.caption.20}{}}
\newlabel{fig:statClassNC@cref}{{[figure][13][]13}{[1][25][]25}}
\citation{nn_local}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistical comparison for the results obtained by the application of the proposed method to the regression datasets using a variety of values for the number of chromosomes $N_{c}$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:statRegressionNC}{{14}{26}{Statistical comparison for the results obtained by the application of the proposed method to the regression datasets using a variety of values for the number of chromosomes $N_{c}$.\relax }{figure.caption.21}{}}
\newlabel{fig:statRegressionNC@cref}{{[figure][14][]14}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with a previous work}{26}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using the constructed neural networks and the two variations for the classification datasets.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:expClassOld}{{8}{27}{Experimental results using the constructed neural networks and the two variations for the classification datasets.\relax }{table.caption.22}{}}
\newlabel{tab:expClassOld@cref}{{[table][8][]8}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using the constructed neural networks and the two variations on the regression datasets.\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:expRegressionOld}{{9}{28}{Experimental results using the constructed neural networks and the two variations on the regression datasets.\relax }{table.caption.23}{}}
\newlabel{tab:expRegressionOld@cref}{{[table][9][]9}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistical comparison for the experiments on the classification datasets using the original neural construction method and the two variations.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:statClassOld}{{15}{28}{Statistical comparison for the experiments on the classification datasets using the original neural construction method and the two variations.\relax }{figure.caption.24}{}}
\newlabel{fig:statClassOld@cref}{{[figure][15][]15}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statistical comparison for the experiments on the regression datasets obtained by the proposed method and the two variations.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statRegressionOld}{{16}{29}{Statistical comparison for the experiments on the regression datasets obtained by the proposed method and the two variations.\relax }{figure.caption.25}{}}
\newlabel{fig:statRegressionOld@cref}{{[figure][16][]16}{[1][29][]29}}
\newlabel{sec:Conclusions}{{4}{29}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{29}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{2018}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{nn_flood}{{8}{}{{}}{{}}}
\bibcite{nn_solar}{{9}{}{{}}{{}}}
\bibcite{nn_agro}{{10}{}{{}}{{}}}
\bibcite{nn_wireless}{{11}{}{{}}{{}}}
\bibcite{nn_mech1}{{12}{}{{}}{{}}}
\bibcite{bpnn1}{{13}{}{{}}{{}}}
\bibcite{bpnn2}{{14}{}{{}}{{}}}
\bibcite{rpropnn-1}{{15}{}{{}}{{}}}
\bibcite{rpropnn-2}{{16}{}{{}}{{}}}
\bibcite{geneticnn1}{{17}{}{{}}{{}}}
\bibcite{psonn}{{18}{}{{}}{{}}}
\bibcite{nn_siman}{{19}{}{{}}{{}}}
\bibcite{weight_de1}{{20}{}{{}}{{}}}
\bibcite{nn_abc}{{21}{}{{}}{{}}}
\bibcite{tabunn}{{22}{}{{}}{{}}}
\bibcite{nn_hybrid}{{23}{}{{}}{{}}}
\bibcite{nn_cascade}{{24}{}{{}}{{}}}
\bibcite{nn_gpu1}{{25}{}{{}}{{}}}
\bibcite{nn_gpu2}{{26}{}{{}}{{}}}
\bibcite{nnsharing1}{{27}{}{{}}{{}}}
\bibcite{nnsharing2}{{28}{}{{}}{{}}}
\bibcite{nnprunning1}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{31}{section.5}\protected@file@percent }
\bibcite{nnprunning2}{{30}{}{{}}{{}}}
\bibcite{nnearly1}{{31}{}{{}}{{}}}
\bibcite{nnearly2}{{32}{}{{}}{{}}}
\bibcite{nndecay1}{{33}{}{{}}{{}}}
\bibcite{nndecay2}{{34}{}{{}}{{}}}
\bibcite{nn_arch1}{{35}{}{{}}{{}}}
\bibcite{nn_arch2}{{36}{}{{}}{{}}}
\bibcite{nn_arch3}{{37}{}{{}}{{}}}
\bibcite{nn_ereinf}{{38}{2001}{{}}{{}}}
\bibcite{nn_reinf}{{39}{2001}{{}}{{}}}
\bibcite{nn_param_sharing}{{40}{2001}{{}}{{}}}
\bibcite{nn_snas}{{41}{2001}{{}}{{}}}
\bibcite{nn_bayes}{{42}{2001}{{}}{{}}}
\bibcite{ge1}{{43}{}{{}}{{}}}
\bibcite{nnc}{{44}{}{{}}{{}}}
\bibcite{nnc_amide1}{{45}{}{{}}{{}}}
\bibcite{nnc_de}{{46}{}{{}}{{}}}
\bibcite{nnc_feas}{{47}{}{{}}{{}}}
\bibcite{nnc_student}{{48}{}{{}}{{}}}
\bibcite{nnc_autism}{{49}{}{{}}{{}}}
\bibcite{pre_bp}{{50}{1993}{{}}{{}}}
\bibcite{pre_erhan}{{51}{2010}{{}}{{}}}
\bibcite{pre_soft}{{52}{1993}{{}}{{}}}
\bibcite{pre_regression}{{53}{1993}{{}}{{}}}
\bibcite{pre_reduction}{{54}{1993}{{}}{{}}}
\bibcite{pre_extreme}{{55}{1993}{{}}{{}}}
\bibcite{Holland}{{56}{}{{}}{{}}}
\bibcite{Stender}{{57}{}{{}}{{}}}
\bibcite{Goldberg}{{58}{}{{}}{{}}}
\bibcite{Michaelewicz}{{59}{}{{}}{{}}}
\bibcite{Liu}{{60}{}{{}}{{}}}
\bibcite{Chen}{{61}{}{{}}{{}}}
\bibcite{Hornik}{{62}{1989}{{}}{{}}}
\bibcite{Min}{{63}{}{{}}{{}}}
\bibcite{kaelo}{{64}{}{{}}{{}}}
\bibcite{bnf1}{{65}{}{{}}{{}}}
\bibcite{ge_program1}{{66}{}{{}}{{}}}
\bibcite{ge_program2}{{67}{}{{}}{{}}}
\bibcite{ge_music}{{68}{}{{}}{{}}}
\bibcite{ge_pacman}{{69}{}{{}}{{}}}
\bibcite{ge_supermario}{{70}{}{{}}{{}}}
\bibcite{ge_energy}{{71}{}{{}}{{}}}
\bibcite{ge_crypt}{{72}{}{{}}{{}}}
\bibcite{ge_trading}{{73}{}{{}}{{}}}
\bibcite{uci}{{74}{1989}{{}}{{}}}
\bibcite{Keel}{{75}{}{{}}{{}}}
\bibcite{appendicitis}{{76}{}{{}}{{}}}
\bibcite{alcohol}{{77}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{78}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{79}{}{{}}{{}}}
\bibcite{cleveland1}{{80}{2004}{{}}{{}}}
\bibcite{cleveland2}{{81}{}{{}}{{}}}
\bibcite{dermatology}{{82}{1998}{{}}{{}}}
\bibcite{ecoli}{{83}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{84}{1977}{{}}{{}}}
\bibcite{heart}{{85}{1997}{{}}{{}}}
\bibcite{housevotes}{{86}{2002}{{}}{{}}}
\bibcite{ion1}{{87}{2004}{{}}{{}}}
\bibcite{ion2}{{88}{}{{}}{{}}}
\bibcite{liver}{{89}{2002}{{}}{{}}}
\bibcite{liver1}{{90}{}{{}}{{}}}
\bibcite{lymography}{{91}{2002}{{}}{{}}}
\bibcite{mammographic}{{92}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{93}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{94}{}{{}}{{}}}
\bibcite{pima}{{95}{2007}{{}}{{}}}
\bibcite{popfailures}{{96}{2007}{{}}{{}}}
\bibcite{regions2}{{97}{2007}{{}}{{}}}
\bibcite{saheart}{{98}{2007}{{}}{{}}}
\bibcite{segment}{{99}{}{{}}{{}}}
\bibcite{student}{{100}{2007}{{}}{{}}}
\bibcite{transfusion}{{101}{2007}{{}}{{}}}
\bibcite{wdbc1}{{102}{2007}{{}}{{}}}
\bibcite{wdbc2}{{103}{2007}{{}}{{}}}
\bibcite{wine1}{{104}{2007}{{}}{{}}}
\bibcite{wine2}{{105}{}{{}}{{}}}
\bibcite{eeg1}{{106}{2007}{{}}{{}}}
\bibcite{eeg2}{{107}{}{{}}{{}}}
\bibcite{zoo}{{108}{2007}{{}}{{}}}
\bibcite{abalone}{{109}{2007}{{}}{{}}}
\bibcite{airfoil}{{110}{2007}{{}}{{}}}
\bibcite{concrete}{{111}{2007}{{}}{{}}}
\bibcite{friedman}{{112}{}{{}}{{}}}
\bibcite{housing}{{113}{2007}{{}}{{}}}
\bibcite{optimus}{{114}{2025}{{}}{{}}}
\bibcite{nn_adam}{{115}{}{{}}{{}}}
\bibcite{powell}{{116}{}{{}}{{}}}
\bibcite{rbf1}{{117}{1991}{{}}{{}}}
\bibcite{rbf2}{{118}{}{{}}{{}}}
\bibcite{neat}{{119}{2002}{{}}{{}}}
\bibcite{prune}{{120}{2002}{{}}{{}}}
\bibcite{fcn}{{121}{}{{}}{{}}}
\bibcite{pirvision}{{122}{2023}{{}}{{}}}
\bibcite{beed}{{123}{2024}{{}}{{}}}
\bibcite{nn_local}{{124}{2024}{{}}{{}}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
