\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{nn_flood}
\citation{nn_solar}
\citation{nn_agro}
\citation{nn_wireless}
\citation{nn_mech1}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\citation{nn_reinf}
\citation{nn_param_sharing}
\citation{nn_snas}
\citation{nn_bayes}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{Holland}
\citation{Stender,Goldberg,Michaelewicz}
\citation{Liu}
\citation{Min}
\citation{Chen}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-first-phase}{{2.1}{3}{The first phase of the proposed method\label {subsec:The-first-phase}}{subsection.2.1}{}}
\newlabel{subsec:The-first-phase@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nn}{{2}{3}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sigmoid}{{3}{3}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.3}{}}
\newlabel{eq:sigmoid@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{kaelo}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_crypt}
\citation{ge_trading}
\newlabel{eq:eq1-1}{{5}{4}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.5}{}}
\newlabel{eq:eq1-1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:crossover_ali-1}{{6}{4}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.6}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][4][]4}}
\newlabel{eq:delta1}{{7}{4}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.7}{}}
\newlabel{eq:delta1@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:delta2}{{8}{4}{The first phase of the proposed method\label {subsec:The-first-phase}}{equation.2.8}{}}
\newlabel{eq:delta2@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{subsec:The-neural-construction}{{2.2}{4}{The neural construction method \label {subsec:The-neural-construction}}{subsection.2.2}{}}
\newlabel{subsec:The-neural-construction@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The neural construction method }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Grammatical Evolution process used to produce valid programs.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geProcess}{{1}{5}{The Grammatical Evolution process used to produce valid programs.\relax }{figure.caption.1}{}}
\newlabel{fig:geProcess@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{6}{The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }{figure.caption.2}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a produced neural network.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nnExample}{{3}{6}{An example of a produced neural network.\relax }{figure.caption.3}{}}
\newlabel{fig:nnExample@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{eq:eq1-1-1}{{10}{7}{The neural construction method \label {subsec:The-neural-construction}}{equation.2.10}{}}
\newlabel{eq:eq1-1-1@cref}{{[equation][10][]10}{[1][7][]7}}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the one - point crossover procedure.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:onepoint}{{4}{8}{An example of the one - point crossover procedure.\relax }{figure.caption.4}{}}
\newlabel{fig:onepoint@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{sec:Results}{{3}{8}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets}{8}{subsection.3.1}\protected@file@percent }
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{optimus}
\citation{nn_adam}
\citation{powell}
\citation{rbf1,rbf2}
\citation{neat}
\citation{prune}
\citation{fcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:expValues}{{1}{10}{The values for the parameters of the proposed method.\relax }{table.caption.5}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using a variety of machine learning methods for the classification datasets.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:expClass}{{2}{12}{Experimental results using a variety of machine learning methods for the classification datasets.\relax }{table.caption.6}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using a variety of machine learning methods on the regression datasets.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{13}{Experimental results using a variety of machine learning methods on the regression datasets.\relax }{table.caption.7}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical analysis of the results obtained by various techniques for the classification datasets.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statClass}{{5}{14}{Statistical analysis of the results obtained by various techniques for the classification datasets.\relax }{figure.caption.8}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical analysis for the results obtained by the used techniques on the regression datasets.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statRegression}{{6}{15}{Statistical analysis for the results obtained by the used techniques on the regression datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:statRegression@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the weight factor $I_{w}$}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method and different values for the parameter $I_{w}$, which defines the number of parameters for the initial phase of the method. The experiments were conducted on the classification datasets.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:expClassIW}{{4}{16}{Experimental results using the proposed method and different values for the parameter $I_{w}$, which defines the number of parameters for the initial phase of the method. The experiments were conducted on the classification datasets.\relax }{table.caption.10}{}}
\newlabel{tab:expClassIW@cref}{{[table][4][]4}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using the proposed method and different values for the parameter $I_{w}$, which is used for the number of parameters for the initial phase of the method. The experiments were performed on the regression datasets.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegressionIW}{{5}{17}{Experimental results using the proposed method and different values for the parameter $I_{w}$, which is used for the number of parameters for the initial phase of the method. The experiments were performed on the regression datasets.\relax }{table.caption.11}{}}
\newlabel{tab:expRegressionIW@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the results obtained by the proposed method and the series of values for $I_{w}$ parameter on the classification datasets.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClassIW}{{7}{18}{Statistical comparison for the results obtained by the proposed method and the series of values for $I_{w}$ parameter on the classification datasets.\relax }{figure.caption.12}{}}
\newlabel{fig:statClassIW@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the results obtained by the proposed method on the regression datasets, using a variety of values for the parameter $I_{w}$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statRegressionIW}{{8}{18}{Statistical comparison for the results obtained by the proposed method on the regression datasets, using a variety of values for the parameter $I_{w}$.\relax }{figure.caption.13}{}}
\newlabel{fig:statRegressionIW@cref}{{[figure][8][]8}{[1][18][]18}}
\newlabel{sec:Conclusions}{{4}{19}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{2018}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{nn_flood}{{8}{}{{}}{{}}}
\bibcite{nn_solar}{{9}{}{{}}{{}}}
\bibcite{nn_agro}{{10}{}{{}}{{}}}
\bibcite{nn_wireless}{{11}{}{{}}{{}}}
\bibcite{nn_mech1}{{12}{}{{}}{{}}}
\bibcite{bpnn1}{{13}{}{{}}{{}}}
\bibcite{bpnn2}{{14}{}{{}}{{}}}
\bibcite{rpropnn-1}{{15}{}{{}}{{}}}
\bibcite{rpropnn-2}{{16}{}{{}}{{}}}
\bibcite{geneticnn1}{{17}{}{{}}{{}}}
\bibcite{psonn}{{18}{}{{}}{{}}}
\bibcite{nn_siman}{{19}{}{{}}{{}}}
\bibcite{weight_de1}{{20}{}{{}}{{}}}
\bibcite{nn_abc}{{21}{}{{}}{{}}}
\bibcite{tabunn}{{22}{}{{}}{{}}}
\bibcite{nn_hybrid}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{20}{section.5}\protected@file@percent }
\bibcite{nn_cascade}{{24}{}{{}}{{}}}
\bibcite{nn_gpu1}{{25}{}{{}}{{}}}
\bibcite{nn_gpu2}{{26}{}{{}}{{}}}
\bibcite{nnsharing1}{{27}{}{{}}{{}}}
\bibcite{nnsharing2}{{28}{}{{}}{{}}}
\bibcite{nnprunning1}{{29}{}{{}}{{}}}
\bibcite{nnprunning2}{{30}{}{{}}{{}}}
\bibcite{nnearly1}{{31}{}{{}}{{}}}
\bibcite{nnearly2}{{32}{}{{}}{{}}}
\bibcite{nndecay1}{{33}{}{{}}{{}}}
\bibcite{nndecay2}{{34}{}{{}}{{}}}
\bibcite{nn_arch1}{{35}{}{{}}{{}}}
\bibcite{nn_arch2}{{36}{}{{}}{{}}}
\bibcite{nn_arch3}{{37}{}{{}}{{}}}
\bibcite{nn_ereinf}{{38}{2001}{{}}{{}}}
\bibcite{nn_reinf}{{39}{2001}{{}}{{}}}
\bibcite{nn_param_sharing}{{40}{2001}{{}}{{}}}
\bibcite{nn_snas}{{41}{2001}{{}}{{}}}
\bibcite{nn_bayes}{{42}{2001}{{}}{{}}}
\bibcite{ge1}{{43}{}{{}}{{}}}
\bibcite{nnc}{{44}{}{{}}{{}}}
\bibcite{nnc_amide1}{{45}{}{{}}{{}}}
\bibcite{nnc_de}{{46}{}{{}}{{}}}
\bibcite{nnc_feas}{{47}{}{{}}{{}}}
\bibcite{nnc_student}{{48}{}{{}}{{}}}
\bibcite{nnc_autism}{{49}{}{{}}{{}}}
\bibcite{Holland}{{50}{}{{}}{{}}}
\bibcite{Stender}{{51}{}{{}}{{}}}
\bibcite{Goldberg}{{52}{}{{}}{{}}}
\bibcite{Michaelewicz}{{53}{}{{}}{{}}}
\bibcite{Liu}{{54}{}{{}}{{}}}
\bibcite{Chen}{{55}{}{{}}{{}}}
\bibcite{Min}{{56}{}{{}}{{}}}
\bibcite{kaelo}{{57}{}{{}}{{}}}
\bibcite{bnf1}{{58}{}{{}}{{}}}
\bibcite{ge_program1}{{59}{}{{}}{{}}}
\bibcite{ge_program2}{{60}{}{{}}{{}}}
\bibcite{ge_music}{{61}{}{{}}{{}}}
\bibcite{ge_pacman}{{62}{}{{}}{{}}}
\bibcite{ge_supermario}{{63}{}{{}}{{}}}
\bibcite{ge_energy}{{64}{}{{}}{{}}}
\bibcite{ge_crypt}{{65}{}{{}}{{}}}
\bibcite{ge_trading}{{66}{}{{}}{{}}}
\bibcite{uci}{{67}{1989}{{}}{{}}}
\bibcite{Keel}{{68}{}{{}}{{}}}
\bibcite{appendicitis}{{69}{}{{}}{{}}}
\bibcite{alcohol}{{70}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{71}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{72}{}{{}}{{}}}
\bibcite{cleveland1}{{73}{2004}{{}}{{}}}
\bibcite{cleveland2}{{74}{}{{}}{{}}}
\bibcite{dermatology}{{75}{1998}{{}}{{}}}
\bibcite{ecoli}{{76}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{77}{1977}{{}}{{}}}
\bibcite{heart}{{78}{1997}{{}}{{}}}
\bibcite{housevotes}{{79}{2002}{{}}{{}}}
\bibcite{ion1}{{80}{2004}{{}}{{}}}
\bibcite{ion2}{{81}{}{{}}{{}}}
\bibcite{liver}{{82}{2002}{{}}{{}}}
\bibcite{liver1}{{83}{}{{}}{{}}}
\bibcite{lymography}{{84}{2002}{{}}{{}}}
\bibcite{mammographic}{{85}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{86}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{87}{}{{}}{{}}}
\bibcite{pima}{{88}{2007}{{}}{{}}}
\bibcite{popfailures}{{89}{2007}{{}}{{}}}
\bibcite{regions2}{{90}{2007}{{}}{{}}}
\bibcite{saheart}{{91}{2007}{{}}{{}}}
\bibcite{segment}{{92}{}{{}}{{}}}
\bibcite{student}{{93}{2007}{{}}{{}}}
\bibcite{transfusion}{{94}{2007}{{}}{{}}}
\bibcite{wdbc1}{{95}{2007}{{}}{{}}}
\bibcite{wdbc2}{{96}{2007}{{}}{{}}}
\bibcite{wine1}{{97}{2007}{{}}{{}}}
\bibcite{wine2}{{98}{}{{}}{{}}}
\bibcite{eeg1}{{99}{2007}{{}}{{}}}
\bibcite{eeg2}{{100}{}{{}}{{}}}
\bibcite{zoo}{{101}{2007}{{}}{{}}}
\bibcite{abalone}{{102}{2007}{{}}{{}}}
\bibcite{airfoil}{{103}{2007}{{}}{{}}}
\bibcite{concrete}{{104}{2007}{{}}{{}}}
\bibcite{friedman}{{105}{}{{}}{{}}}
\bibcite{housing}{{106}{2007}{{}}{{}}}
\bibcite{optimus}{{107}{2025}{{}}{{}}}
\bibcite{nn_adam}{{108}{}{{}}{{}}}
\bibcite{powell}{{109}{}{{}}{{}}}
\bibcite{rbf1}{{110}{1991}{{}}{{}}}
\bibcite{rbf2}{{111}{}{{}}{{}}}
\bibcite{neat}{{112}{2002}{{}}{{}}}
\bibcite{prune}{{113}{2002}{{}}{{}}}
\bibcite{fcn}{{114}{}{{}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
