\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go1,go2,go3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Powell}
\citation{stopping rule2}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_med2,medicine}
\citation{key-1,go_econ2}
\citation{key-2,go_determ3}
\citation{stohastic,stohastic1}
\citation{crs1,crs2}
\citation{simann_major,simann1}
\citation{mult_minfinder,mult_cfo}
\citation{key-3,genetic3}
\citation{key-9,key-10}
\citation{key-11,key-12}
\citation{diffe1,diffe2}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\citation{key-16}
\citation{key-25}
\citation{key-22}
\newlabel{sec:Literature review}{{2}{2}{Literature review\label {sec:Literature review}}{section.2}{}}
\newlabel{sec:Literature review@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\newlabel{sec:Materials-and-Methods}{{3}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.3}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The main steps of the algorithm}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Magnificent-Frigatebird-Optimiza}{{1}{4}{Magnificent Frigatebird Optimization (MFO) algorithm}{algorithm.1}{}}
\newlabel{alg:Magnificent-Frigatebird-Optimiza@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Magnificent Frigatebird Optimization (MFO) algorithm}}{4}{algorithm.1}\protected@file@percent }
\citation{stopping rule2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed method }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{5}{The steps of the proposed method}{figure.caption.1}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{subsec:The-used-termination}{{3.2}{5}{The used termination rule\label {subsec:The-used-termination}}{subsection.3.2}{}}
\newlabel{subsec:The-used-termination@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The used termination rule}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:best}{{2}{5}{The used termination rule\label {subsec:The-used-termination}}{equation.3.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Movement Strategies}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic architecture}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{6}{Results\label {sec:Results} }{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{6}{section.4}\protected@file@percent }
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4,testfunctions5,gkls}
\citation{optimus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Functions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results }{7}{subsection.4.2}\protected@file@percent }
\citation{genetic3}
\citation{key-22}
\citation{key-21}
\citation{diffe1}
\citation{key-23}
\citation{key-4}
\citation{key-5}
\citation{key-20}
\citation{aco1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters of the proposed method.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:expSettings}{{1}{8}{The values of the parameters of the proposed method}{table.caption.3}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The proposed method in comparison with others}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.}}{9}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison of the proposed with other optimization methods}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison of the proposed method with others.}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime comparison of the proposed method with others }{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative analysis of different strategic variations}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statistical comparison of the proposed method with different movement strategies}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Impact of Population Size on Algorithmic Performance}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments using different strategy for the proposed method.}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convergence Analysis}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment different number of population (proposed method and Genetic Algorithm)}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing G\_best by Generation (Ackley)}}{14}{figure.caption.10}\protected@file@percent }
\citation{key-8}
\citation{key-6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing G\_best by Generation (Katsuura)}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A statistical comparison of the proposed with other optimization methods}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Friedman Test }{15}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing times with different dimensions( GasCycle)}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Performance Evaluation on Practical Problems}{16}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing times with different dimensions( Tandem)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{17}{Discussion\label {sec:Discussion}}{section.5}{}}
\newlabel{sec:Discussion@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{6}{19}{Conclusions\label {sec:Conclusions}}{section.6}{}}
\newlabel{sec:Conclusions@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\bibcite{go1}{{1}{1999}{{}}{{}}}
\bibcite{go2}{{2}{1999}{{}}{{}}}
\bibcite{go3}{{3}{1999}{{}}{{}}}
\bibcite{Powell}{{4}{}{{}}{{}}}
\bibcite{stopping rule2}{{5}{}{{}}{{}}}
\bibcite{go_math1}{{6}{year}{{Author1}}{{}}}
\bibcite{go_math3}{{7}{}{{}}{{}}}
\bibcite{go_physics2}{{8}{}{{}}{{}}}
\bibcite{go_physics3}{{9}{}{{}}{{}}}
\bibcite{go_chem1}{{10}{}{{}}{{}}}
\bibcite{go_chem2}{{11}{}{{}}{{}}}
\bibcite{go_med2}{{12}{}{{}}{{}}}
\bibcite{medicine}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{20}{appendix.0.1}\protected@file@percent }
\bibcite{key-1}{{14}{}{{}}{{}}}
\bibcite{go_econ2}{{15}{}{{}}{{}}}
\bibcite{key-2}{{16}{}{{}}{{}}}
\bibcite{go_determ3}{{17}{}{{}}{{}}}
\bibcite{stohastic}{{18}{}{{}}{{}}}
\bibcite{stohastic1}{{19}{}{{}}{{}}}
\bibcite{crs1}{{20}{}{{}}{{}}}
\bibcite{crs2}{{21}{}{{}}{{}}}
\bibcite{simann_major}{{22}{}{{}}{{}}}
\bibcite{simann1}{{23}{}{{}}{{}}}
\bibcite{mult_minfinder}{{24}{}{{}}{{}}}
\bibcite{mult_cfo}{{25}{}{{}}{{}}}
\bibcite{key-3}{{26}{}{{}}{{}}}
\bibcite{genetic3}{{27}{}{{}}{{}}}
\bibcite{key-9}{{28}{}{{}}{{}}}
\bibcite{key-10}{{29}{}{{}}{{}}}
\bibcite{key-11}{{30}{}{{}}{{}}}
\bibcite{key-12}{{31}{}{{}}{{}}}
\bibcite{diffe1}{{32}{}{{}}{{}}}
\bibcite{diffe2}{{33}{}{{}}{{}}}
\bibcite{pso_major}{{34}{}{{}}{{}}}
\bibcite{pso1}{{35}{}{{}}{{}}}
\bibcite{aco1}{{36}{}{{}}{{}}}
\bibcite{aco2}{{37}{}{{}}{{}}}
\bibcite{key-16}{{38}{}{{}}{{}}}
\bibcite{key-25}{{39}{}{{}}{{}}}
\bibcite{key-22}{{40}{}{{}}{{}}}
\bibcite{testfunctions1}{{41}{}{{}}{{}}}
\bibcite{testfunctions2}{{42}{}{{}}{{}}}
\bibcite{testfunctions3}{{43}{}{{}}{{}}}
\bibcite{testfunctions4}{{44}{}{{}}{{}}}
\bibcite{testfunctions5}{{45}{}{{}}{{}}}
\bibcite{gkls}{{46}{}{{}}{{}}}
\bibcite{optimus}{{47}{2018}{{}}{{}}}
\bibcite{key-21}{{48}{}{{}}{{}}}
\bibcite{key-23}{{49}{}{{}}{{}}}
\bibcite{key-4}{{50}{}{{}}{{}}}
\bibcite{key-5}{{51}{}{{}}{{}}}
\bibcite{key-20}{{52}{}{{}}{{}}}
\bibcite{key-8}{{53}{}{{}}{{}}}
\bibcite{key-6}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
