\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Tapkin}
\citation{Cawade}
\citation{Bonate}
\citation{Eglese,Siarry}
\citation{Sohail}
\citation{Deng,Pant,Charilogis,Charilogis2}
\citation{Vishnoi,Vishnoi-1}
\citation{Pi=0000F3ro}
\citation{Nelder}
\citation{Jones}
\citation{Snoek,Mockus}
\citation{Fletcher}
\citation{Polak,Nocedal}
\citation{Benders,Geoffrion}
\citation{Dantzig}
\citation{Jones-1}
\citation{Land,Lemarechal}
\citation{Shami,Gad}
\citation{Dorigo}
\citation{Rappoport}
\citation{Rashedi}
\citation{Jang}
\citation{Zhang-1}
\citation{Adleman}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:echoMethod}{{2}{2}{The Echo Optimizer method \label {sec:echoMethod}}{section.2}{}}
\newlabel{sec:echoMethod@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Echo Optimizer method }{2}{section.2}\protected@file@percent }
\newlabel{subsec:memoryEcho}{{2.1}{3}{The echo memory technique \label {subsec:memoryEcho}}{subsection.2.1}{}}
\newlabel{subsec:memoryEcho@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The echo memory technique }{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:approEval}{{2.2}{3}{The approximate evaluations technique \label {subsec:approEval}}{subsection.2.2}{}}
\newlabel{subsec:approEval@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The approximate evaluations technique }{3}{subsection.2.2}\protected@file@percent }
\citation{Crepinsek}
\citation{Loper}
\citation{Lam}
\newlabel{subsec:overalAlgorithm}{{2.3}{4}{The overall algorithm\label {subsec:overalAlgorithm}}{subsection.2.3}{}}
\newlabel{subsec:overalAlgorithm@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The overall algorithm}{4}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pseudocode}{{1}{5}{Pseudocode of EO\relax }{algorithm.1}{}}
\newlabel{alg:pseudocode@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of EO\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters Sensitivity}{6}{subsection.2.4}\protected@file@percent }
\citation{Gianni,Charilogis-1,Lagaris}
\citation{Goldberg}
\newlabel{sec:Results}{{3}{7}{Experimental setup and benchmark results \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and benchmark results }{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and settings \relax }}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{7}{Parameters and settings \relax }{table.caption.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][7][]7}}
\citation{Siarry,Koyuncu,LaTorre}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\citation{Tsoulos}
\newlabel{subsec:benchmarkFunctions}{{3.1}{8}{\textbf {Test Functions \label {subsec:benchmarkFunctions}}}{subsection.3.1}{}}
\newlabel{subsec:benchmarkFunctions@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Test Functions }}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The benchmark functions used in the conducted experiments \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{2}{8}{The benchmark functions used in the conducted experiments \relax }{table.caption.2}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][2][]2}{[1][8][]8}}
\newlabel{subsec:experimentalResults}{{3.2}{8}{\textbf {Experimental results\label {subsec:experimentalResults}} }{subsection.3.2}{}}
\newlabel{subsec:experimentalResults@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Experimental results} }{8}{subsection.3.2}\protected@file@percent }
\citation{Qin}
\citation{Brest}
\citation{Hansen}
\citation{Liang}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of function calls of the different versions of the EO algorithm\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:echo}{{3}{10}{Comparison of function calls of the different versions of the EO algorithm\relax }{table.caption.3}{}}
\newlabel{tab:echo@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance between exploration and exploitation of the ECHO+APP+MEM method in each benchmark function\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:balance}{{4}{12}{Balance between exploration and exploitation of the ECHO+APP+MEM method in each benchmark function\relax }{table.caption.4}{}}
\newlabel{tab:balance@cref}{{[table][4][]4}{[1][11][]12}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\scriptsize  Comparison of function calls of the different optimization methods for low-dimensional benchmark functions}\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:callsLow200}{{5}{15}{\scriptsize Comparison of function calls of the different optimization methods for low-dimensional benchmark functions\relax }{table.caption.5}{}}
\newlabel{tab:callsLow200@cref}{{[table][5][]5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison of function calls of the different optimization methods for low-dimensional benchmark functions\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statCalls200}{{1}{17}{Statistical comparison of function calls of the different optimization methods for low-dimensional benchmark functions\relax }{figure.caption.6}{}}
\newlabel{fig:statCalls200@cref}{{[figure][1][]1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population:50)\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:callsHigh50}{{6}{18}{Comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population:50)\relax }{table.caption.7}{}}
\newlabel{tab:callsHigh50@cref}{{[table][6][]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population: 50) \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statCallsPop50}{{2}{20}{Statistical comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population: 50) \relax }{figure.caption.8}{}}
\newlabel{fig:statCallsPop50@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of function calls of the different optimization methods for high-dimensional benchmark functions $Np=4+\mathopen {}\mathclose \bgroup \originalleft \lfloor 3\cdot \log (\text  {dimension})\aftergroup \egroup \originalright \rfloor $\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:callsHighFormula}{{7}{21}{Comparison of function calls of the different optimization methods for high-dimensional benchmark functions $Np=4+\left \lfloor 3\cdot \log (\text {dimension})\right \rfloor $\relax }{table.caption.9}{}}
\newlabel{tab:callsHighFormula@cref}{{[table][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population: formula) \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statCallsPopFormula}{{3}{23}{Statistical comparison of function calls of the different optimization methods for high-dimensional benchmark functions (population: formula) \relax }{figure.caption.10}{}}
\newlabel{fig:statCallsPopFormula@cref}{{[figure][3][]3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational performance (Function calls) of the ECHO+APP+MEM method on ELP and ROSENBROCK across dimensions 20-200 \relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:callsDim}{{4}{24}{Computational performance (Function calls) of the ECHO+APP+MEM method on ELP and ROSENBROCK across dimensions 20-200 \relax }{figure.caption.11}{}}
\newlabel{fig:callsDim@cref}{{[figure][4][]4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational performance (Time) of the ECHO+APP+MEM method on ELP and ROSENBROCK across dimensions 20-200 \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timesDim}{{5}{24}{Computational performance (Time) of the ECHO+APP+MEM method on ELP and ROSENBROCK across dimensions 20-200 \relax }{figure.caption.12}{}}
\newlabel{fig:timesDim@cref}{{[figure][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments on Real-World Problems}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Real world problems CEC2011.\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:realProblems}{{8}{26}{Real world problems CEC2011.\relax }{table.caption.13}{}}
\newlabel{tab:realProblems@cref}{{[table][8][]8}{[1][25][]26}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs.+\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:algorithmsBestAndMean}{{9}{27}{Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs.+\relax }{table.caption.14}{}}
\newlabel{tab:algorithmsBestAndMean@cref}{{[table][9][]9}{[1][25][]27}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:rankingBestAndMean}{{10}{28}{Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs.\relax }{table.caption.15}{}}
\newlabel{tab:rankingBestAndMean@cref}{{[table][10][]10}{[1][26][]28}}
\citation{nn1,nn2}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of algorithms and final ranking\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:finalRanking}{{11}{29}{Comparison of algorithms and final ranking\relax }{table.caption.16}{}}
\newlabel{tab:finalRanking@cref}{{[table][11][]11}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Echo method and neural networks}{29}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq1}{{9}{29}{The Echo method and neural networks}{equation.3.9}{}}
\newlabel{eq:eq1@cref}{{[equation][9][]9}{[1][29][]29}}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{nn_adam}
\citation{neat}
\citation{prune}
\citation{fcn}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparative Classification Error Rates Across Datasets Using ECHO-Based and a series of Optimization Methods\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:mlp}{{12}{31}{Comparative Classification Error Rates Across Datasets Using ECHO-Based and a series of Optimization Methods\relax }{table.caption.17}{}}
\newlabel{tab:mlp@cref}{{[table][12][]12}{[1][30][]31}}
\newlabel{sec:Conclusions}{{4}{32}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{32}{section.4}\protected@file@percent }
\bibcite{Tapkin}{{1}{2021}{{}}{{}}}
\bibcite{Cawade}{{2}{2024}{{}}{{}}}
\bibcite{Bonate}{{3}{2001}{{}}{{}}}
\bibcite{Eglese}{{4}{1990}{{}}{{}}}
\bibcite{Siarry}{{5}{1997}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{33}{section.5}\protected@file@percent }
\bibcite{Sohail}{{6}{2023}{{}}{{}}}
\bibcite{Deng}{{7}{2021}{{}}{{}}}
\bibcite{Pant}{{8}{2020}{{}}{{}}}
\bibcite{Charilogis}{{9}{2022}{{}}{{}}}
\bibcite{Charilogis2}{{10}{2023}{{}}{{}}}
\bibcite{Vishnoi}{{11}{2021}{{}}{{}}}
\bibcite{Vishnoi-1}{{12}{2018}{{}}{{}}}
\bibcite{Pi=0000F3ro}{{13}{2011}{{}}{{}}}
\bibcite{Nelder}{{14}{1965}{{}}{{}}}
\bibcite{Jones}{{15}{1998}{{}}{{}}}
\bibcite{Snoek}{{16}{2012}{{}}{{}}}
\bibcite{Mockus}{{17}{1975}{{}}{{}}}
\bibcite{Fletcher}{{18}{1964}{{}}{{}}}
\bibcite{Polak}{{19}{1969}{{}}{{}}}
\bibcite{Nocedal}{{20}{2006}{{}}{{}}}
\bibcite{Benders}{{21}{1962}{{}}{{}}}
\bibcite{Geoffrion}{{22}{2021}{{}}{{}}}
\bibcite{Dantzig}{{23}{1960}{{}}{{}}}
\bibcite{Jones-1}{{24}{1993}{{}}{{}}}
\bibcite{Land}{{25}{1960}{{}}{{}}}
\bibcite{Lemarechal}{{26}{2020}{{}}{{}}}
\bibcite{Shami}{{27}{2022}{{}}{{}}}
\bibcite{Gad}{{28}{2022}{{}}{{}}}
\bibcite{Dorigo}{{29}{1996}{{}}{{}}}
\bibcite{Rappoport}{{30}{2021}{{}}{{}}}
\bibcite{Rashedi}{{31}{2009}{{}}{{}}}
\bibcite{Jang}{{32}{1996}{{}}{{}}}
\bibcite{Zhang-1}{{33}{2010}{{}}{{}}}
\bibcite{Adleman}{{34}{1994}{{}}{{}}}
\bibcite{Crepinsek}{{35}{2019}{{}}{{}}}
\bibcite{Loper}{{36}{2015}{{}}{{}}}
\bibcite{Lam}{{37}{2020}{{}}{{}}}
\bibcite{Gianni}{{38}{2025}{{}}{{}}}
\bibcite{Charilogis-1}{{39}{2022}{{}}{{}}}
\bibcite{Lagaris}{{40}{2007}{{}}{{}}}
\bibcite{Goldberg}{{41}{1989}{{}}{{}}}
\bibcite{Koyuncu}{{42}{2007}{{}}{{}}}
\bibcite{LaTorre}{{43}{2021}{{}}{{}}}
\bibcite{Gaviano}{{44}{2003}{{}}{{}}}
\bibcite{Lennard}{{45}{}{{}}{{}}}
\bibcite{Zabinsky}{{46}{}{{}}{{}}}
\bibcite{Tsoulos}{{47}{2003}{{}}{{}}}
\bibcite{Qin}{{48}{2006}{{}}{{}}}
\bibcite{Brest}{{49}{2006}{{}}{{}}}
\bibcite{Hansen}{{50}{2001}{{}}{{}}}
\bibcite{Liang}{{51}{2006}{{}}{{}}}
\bibcite{Friedman}{{52}{1937}{{}}{{}}}
\bibcite{nn1}{{53}{2018}{{}}{{}}}
\bibcite{nn2}{{54}{}{{}}{{}}}
\bibcite{uci}{{55}{1989}{{}}{{}}}
\bibcite{Keel}{{56}{}{{}}{{}}}
\bibcite{appendicitis}{{57}{}{{}}{{}}}
\bibcite{alcohol}{{58}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{59}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{60}{}{{}}{{}}}
\bibcite{cleveland1}{{61}{2004}{{}}{{}}}
\bibcite{cleveland2}{{62}{}{{}}{{}}}
\bibcite{dermatology}{{63}{1998}{{}}{{}}}
\bibcite{ecoli}{{64}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{65}{1977}{{}}{{}}}
\bibcite{heart}{{66}{1997}{{}}{{}}}
\bibcite{housevotes}{{67}{2002}{{}}{{}}}
\bibcite{ion1}{{68}{2004}{{}}{{}}}
\bibcite{ion2}{{69}{}{{}}{{}}}
\bibcite{liver}{{70}{2002}{{}}{{}}}
\bibcite{liver1}{{71}{}{{}}{{}}}
\bibcite{lymography}{{72}{2002}{{}}{{}}}
\bibcite{mammographic}{{73}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{74}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{75}{}{{}}{{}}}
\bibcite{pima}{{76}{2007}{{}}{{}}}
\bibcite{popfailures}{{77}{2007}{{}}{{}}}
\bibcite{regions2}{{78}{2007}{{}}{{}}}
\bibcite{saheart}{{79}{2007}{{}}{{}}}
\bibcite{segment}{{80}{}{{}}{{}}}
\bibcite{sonar}{{81}{1988}{{}}{{}}}
\bibcite{student}{{82}{2007}{{}}{{}}}
\bibcite{transfusion}{{83}{2007}{{}}{{}}}
\bibcite{wdbc1}{{84}{2007}{{}}{{}}}
\bibcite{wdbc2}{{85}{2007}{{}}{{}}}
\bibcite{wine1}{{86}{2007}{{}}{{}}}
\bibcite{wine2}{{87}{}{{}}{{}}}
\bibcite{eeg1}{{88}{2007}{{}}{{}}}
\bibcite{eeg2}{{89}{}{{}}{{}}}
\bibcite{zoo}{{90}{2004}{{}}{{}}}
\bibcite{nn_adam}{{91}{}{{}}{{}}}
\bibcite{neat}{{92}{2002}{{}}{{}}}
\bibcite{prune}{{93}{2002}{{}}{{}}}
\bibcite{fcn}{{94}{}{{}}{{}}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{38}
\gdef \@abspage@last{37}
