\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{problem}
\citation{SolisAndWets}
\citation{SA}
\citation{GA}
\citation{GiantArmadillo}
\citation{PSO}
\citation{CMAES}
\citation{LMCMAES}
\citation{InitialDistribution}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DE}
\citation{DE2}
\citation{JADE}
\citation{SHADE}
\citation{LSHADE}
\citation{DEd}
\citation{JSO}
\citation{LSHADE2}
\citation{NL-SHADE-RSP}
\citation{CoBiDE}
\citation{DEp}
\citation{SPS-L-SHADE-EIG}
\citation{EI4Eig}
\citation{obl}
\citation{obde}
\citation{Mantegna}
\citation{Thompson}
\citation{ARQ}
\citation{ARQ2}
\citation{ARQ}
\citation{ARQ2}
\newlabel{subsec:ARQandARQ2}{{2}{3}{Background: The ARQ and ARQ2 Predecessor Methods\label {subsec:ARQandARQ2}}{section.2}{}}
\newlabel{subsec:ARQandARQ2@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The ARQ and ARQ2 Predecessor Methods}{3}{section.2}\protected@file@percent }
\newlabel{subsec:ARQ}{{2.1}{3}{ARQ: A Cohesive Optimization Design with Outlier Quarantine\label {subsec:ARQ}}{subsection.2.1}{}}
\newlabel{subsec:ARQ@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARQ: A Cohesive Optimization Design with Outlier Quarantine}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ARQ2}{{2.2}{3}{ARQ2: A Roulette-Guided Hybrid Extension of ARQ\label {subsec:ARQ2}}{subsection.2.2}{}}
\newlabel{subsec:ARQ2@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARQ2: A Roulette-Guided Hybrid Extension of ARQ}{3}{subsection.2.2}\protected@file@percent }
\citation{ARQ2}
\newlabel{sec:sparq}{{3}{4}{The Proposed Method: SPARQ\label {sec:sparq}}{section.3}{}}
\newlabel{sec:sparq@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method: SPARQ}{4}{section.3}\protected@file@percent }
\newlabel{subsec:mechanisms}{{3.1}{4}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:mechanisms@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mechanisms of the SPARQ}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:NLPSR}{{3.1}{4}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:NLPSR@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{subsec:3.2. SHADEStyle}{{3.1}{4}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:3.2. SHADEStyle@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{subsec:RankBased}{{3.1}{5}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:RankBased@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{subsec:EigenCrossover}{{3.1}{5}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:EigenCrossover@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{subsec:Thompson}{{3.1}{5}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:Thompson@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{subsec:L=0000E9vyFlight}{{3.1}{6}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:L=0000E9vyFlight@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{subsec:ODOBB}{{3.1}{6}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:ODOBB@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{subsec:StagnationPolish}{{3.1}{6}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{subsection.3.1}{}}
\newlabel{subsec:StagnationPolish@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{subsec:TrajectoryEcho}{{3.1}{7}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{Item.4}{}}
\newlabel{subsec:TrajectoryEcho@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{SolisWets}{{3.1}{7}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{Item.4}{}}
\newlabel{SolisWets@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{subsec:HardStagnationRejuvenation}{{3.1}{7}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{Item.4}{}}
\newlabel{subsec:HardStagnationRejuvenation@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{subsec:OverallControlFlow}{{3.1}{7}{The mechanisms of the SPARQ\label {subsec:mechanisms}}{Item.4}{}}
\newlabel{subsec:OverallControlFlow@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{subsec:=000391lgorithmicSummary}{{3.2}{9}{Algorithmic Summary\label {subsec:=000391lgorithmicSummary}}{subsection.3.2}{}}
\newlabel{subsec:=000391lgorithmicSummary@cref}{{[subsection][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmic Summary}{9}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sparq-main}{{1}{9}{Main workflow of SPARQ}{algorithm.1}{}}
\newlabel{alg:sparq-main@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main workflow of SPARQ}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:sparq-ide}{{2}{10}{IDE branch update in SPARQ}{algorithm.2}{}}
\newlabel{alg:sparq-ide@cref}{{[algorithm][2][]2}{[1][10][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IDE branch update in SPARQ}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:sparq-eigen}{{3}{11}{Eigen-basis refresh in SPARQ}{algorithm.3}{}}
\newlabel{alg:sparq-eigen@cref}{{[algorithm][3][]3}{[1][10][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Eigen-basis refresh in SPARQ}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:sparq-arq}{{4}{11}{ARQ branch trial generation and RTR selection in SPARQ}{algorithm.4}{}}
\newlabel{alg:sparq-arq@cref}{{[algorithm][4][]4}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ARQ branch trial generation and RTR selection in SPARQ}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:sparq-quarantine}{{5}{12}{Levy-flight quarantine in SPARQ}{algorithm.5}{}}
\newlabel{alg:sparq-quarantine@cref}{{[algorithm][5][]5}{[1][11][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Levy-flight quarantine in SPARQ}}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:sparq-polish}{{6}{12}{Stagnation-gated elite polish in SPARQ}{algorithm.6}{}}
\newlabel{alg:sparq-polish@cref}{{[algorithm][6][]6}{[1][12][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stagnation-gated elite polish in SPARQ}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:sparq-obl}{{7}{13}{On-demand OBL basin escape in SPARQ}{algorithm.7}{}}
\newlabel{alg:sparq-obl@cref}{{[algorithm][7][]7}{[1][12][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces On-demand OBL basin escape in SPARQ}}{13}{algorithm.7}\protected@file@percent }
\newlabel{alg:sparq-rejuv}{{8}{13}{Hard-stagnation rejuvenation in SPARQ}{algorithm.8}{}}
\newlabel{alg:sparq-rejuv@cref}{{[algorithm][8][]8}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hard-stagnation rejuvenation in SPARQ}}{13}{algorithm.8}\protected@file@percent }
\newlabel{alg:sparq-nlpsr}{{9}{14}{NLPSR population-size reduction in SPARQ}{algorithm.9}{}}
\newlabel{alg:sparq-nlpsr@cref}{{[algorithm][9][]9}{[1][13][]14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces NLPSR population-size reduction in SPARQ}}{14}{algorithm.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall control flow of the SPARQ algorithm, illustrating branch selection, the ARQ-attached quarantine mechanism, and the graduated stagnation-driven activation gates}}{15}{figure.caption.1}\protected@file@percent }
\newlabel{fig:floatChart}{{1}{15}{Overall control flow of the SPARQ algorithm, illustrating branch selection, the ARQ-attached quarantine mechanism, and the graduated stagnation-driven activation gates}{figure.caption.1}{}}
\newlabel{fig:floatChart@cref}{{[figure][1][]1}{[1][14][]15}{}{}{}}
\citation{optimsolution}
\citation{de_CEC2011}
\gdef \LT@i {\LT@entry 
    {2}{51.57735pt}\LT@entry 
    {2}{37.43065pt}\LT@entry 
    {2}{330.81892pt}}
\newlabel{sec:ExperimentalResults}{{4}{17}{Experimental results\label {sec:ExperimentalResults}}{section.4}{}}
\newlabel{sec:ExperimentalResults@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{17}{section.4}\protected@file@percent }
\newlabel{subsec:generalsettings}{{4.1}{17}{Experimental Configuration\label {subsec:generalsettings}}{subsection.4.1}{}}
\newlabel{subsec:generalsettings@cref}{{[subsection][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Configuration}{17}{subsection.4.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{17}{Experimental Configuration\label {subsec:generalsettings}}{table.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQ parameter settings used in the experiments, following the notation introduced in Algorithm \ref {alg:sparq-main} and Sections \ref {subsec:NLPSR}--\ref {subsec:HardStagnationRejuvenation}}}{17}{table.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{18}{Experimental Configuration\label {subsec:generalsettings}}{table.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPARQ parameter settings used in the experiments, following the notation introduced in Algorithm \ref {alg:sparq-main} and Sections \ref {subsec:NLPSR}--\ref {subsec:HardStagnationRejuvenation}}}{18}{table.1}\protected@file@percent }
\citation{ARQ2}
\citation{EI4Eig}
\citation{JSO}
\citation{LMCMAES}
\citation{mLSHADE-RL}
\citation{NL-SHADE-LBC}
\citation{SFCDE}
\citation{TridentDE}
\citation{UDE3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Internal constants of SPARQ fixed at compile time }}{19}{table.caption.2}\protected@file@percent }
\newlabel{tab:constants}{{2}{19}{Internal constants of SPARQ fixed at compile time}{table.caption.2}{}}
\newlabel{tab:constants@cref}{{[table][2][]2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Results on Standard-Dimensionality Benchmark Problems}{19}{subsection.4.2}\protected@file@percent }
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{cec2011}
\citation{vibratingplatform}
\citation{weatherirrigation}
\newlabel{tab:comparison1}{{3}{20}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{20}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{21}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{21}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{22}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{22}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{23}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{23}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{24}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{24}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{25}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{25}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{26}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{26}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{78.69044pt}\LT@entry 
    {1}{41.1768pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{45.65pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {2}{49.15pt}\LT@entry 
    {3}{49.15pt}}
\newlabel{tab:comparison1}{{3}{27}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{27}{table.3}\protected@file@percent }
\newlabel{tab:comparison1}{{3}{28}{Comparative Results on Standard-Dimensionality Benchmark Problems}{table.3}{}}
\newlabel{tab:comparison1@cref}{{[table][3][]3}{[1][20][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Performance Comparison of SPARQ Against Seven State-of-the-Art Optimizers on Standard and Real-World Benchmark Problems}}{28}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best-Value Ranking of SPARQ and Nine Competing Metaheuristics Across the Full Benchmark Suite}}{30}{table.caption.3}\protected@file@percent }
\newlabel{tab:bestRankin1}{{4}{30}{Best-Value Ranking of SPARQ and Nine Competing Metaheuristics Across the Full Benchmark Suite}{table.caption.3}{}}
\newlabel{tab:bestRankin1@cref}{{[table][4][]4}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean-Value Ranking of SPARQ and Nine Competing Metaheuristics Across the Full Benchmark Suite}}{32}{table.caption.4}\protected@file@percent }
\newlabel{tab:meanRanking1}{{5}{32}{Mean-Value Ranking of SPARQ and Nine Competing Metaheuristics Across the Full Benchmark Suite}{table.caption.4}{}}
\newlabel{tab:meanRanking1@cref}{{[table][5][]5}{[1][31][]32}{}{}{}}
\citation{CCDG2_1,CCDG2_2}
\citation{LMCMAES}
\citation{MMES}
\citation{RMES}
\citation{VkD-CMA-ESc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{33}{subsection.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{115.50958pt}\LT@entry 
    {1}{53.50974pt}\LT@entry 
    {2}{64.9pt}\LT@entry 
    {2}{60.74985pt}\LT@entry 
    {2}{60.74985pt}\LT@entry 
    {2}{59.9pt}\LT@entry 
    {2}{58.01987pt}\LT@entry 
    {2}{60.74985pt}}
\newlabel{tab:comparison2}{{6}{34}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{34}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{35}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{35}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{36}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{36}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{37}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{37}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{38}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{38}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{39}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{39}{table.6}\protected@file@percent }
\newlabel{tab:comparison2}{{6}{40}{Comparative Results on Large-Scale, High-Dimensional Benchmark Problems}{table.6}{}}
\newlabel{tab:comparison2@cref}{{[table][6][]6}{[1][34][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Performance Comparison of SPARQ Against Large-Scale Optimization Methods on High-Dimensional Problems (d = 1000, 10,000)}}{40}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best-Value Ranking of SPARQ and Five Large-Scale Optimizers at High Dimensionality}}{42}{table.caption.5}\protected@file@percent }
\newlabel{tab:bestRankin2}{{7}{42}{Best-Value Ranking of SPARQ and Five Large-Scale Optimizers at High Dimensionality}{table.caption.5}{}}
\newlabel{tab:bestRankin2@cref}{{[table][7][]7}{[1][41][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean-Value Ranking of SPARQ and Five Large-Scale Optimizers at High Dimensionality}}{43}{table.caption.6}\protected@file@percent }
\newlabel{tab:meanRanking2}{{8}{43}{Mean-Value Ranking of SPARQ and Five Large-Scale Optimizers at High Dimensionality}{table.caption.6}{}}
\newlabel{tab:meanRanking2@cref}{{[table][8][]8}{[1][42][]43}{}{}{}}
\newlabel{subsec:Complexity}{{4.4}{43}{Computational Complexity and Scalability with Dimension\label {subsec:Complexity}}{subsection.4.4}{}}
\newlabel{subsec:Complexity@cref}{{[subsection][4][4]4.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Complexity and Scalability with Dimension}{43}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of SPARQ as a function of problem dimension D (100--10,000) for five separable benchmark functions (Ellipsoidal, Exponential, Salomon, Sphere, Zakharov), each solved to the exact global optimum with 100\% success rate.}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complexity}{{2}{44}{Execution time of SPARQ as a function of problem dimension D (100--10,000) for five separable benchmark functions (Ellipsoidal, Exponential, Salomon, Sphere, Zakharov), each solved to the exact global optimum with 100\% success rate}{figure.caption.7}{}}
\newlabel{fig:complexity@cref}{{[figure][2][]2}{[1][44][]44}{}{}{}}
\newlabel{sec:conclusions}{{5}{45}{Conclusions\label {sec:conclusions}}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{45}{section.5}\protected@file@percent }
\bibcite{problem}{{1}{}{{}}{{}}}
\bibcite{SolisAndWets}{{2}{}{{}}{{}}}
\bibcite{SA}{{3}{}{{}}{{}}}
\bibcite{GA}{{4}{}{{}}{{}}}
\bibcite{GiantArmadillo}{{5}{}{{}}{{}}}
\bibcite{PSO}{{6}{}{{}}{{}}}
\bibcite{CMAES}{{7}{}{{}}{{}}}
\bibcite{LMCMAES}{{8}{}{{}}{{}}}
\bibcite{InitialDistribution}{{9}{}{{}}{{}}}
\bibcite{DE}{{10}{}{{}}{{}}}
\bibcite{DE2}{{11}{}{{}}{{}}}
\bibcite{JADE}{{12}{}{{}}{{}}}
\bibcite{SHADE}{{13}{}{{}}{{}}}
\bibcite{LSHADE}{{14}{}{{}}{{}}}
\bibcite{DEd}{{15}{}{{}}{{}}}
\bibcite{JSO}{{16}{}{{}}{{}}}
\bibcite{LSHADE2}{{17}{}{{}}{{}}}
\bibcite{NL-SHADE-RSP}{{18}{}{{}}{{}}}
\bibcite{CoBiDE}{{19}{}{{}}{{}}}
\bibcite{DEp}{{20}{}{{}}{{}}}
\bibcite{SPS-L-SHADE-EIG}{{21}{}{{}}{{}}}
\bibcite{EI4Eig}{{22}{}{{}}{{}}}
\bibcite{obl}{{23}{}{{}}{{}}}
\bibcite{obde}{{24}{}{{}}{{}}}
\bibcite{Mantegna}{{25}{}{{}}{{}}}
\bibcite{Thompson}{{26}{}{{}}{{}}}
\bibcite{ARQ}{{27}{}{{}}{{}}}
\bibcite{ARQ2}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{46}{section.6}\protected@file@percent }
\bibcite{optimsolution}{{29}{}{{}}{{}}}
\bibcite{de_CEC2011}{{30}{}{{}}{{}}}
\bibcite{mLSHADE-RL}{{31}{}{{}}{{}}}
\bibcite{NL-SHADE-LBC}{{32}{}{{}}{{}}}
\bibcite{SFCDE}{{33}{}{{}}{{}}}
\bibcite{TridentDE}{{34}{}{{}}{{}}}
\bibcite{UDE3}{{35}{}{{}}{{}}}
\bibcite{cec2011}{{36}{}{{}}{{}}}
\bibcite{vibratingplatform}{{37}{}{{}}{{}}}
\bibcite{weatherirrigation}{{38}{}{{}}{{}}}
\bibcite{CCDG2_1}{{39}{}{{}}{{}}}
\bibcite{CCDG2_2}{{40}{}{{}}{{}}}
\bibcite{MMES}{{41}{}{{}}{{}}}
\bibcite{RMES}{{42}{}{{}}{{}}}
\bibcite{VkD-CMA-ESc}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{47}
\newlabel{LastPage}{{5}{47}{Conclusions}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
