\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{plhroforikh,computer,computer1}
\citation{maths,maths-1,maths2,key-maths3}
\citation{fusikh,fusikh1,fysikhh}
\citation{xhmeia,xhmeia1,xhmeia2}
\citation{medicine}
\citation{determistic,determistic1,determistic2}
\citation{stohastic,stohastic1,stohastic2}
\citation{key-1,interval2}
\citation{Sergeyev}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{genetic1,genetic2}
\citation{edo}
\citation{bdo}
\citation{gpu1,gpu2,gpu3}
\citation{swarm1,swarm2,swarm}
\citation{APPS}
\citation{bacterial}
\citation{fish}
\citation{dolphin}
\citation{WOA,WOA1,WOA2,WOA3}
\citation{tunicate}
\citation{SCA,SCA1,SCA2,sca1}
\citation{ssaa,SSA,SSA1,SSA2}
\citation{search algorithm,several metaheuristic algorithms }
\citation{mutualism-parasitism,mutualistic,Competition in mutualistic systems}
\citation{hunting between groupers and giant moray eels in the Red Sea}
\citation{Eel and grouper optimizer}
\citation{key-28}
\citation{key-29}
\citation{key-30}
\citation{key-34}
\citation{key-35}
\citation{key-36}
\citation{key-37}
\citation{key-38}
\citation{key-39}
\citation{kmeans2,kmeans-ereunhtikh-koinothta,MacQueen}
\citation{gainit1}
\citation{gainit2}
\citation{aliInit}
\citation{bajerInit}
\citation{KazimipourInit}
\citation{jainTermination}
\citation{zilTermination}
\citation{ghoreishiTermination}
\citation{ravberTermination}
\citation{charilogis}
\newlabel{sec:Materials-and-Methods}{{2}{3}{The proposed method\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-main-steps}{{2.1}{3}{The main steps of the algorithm\label {subsec:The-main-steps}}{subsection.2.1}{}}
\newlabel{subsec:The-main-steps@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EGO-Algorithm}{{1}{4}{EGO Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:EGO-Algorithm@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{eq:best}{{2}{4}{The main steps of the algorithm\label {subsec:The-main-steps}}{equation.2.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGO Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\citation{eofa}
\citation{newGA}
\citation{ppso}
\citation{igao}
\citation{eofa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the suggested global optimization procedure.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:flowEgo}{{1}{5}{Flowchart of the suggested global optimization procedure.\relax }{figure.caption.1}{}}
\newlabel{fig:flowEgo@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{charilogis}
\citation{MacQueen}
\citation{kmeans1-1}
\citation{kmeans-paterrn}
\citation{gen_kmeans}
\citation{unsuper_kmeans}
\citation{fixed_kmeans}
\citation{kmeans_review}
\newlabel{alg:The-basic-steps}{{2}{6}{The basic steps of the algorithm accompanied with the proposed modifications.\relax }{algorithm.2}{}}
\newlabel{alg:The-basic-steps@cref}{{[algorithm][2][]2}{[1][6][]6}}
\newlabel{enu:Compute-the-fitness}{{2}{6}{The main steps of the algorithm\label {subsec:The-main-steps}}{Item.31}{}}
\newlabel{enu:Compute-the-fitness@cref}{{[enumi][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The basic steps of the algorithm accompanied with the proposed modifications.\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{subsec:The-proposed-sampling}{{2.2}{6}{The used sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.2}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used sampling procedure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{alg:K-means-Algorithm}{{3}{6}{K-means Algorithm\relax }{algorithm.3}{}}
\newlabel{alg:K-means-Algorithm@cref}{{[algorithm][3][]3}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces K-means Algorithm\relax }}{6}{algorithm.3}\protected@file@percent }
\citation{Ali,Floudas1}
\citation{testfunc1,testfunc2,testfunc2-1,testfunc3,testfunc4}
\citation{gec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of the K-Means procedure.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchartKmeans}{{2}{7}{The flowchart of the K-Means procedure.\relax }{figure.caption.2}{}}
\newlabel{fig:flowchartKmeans@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{sec:Results}{{3}{7}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{7}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{gkls}
\citation{jones}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The dimension for every function used in the experiments.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:functionDimension}{{1}{13}{The dimension for every function used in the experiments.\relax }{table.caption.3}{}}
\newlabel{tab:functionDimension@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{13}{subsection.3.2}\protected@file@percent }
\citation{genetic1,genetic2}
\citation{doublepop}
\citation{pso1,pso2}
\citation{ipso}
\citation{diffe1,diffe2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values used for every parameter of the used algorithms.\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{14}{The values used for every parameter of the used algorithms.\relax }{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using the incorporated optimization methods. Numbers in cells stand for average function calls.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{3}{15}{Experimental results using the incorporated optimization methods. Numbers in cells stand for average function calls.\relax }{table.caption.5}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total function calls for the incorporated optimization methods.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TotalFunctionCalls}{{3}{16}{Total function calls for the incorporated optimization methods.\relax }{figure.caption.6}{}}
\newlabel{fig:TotalFunctionCalls@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot used to compare the methods EGO and the modified version as suggested in the current work.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxPlotEgo}{{4}{16}{Box plot used to compare the methods EGO and the modified version as suggested in the current work.\relax }{figure.caption.7}{}}
\newlabel{fig:boxPlotEgo@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average function calls for the incorporated optimization methods, using proposed initial distribution\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:functionCalls}{{5}{17}{Comparison of average function calls for the incorporated optimization methods, using proposed initial distribution\relax }{figure.caption.8}{}}
\newlabel{fig:functionCalls@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of all used methods.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statAllMethods}{{6}{17}{Statistical comparison of all used methods.\relax }{figure.caption.9}{}}
\newlabel{fig:statAllMethods@cref}{{[figure][6][]6}{[1][17][]17}}
\citation{triangular}
\citation{maxwell}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A series of sampling techniques is used in the proposed method. Numbers in cells denote average function calls.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:sampling}{{4}{19}{A series of sampling techniques is used in the proposed method. Numbers in cells denote average function calls.\relax }{table.caption.10}{}}
\newlabel{tab:sampling@cref}{{[table][4][]4}{[1][18][]19}}
\citation{Browne}
\citation{Zhao}
\citation{Chen}
\citation{Xu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot for different initial distributions\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ScatterPlot}{{7}{20}{Scatter plot for different initial distributions\relax }{figure.caption.11}{}}
\newlabel{fig:ScatterPlot@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time comparison for the Rosenbrock function and the proposed optimization method using the four sampling techniques mentioned before. The time depicted in figure is the sum of the execution times for 30 independent runs.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeComparison}{{8}{21}{Time comparison for the Rosenbrock function and the proposed optimization method using the four sampling techniques mentioned before. The time depicted in figure is the sum of the execution times for 30 independent runs.\relax }{figure.caption.12}{}}
\newlabel{fig:timeComparison@cref}{{[figure][8][]8}{[1][20][]21}}
\newlabel{sec:Conclusions}{{4}{21}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{21}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{plhroforikh}{{1}{}{{}}{{}}}
\bibcite{computer}{{2}{}{{}}{{}}}
\bibcite{computer1}{{3}{}{{}}{{}}}
\bibcite{maths}{{4}{}{{}}{{}}}
\bibcite{maths-1}{{5}{}{{}}{{}}}
\bibcite{maths2}{{6}{}{{}}{{}}}
\bibcite{key-maths3}{{7}{}{{}}{{}}}
\bibcite{fusikh}{{8}{}{{}}{{}}}
\bibcite{fusikh1}{{9}{}{{}}{{}}}
\bibcite{fysikhh}{{10}{}{{}}{{}}}
\bibcite{xhmeia}{{11}{}{{}}{{}}}
\bibcite{xhmeia1}{{12}{}{{}}{{}}}
\bibcite{xhmeia2}{{13}{}{{}}{{}}}
\bibcite{iatrikh}{{14}{}{{}}{{}}}
\bibcite{iatrikh1}{{15}{}{{}}{{}}}
\bibcite{medicine}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{22}{appendix.A.}\protected@file@percent }
\bibcite{determistic}{{17}{}{{}}{{}}}
\bibcite{determistic1}{{18}{}{{}}{{}}}
\bibcite{determistic2}{{19}{}{{}}{{}}}
\bibcite{stohastic}{{20}{}{{}}{{}}}
\bibcite{stohastic1}{{21}{}{{}}{{}}}
\bibcite{stohastic2}{{22}{}{{}}{{}}}
\bibcite{key-1}{{23}{}{{}}{{}}}
\bibcite{interval2}{{24}{}{{}}{{}}}
\bibcite{Sergeyev}{{25}{}{{}}{{}}}
\bibcite{diffe1}{{26}{}{{}}{{}}}
\bibcite{diffe2}{{27}{}{{}}{{}}}
\bibcite{pso_major}{{28}{}{{}}{{}}}
\bibcite{pso1}{{29}{}{{}}{{}}}
\bibcite{pso2}{{30}{}{{}}{{}}}
\bibcite{aco1}{{31}{}{{}}{{}}}
\bibcite{aco2}{{32}{}{{}}{{}}}
\bibcite{genetic1}{{33}{}{{}}{{}}}
\bibcite{genetic2}{{34}{}{{}}{{}}}
\bibcite{edo}{{35}{}{{}}{{}}}
\bibcite{bdo}{{36}{}{{}}{{}}}
\bibcite{gpu1}{{37}{}{{}}{{}}}
\bibcite{gpu2}{{38}{}{{}}{{}}}
\bibcite{gpu3}{{39}{}{{}}{{}}}
\bibcite{swarm1}{{40}{}{{}}{{}}}
\bibcite{swarm2}{{41}{}{{}}{{}}}
\bibcite{swarm}{{42}{}{{}}{{}}}
\bibcite{APPS}{{43}{}{{}}{{}}}
\bibcite{bacterial}{{44}{}{{}}{{}}}
\bibcite{fish}{{45}{}{{}}{{}}}
\bibcite{dolphin}{{46}{}{{}}{{}}}
\bibcite{WOA}{{47}{}{{}}{{}}}
\bibcite{WOA1}{{48}{}{{}}{{}}}
\bibcite{WOA2}{{49}{}{{}}{{}}}
\bibcite{WOA3}{{50}{}{{}}{{}}}
\bibcite{tunicate}{{51}{}{{}}{{}}}
\bibcite{SCA}{{52}{}{{}}{{}}}
\bibcite{SCA1}{{53}{}{{}}{{}}}
\bibcite{SCA2}{{54}{}{{}}{{}}}
\bibcite{sca1}{{55}{}{{}}{{}}}
\bibcite{ssaa}{{56}{}{{}}{{}}}
\bibcite{SSA}{{57}{}{{}}{{}}}
\bibcite{SSA1}{{58}{}{{}}{{}}}
\bibcite{SSA2}{{59}{}{{}}{{}}}
\bibcite{search algorithm}{{60}{}{{}}{{}}}
\bibcite{several metaheuristic algorithms }{{61}{}{{}}{{}}}
\bibcite{mutualism-parasitism}{{62}{}{{}}{{}}}
\bibcite{mutualistic}{{63}{}{{}}{{}}}
\bibcite{Competition in mutualistic systems}{{64}{}{{}}{{}}}
\bibcite{hunting between groupers and giant moray eels in the Red Sea}{{65}{}{{}}{{}}}
\bibcite{Eel and grouper optimizer}{{66}{}{{}}{{}}}
\bibcite{key-28}{{67}{}{{}}{{}}}
\bibcite{key-29}{{68}{}{{}}{{}}}
\bibcite{key-30}{{69}{}{{}}{{}}}
\bibcite{key-34}{{70}{}{{}}{{}}}
\bibcite{key-35}{{71}{}{{}}{{}}}
\bibcite{key-36}{{72}{}{{}}{{}}}
\bibcite{key-37}{{73}{}{{}}{{}}}
\bibcite{key-38}{{74}{}{{}}{{}}}
\bibcite{key-39}{{75}{}{{}}{{}}}
\bibcite{kmeans2}{{76}{}{{}}{{}}}
\bibcite{kmeans-ereunhtikh-koinothta}{{77}{}{{}}{{}}}
\bibcite{charilogis}{{78}{}{{}}{{}}}
\bibcite{MacQueen}{{79}{}{{}}{{}}}
\bibcite{gainit1}{{80}{}{{}}{{}}}
\bibcite{gainit2}{{81}{}{{}}{{}}}
\bibcite{aliInit}{{82}{}{{}}{{}}}
\bibcite{bajerInit}{{83}{}{{}}{{}}}
\bibcite{KazimipourInit}{{84}{}{{}}{{}}}
\bibcite{kmeans1-1}{{85}{}{{}}{{}}}
\bibcite{jainTermination}{{86}{}{{}}{{}}}
\bibcite{zilTermination}{{87}{}{{}}{{}}}
\bibcite{ghoreishiTermination}{{88}{}{{}}{{}}}
\bibcite{ravberTermination}{{89}{}{{}}{{}}}
\bibcite{eofa}{{90}{}{{}}{{}}}
\bibcite{newGA}{{91}{}{{}}{{}}}
\bibcite{ppso}{{92}{}{{}}{{}}}
\bibcite{igao}{{93}{}{{}}{{}}}
\bibcite{kmeans-paterrn}{{94}{}{{}}{{}}}
\bibcite{gen_kmeans}{{95}{}{{}}{{}}}
\bibcite{unsuper_kmeans}{{96}{}{{}}{{}}}
\bibcite{fixed_kmeans}{{97}{}{{}}{{}}}
\bibcite{kmeans_review}{{98}{}{{}}{{}}}
\bibcite{Ali}{{99}{}{{}}{{}}}
\bibcite{Floudas1}{{100}{}{{}}{{}}}
\bibcite{testfunc1}{{101}{}{{}}{{}}}
\bibcite{testfunc2}{{102}{}{{}}{{}}}
\bibcite{testfunc2-1}{{103}{}{{}}{{}}}
\bibcite{testfunc3}{{104}{}{{}}{{}}}
\bibcite{testfunc4}{{105}{}{{}}{{}}}
\bibcite{gec}{{106}{}{{}}{{}}}
\bibcite{gkls}{{107}{}{{}}{{}}}
\bibcite{jones}{{108}{}{{}}{{}}}
\bibcite{powell}{{109}{}{{}}{{}}}
\bibcite{doublepop}{{110}{}{{}}{{}}}
\bibcite{ipso}{{111}{}{{}}{{}}}
\bibcite{triangular}{{112}{}{{}}{{}}}
\bibcite{maxwell}{{113}{}{{}}{{}}}
\bibcite{Browne}{{114}{2022}{{}}{{}}}
\bibcite{Zhao}{{115}{2023}{{}}{{}}}
\bibcite{Chen}{{116}{2021}{{}}{{}}}
\bibcite{Xu}{{117}{2022}{{}}{{}}}
\bibcite{MPI}{{118}{}{{}}{{}}}
\bibcite{OPENMP}{{119}{}{{}}{{}}}
\bibcite{scaa}{{120}{}{{}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
