\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\citation{diffe1,diffe2,key-29,mult_minfinder}
\citation{genetic3,diffe2,crs2,mult_cfo}
\citation{Charilogis,genetic3}
\citation{simann1,fish,key-17,WOA1}
\citation{key-18,key-14,key-4}
\citation{key-6,key-20}
\citation{key-8,key-9,key-21}
\citation{key-33,key-34}
\citation{key-25,Charilogis,key-26}
\citation{key-28,key-35,key-22}
\citation{Geetha,testfunc2,pde}
\citation{diffe1,key-29}
\citation{crs2,fish,key-14}
\citation{Charilogis,key-28}
\citation{key-33,testfunc2,pde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Charilogis}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\newlabel{subsec:originalDE}{{2.1}{4}{\textbf {The original DE\label {subsec:originalDE}}}{subsection.2.1}{}}
\newlabel{subsec:originalDE@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {The original DE}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Standard DE Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{subsec:modifiedDE}{{2.2}{6}{\textbf {Detailed formulation of the algorithm \label {subsec:modifiedDE} }}{subsection.2.2}{}}
\newlabel{subsec:modifiedDE@cref}{{[subsection][2][2]2.2}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Detailed formulation of the algorithm  }}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified Differential Evolution with Dual Mutation Strategies\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Majority Dimension Mechanism}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:terminationsRules}{{2.4}{7}{\textbf {The termination rules\label {subsec:terminationsRules}}}{subsection.2.4}{}}
\newlabel{subsec:terminationsRules@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {The termination rules}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Best solution similarity}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Worst solution similarity}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Top Solutions Similarity}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bottom Solutions similarity}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Solution Range Similarity}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Improvement Rate Similarity}{9}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Termination rule: double box}{9}{subsubsection.2.4.7}\protected@file@percent }
