
\begin{table}[H]
\protect\caption{Parameters and settings\label{tab:settings}}

\protect\centering{}%
\begin{tabular}{|c|c|c|}
\hline
PARAMETER & VALUE & EXPLANATION\tabularnewline
\hline
\hline
 &  & \tabularnewline
\hline
 &  & \tabularnewline
\hline
 &  & \tabularnewline
\hline
 &  & \tabularnewline
\hline
 &  & \tabularnewline
\hline
 &  & \tabularnewline
\hline
\begin{description}
\item
\end{description}
 &  & \tabularnewline
\hline
\begin{description}
\item
\end{description}
 &  & \tabularnewline
\hline
\begin{description}
\item
\end{description}
 &  & \tabularnewline
\hline
\begin{description}
\item
\end{description}
 &  & \tabularnewline
\hline
\end{tabular}\protect
\end{table}
^^E^^L 
