\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_math1}
\citation{go_physics1}
\citation{go_chem1}
\citation{medicine}
\citation{go_bio2}
\citation{go_agri1}
\citation{go_econ1}
\citation{go_determ1}
\citation{stohastic}
\citation{interval1}
\citation{Sergeyev}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{genetic3}
\citation{diffe1}
\citation{pso_major}
\citation{aco1}
\citation{fish}
\citation{dolphin}
\citation{WOA}
\citation{key-7}
\citation{gpu1}
\citation{holland}
\citation{ga_problem1}
\citation{key-33}
\citation{key-35}
\citation{key-29}
\citation{de_symmetry1}
\citation{de_problem1}
\citation{key-37}
\citation{de_deep1}
\citation{go_local2}
\citation{hybrid1}
\citation{hybrid2}
\citation{armijo}
\citation{charilogis}
\citation{gwo}
\citation{kmeansNew}
\newlabel{sec:overallAlgorithm}{{2}{3}{The overall algorithm\protect \label {sec:overallAlgorithm}}{section.2}{}}
\newlabel{sec:overallAlgorithm@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The overall algorithm\label {sec:overallAlgorithm}}{3}{section.2}\protected@file@percent }
\newlabel{enu:Calculation-step.}{{2}{3}{The overall algorithm\protect \label {sec:overallAlgorithm}}{Item.5}{}}
\newlabel{enu:Calculation-step.@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{eq:nearestSamply}{{2}{3}{The overall algorithm\protect \label {sec:overallAlgorithm}}{equation.2.2}{}}
\newlabel{eq:nearestSamply@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{bfgs}
\citation{charilogis}
\newlabel{eq:findSample-1}{{3}{4}{The overall algorithm\protect \label {sec:overallAlgorithm}}{equation.2.3}{}}
\newlabel{eq:findSample-1@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:makeChild}{{4}{4}{The overall algorithm\protect \label {sec:overallAlgorithm}}{equation.2.4}{}}
\newlabel{eq:makeChild@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:trialSample}{{5}{4}{The overall algorithm\protect \label {sec:overallAlgorithm}}{equation.2.5}{}}
\newlabel{eq:trialSample@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:term}{{6}{4}{The overall algorithm\protect \label {sec:overallAlgorithm}}{equation.2.6}{}}
\newlabel{eq:term@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{bfgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the proposed optimization procedure.\label {fig:flow}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{5}{The flowchart of the proposed optimization procedure.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\citation{Ali1,Floudas1}
\newlabel{sec:Experiments}{{3}{6}{Experiments\protect \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments\label {sec:Experiments}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Settings and benchmark functions}{6}{subsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The benchmark functions used in the conducted experiments.\label {tab:benchmarkFunctions}\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{1}{6}{The benchmark functions used in the conducted experiments.\protect \relax }{table.caption.3}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][1][]1}{[1][6][]6}}
\citation{genetic3}
\citation{pso_major}
\citation{charilogis}
\citation{key-6}
\citation{gwo}
\citation{WOA}
\citation{memoa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of optimization methods settings\label {tab:settings}\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{7}{Parameters of optimization methods settings\protect \relax }{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Experimental results}{7}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of average function calls of proposed method against others\label {tab:mainTable}\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:mainTable}{{3}{8}{Comparison of average function calls of proposed method against others\protect \relax }{table.caption.6}{}}
\newlabel{tab:mainTable@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function calls with different differential weight F\label {tab:differentF}\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:differentF}{{4}{9}{Function calls with different differential weight F\protect \relax }{table.caption.7}{}}
\newlabel{tab:differentF@cref}{{[table][4][]4}{[1][8][]9}}
\citation{powell}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function calls with different number of population\label {tab:differentPopulation}\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:differentPopulation}{{5}{10}{Function calls with different number of population\protect \relax }{table.caption.8}{}}
\newlabel{tab:differentPopulation@cref}{{[table][5][]5}{[1][9][]10}}
\newlabel{fig:CompWith}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:CompWith}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:CompWith@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\newlabel{fig:CompWithout}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:CompWithout}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:CompWithout@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison using the number of function calls. The test was performed for different optimization methods.\label {fig:proposedVSOthers}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:proposedVSOthers}{{2}{11}{Comparison using the number of function calls. The test was performed for different optimization methods.\protect \relax }{figure.caption.9}{}}
\newlabel{fig:proposedVSOthers@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With outliers appearing}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without outliers appearing}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of proposed method against others. The test was performed for different optimization methods\label {fig:StatProposedVSOthers}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StatProposedVSOthers}{{3}{11}{Statistical comparison of proposed method against others. The test was performed for different optimization methods\protect \relax }{figure.caption.10}{}}
\newlabel{fig:StatProposedVSOthers@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{fig:ELPcalls}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:ELPcalls}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:ELPcalls@cref}{{[subfigure][1][4]4a}{[1][13][]14}}
\newlabel{fig:ELPTimes}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ELPTimes}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ELPTimes@cref}{{[subfigure][2][4]4b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different variations of the ELP function of the proposed method with other methods\label {fig:ELP}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ELP}{{4}{14}{Different variations of the ELP function of the proposed method with other methods\protect \relax }{figure.caption.11}{}}
\newlabel{fig:ELP@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the function calls}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison}}}{14}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:compTotal}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:compTotal}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:compTotal@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\newlabel{fig:compStatWithoutOutliers}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:compStatWithoutOutliers}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:compStatWithoutOutliers@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of proposed methods against differential evolution: Effect of K-Means algorithm on convergence.\label {fig:proposedsVSDE}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proposedsVSDE}{{5}{14}{Performance comparison of proposed methods against differential evolution: Effect of K-Means algorithm on convergence.\protect \relax }{figure.caption.12}{}}
\newlabel{fig:proposedsVSDE@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of total function calls }}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statistical comparison of total function calls}}}{14}{subfigure.5.2}\protected@file@percent }
\bibcite{go_math1}{{1}{}{{}}{{}}}
\bibcite{go_physics1}{{2}{}{{}}{{}}}
\bibcite{go_chem1}{{3}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{15}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\bibcite{medicine}{{4}{}{{}}{{}}}
\bibcite{go_bio2}{{5}{}{{}}{{}}}
\bibcite{go_agri1}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_determ1}{{8}{}{{}}{{}}}
\bibcite{stohastic}{{9}{}{{}}{{}}}
\bibcite{interval1}{{10}{}{{}}{{}}}
\bibcite{Sergeyev}{{11}{}{{}}{{}}}
\bibcite{genetic3}{{12}{}{{}}{{}}}
\bibcite{diffe1}{{13}{}{{}}{{}}}
\bibcite{pso_major}{{14}{}{{}}{{}}}
\bibcite{aco1}{{15}{}{{}}{{}}}
\bibcite{fish}{{16}{}{{}}{{}}}
\bibcite{dolphin}{{17}{}{{}}{{}}}
\bibcite{WOA}{{18}{}{{}}{{}}}
\bibcite{key-7}{{19}{}{{}}{{}}}
\bibcite{gpu1}{{20}{}{{}}{{}}}
\bibcite{holland}{{21}{}{{}}{{}}}
\bibcite{ga_problem1}{{22}{}{{}}{{}}}
\bibcite{key-33}{{23}{}{{}}{{}}}
\bibcite{key-35}{{24}{}{{}}{{}}}
\bibcite{key-29}{{25}{}{{}}{{}}}
\bibcite{de_symmetry1}{{26}{}{{}}{{}}}
\bibcite{de_problem1}{{27}{}{{}}{{}}}
\bibcite{key-37}{{28}{}{{}}{{}}}
\bibcite{de_deep1}{{29}{}{{}}{{}}}
\bibcite{go_local2}{{30}{}{{}}{{}}}
\bibcite{hybrid1}{{31}{}{{}}{{}}}
\bibcite{hybrid2}{{32}{}{{}}{{}}}
\bibcite{armijo}{{33}{}{{}}{{}}}
\bibcite{charilogis}{{34}{2022}{{}}{{}}}
\bibcite{gwo}{{35}{}{{}}{{}}}
\bibcite{kmeansNew}{{36}{}{{}}{{}}}
\bibcite{bfgs}{{37}{2002}{{}}{{}}}
\bibcite{Gaviano}{{38}{}{{}}{{}}}
\bibcite{Lennard}{{39}{}{{}}{{}}}
\bibcite{Zabinsky}{{40}{}{{}}{{}}}
\bibcite{Ali1}{{41}{}{{}}{{}}}
\bibcite{Floudas1}{{42}{}{{}}{{}}}
\bibcite{key-6}{{43}{}{{}}{{}}}
\bibcite{memoa}{{44}{2023}{{}}{{}}}
\bibcite{powell}{{45}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
