\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Holland1}
\citation{ec_review}
\citation{gen1,gen2,gen3}
\citation{ga_problem1}
\citation{ga_problem2,ga_problem3}
\citation{ga_problem4,ga_problem5}
\citation{Doewes,Choudhury}
\citation{Chen}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_de}
\citation{ge_water}
\citation{ge_ant}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_wikipedia}
\citation{ge_trading}
\citation{ge_bio}
\citation{ge_weight}
\citation{ge_structured1,ge_structured2}
\citation{ge_shape}
\citation{pge}
\citation{pso1}
\citation{ge_swarm1,ge_swarm2}
\citation{probge}
\citation{fireworks}
\citation{ge_fireworks}
\citation{ge_interval}
\citation{ge_par1,ge_par2}
\citation{ge_christiansen}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ge_geva}
\citation{ge_jge}
\citation{ge_gramevol}
\citation{ge_grape}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\citation{rule_tsoulos}
\citation{nnc_tsoulos}
\newlabel{sec:Materials-and-Methods}{{2}{2}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Grammatical Evolution }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BNF grammar for the rule construction method.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruleGrammar}{{1}{3}{The BNF grammar for the rule construction method.\relax }{figure.caption.1}{}}
\newlabel{fig:ruleGrammar@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grammar for the neural network construction method.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grammarNNC}{{2}{4}{The grammar for the neural network construction method.\relax }{figure.caption.2}{}}
\newlabel{fig:grammarNNC@cref}{{[figure][2][]2}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The genetic algorithm }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the method of one - point crossover. This method is used as the crossover procedure in the Grammatical Evolution procedure.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{5}{An example of the method of one - point crossover. This method is used as the crossover procedure in the Grammatical Evolution procedure.\relax }{figure.caption.3}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{UCL}
\citation{Keel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main steps of the used genetic algorithm.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mainGa}{{4}{6}{The main steps of the used genetic algorithm.\relax }{figure.caption.4}{}}
\newlabel{fig:mainGa@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{subsec:The-new-crossover}{{2.3}{6}{The new crossover operator\label {subsec:The-new-crossover}}{subsection.2.3}{}}
\newlabel{subsec:The-new-crossover@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The new crossover operator}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{7}{subsection.3.2}\protected@file@percent }
\citation{powell}
\citation{doublepop}
\citation{rule}
\citation{nnc_tsoulos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values used in the experimental parameters.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:experSettings}{{1}{8}{The values used in the experimental parameters.\relax }{table.caption.5}{}}
\newlabel{tab:experSettings@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets. The numbers in cells denote average classification error as calculated on the corresponding test set.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:experClass}{{2}{9}{Experimental results for the classification datasets. The numbers in cells denote average classification error as calculated on the corresponding test set.\relax }{table.caption.6}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{10}{Experimental results for the regression datasets. Numbers in cells represent average regression error as calculated on the corresponding test set.\relax }{table.caption.7}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of datasets that improved in the RULE machine learning model using the proposed method. The vertical axis represents the number of data sets and the horizontal axis the percentage of reduction in error.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ruleDatasets}{{5}{10}{Number of datasets that improved in the RULE machine learning model using the proposed method. The vertical axis represents the number of data sets and the horizontal axis the percentage of reduction in error.\relax }{figure.caption.8}{}}
\newlabel{fig:ruleDatasets@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of datasets that improved in the NNC machine learning model using the proposed method. The vertical axis represents the number of data sets and the horizontal axis the percentage of reduction in error.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nncDatasets}{{6}{11}{Number of datasets that improved in the NNC machine learning model using the proposed method. The vertical axis represents the number of data sets and the horizontal axis the percentage of reduction in error.\relax }{figure.caption.9}{}}
\newlabel{fig:nncDatasets@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison between the improved machine learning methods and the original methods for the classification datasets.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statClass}{{7}{11}{Statistical comparison between the improved machine learning methods and the original methods for the classification datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:statClass@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The effect of different values of $p_{cr}$ to the RULE machine learning model. The model is applied to the classification datasets.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:pcrExper}{{4}{12}{The effect of different values of $p_{cr}$ to the RULE machine learning model. The model is applied to the classification datasets.\relax }{table.caption.11}{}}
\newlabel{tab:pcrExper@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The effects of the parameter $N_{cr}$ to the NNC machine learning model. The experiments were conducted on the classification datasets. In all experiments the value $p_{cr}$ was set to 0.025. \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:experNCR}{{5}{13}{The effects of the parameter $N_{cr}$ to the NNC machine learning model. The experiments were conducted on the classification datasets. In all experiments the value $p_{cr}$ was set to 0.025. \relax }{table.caption.12}{}}
\newlabel{tab:experNCR@cref}{{[table][5][]5}{[1][12][]13}}
\citation{mpi}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average execution time for the NNC machine learning model using different values of the $N_{cr}$ value.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timeNNC}{{8}{14}{Average execution time for the NNC machine learning model using different values of the $N_{cr}$ value.\relax }{figure.caption.13}{}}
\newlabel{fig:timeNNC@cref}{{[figure][8][]8}{[1][13][]14}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibcite{Holland1}{{1}{}{{}}{{}}}
\bibcite{ec_review}{{2}{}{{}}{{}}}
\bibcite{gen1}{{3}{}{{}}{{}}}
\bibcite{gen2}{{4}{}{{}}{{}}}
\bibcite{gen3}{{5}{}{{}}{{}}}
\bibcite{ga_problem1}{{6}{}{{}}{{}}}
\bibcite{ga_problem2}{{7}{}{{}}{{}}}
\bibcite{ga_problem3}{{8}{}{{}}{{}}}
\bibcite{ga_problem4}{{9}{}{{}}{{}}}
\bibcite{ga_problem5}{{10}{}{{}}{{}}}
\bibcite{Doewes}{{11}{}{{}}{{}}}
\bibcite{Choudhury}{{12}{}{{}}{{}}}
\bibcite{Chen}{{13}{}{{}}{{}}}
\bibcite{rule}{{14}{}{{}}{{}}}
\bibcite{ge1}{{15}{}{{}}{{}}}
\bibcite{bnf1}{{16}{}{{}}{{}}}
\bibcite{ge_program1}{{17}{}{{}}{{}}}
\bibcite{ge_program2}{{18}{}{{}}{{}}}
\bibcite{ge_credit}{{19}{}{{}}{{}}}
\bibcite{ge_intrusion}{{20}{}{{}}{{}}}
\bibcite{ge_de}{{21}{}{{}}{{}}}
\bibcite{ge_water}{{22}{}{{}}{{}}}
\bibcite{ge_ant}{{23}{}{{}}{{}}}
\bibcite{ge_trig}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{15}{appendix.A.}\protected@file@percent }
\bibcite{ge_music}{{25}{}{{}}{{}}}
\bibcite{ge_nn}{{26}{}{{}}{{}}}
\bibcite{ge_nn2}{{27}{}{{}}{{}}}
\bibcite{ge_constant}{{28}{}{{}}{{}}}
\bibcite{ge_pacman}{{29}{}{{}}{{}}}
\bibcite{ge_supermario}{{30}{}{{}}{{}}}
\bibcite{ge_energy}{{31}{}{{}}{{}}}
\bibcite{ge_comb}{{32}{}{{}}{{}}}
\bibcite{ge_crypt}{{33}{}{{}}{{}}}
\bibcite{ge_decision}{{34}{}{{}}{{}}}
\bibcite{ge_analog}{{35}{}{{}}{{}}}
\bibcite{ge_wikipedia}{{36}{}{{}}{{}}}
\bibcite{ge_trading}{{37}{}{{}}{{}}}
\bibcite{ge_bio}{{38}{}{{}}{{}}}
\bibcite{ge_weight}{{39}{}{{}}{{}}}
\bibcite{ge_structured1}{{40}{}{{}}{{}}}
\bibcite{ge_structured2}{{41}{}{{}}{{}}}
\bibcite{ge_shape}{{42}{}{{}}{{}}}
\bibcite{pge}{{43}{}{{}}{{}}}
\bibcite{pso1}{{44}{}{{}}{{}}}
\bibcite{ge_swarm1}{{45}{}{{}}{{}}}
\bibcite{ge_swarm2}{{46}{}{{}}{{}}}
\bibcite{probge}{{47}{}{{}}{{}}}
\bibcite{fireworks}{{48}{}{{}}{{}}}
\bibcite{ge_fireworks}{{49}{}{{}}{{}}}
\bibcite{ge_interval}{{50}{}{{}}{{}}}
\bibcite{ge_par1}{{51}{}{{}}{{}}}
\bibcite{ge_par2}{{52}{}{{}}{{}}}
\bibcite{ge_christiansen}{{53}{}{{}}{{}}}
\bibcite{ge_geva}{{54}{}{{}}{{}}}
\bibcite{ge_jge}{{55}{}{{}}{{}}}
\bibcite{ge_gramevol}{{56}{}{{}}{{}}}
\bibcite{ge_grape}{{57}{}{{}}{{}}}
\bibcite{ge_gelab}{{58}{}{{}}{{}}}
\bibcite{ge_genclass}{{59}{}{{}}{{}}}
\bibcite{ge_qfc}{{60}{}{{}}{{}}}
\bibcite{rule_tsoulos}{{61}{}{{}}{{}}}
\bibcite{nnc_tsoulos}{{62}{}{{}}{{}}}
\bibcite{UCL}{{63}{}{{}}{{}}}
\bibcite{Keel}{{64}{}{{}}{{}}}
\bibcite{appendicitis}{{65}{}{{}}{{}}}
\bibcite{australian}{{66}{}{{}}{{}}}
\bibcite{balance}{{67}{}{{}}{{}}}
\bibcite{cleveland1}{{68}{}{{}}{{}}}
\bibcite{cleveland2}{{69}{}{{}}{{}}}
\bibcite{dermatology}{{70}{}{{}}{{}}}
\bibcite{ecoli}{{71}{}{{}}{{}}}
\bibcite{hayesroth}{{72}{}{{}}{{}}}
\bibcite{heart}{{73}{}{{}}{{}}}
\bibcite{housevotes}{{74}{}{{}}{{}}}
\bibcite{liver}{{75}{}{{}}{{}}}
\bibcite{parkinsons}{{76}{}{{}}{{}}}
\bibcite{mammographic}{{77}{}{{}}{{}}}
\bibcite{pima}{{78}{}{{}}{{}}}
\bibcite{popfailures}{{79}{}{{}}{{}}}
\bibcite{regions}{{80}{}{{}}{{}}}
\bibcite{saheart}{{81}{}{{}}{{}}}
\bibcite{segment}{{82}{}{{}}{{}}}
\bibcite{student}{{83}{}{{}}{{}}}
\bibcite{wdbc}{{84}{}{{}}{{}}}
\bibcite{wine1}{{85}{}{{}}{{}}}
\bibcite{wine2}{{86}{}{{}}{{}}}
\bibcite{eeg}{{87}{}{{}}{{}}}
\bibcite{zoo}{{88}{}{{}}{{}}}
\bibcite{abalone}{{89}{}{{}}{{}}}
\bibcite{airfoil}{{90}{}{{}}{{}}}
\bibcite{Stat}{{91}{}{{}}{{}}}
\bibcite{concrete}{{92}{}{{}}{{}}}
\bibcite{housing}{{93}{}{{}}{{}}}
\bibcite{powell}{{94}{}{{}}{{}}}
\bibcite{doublepop}{{95}{}{{}}{{}}}
\bibcite{mpi}{{96}{}{{}}{{}}}
\bibcite{openmp}{{97}{}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
