\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{globalecon1}
\citation{globalecon2}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_med1}
\citation{global_med2}
\citation{global_job1}
\citation{global_job2}
\citation{global_water1}
\citation{global_water2}
\citation{global_network1}
\citation{global_network2}
\citation{global_robot1}
\citation{global_robot2}
\citation{go_symmetry0}
\citation{go_symmetry1}
\citation{go_symmetry2}
\citation{global_nonlinear1}
\citation{global_nonlinear2}
\citation{global_nonlinear3}
\citation{go_adaptive1}
\citation{go_adaptive2}
\citation{go_crs1}
\citation{go_crs2}
\citation{go_sa1}
\citation{go_sa2}
\citation{go_sa3}
\citation{go_ga1}
\citation{go_ga2}
\citation{go_ant1}
\citation{go_ant2}
\citation{go_pso1}
\citation{go_pso2}
\citation{go_pso_genetic_hybrid1}
\citation{go_pso_genetic_hybrid2}
\citation{ga_fuzzy}
\citation{ga_kmeans}
\citation{pso_aco1}
\citation{pso_aco2}
\citation{pso_aco3}
\citation{hybrid1}
\citation{go_local1}
\citation{go_local2}
\citation{go_local3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\citation{async1}
\citation{async2}
\citation{async3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\citation{paradiseo}
\citation{pagmo}
\newlabel{sec:Software}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{3}{}\protected@file@percent }
