\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{globalecon1,globalecon2}
\citation{global_physics1,global_physics2}
\citation{global_chemistry1,global_chemistry2}
\citation{global_med1,global_med2}
\citation{global_job1,global_job2}
\citation{global_water1,global_water2}
\citation{global_network1,global_network2}
\citation{global_robot1,global_robot2}
\citation{go_symmetry0,go_symmetry1,go_symmetry2}
\citation{global_nonlinear1,global_nonlinear2,global_nonlinear3}
\citation{go_adaptive1,go_adaptive2}
\citation{go_crs1,go_crs2}
\citation{go_sa1,go_sa2,go_sa3}
\citation{go_ga1,go_ga2}
\citation{go_ant1,go_ant2}
\citation{go_pso1,go_pso2}
\citation{go_pso_genetic_hybrid1,go_pso_genetic_hybrid2}
\citation{ga_fuzzy}
\citation{ga_kmeans}
\citation{pso_aco1,pso_aco2,pso_aco3}
\citation{hybrid1}
\citation{go_local1,go_local2,go_local3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\citation{async1,async2,async3}
\citation{parallel-multistart,parallel-multistart2}
\citation{gpu1,gpu2,gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\citation{paradiseo}
\citation{pagmo}
\newlabel{sec:Software}{{2}{2}{Software\label {sec:Software}}{section.2}{}}
\newlabel{sec:Software@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{section.2}\protected@file@percent }
\citation{de_main_paper}
\citation{de_datamining,de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{parallelDe}
\citation{openMp}
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{ipso}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{rbf_main1}
\citation{neuralMinimizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{3}{subsection.2.2}\protected@file@percent }
\citation{ppso}
\citation{corana}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{nelderMead}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementing a user - defined optimization method}{4}{subsection.2.4}\protected@file@percent }
\citation{adept}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:User-defined-optimization}{{1}{5}{User defined optimization method (header file).\relax }{algorithm.1}{}}
\newlabel{alg:User-defined-optimization@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User defined optimization method (header file).\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the execution steps of the optimization methods.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{1}{5}{The flowchart of the execution steps of the optimization methods.\relax }{figure.caption.1}{}}
\newlabel{fig:The-flowchart-of@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objective problem deployment }{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Objective function coding}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{2}{6}{A typical representation of an objective problem, suitable for the OPTIMUS programming tool.\relax }{figure.caption.2}{}}
\newlabel{fig:A-typical-representation@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}User defined problem}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user defined problem UserProblem.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-user-defined}{{3}{7}{The user defined problem UserProblem.\relax }{figure.caption.3}{}}
\newlabel{fig:The-user-defined@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Objective function execution}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output for the minimization of the Rastrigin function using the Genetic optimizer.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{4}{8}{Output for the minimization of the Rastrigin function using the Genetic optimizer.\relax }{figure.caption.4}{}}
\newlabel{fig:rastrigin_output@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{sec:Experiments}{{3}{8}{Experiments \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{8}{subsection.3.1}\protected@file@percent }
\citation{Jones,jonesNew}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{10}{Experimental settings\relax }{table.caption.5}{}}
\newlabel{tab:Experimental-settings@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{Experimental results for some test functions using a series of global optimization methods.\relax }{table.caption.6}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison using boxplots for the results with the genetic algorithm method.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{10}{Comparison using boxplots for the results with the genetic algorithm method.\relax }{figure.caption.7}{}}
\newlabel{fig:boxplot@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:potential}{{2}{10}{The Lennard Jones potential}{equation.3.2}{}}
\newlabel{eq:potential@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different numbers of atoms.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:potential}{{3}{11}{Optimizing the Potential problem for different numbers of atoms.\relax }{table.caption.8}{}}
\newlabel{tab:potential@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the experimental results for the Potential problem.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:potentialGraphical}{{6}{11}{Graphical representation of the experimental results for the Potential problem.\relax }{figure.caption.9}{}}
\newlabel{fig:potentialGraphical@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{11}{subsection.3.3}\protected@file@percent }
\citation{fuchss}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalabilty of the ParallelDe method.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Scalability}{{7}{12}{Scalabilty of the ParallelDe method.\relax }{figure.caption.10}{}}
\newlabel{fig:Scalability@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The interface Fuchs-Kliewer polaritons}{12}{subsection.3.4}\protected@file@percent }
\newlabel{epsilon}{{3}{12}{The interface Fuchs-Kliewer polaritons}{equation.3.3}{}}
\newlabel{epsilon@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{disp_S}{{4}{12}{The interface Fuchs-Kliewer polaritons}{equation.3.4}{}}
\newlabel{disp_S@cref}{{[equation][4][]4}{[1][12][]12}}
\newlabel{disp_A}{{5}{12}{The interface Fuchs-Kliewer polaritons}{equation.3.5}{}}
\newlabel{disp_A@cref}{{[equation][5][]5}{[1][12][]12}}
\newlabel{wave_vector}{{6}{12}{The interface Fuchs-Kliewer polaritons}{equation.3.6}{}}
\newlabel{wave_vector@cref}{{[equation][6][]6}{[1][12][]12}}
\citation{triangular}
\citation{kmeansNew}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using a genetic algorithm for the interface Fuchs-Kliewer polaritons\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fuchss}{{8}{13}{Using a genetic algorithm for the interface Fuchs-Kliewer polaritons\relax }{figure.caption.11}{}}
\newlabel{fig:fuchss@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with the sampling method}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with sampling methods using the Genetic optimizer.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:sampling}{{4}{13}{Experiments with sampling methods using the Genetic optimizer.\relax }{table.caption.12}{}}
\newlabel{tab:sampling@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{globalecon1}{{1}{}{{}}{{}}}
\bibcite{globalecon2}{{2}{}{{}}{{}}}
\bibcite{global_physics1}{{3}{}{{}}{{}}}
\bibcite{global_physics2}{{4}{}{{}}{{}}}
\bibcite{global_chemistry1}{{5}{}{{}}{{}}}
\bibcite{global_chemistry2}{{6}{}{{}}{{}}}
\bibcite{global_med1}{{7}{}{{}}{{}}}
\bibcite{global_med2}{{8}{}{{}}{{}}}
\bibcite{global_job1}{{9}{}{{}}{{}}}
\bibcite{global_job2}{{10}{}{{}}{{}}}
\bibcite{global_water1}{{11}{}{{}}{{}}}
\bibcite{global_water2}{{12}{}{{}}{{}}}
\bibcite{global_network1}{{13}{}{{}}{{}}}
\bibcite{global_network2}{{14}{}{{}}{{}}}
\bibcite{global_robot1}{{15}{}{{}}{{}}}
\bibcite{global_robot2}{{16}{}{{}}{{}}}
\bibcite{go_symmetry0}{{17}{}{{}}{{}}}
\bibcite{go_symmetry1}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{14}{appendix.E.}\protected@file@percent }
\bibcite{go_symmetry2}{{19}{}{{}}{{}}}
\bibcite{global_nonlinear1}{{20}{}{{}}{{}}}
\bibcite{global_nonlinear2}{{21}{}{{}}{{}}}
\bibcite{global_nonlinear3}{{22}{}{{}}{{}}}
\bibcite{go_adaptive1}{{23}{}{{}}{{}}}
\bibcite{go_adaptive2}{{24}{}{{}}{{}}}
\bibcite{go_crs1}{{25}{}{{}}{{}}}
\bibcite{go_crs2}{{26}{}{{}}{{}}}
\bibcite{go_sa1}{{27}{}{{}}{{}}}
\bibcite{go_sa2}{{28}{}{{}}{{}}}
\bibcite{go_sa3}{{29}{}{{}}{{}}}
\bibcite{go_ga1}{{30}{}{{}}{{}}}
\bibcite{go_ga2}{{31}{}{{}}{{}}}
\bibcite{go_ant1}{{32}{}{{}}{{}}}
\bibcite{go_ant2}{{33}{}{{}}{{}}}
\bibcite{go_pso1}{{34}{}{{}}{{}}}
\bibcite{go_pso2}{{35}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid1}{{36}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid2}{{37}{}{{}}{{}}}
\bibcite{ga_fuzzy}{{38}{}{{}}{{}}}
\bibcite{ga_kmeans}{{39}{}{{}}{{}}}
\bibcite{pso_aco1}{{40}{}{{}}{{}}}
\bibcite{pso_aco2}{{41}{}{{}}{{}}}
\bibcite{pso_aco3}{{42}{}{{}}{{}}}
\bibcite{hybrid1}{{43}{}{{}}{{}}}
\bibcite{go_local1}{{44}{}{{}}{{}}}
\bibcite{go_local2}{{45}{}{{}}{{}}}
\bibcite{go_local3}{{46}{}{{}}{{}}}
\bibcite{genetic_physics1}{{47}{}{{}}{{}}}
\bibcite{genetic_physics2}{{48}{}{{}}{{}}}
\bibcite{genetic_physics3}{{49}{}{{}}{{}}}
\bibcite{pso_physics1}{{50}{}{{}}{{}}}
\bibcite{pso_physics2}{{51}{}{{}}{{}}}
\bibcite{async1}{{52}{}{{}}{{}}}
\bibcite{async2}{{53}{}{{}}{{}}}
\bibcite{async3}{{54}{}{{}}{{}}}
\bibcite{parallel-multistart}{{55}{}{{}}{{}}}
\bibcite{parallel-multistart2}{{56}{}{{}}{{}}}
\bibcite{gpu1}{{57}{}{{}}{{}}}
\bibcite{gpu2}{{58}{}{{}}{{}}}
\bibcite{gpu3}{{59}{}{{}}{{}}}
\bibcite{baron}{{60}{}{{}}{{}}}
\bibcite{merlin}{{61}{}{{}}{{}}}
\bibcite{deoptim}{{62}{}{{}}{{}}}
\bibcite{pdoublepop}{{63}{}{{}}{{}}}
\bibcite{paradiseo}{{64}{}{{}}{{}}}
\bibcite{pagmo}{{65}{}{{}}{{}}}
\bibcite{de_main_paper}{{66}{}{{}}{{}}}
\bibcite{de_datamining}{{67}{}{{}}{{}}}
\bibcite{de_symmetry1}{{68}{}{{}}{{}}}
\bibcite{de_symmetry3}{{69}{}{{}}{{}}}
\bibcite{de_symmetry6}{{70}{}{{}}{{}}}
\bibcite{de_symmetry7}{{71}{}{{}}{{}}}
\bibcite{parallelDe}{{72}{}{{}}{{}}}
\bibcite{openMp}{{73}{}{{}}{{}}}
\bibcite{doublepop_tsoulos}{{74}{}{{}}{{}}}
\bibcite{genetic1}{{75}{}{{}}{{}}}
\bibcite{genetic2}{{76}{}{{}}{{}}}
\bibcite{genetic3}{{77}{}{{}}{{}}}
\bibcite{genetic4}{{78}{}{{}}{{}}}
\bibcite{psoApp1}{{79}{}{{}}{{}}}
\bibcite{psoApp2}{{80}{}{{}}{{}}}
\bibcite{psoApp3}{{81}{}{{}}{{}}}
\bibcite{ipso}{{82}{}{{}}{{}}}
\bibcite{multistart-tsp}{{83}{}{{}}{{}}}
\bibcite{multistart-vehicle}{{84}{}{{}}{{}}}
\bibcite{multistart_fac}{{85}{}{{}}{{}}}
\bibcite{multistart_clique}{{86}{}{{}}{{}}}
\bibcite{multistart_fire}{{87}{}{{}}{{}}}
\bibcite{multistart-aero}{{88}{}{{}}{{}}}
\bibcite{rbf_main1}{{89}{}{{}}{{}}}
\bibcite{neuralMinimizer}{{90}{}{{}}{{}}}
\bibcite{ppso}{{91}{}{{}}{{}}}
\bibcite{corana}{{92}{}{{}}{{}}}
\bibcite{powell}{{93}{}{{}}{{}}}
\bibcite{lbfgs}{{94}{}{{}}{{}}}
\bibcite{gradient1}{{95}{}{{}}{{}}}
\bibcite{gradient2}{{96}{}{{}}{{}}}
\bibcite{nelderMead}{{97}{}{{}}{{}}}
\bibcite{Adam}{{98}{}{{}}{{}}}
\bibcite{adept}{{99}{}{{}}{{}}}
\bibcite{originalJones}{{100}{}{{}}{{}}}
\bibcite{nn1}{{101}{}{{}}{{}}}
\bibcite{nn2}{{102}{}{{}}{{}}}
\bibcite{testfunctions1}{{103}{}{{}}{{}}}
\bibcite{testfunctions2}{{104}{}{{}}{{}}}
\bibcite{testfunctions3}{{105}{}{{}}{{}}}
\bibcite{testfunctions4}{{106}{}{{}}{{}}}
\bibcite{Jones}{{107}{}{{}}{{}}}
\bibcite{fuchss}{{108}{}{{}}{{}}}
\bibcite{jonesNew}{{109}{}{{}}{{}}}
\bibcite{triangular}{{110}{}{{}}{{}}}
\bibcite{kmeansNew}{{111}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
