#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass Definitions/mdpi
\begin_preamble
%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================


% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
 
\setcounter{page}{\@firstpage} 

\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options journal,article,submit,pdftex,moreauthors
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
#Adds an endnote inset, in addition to footnotes. You will need to add
#\printendnotes in TeX-code where you want the endnotes to appear.

Format 66

Counter endnotes
    PrettyFormat "Endnote ##"
End

InsetLayout Flex:Endnote
   LyXType     custom
   LatexName   endnote
   LatexType   command
   Counter     endnotes
   Decoration  classic
   Font
     Size Small
   EndFont
   MultiPar    true
   LabelString endnote
   Requires    enotez
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using optimization techniques in Grammatical Evolution
\end_layout

\begin_layout Title Citation
Using optimization techniques in Grammatical Evolution
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Formula $^{1,*}$
\end_inset

, Alexandros Tzallas
\begin_inset Formula $^{2}$
\end_inset

, Evangelos Karvounis
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\begin_layout Author Names for PDF
Ioannis G.
 Tsoulos; Alexandros Tzallas;Evangelos Karvounis
\end_layout

\begin_layout Author Names for Citation
Tsoulos, I.G.; Tzallas A; Karvounis E;
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset


\begin_inset space \quad{}
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 Greece;itsoulos@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}\quad$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 Greece;tzallas@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}\quad$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 Greece;ekarvounis@uoi.gr
\end_layout

\begin_layout Corresponding Author
Correspondence: itsoulos@uoi.gr; 
\end_layout

\begin_layout Abstract
The Grammatical Evolution technique has been successfully applied to a wide
 range of problems in various scientific fields.
 However, in many cases, techniques that make use of Grammatical Evolution
 get trapped in local minima of the objective problem and fail to reach
 the optimal solution.
 One simple method to tackle such situations is the usage of hybrid techniques,
 where local minimization algorithms are used in conjunction with the main
 algorithm.
 However, Grammatical Evolution is an integer optimization problem and,
 as a consequence, techniques should be formulated that are applicable to
 it as well.
 In current work, a modified version of the Simulated Annealing algorithm
 is used as a local optimization procedure in Grammatical Evolution.
 This approach was tested on the Constructed Neural Networks and a remarkable
 improvement of the experimental results was shown, both in classification
 data and in data fitting cases.
 
\series bold
 
\end_layout

\begin_layout Keywords
Grammatical Evolution; Optimization techniques; Neural networks; Evolutionary
 techniques; Stochastic methods.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Genetic Algorithms belong to the field of evolutionary techniques 
\begin_inset CommandInset citation
LatexCommand citep
key "ec_review"
literal "false"

\end_inset

 and were originally formulated by John Hollands and his team 
\begin_inset CommandInset citation
LatexCommand citep
key "Holland1"
literal "false"

\end_inset

.
 Genetic Algorithms initate by generating a series of random candidate solutions
 to an optimization problem.
 These candidate solutions are called chromosomes, and they iteratively
 undergo a series of operations that have their foundation in physical processes
, such as selection, crossover, and mutation 
\begin_inset CommandInset citation
LatexCommand citep
key "Stender,genetic1,genetic2"
literal "false"

\end_inset

.
 Grammatical Evolution 
\begin_inset CommandInset citation
LatexCommand citep
key "ge1"
literal "false"

\end_inset

 is considered as a special case of genetic algorithms, where the chromosomes
 are series of integer numbers.

\series bold
 
\series default
Chromosomes in the Grammar Evolution process are rules for generating a
 BNF grammar 
\begin_inset CommandInset citation
LatexCommand cite
key "bnf1"
literal "false"

\end_inset

 and can be used to create functional programs in any programming language.
 
\end_layout

\begin_layout Standard
Grammatical Evolution has been applied on a wide series of real - world
 applications, such as
\series bold
 
\series default
function approximation
\begin_inset CommandInset citation
LatexCommand cite
key "ge_program1,ge_program2"
literal "false"

\end_inset

, credit classification 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_credit"
literal "false"

\end_inset

, network security and prevention of attacks 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_intrusion"
literal "false"

\end_inset

, monitoring of water quality 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_water"
literal "false"

\end_inset

, modeling glycemia in humans 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_glykemia"
literal "false"

\end_inset

, automatic design of Ant algorithms 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_ant"
literal "false"

\end_inset

,
\series bold
 
\series default
temperature prediction in data centers 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_datacenter"
literal "false"

\end_inset

,
\series bold
 
\series default
soving trigonometric equations 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_trig"
literal "false"

\end_inset

,
\series bold
 
\series default
composing music 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_music"
literal "false"

\end_inset

,
\series bold
 
\series default
neural network construction 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_nn,ge_nn2"
literal "false"

\end_inset

,
\series bold
 
\series default
producing numeric constants 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_constant"
literal "false"

\end_inset

,
\series bold
 
\series default
video games 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_pacman,ge_supermario"
literal "false"

\end_inset

,
\series bold
 
\series default
energy demand estimation
\begin_inset CommandInset citation
LatexCommand cite
key "ge_energy"
literal "false"

\end_inset

,
\series bold
 
\series default
combinatorial optimization 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_comb"
literal "false"

\end_inset

, cryptography 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_crypt"
literal "false"

\end_inset

, evolving of decision trees 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_decision"
literal "false"

\end_inset

,
\series bold
 
\series default
automatic design of analog electronic circuits 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_analog"
literal "false"

\end_inset

 etc.
\end_layout

\begin_layout Standard

\series bold
A number of extensions have been proposed in recent years by a number of
 researchers on Grammatical Evolution, such as the Structured Grammatical
 Evolution 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_structured1,ge_structured2"
literal "false"

\end_inset

, which utilizes one-to-one mapping between the values of the chromosomes
 and the non-terminal symbols of the grammar, incorporation of Particle
 Swarm Optimization(PSO) 
\begin_inset CommandInset citation
LatexCommand citep
key "pso1"
literal "false"

\end_inset

 to generate programs with grammatical evolution denoted as Grammatical
 Swarm 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_swarm1,ge_swarm2"
literal "false"

\end_inset

, application of parallel programming techniques to Grammatical Evolution
 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_par1,ge_par2"
literal "false"

\end_inset

 etc.
 
\end_layout

\begin_layout Standard

\series bold
Furthermore, a series of software has been developed for Grammatical Evolution,
 such as the GEVA 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_geva"
literal "false"

\end_inset

 which utilizes the Java programming language to implement various problems
 for Grammatical Evolution, and it provides also a simple GUI to control
 the evolutionary process, the gramEvol software 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_gramevol"
literal "false"

\end_inset

 that provides a package in the R programming language, the GeLab 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_gelab"
literal "false"

\end_inset

 that implements a Matlab toolbox for Grammatical Evolution, the GenClass
 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_genclass"
literal "false"

\end_inset

 software used to create classification programs in a C - like language,
 the QFc software 
\begin_inset CommandInset citation
LatexCommand citep
key "ge_qfc"
literal "false"

\end_inset

 used to produce artificial features from the original ones for classification
 and regression problems etc.
\end_layout

\begin_layout Standard
The rest of this article is ..
\end_layout

\begin_layout Section
The proposed method
\begin_inset CommandInset label
LatexCommand label
name "sec:The-proposed-method"

\end_inset


\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
The present methodology was applied to a number of problems in various scientifi
c domains and the experimental results were compared with other machine
 learning techniques.
 The datasets used to run the experiments are freely available at the following
 websites: 
\end_layout

\begin_layout Enumerate
The UCI dataset repository, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://archive.ics.uci.edu/ml/index.php
\end_layout

\end_inset

(accessed on 18 February 2024)
\begin_inset CommandInset citation
LatexCommand citep
key "UCL"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
The Keel repository, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://sci2s.ugr.es/keel/datasets.php
\end_layout

\end_inset

(accessed on 18 February 2024)
\begin_inset CommandInset citation
LatexCommand cite
key "Keel"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
The Statlib URL 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://lib.stat.cmu.edu/datasets/ 
\end_layout

\end_inset

(accessed on 18 February 2024).
 
\end_layout

\begin_layout Subsection
Classification datasets 
\end_layout

\begin_layout Standard
The classification datasets used in the conducted experiments are the following:
\end_layout

\begin_layout Enumerate

\series bold
Appendictis
\series default
 a medical dataset, used in 
\begin_inset CommandInset citation
LatexCommand cite
key "appendicitis"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Australian
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "australian"
literal "false"

\end_inset

, about credit card transactions.
\end_layout

\begin_layout Enumerate

\series bold
Balance
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "balance"
literal "false"

\end_inset

, which is a dataset used in psychological experiments.
\end_layout

\begin_layout Enumerate

\series bold
Circular
\series default
 dataset, an artificial datasets that contains 1000 examples which belong
 to two categories (500 examples each).
\end_layout

\begin_layout Enumerate

\series bold
Cleveland
\series default
 dataset, which is a medical dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "cleveland1,cleveland2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Dermatology
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "dermatology"
literal "false"

\end_inset

, which is a medical dataset about dermatological deceases.
 
\end_layout

\begin_layout Enumerate

\series bold
Haberman
\series default
 dataset, a medical dataset about breast cancer.
\end_layout

\begin_layout Enumerate

\series bold
Heart
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "heart"
literal "false"

\end_inset

, a medical dataset about heart diseases.
\end_layout

\begin_layout Enumerate

\series bold
Hayes roth
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "hayesroth"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
HouseVotes
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "housevotes"
literal "false"

\end_inset

, related to votes in the U.S.
 House of Representatives Congressmen.
 
\end_layout

\begin_layout Enumerate

\series bold
Ionosphere
\series default
 dataset, It was used in experiments related to the ionosphere 
\begin_inset CommandInset citation
LatexCommand cite
key "ion1,ion2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Liverdisorder
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "liver"
literal "false"

\end_inset

, a medical dataset related to liver disorders.
\end_layout

\begin_layout Enumerate

\series bold
Mammographic
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "mammographic"
literal "false"

\end_inset

, a medical dataset related to breast cancer.
\end_layout

\begin_layout Enumerate

\series bold
Parkinsons
\series default
 dataset, a medical dataset related to Parkinson's disease (PD)
\begin_inset CommandInset citation
LatexCommand cite
key "parkinsons"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Pima
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "pima"
literal "false"

\end_inset

, a medical dataset related to the diabetes presence.
\end_layout

\begin_layout Enumerate

\series bold
Popfailures
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "popfailures"
literal "false"

\end_inset

, a dataset related to climate measurements.
\end_layout

\begin_layout Enumerate

\series bold
Regions2
\series default
 dataset, medical dataset related to hepatitis C 
\begin_inset CommandInset citation
LatexCommand cite
key "regions"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Saheart
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "saheart"
literal "false"

\end_inset

, a medical dataset related to heart diseases.
\end_layout

\begin_layout Enumerate

\series bold
Segment
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "segment"
literal "false"

\end_inset

, an image processing dataset.
\end_layout

\begin_layout Enumerate

\series bold
Spiral
\series default
 dataset, which is an artificial dataset with two classes.
 The features in the first class are constructed as: 
\begin_inset Formula $x_{1}=0.5t\cos\left(0.08t\right),\ x_{2}=0.5t\cos\left(0.08t+\frac{\pi}{2}\right)$
\end_inset

 and for the second class the used equations are :
\series bold
 
\begin_inset Formula $x_{1}=0.5t\cos\left(0.08t+\pi\right),\ x_{2}=0.5t\cos\left(0.08t+\frac{3\pi}{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Student
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "student"
literal "false"

\end_inset

.
 This data approach student achievement in secondary education of two Portuguese
 schools.
 
\end_layout

\begin_layout Enumerate

\series bold
Transfusion
\series default
 dataset
\begin_inset CommandInset citation
LatexCommand cite
key "transfusion"
literal "true"

\end_inset

: Data taken from the Blood Transfusion Service Center in Hsin-Chu City
 in Taiwan.
\end_layout

\begin_layout Enumerate

\series bold
Wdbc
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "wdbc"
literal "false"

\end_inset

, a medical dataset related to breast tumors.
 
\end_layout

\begin_layout Enumerate

\series bold
Wine
\series default
 dataset, used to detect the origin of wines 
\begin_inset CommandInset citation
LatexCommand cite
key "wine1,wine2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Eeg
\series default
 datasets, a medical dataset related to EEG measurements 
\begin_inset CommandInset citation
LatexCommand citep
key "eeg"
literal "true"

\end_inset

.
 There are 4 different cases from this dataset: Z_F_S, Z_O_N_F_S, ZO_NF_S
 and ZONF_S.
\end_layout

\begin_layout Enumerate

\series bold
Zoo
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "zoo"
literal "false"

\end_inset

, related to animal classification.
\end_layout

\begin_layout Subsection
Regression datasets 
\end_layout

\begin_layout Standard
The regression datasets used in the conducted experiments are the following:
\end_layout

\begin_layout Enumerate

\series bold
Abalone
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "abalone"
literal "false"

\end_inset

, a dataset related to the prediction of age of abalones.
\end_layout

\begin_layout Enumerate

\series bold
Airfoil 
\series default
dataset, a dataset used in NASA 
\begin_inset CommandInset citation
LatexCommand cite
key "airfoil"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Baseball
\series default
 dataset, It was used to predict financial earnings of baseball players.
\end_layout

\begin_layout Enumerate

\series bold
Concrete
\series default
 dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "concrete"
literal "false"

\end_inset

, which is a civil engineering dataset.
\end_layout

\begin_layout Enumerate

\series bold
Dee
\series default
 dataset, used to predict the price of electricity.
\end_layout

\begin_layout Enumerate

\series bold
ELE
\series default
 dataset, Electrical Length data set downloaded from the KEEL repository.
\end_layout

\begin_layout Enumerate

\series bold
HO
\series default
 dataset, downloaded from the STALIB repository.
\end_layout

\begin_layout Enumerate

\series bold
Housing
\series default
 dataset, provided in 
\begin_inset CommandInset citation
LatexCommand cite
key "key23"
literal "true"

\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Laser
\series default
 dataset, which is related to laser experiments.
 
\end_layout

\begin_layout Enumerate

\series bold
LW
\series default
 dataset.
 This dataset is produced from a study to identify risk factors associated
 with low weight babies.
\end_layout

\begin_layout Enumerate

\series bold
MORTGAGE
\series default
 dataset, a dataset related to economic measurements from USA.
\end_layout

\begin_layout Enumerate

\series bold
PL
\series default
 dataset, downloaded from the STALIB repository.
\end_layout

\begin_layout Enumerate

\series bold
SN
\series default
 dataset, downloaded from the STALIB repository.
\end_layout

\begin_layout Enumerate

\series bold
Treasury
\series default
 dataset, a dataset related to economic measurements from USA.
\end_layout

\begin_layout Enumerate

\series bold
TZ
\series default
 dataset, downloaded from the STALIB repository.
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Author Contributions
I.G.T., A.T.
 and E.K.
 conceived the idea and methodology and supervised the technical part regarding
 the software.
 I.G.T.
 conducted the experiments, employing several datasets, and provided the
 comparative experiments.
 A.T.
 performed the statistical analysis.
 E.K.
 and all other authors prepared the manuscript.
 E.K.
 and I.G.T.
 organized the research team and A.T.
 supervised the project.
 All authors have read and agreed to the published version of the manuscript.
\end_layout

\begin_layout Funding
This research received no external funding.
\end_layout

\begin_layout Institutional Review
Not applicable.
\end_layout

\begin_layout Informed Consent
Not applicable.
\end_layout

\begin_layout Acknowledgments
This research has been financed by the European Union : Next Generation
 EU through the Program Greece 2.0 National Recovery and Resilience Plan
 , under the call RESEARCH – CREATE – INNOVATE, project name “iCREW: Intelligent
 small craft simulator for advanced crew training using Virtual Reality
 techniques" (project code:TAEDK-06195
\end_layout

\begin_layout Conflicts of Interest
The authors declare no conflict of interest.
\end_layout

\begin_layout Appendix Titles
no
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Leave argument 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 if all appendix headings stay EMPTY (then no dot is printed after 
\begin_inset Quotes eld
\end_inset

Appendix A
\begin_inset Quotes erd
\end_inset

).
 If the appendix sections contain a heading then change the argument to
 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Plain Layout
Please, note that in LyX a trailing dot is always present and the name 
\begin_inset Quotes eld
\end_inset

Appendix
\begin_inset Quotes erd
\end_inset

 is missing.
 Also make sure that no space follows the argument 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Start of Appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Begin Whole Page
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout References Title
References
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ec_review"
literal "false"

\end_inset

N.
 Yusup, A.
 M.
 Zain, S.
 Z.
 M.
 Hashim, Evolutionary techniques in optimizing machining parameters: Review
 and recent applications (2007–2011), Expert Systems with Applications 
\series bold
39.10
\series default
, pp.
 9909-9927, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Holland1"
literal "false"

\end_inset

J.H.
 Holland, Genetic algorithms.
 Scientific american 
\series bold
267
\series default
, pp.
 66-73, 1992.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Stender"
literal "false"

\end_inset

J.
 Stender, Parallel Genetic Algorithms:Theory & Applications.
 Edition: IOS Press, 1993.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "genetic1"
literal "true"

\end_inset

D.
 Goldberg, Genetic Algorithms in Search, Optimization and Machine Learning,
 Addison-Wesley Publishing Company, Reading, Massachussets, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "genetic2"
literal "true"

\end_inset

Z.
 Michaelewicz, Genetic Algorithms + Data Structures = Evolution Programs.
 Springer - Verlag, Berlin, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge1"
literal "true"

\end_inset

M.
 O’Neill, C.
 Ryan, Grammatical evolution, IEEE Trans.
 Evol.
 Comput.
 
\series bold
5,
\series default
pp.
 349–358, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bnf1"
literal "false"

\end_inset

J.
 W.
 Backus.
 The Syntax and Semantics of the Proposed International Algebraic Language
 of the Zurich ACM-GAMM Conference.
 Proceedings of the International Conference on Information Processing,
 UNESCO, 1959, pp.125-132.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_program1"
literal "false"

\end_inset

C.
 Ryan, J.
 Collins, M.
 O’Neill, Grammatical evolution: Evolving programs for an arbitrary language.
 In: Banzhaf, W., Poli, R., Schoenauer, M., Fogarty, T.C.
 (eds) Genetic Programming.
 EuroGP 1998.
 Lecture Notes in Computer Science, vol 1391.
 Springer, Berlin, Heidelberg, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_program2"
literal "false"

\end_inset

M.
 O’Neill, M., C.
 Ryan, Evolving Multi-line Compilable C Programs.
 In: Poli, R., Nordin, P., Langdon, W.B., Fogarty, T.C.
 (eds) Genetic Programming.
 EuroGP 1999.
 Lecture Notes in Computer Science, vol 1598.
 Springer, Berlin, Heidelberg, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_credit"
literal "false"

\end_inset

A.
 Brabazon, M.
 O'Neill, Credit classification using grammatical evolution, Informatica
 
\series bold
30.3
\series default
, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_intrusion"
literal "false"

\end_inset

S.
 Şen, J.A.
 Clark.
 A grammatical evolution approach to intrusion detection on mobile ad hoc
 networks, In: Proceedings of the second ACM conference on Wireless network
 security, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_water"
literal "false"

\end_inset

L.
 Chen, C.H.
 Tan, S.J.
 Kao, T.S.
 Wang, Improvement of remote monitoring on water quality in a subtropical
 reservoir by incorporating grammatical evolution with parallel genetic
 algorithms into satellite imagery, Water Research 
\series bold
 42
\series default
, pp.
 296-306, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_glykemia"
literal "false"

\end_inset

J.
 I.
 Hidalgo, J.
 M.
 Colmenar, J.L.
 Risco-Martin, A.
 Cuesta-Infante, E.
 Maqueda, M.
 Botella,J.
 A.
 Rubio, Modeling glycemia in humans by means of Grammatical Evolution, Applied
 Soft Computing 
\series bold
20
\series default
, pp.
 40-53, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_ant"
literal "false"

\end_inset

J.
 Tavares, F.B.
 Pereira, Automatic Design of Ant Algorithms with Grammatical Evolution.
 In: Moraglio, A., Silva, S., Krawiec, K., Machado, P., Cotta, C.
 (eds) Genetic Programming.
 EuroGP 2012.
 Lecture Notes in Computer Science, vol 7244.
 Springer, Berlin, Heidelberg, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_datacenter"
literal "false"

\end_inset

M.
 Zapater, J.L.
 Risco-Martín, P.
 Arroba, J.L.
 Ayala, J.M.
 Moya, R.
 Hermida, Runtime data center temperature prediction using Grammatical Evolution
 techniques, Applied Soft Computing 
\series bold
49
\series default
, pp.
 94-107, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_trig"
literal "false"

\end_inset

C.
 Ryan, M.
 O’Neill, J.J.
 Collins, Grammatical evolution: Solving trigonometric identities, proceedings
 of Mendel.
 Vol.
 98.
 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_music"
literal "false"

\end_inset

A.O.
 Puente, R.
 S.
 Alfonso, M.
 A.
 Moreno, Automatic composition of music by means of grammatical evolution,
 In: APL '02: Proceedings of the 2002 conference on APL: array processing
 languages: lore, problems, and applications July 2002 Pages 148–155.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_nn"
literal "false"

\end_inset

Lídio Mauro Limade Campo, R.
 Célio Limã Oliveira,Mauro Roisenberg, Optimization of neural networks through
 grammatical evolution and a genetic algorithm, Expert Systems with Applications
 
\series bold
56
\series default
, pp.
 368-384, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_nn2"
literal "false"

\end_inset

K.
 Soltanian, A.
 Ebnenasir, M.
 Afsharchi, Modular Grammatical Evolution for the Generation of Artificial
 Neural Networks, Evolutionary Computation 
\series bold
30
\series default
, pp 291–327, 2022.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_constant"
literal "false"

\end_inset

I.
 Dempsey, M.O' Neill, A.
 Brabazon, Constant creation in grammatical evolution, International Journal
 of Innovative Computing and Applications 
\series bold
1
\series default
 , pp 23–38, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_pacman"
literal "false"

\end_inset

E.
 Galván-López, J.M.
 Swafford, M.
 O’Neill, A.
 Brabazon, Evolving a Ms.
 PacMan Controller Using Grammatical Evolution.
 In: , et al.
 Applications of Evolutionary Computation.
 EvoApplications 2010.
 Lecture Notes in Computer Science, vol 6024.
 Springer, Berlin, Heidelberg, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_supermario"
literal "false"

\end_inset

N.
 Shaker, M.
 Nicolau, G.
 N.
 Yannakakis, J.
 Togelius, M.
 O'Neill, Evolving levels for Super Mario Bros using grammatical evolution,
 2012 IEEE Conference on Computational Intelligence and Games (CIG), 2012,
 pp.
 304-31.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_energy"
literal "false"

\end_inset

D.
 Martínez-Rodríguez, J.
 M.
 Colmenar, J.
 I.
 Hidalgo, R.J.
 Villanueva Micó, S.
 Salcedo-Sanz, Particle swarm grammatical evolution for energy demand estimation
, Energy Science and Engineering 
\series bold
8
\series default
, pp.
 1068-1079, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_comb"
literal "false"

\end_inset

N.
 R.
 Sabar, M.
 Ayob, G.
 Kendall, R.
 Qu, Grammatical Evolution Hyper-Heuristic for Combinatorial Optimization
 Problems, IEEE Transactions on Evolutionary Computation 
\series bold
17
\series default
, pp.
 840-861, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_crypt"
literal "false"

\end_inset

C.
 Ryan, M.
 Kshirsagar, G.
 Vaidya, G.
 et al.
 Design of a cryptographically secure pseudo random number generator with
 grammatical evolution.
 Sci Rep 
\series bold
12
\series default
, 8602, 2022.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_decision"
literal "false"

\end_inset

P.J.
 Pereira, P.
 Cortez, R.
 Mendes, Multi-objective Grammatical Evolution of Decision Trees for Mobile
 Marketing user conversion prediction, Expert Systems with Applications
 
\series bold
168
\series default
, 114287, 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_analog"
literal "false"

\end_inset

F.
 Castejón, E.J.
 Carmona, Automatic design of analog electronic circuits using grammatical
 evolution, Applied Soft Computing 
\series bold
62
\series default
, pp.
 1003-1018, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_structured1"
literal "false"

\end_inset

N.
 Lourenço, F.B.
 Pereira, E, Costa, Unveiling the properties of structured grammatical evolution
, Genetic Programming and Evolvable Machines 
\series bold
17
\series default
 , pp.
 251-289, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_structured2"
literal "false"

\end_inset

N.
 Lourenço, F.
 Assunção, F.B.
 Pereira, E.
 Costa, P.
 Machado, Structured grammatical evolution: a dynamic approach, Handbook
 of grammatical evolution, pp.
 137-161, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso1"
literal "true"

\end_inset

Riccardo Poli, James Kennedy kennedy, Tim Blackwell, Particle swarm optimization
 An Overview, Swarm Intelligence 
\series bold
1
\series default
, pp 33-57, 2007.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_swarm1"
literal "false"

\end_inset

M.
 O’Neill, A.
 Brabazon, Grammatical swarm: The generation of programs by social programming.
 Natural Computing 
\series bold
5
\series default
, pp.
 443-462, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_swarm2"
literal "false"

\end_inset

E.
 Ferrante, E.
 Duéñez-Guzmán, A.E.
 Turgut, T.
 Wenseleers, GESwarm: Grammatical evolution for the automatic synthesis
 of collective behaviors in swarm robotics.
 In Proceedings of the 15th annual conference on Genetic and evolutionary
 computation, pp.
 17-24, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_par1"
literal "false"

\end_inset

O.
 Popelka, P.
 Osmera, Parallel Grammatical Evolution for Circuit Optimization.
 In: Hornby, G.S., Sekanina, L., Haddow, P.C.
 (eds) Evolvable Systems: From Biology to Hardware.
 ICES 2008.
 Lecture Notes in Computer Science, vol 5216.
 Springer, Berlin, Heidelberg.
 https://doi.org/10.1007/978-3-540-85857-7_40
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_par2"
literal "false"

\end_inset

P.
 Ošmera, Two level parallel grammatical evolution, Advances in Computational
 Algorithms and Data Analysis pp.
 509-525, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_geva"
literal "false"

\end_inset

M.
 O'Neill, E.
 Hemberg, C.
 Gilligan, E.
 Bartley, J.
 McDermott, A.
 Brabazon, GEVA: grammatical evolution in Java.
 ACM SIGEVOlution 
\series bold
3
\series default
, pp.
 17-22, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_gramevol"
literal "false"

\end_inset

F.
 Noorian, A.M.
 de Silva, P.H.W.
 Leong, gramEvol: Grammatical Evolution in R, Journal of Statistical Software
 
\series bold
71
\series default
, pp.
 1–26, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_gelab"
literal "false"

\end_inset

M.A.
 Raja, C.
 Ryan, GELAB - A Matlab Toolbox for Grammatical Evolution.
 In: Yin, H., Camacho, D., Novais, P., Tallón-Ballesteros, A.
 (eds) Intelligent Data Engineering and Automated Learning – IDEAL 2018.
 IDEAL 2018.
 Lecture Notes in Computer Science(), vol 11315, 2018.
 Springer, Cham.
 https://doi.org/10.1007/978-3-030-03496-2_22
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_genclass"
literal "false"

\end_inset

N.Anastasopoulos, I.G.
 Tsoulos, A.
 Tzallas, GenClass: A parallel tool for data classification based on Grammatical
 Evolution, SoftwareX 
\series bold
16
\series default
, 100830, 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_qfc"
literal "false"

\end_inset

I.G.
 Tsoulos, QFC: A Parallel Software Tool for Feature Construction, Based
 on Grammatical Evolution, Algorithms 
\series bold
15
\series default
, 295, 2022.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "UCL"
literal "false"

\end_inset

M.
 Kelly, R.
 Longjohn, K.
 Nottingham, The UCI Machine Learning Repository.
 2023.
 Available online: https://archive.ics.uci.edu (accessed on 18 February 2024).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Keel"
literal "false"

\end_inset

J.
 Alcalá-Fdez, A.
 Fernandez, J.
 Luengo, J.
 Derrac, S.
 García, L.
 Sánchez, F.
 Herrera.
 KEEL Data-Mining Software Tool: Data Set Repository, Integration of Algorithms
 and Experimental Analysis Framework.
 Journal of Multiple-Valued Logic and Soft Computing 17, pp.
 255-287, 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appendicitis"
literal "false"

\end_inset

Weiss, Sholom M.
 and Kulikowski, Casimir A., Computer Systems That Learn: Classification
 and Prediction Methods from Statistics, Neural Nets, Machine Learning,
 and Expert Systems, Morgan Kaufmann Publishers Inc, 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "australian"
literal "false"

\end_inset

J.R.
 Quinlan, Simplifying Decision Trees.
 International Journal of Man-Machine Studies 
\series bold
27
\series default
, pp.
 221-234, 1987.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "balance"
literal "false"

\end_inset

T.
 Shultz, D.
 Mareschal, W.
 Schmidt, Modeling Cognitive Development on Balance Scale Phenomena, Machine
 Learning 
\series bold
16
\series default
, pp.
 59-88, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "cleveland1"
literal "false"

\end_inset

Z.H.
 Zhou,Y.
 Jiang, NeC4.5: neural ensemble based C4.5," in IEEE Transactions on Knowledge
 and Data Engineering 
\series bold
16
\series default
, pp.
 770-773, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "cleveland2"
literal "false"

\end_inset

R.
 Setiono , W.K.
 Leow, FERNN: An Algorithm for Fast Extraction of Rules from Neural Networks,
 Applied Intelligence 
\series bold
12
\series default
, pp.
 15-25, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dermatology"
literal "false"

\end_inset

G.
 Demiroz, H.A.
 Govenir, N.
 Ilter, Learning Differential Diagnosis of Eryhemato-Squamous Diseases using
 Voting Feature Intervals, Artificial Intelligence in Medicine.
 
\series bold
13
\series default
, pp.
 147–165, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "heart"
literal "false"

\end_inset

I.
 Kononenko, E.
 Šimec, M.
 Robnik-Šikonja, Overcoming the Myopia of Inductive Learning Algorithms
 with RELIEFF, Applied Intelligence 
\series bold
7
\series default
, pp.
 39–55, 1997
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hayesroth"
literal "false"

\end_inset

B.
 Hayes-Roth, B., F.
 Hayes-Roth.
 Concept learning and the recognition and classification of exemplars.
 Journal of Verbal Learning and Verbal Behavior 
\series bold
16
\series default
, pp.
 321-338, 1977.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "housevotes"
literal "false"

\end_inset

R.M.
 French, N.
 Chater, Using noise to compute error surfaces in connectionist networks:
 a novel means of reducing catastrophic forgetting, Neural Comput.
 
\series bold
14
\series default
, pp.
 1755-1769, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ion1"
literal "false"

\end_inset

J.G.
 Dy , C.E.
 Brodley, Feature Selection for Unsupervised Learning, The Journal of Machine
 Learning Research 
\series bold
5
\series default
, pp 845–889, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ion2"
literal "false"

\end_inset

S.
 J.
 Perantonis, V.
 Virvilis, Input Feature Extraction for Multilayered Perceptrons Using Supervise
d Principal Component Analysis, Neural Processing Letters 
\series bold
10
\series default
, pp 243–252, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "liver"
literal "false"

\end_inset

 J.
 Garcke, M.
 Griebel, Classification with sparse grids using simplicial basis functions,
 Intell.
 Data Anal.
 
\series bold
6
\series default
, pp.
 483-502, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mammographic"
literal "false"

\end_inset

M.
 Elter, R.
 Schulz-Wendtland, T.
 Wittenberg, The prediction of breast cancer biopsy outcomes using two CAD
 approaches that both emphasize an intelligible decision process, Med Phys.
 
\series bold
34
\series default
, pp.
 4164-72, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "parkinsons"
literal "false"

\end_inset

M.A.
 Little, P.E.
 McSharry, E.J.
 Hunter, J.
 Spielman, L.O.
 Ramig, Suitability of dysphonia measurements for telemonitoring of Parkinson's
 disease.
 IEEE Trans Biomed Eng.
 
\series bold
56
\series default
, pp.
 1015-1022, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pima"
literal "false"

\end_inset

J.W.
 Smith, J.E.
 Everhart, W.C.
 Dickson, W.C.
 Knowler, R.S.
 Johannes, Using the ADAP learning algorithm to forecast the onset of diabetes
 mellitus, In: Proceedings of the Symposium on Computer Applications and
 Medical Care IEEE Computer Society Press, pp.261-265, 1988.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "popfailures"
literal "false"

\end_inset

D.D.
 Lucas, R.
 Klein, J.
 Tannahill, D.
 Ivanova, S.
 Brandon, D.
 Domyancic, Y.
 Zhang, Failure analysis of parameter-induced simulation crashes in climate
 models, Geoscientific Model Development 
\series bold
6
\series default
, pp.
 1157-1171, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "regions"
literal "false"

\end_inset

N.
 Giannakeas, M.G.
 Tsipouras, A.T.
 Tzallas, K.
 Kyriakidi, Z.E.
 Tsianou, P.
 Manousou, A.
 Hall, E.C.
 Karvounis, V.
 Tsianos, E.
 Tsianos, A clustering based method for collagen proportional area extraction
 in liver biopsy images (2015) Proceedings of the Annual International Conferenc
e of the IEEE Engineering in Medicine and Biology Society, EMBS, 2015-November,
 art.
 no.
 7319047, pp.
 3097-3100.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "saheart"
literal "false"

\end_inset

T.
 Hastie, R.
 Tibshirani, Non-parametric logistic and proportional odds regression, JRSS-C
 (Applied Statistics) 
\series bold
36
\series default
, pp.
 260–276, 1987.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "segment"
literal "false"

\end_inset

M.
 Dash, H.
 Liu, P.
 Scheuermann, K.
 L.
 Tan, Fast hierarchical clustering and its validation, Data & Knowledge
 Engineering 
\series bold
44
\series default
, pp 109–138, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "student"
literal "false"

\end_inset

P.
 Cortez, A.
 M.
 Gonçalves Silva, Using data mining to predict secondary school student
 performance, In Proceedings of 5th FUture BUsiness TEChnology Conference
 (FUBUTEC 2008) (pp.
 5–12).
 EUROSIS-ETI, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "transfusion"
literal "true"

\end_inset

I-Cheng Yeh, King-Jang Yang, Tao-Ming Ting, Knowledge discovery on RFM model
 using Bernoulli sequence, Expert Systems with Applications 
\series bold
36
\series default
, pp.
 5866-5871, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wdbc"
literal "false"

\end_inset

W.H.
 Wolberg, O.L.
 Mangasarian, Multisurface method of pattern separation for medical diagnosis
 applied to breast cytology, Proc Natl Acad Sci U S A.
 
\series bold
87
\series default
, pp.
 9193–9196, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wine1"
literal "false"

\end_inset

M.
 Raymer, T.E.
 Doom, L.A.
 Kuhn, W.F.
 Punch, Knowledge discovery in medical and biological datasets using a hybrid
 Bayes classifier/evolutionary algorithm.
 IEEE transactions on systems, man, and cybernetics.
 Part B, Cybernetics : a publication of the IEEE Systems, Man, and Cybernetics
 Society, 
\series bold
33
\series default
 , pp.
 802-813, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wine2"
literal "false"

\end_inset

P.
 Zhong, M.
 Fukushima, Regularized nonsmooth Newton method for multi-class support
 vector machines, Optimization Methods and Software 
\series bold
22
\series default
, pp.
 225-236, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "eeg"
literal "true"

\end_inset

R.G.
 Andrzejak, K.
 Lehnertz, F.
 Mormann, C.
 Rieke, P.
 David, and C.
 E.
 Elger, Indications of nonlinear deterministic and finite-dimensional structures
 in time series of brain electrical activity: Dependence on recording region
 and brain state, Phys.
 Rev.
 E 
\series bold
64
\series default
, pp.
 1-8, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "zoo"
literal "false"

\end_inset

M.
 Koivisto, K.
 Sood, Exact Bayesian Structure Discovery in Bayesian Networks, The Journal
 of Machine Learning Research
\series bold
 5
\series default
, pp.
 549–573, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abalone"
literal "false"

\end_inset

W.
 J Nash, T.L.
 Sellers, S.R.
 Talbot, A.J.
 Cawthor, W.B.
 Ford, The Population Biology of Abalone (_Haliotis_ species) in Tasmania.
 I.
 Blacklip Abalone (_H.
 rubra_) from the North Coast and Islands of Bass Strait, Sea Fisheries
 Division, Technical Report No.
 48 (ISSN 1034-3288), 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "airfoil"
literal "false"

\end_inset

T.F.
 Brooks, D.S.
 Pope, A.M.
 Marcolini, Airfoil self-noise and prediction.
 Technical report, NASA RP-1218, July 1989.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "concrete"
literal "false"

\end_inset

I.Cheng Yeh, Modeling of strength of high performance concrete using artificial
 neural networks, Cement and Concrete Research.
 
\series bold
28
\series default
, pp.
 1797-1808, 1998.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key23"
literal "true"

\end_inset

D.
 Harrison and D.L.
 Rubinfeld, Hedonic prices and the demand for clean ai, J.
 Environ.
 Economics & Management 
\series bold
5
\series default
, pp.
 81-102, 1978.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% for journal Sci
\end_layout

\begin_layout Plain Layout

%
\backslash
reviewreports{
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 1 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 2 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 3 comments and authors' response
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
