\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ec_review}
\citation{Holland1}
\citation{Stender,genetic1,genetic2}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{ge_structured1,ge_structured2}
\citation{pge}
\citation{pso1}
\citation{ge_swarm1,ge_swarm2}
\citation{probge}
\citation{ge_par1,ge_par2}
\citation{ge_christiansen}
\citation{ge_geva}
\citation{ge_gramevol}
\citation{ge_gelab}
\citation{ge_genclass}
\citation{ge_qfc}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ge_local1,ge_local2}
\citation{bfgs}
\citation{siman_main}
\citation{siman_image}
\citation{siman_protein}
\citation{siman_resource}
\citation{siman_convex}
\citation{siman_deep}
\citation{nnc_tsoulos}
\citation{nninit1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nngencon}
\citation{nnprunncon}
\citation{nncell}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\newlabel{sec:The-proposed-method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\newlabel{subsec:The-Grammatical-Evolution}{{2.1}{2}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{subsection.2.1}{}}
\newlabel{subsec:The-Grammatical-Evolution@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Grammatical Evolution method }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The used grammar in Neural Network Construction.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNF-grammar-of}{{1}{3}{The used grammar in Neural Network Construction.\relax }{figure.caption.1}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:nn}{{1}{3}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:sig}{{2}{3}{The Grammatical Evolution method \label {subsec:The-Grammatical-Evolution}}{equation.2.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The modified Simulated Annealing algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg:siman}{{1}{4}{The modified version of the Simulated Annealing algorithm.\relax }{algorithm.1}{}}
\newlabel{alg:siman@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The modified version of the Simulated Annealing algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:For-}{{5}{4}{The modified version of the Simulated Annealing algorithm.\relax }{Item.5}{}}
\newlabel{enu:For-@cref}{{[enumi][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the used Simulated Annealing variant. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:saFlow}{{2}{5}{Flowchart of the used Simulated Annealing variant. \relax }{figure.caption.2}{}}
\newlabel{fig:saFlow@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Neural Network Construction algorithm}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eq1}{{4}{6}{The Neural Network Construction algorithm}{equation.2.4}{}}
\newlabel{eq:eq1@cref}{{[equation][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the one - point crossover method, used in the Grammatical Evolution procedure.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{6}{An example of the one - point crossover method, used in the Grammatical Evolution procedure.\relax }{figure.caption.3}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\citation{UCL}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{heart}
\citation{hayesroth}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{key23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification datasets }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression datasets }{7}{subsection.3.2}\protected@file@percent }
\citation{Adam}
\citation{neat}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters used in the conducted experiments.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:experValues}{{1}{8}{The values for the parameters used in the conducted experiments.\relax }{table.caption.4}{}}
\newlabel{tab:experValues@cref}{{[table][1][]1}{[1][8][]8}}
\citation{adam1,adam2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the series of machine learning methods for the classification datasets. Each number in cells stands for the average classification error as measured in the test set.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:tableClass}{{2}{9}{Experimental results for the series of machine learning methods for the classification datasets. Each number in cells stands for the average classification error as measured in the test set.\relax }{table.caption.5}{}}
\newlabel{tab:tableClass@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results as measured on the regression datasets. Each number in cells denote the average regression error for the associated machine learning method, as measured on the test set.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabRegression}{{3}{9}{Experimental results as measured on the regression datasets. Each number in cells denote the average regression error for the associated machine learning method, as measured on the test set.\relax }{table.caption.6}{}}
\newlabel{tab:tabRegression@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot illustrating the variability and median classification error rates for six machine learning algorithms, with statistical significance denoted by asterisks. The NNC-S method demonstrates notably lower error rates, as evidenced by the high statistical significance relative to other methods, which may indicate its superior performance in classification tasks.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_class}{{4}{10}{Scatter plot illustrating the variability and median classification error rates for six machine learning algorithms, with statistical significance denoted by asterisks. The NNC-S method demonstrates notably lower error rates, as evidenced by the high statistical significance relative to other methods, which may indicate its superior performance in classification tasks.\relax }{figure.caption.7}{}}
\newlabel{fig:scatter_class@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of regression error rates for various regression methods, demonstrating the distribution, median error rates, and statistical significance of differences in performance. The NNC-S method, shows statistically significant improvements in accuracy over the NNC method, underlining the efficacy of local optimization enhancements in regression tasks. The y-axis is presented on a logarithmic scale to clearly visualize the range of error magnitudes across methods.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter_regression}{{5}{11}{Scatter plot of regression error rates for various regression methods, demonstrating the distribution, median error rates, and statistical significance of differences in performance. The NNC-S method, shows statistically significant improvements in accuracy over the NNC method, underlining the efficacy of local optimization enhancements in regression tasks. The y-axis is presented on a logarithmic scale to clearly visualize the range of error magnitudes across methods.\relax }{figure.caption.8}{}}
\newlabel{fig:scatter_regression@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with the parameter $g$ used in the modified Simulated Annealing method. \relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:g_experiments}{{4}{12}{Experiments with the parameter $g$ used in the modified Simulated Annealing method. \relax }{table.caption.9}{}}
\newlabel{tab:g_experiments@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces his figure examines the impact of varying the parameter g on the NNC-S algorithm's classification errors, revealing that while some parameter adjustments do not significantly affect performance, others result in noticeable differences, as indicated by the statistical significance annotations.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter_g}{{6}{13}{his figure examines the impact of varying the parameter g on the NNC-S algorithm's classification errors, revealing that while some parameter adjustments do not significantly affect performance, others result in noticeable differences, as indicated by the statistical significance annotations.\relax }{figure.caption.10}{}}
\newlabel{fig:scatter_g@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time comparison between the initial method and the proposed modifications.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Timecomparison}{{7}{14}{Time comparison between the initial method and the proposed modifications.\relax }{figure.caption.11}{}}
\newlabel{fig:Timecomparison@cref}{{[figure][7][]7}{[1][13][]14}}
\citation{alcohol}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with the parameter $R$ of the modified Simulated Annealing algorithm. The parameter $g$ was set to 10.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:r_exper}{{5}{15}{Experiments with the parameter $R$ of the modified Simulated Annealing algorithm. The parameter $g$ was set to 10.\relax }{table.caption.12}{}}
\newlabel{tab:r_exper@cref}{{[table][5][]5}{[1][14][]15}}
\citation{tabu}
\citation{hill}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the proposed method and the original Neural Construction method for the alcohol consumption dataset.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alcohol}{{8}{16}{Comparison between the proposed method and the original Neural Construction method for the alcohol consumption dataset.\relax }{figure.caption.13}{}}
\newlabel{fig:alcohol@cref}{{[figure][8][]8}{[1][15][]16}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\citation{psa}
\bibcite{ec_review}{{1}{}{{}}{{}}}
\bibcite{Holland1}{{2}{}{{}}{{}}}
\bibcite{Stender}{{3}{}{{}}{{}}}
\bibcite{genetic1}{{4}{}{{}}{{}}}
\bibcite{genetic2}{{5}{}{{}}{{}}}
\bibcite{ge1}{{6}{}{{}}{{}}}
\bibcite{bnf1}{{7}{}{{}}{{}}}
\bibcite{ge_program1}{{8}{}{{}}{{}}}
\bibcite{ge_program2}{{9}{}{{}}{{}}}
\bibcite{ge_credit}{{10}{}{{}}{{}}}
\bibcite{ge_intrusion}{{11}{}{{}}{{}}}
\bibcite{ge_water}{{12}{}{{}}{{}}}
\bibcite{ge_glykemia}{{13}{}{{}}{{}}}
\bibcite{ge_ant}{{14}{}{{}}{{}}}
\bibcite{ge_datacenter}{{15}{}{{}}{{}}}
\bibcite{ge_trig}{{16}{}{{}}{{}}}
\bibcite{ge_music}{{17}{}{{}}{{}}}
\bibcite{ge_nn}{{18}{}{{}}{{}}}
\bibcite{ge_nn2}{{19}{}{{}}{{}}}
\bibcite{ge_constant}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{17}{appendix.A.}\protected@file@percent }
\bibcite{ge_pacman}{{21}{}{{}}{{}}}
\bibcite{ge_supermario}{{22}{}{{}}{{}}}
\bibcite{ge_energy}{{23}{}{{}}{{}}}
\bibcite{ge_comb}{{24}{}{{}}{{}}}
\bibcite{ge_crypt}{{25}{}{{}}{{}}}
\bibcite{ge_decision}{{26}{}{{}}{{}}}
\bibcite{ge_analog}{{27}{}{{}}{{}}}
\bibcite{ge_structured1}{{28}{}{{}}{{}}}
\bibcite{ge_structured2}{{29}{}{{}}{{}}}
\bibcite{pge}{{30}{}{{}}{{}}}
\bibcite{pso1}{{31}{}{{}}{{}}}
\bibcite{ge_swarm1}{{32}{}{{}}{{}}}
\bibcite{ge_swarm2}{{33}{}{{}}{{}}}
\bibcite{probge}{{34}{}{{}}{{}}}
\bibcite{ge_par1}{{35}{}{{}}{{}}}
\bibcite{ge_par2}{{36}{}{{}}{{}}}
\bibcite{ge_geva}{{37}{}{{}}{{}}}
\bibcite{ge_christiansen}{{38}{}{{}}{{}}}
\bibcite{ge_gramevol}{{39}{}{{}}{{}}}
\bibcite{ge_gelab}{{40}{}{{}}{{}}}
\bibcite{ge_genclass}{{41}{}{{}}{{}}}
\bibcite{ge_qfc}{{42}{}{{}}{{}}}
\bibcite{ge_local1}{{43}{}{{}}{{}}}
\bibcite{ge_local2}{{44}{}{{}}{{}}}
\bibcite{bfgs}{{45}{}{{}}{{}}}
\bibcite{siman_main}{{46}{}{{}}{{}}}
\bibcite{siman_image}{{47}{}{{}}{{}}}
\bibcite{siman_protein}{{48}{}{{}}{{}}}
\bibcite{siman_resource}{{49}{}{{}}{{}}}
\bibcite{siman_convex}{{50}{}{{}}{{}}}
\bibcite{siman_deep}{{51}{}{{}}{{}}}
\bibcite{nnc_tsoulos}{{52}{}{{}}{{}}}
\bibcite{nninit1}{{53}{}{{}}{{}}}
\bibcite{weight_init2}{{54}{}{{}}{{}}}
\bibcite{weight_init3}{{55}{}{{}}{{}}}
\bibcite{nngencon}{{56}{}{{}}{{}}}
\bibcite{mainGe}{{57}{}{{}}{{}}}
\bibcite{nnprunncon}{{58}{}{{}}{{}}}
\bibcite{nncell}{{59}{}{{}}{{}}}
\bibcite{UCL}{{60}{}{{}}{{}}}
\bibcite{Keel}{{61}{}{{}}{{}}}
\bibcite{appendicitis}{{62}{}{{}}{{}}}
\bibcite{australian}{{63}{}{{}}{{}}}
\bibcite{balance}{{64}{}{{}}{{}}}
\bibcite{cleveland1}{{65}{}{{}}{{}}}
\bibcite{cleveland2}{{66}{}{{}}{{}}}
\bibcite{dermatology}{{67}{}{{}}{{}}}
\bibcite{ecoli}{{68}{}{{}}{{}}}
\bibcite{heart}{{69}{}{{}}{{}}}
\bibcite{hayesroth}{{70}{}{{}}{{}}}
\bibcite{housevotes}{{71}{}{{}}{{}}}
\bibcite{ion1}{{72}{}{{}}{{}}}
\bibcite{ion2}{{73}{}{{}}{{}}}
\bibcite{liver}{{74}{}{{}}{{}}}
\bibcite{mammographic}{{75}{}{{}}{{}}}
\bibcite{parkinsons}{{76}{}{{}}{{}}}
\bibcite{pima}{{77}{}{{}}{{}}}
\bibcite{popfailures}{{78}{}{{}}{{}}}
\bibcite{regions}{{79}{}{{}}{{}}}
\bibcite{saheart}{{80}{}{{}}{{}}}
\bibcite{segment}{{81}{}{{}}{{}}}
\bibcite{student}{{82}{}{{}}{{}}}
\bibcite{transfusion}{{83}{}{{}}{{}}}
\bibcite{wdbc}{{84}{}{{}}{{}}}
\bibcite{wine1}{{85}{}{{}}{{}}}
\bibcite{wine2}{{86}{}{{}}{{}}}
\bibcite{eeg}{{87}{}{{}}{{}}}
\bibcite{zoo}{{88}{}{{}}{{}}}
\bibcite{abalone}{{89}{}{{}}{{}}}
\bibcite{airfoil}{{90}{}{{}}{{}}}
\bibcite{concrete}{{91}{}{{}}{{}}}
\bibcite{key23}{{92}{}{{}}{{}}}
\bibcite{Adam}{{93}{}{{}}{{}}}
\bibcite{neat}{{94}{}{{}}{{}}}
\bibcite{powell}{{95}{}{{}}{{}}}
\bibcite{adam1}{{96}{}{{}}{{}}}
\bibcite{adam2}{{97}{}{{}}{{}}}
\bibcite{alcohol}{{98}{}{{}}{{}}}
\bibcite{tabu}{{99}{}{{}}{{}}}
\bibcite{hill}{{100}{}{{}}{{}}}
\bibcite{psa}{{101}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\gdef \@abspage@last{20}
