\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Tapkin}
\citation{Cawade}
\citation{Bonate}
\citation{Eglese,Siarry}
\citation{Sohail}
\citation{Deng,Pant,Charilogis,Charilogis2}
\citation{Vishnoi,Vishnoi-1}
\citation{Pi=0000F3ro}
\citation{Nelder}
\citation{Jones}
\citation{Snoek,Mockus}
\citation{Fletcher}
\citation{Polak,Nocedal}
\citation{Benders,Geoffrion}
\citation{Dantzig}
\citation{Jones-1}
\citation{Land,Lemarechal}
\citation{Shami,Gad}
\citation{Dorigo}
\citation{Rappoport}
\citation{Rashedi}
\citation{Jang}
\citation{Zhang-1}
\citation{Adleman}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:echoMethod}{{2}{2}{The Echo Optimizer method \label {sec:echoMethod}}{section.2}{}}
\newlabel{sec:echoMethod@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Echo Optimizer method }{2}{section.2}\protected@file@percent }
\newlabel{subsec:memoryEcho}{{2.1}{3}{The echo memory technique \label {subsec:memoryEcho}}{subsection.2.1}{}}
\newlabel{subsec:memoryEcho@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The echo memory technique }{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:approEval}{{2.2}{4}{The approximate evaluations technique \label {subsec:approEval}}{subsection.2.2}{}}
\newlabel{subsec:approEval@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The approximate evaluations technique }{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:overalAlgorithm}{{2.3}{4}{The overall algorithm\label {subsec:overalAlgorithm}}{subsection.2.3}{}}
\newlabel{subsec:overalAlgorithm@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The overall algorithm}{4}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pseudocode}{{1}{5}{Pseudocode of EO}{algorithm.1}{}}
\newlabel{alg:pseudocode@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of EO}}{5}{algorithm.1}\protected@file@percent }
\citation{Tsoulos}
\newlabel{sec:Results}{{3}{6}{Experimental setup and benchmark results \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and benchmark results }{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and settings }}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:settings}{{1}{7}{Parameters and settings}{table.caption.1}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\newlabel{subsec: realWorldProblems}{{3.1}{7}{Real-World Problems\label {subsec: realWorldProblems}}{subsection.3.1}{}}
\newlabel{subsec: realWorldProblems@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real-World Problems}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real world problems CEC2011.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:realProblems}{{2}{8}{Real world problems CEC2011}{table.caption.2}{}}
\newlabel{tab:realProblems@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\newlabel{subsec:methodECHO}{{3.2}{10}{The method ECHO and the two the mechanisms\label {subsec:methodECHO} }{subsection.3.2}{}}
\newlabel{subsec:methodECHO@cref}{{[subsection][2][3]3.2}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The method ECHO and the two the mechanisms }{10}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different versions of EO after 1.5e+5 FEs}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:echo}{{3}{10}{Comparison of different versions of EO after 1.5e+5 FEs}{table.caption.3}{}}
\newlabel{tab:echo@cref}{{[table][3][]3}{[1][8][]10}{}{}{}}
\newlabel{subsec:exploration=000395xploitation}{{3.3}{11}{Exploration and exploitation\label {subsec:exploration=000395xploitation}}{subsection.3.3}{}}
\newlabel{subsec:exploration=000395xploitation@cref}{{[subsection][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration and exploitation}{11}{subsection.3.3}\protected@file@percent }
\citation{lee}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance between exploration and exploitation of the ECHO+APP+MEM method in each benchmark function after 1.5e+5 FEs}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:abi}{{4}{12}{Balance between exploration and exploitation of the ECHO+APP+MEM method in each benchmark function after 1.5e+5 FEs}{table.caption.4}{}}
\newlabel{tab:abi@cref}{{[table][4][]4}{[1][11][]12}{}{}{}}
\newlabel{subsec parametersSensitivity}{{3.4}{12}{Parameters Sensitivity\label {subsec parametersSensitivity}}{subsection.3.4}{}}
\newlabel{subsec parametersSensitivity@cref}{{[subsection][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters Sensitivity}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity analysis of the method parameters for the {\footnotesize  \textbf  {Frequency Modulated Sound Waves}} problem}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:fmsw}{{5}{13}{Sensitivity analysis of the method parameters for the {\footnotesize \textbf {Frequency Modulated Sound Waves}} problem}{table.caption.5}{}}
\newlabel{tab:fmsw@cref}{{[table][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize  \textbf  {Frequency Modulated Sound Waves}} problem}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmsw}{{1}{13}{Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize \textbf {Frequency Modulated Sound Waves}} problem}{figure.caption.6}{}}
\newlabel{fig:fmsw@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity analysis of the method parameters for the {\footnotesize  \textbf  {Lennard-Jones Potential}} problem}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:ljp}{{6}{13}{Sensitivity analysis of the method parameters for the {\footnotesize \textbf {Lennard-Jones Potential}} problem}{table.caption.7}{}}
\newlabel{tab:ljp@cref}{{[table][6][]6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize  \textbf  {Lennard-Jones Potential}} problem}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ljp}{{2}{13}{Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize \textbf {Lennard-Jones Potential}} problem}{figure.caption.8}{}}
\newlabel{fig:ljp@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity analysis of the method parameters for the {\footnotesize  \textbf  {Dynamic Economic Dispatch 1}} problem}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:ded1}{{7}{14}{Sensitivity analysis of the method parameters for the {\footnotesize \textbf {Dynamic Economic Dispatch 1}} problem}{table.caption.9}{}}
\newlabel{tab:ded1@cref}{{[table][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize  \textbf  {Dynamic Economic Dispatch 1}} problem}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ded1}{{3}{14}{Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize \textbf {Dynamic Economic Dispatch 1}} problem}{figure.caption.10}{}}
\newlabel{fig:ded1@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity analysis of the method parameters for the {\footnotesize  \textbf  {Static Economic Load Dispatch 1}} problem}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:eld1}{{8}{14}{Sensitivity analysis of the method parameters for the {\footnotesize \textbf {Static Economic Load Dispatch 1}} problem}{table.caption.11}{}}
\newlabel{tab:eld1@cref}{{[table][8][]8}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize  \textbf  {Static Economic Load Dispatch 1}} problem}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eld1}{{4}{14}{Graphical representation of Reflection factor, Memory Tolerance and Approximation Threshold for the {\footnotesize \textbf {Static Economic Load Dispatch 1}} problem}{figure.caption.12}{}}
\newlabel{fig:eld1@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\citation{Liang}
\citation{Qin}
\citation{Brest}
\citation{Hansen}
\newlabel{subsec:comparisonECHO}{{3.5}{15}{Comparison of ECHO method with others\label {subsec:comparisonECHO}}{subsection.3.5}{}}
\newlabel{subsec:comparisonECHO@cref}{{[subsection][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of ECHO method with others}{15}{subsection.3.5}\protected@file@percent }
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:algorithmsBestAndMean}{{9}{16}{Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs}{table.caption.13}{}}
\newlabel{tab:algorithmsBestAndMean@cref}{{[table][9][]9}{[1][15][]16}{}{}{}}
\newlabel{RF3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detailed Ranking of Algorithms Based on Best and Mean after 1.5e+5 FEs}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:rankingBestAndMean}{{10}{17}{Detailed Ranking of Algorithms Based on Best and Mean after 1.5e+5 FEs}{table.caption.14}{}}
\newlabel{tab:rankingBestAndMean@cref}{{[table][10][]10}{[1][15][]17}{}{}{}}
\citation{nn1,nn2}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Algorithms and Final Ranking}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:finalRanking}{{11}{18}{Comparison of Algorithms and Final Ranking}{table.caption.15}{}}
\newlabel{tab:finalRanking@cref}{{[table][11][]11}{[1][16][]18}{}{}{}}
\newlabel{subsec:NNC}{{3.6}{18}{The Echo method and neural networks\label {subsec:NNC}}{subsection.3.6}{}}
\newlabel{subsec:NNC@cref}{{[subsection][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Echo method and neural networks}{18}{subsection.3.6}\protected@file@percent }
\newlabel{eq:eq1}{{9}{18}{The Echo method and neural networks\label {subsec:NNC}}{equation.9}{}}
\newlabel{eq:eq1@cref}{{[equation][9][]9}{[1][18][]18}{}{}{}}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparative Classification Error Rates Across Datasets Using ECHO-Based and Genetic Optimization Methods}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:mlp}{{12}{20}{Comparative Classification Error Rates Across Datasets Using ECHO-Based and Genetic Optimization Methods}{table.caption.16}{}}
\newlabel{tab:mlp@cref}{{[table][12][]12}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\bibcite{Tapkin}{{1}{2021}{{}}{{}}}
\bibcite{Cawade}{{2}{2024}{{}}{{}}}
\bibcite{Bonate}{{3}{2001}{{}}{{}}}
\bibcite{Eglese}{{4}{1990}{{}}{{}}}
\bibcite{Siarry}{{5}{1997}{{}}{{}}}
\bibcite{Sohail}{{6}{2023}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{22}{appendix.E.}\protected@file@percent }
\bibcite{Deng}{{7}{2021}{{}}{{}}}
\bibcite{Pant}{{8}{2020}{{}}{{}}}
\bibcite{Charilogis}{{9}{2022}{{}}{{}}}
\bibcite{Charilogis2}{{10}{2023}{{}}{{}}}
\bibcite{Vishnoi}{{11}{2021}{{}}{{}}}
\bibcite{Vishnoi-1}{{12}{2018}{{}}{{}}}
\bibcite{Pi=0000F3ro}{{13}{2011}{{}}{{}}}
\bibcite{Nelder}{{14}{1965}{{}}{{}}}
\bibcite{Jones}{{15}{1998}{{}}{{}}}
\bibcite{Snoek}{{16}{2012}{{}}{{}}}
\bibcite{Mockus}{{17}{1975}{{}}{{}}}
\bibcite{Fletcher}{{18}{1964}{{}}{{}}}
\bibcite{Polak}{{19}{1969}{{}}{{}}}
\bibcite{Nocedal}{{20}{2006}{{}}{{}}}
\bibcite{Benders}{{21}{1962}{{}}{{}}}
\bibcite{Geoffrion}{{22}{2021}{{}}{{}}}
\bibcite{Dantzig}{{23}{1960}{{}}{{}}}
\bibcite{Jones-1}{{24}{1993}{{}}{{}}}
\bibcite{Land}{{25}{1960}{{}}{{}}}
\bibcite{Lemarechal}{{26}{2020}{{}}{{}}}
\bibcite{Shami}{{27}{2022}{{}}{{}}}
\bibcite{Gad}{{28}{2022}{{}}{{}}}
\bibcite{Dorigo}{{29}{1996}{{}}{{}}}
\bibcite{Rappoport}{{30}{2021}{{}}{{}}}
\bibcite{Rashedi}{{31}{2009}{{}}{{}}}
\bibcite{Jang}{{32}{1996}{{}}{{}}}
\bibcite{Zhang-1}{{33}{2010}{{}}{{}}}
\bibcite{Adleman}{{34}{1994}{{}}{{}}}
\bibcite{Zabinsky}{{35}{}{{}}{{}}}
\bibcite{Tsoulos}{{36}{2003}{{}}{{}}}
\bibcite{lee}{{37}{2012}{{}}{{}}}
\bibcite{Liang}{{38}{2006}{{}}{{}}}
\bibcite{Qin}{{39}{2006}{{}}{{}}}
\bibcite{Brest}{{40}{2006}{{}}{{}}}
\bibcite{Hansen}{{41}{2001}{{}}{{}}}
\bibcite{Friedman}{{42}{1937}{{}}{{}}}
\bibcite{nn1}{{43}{2018}{{}}{{}}}
\bibcite{nn2}{{44}{}{{}}{{}}}
\bibcite{uci}{{45}{1989}{{}}{{}}}
\bibcite{Keel}{{46}{}{{}}{{}}}
\bibcite{appendicitis}{{47}{}{{}}{{}}}
\bibcite{alcohol}{{48}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{49}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{50}{}{{}}{{}}}
\bibcite{cleveland1}{{51}{2004}{{}}{{}}}
\bibcite{cleveland2}{{52}{}{{}}{{}}}
\bibcite{dermatology}{{53}{1998}{{}}{{}}}
\bibcite{ecoli}{{54}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{55}{1977}{{}}{{}}}
\bibcite{heart}{{56}{1997}{{}}{{}}}
\bibcite{housevotes}{{57}{2002}{{}}{{}}}
\bibcite{ion1}{{58}{2004}{{}}{{}}}
\bibcite{ion2}{{59}{}{{}}{{}}}
\bibcite{liver}{{60}{2002}{{}}{{}}}
\bibcite{liver1}{{61}{}{{}}{{}}}
\bibcite{lymography}{{62}{2002}{{}}{{}}}
\bibcite{mammographic}{{63}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{64}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{65}{}{{}}{{}}}
\bibcite{pima}{{66}{2007}{{}}{{}}}
\bibcite{popfailures}{{67}{2007}{{}}{{}}}
\bibcite{regions2}{{68}{2007}{{}}{{}}}
\bibcite{saheart}{{69}{2007}{{}}{{}}}
\bibcite{segment}{{70}{}{{}}{{}}}
\bibcite{sonar}{{71}{1988}{{}}{{}}}
\bibcite{student}{{72}{2007}{{}}{{}}}
\bibcite{transfusion}{{73}{2007}{{}}{{}}}
\bibcite{wdbc1}{{74}{2007}{{}}{{}}}
\bibcite{wdbc2}{{75}{2007}{{}}{{}}}
\bibcite{wine1}{{76}{2007}{{}}{{}}}
\bibcite{wine2}{{77}{}{{}}{{}}}
\bibcite{eeg1}{{78}{2007}{{}}{{}}}
\bibcite{eeg2}{{79}{}{{}}{{}}}
\bibcite{zoo}{{80}{2004}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{25}{Conclusions}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
