\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{nn_ereinf}
\citation{nn_reinf}
\citation{nn_param_sharing}
\citation{nn_snas}
\citation{nn_bayes}
\citation{nn_drug}
\citation{nn_estimates}
\citation{nn_solar}
\citation{nn_feature}
\citation{nn_string}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_crypt}
\citation{ge_trading}
\newlabel{sec:Method-description}{{2}{4}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{4}{section.2}\protected@file@percent }
\newlabel{subsec:The-neural-construction}{{2.1}{4}{The neural construction method \label {subsec:The-neural-construction}}{subsection.2.1}{}}
\newlabel{subsec:The-neural-construction@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neural construction method }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Grammatical Evolution process used to produce valid programs.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geProcess}{{1}{4}{The Grammatical Evolution process used to produce valid programs.\relax }{figure.caption.1}{}}
\newlabel{fig:geProcess@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{5}{The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }{figure.caption.2}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:nn}{{2}{5}{The neural construction method \label {subsec:The-neural-construction}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{nnt_bound}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a produced neural network.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nnExample}{{3}{6}{An example of a produced neural network.\relax }{figure.caption.3}{}}
\newlabel{fig:nnExample@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{subsec:The-used-genetic}{{2.2}{6}{The used genetic algorithm \label {subsec:The-used-genetic}}{subsection.2.2}{}}
\newlabel{subsec:The-used-genetic@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used genetic algorithm }{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:exampleNN}{{6}{6}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.6}{}}
\newlabel{eq:exampleNN@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:createL}{{7}{6}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.7}{}}
\newlabel{eq:createL@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:createR}{{8}{6}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.8}{}}
\newlabel{eq:createR@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the sigmoid function $\sigma (x)$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plotsigma}{{4}{7}{Plot of the sigmoid function $\sigma (x)$.\relax }{figure.caption.4}{}}
\newlabel{fig:plotsigma@cref}{{[figure][4][]4}{[1][7][]7}}
\newlabel{alg:CalculationBound}{{1}{7}{The algorithm used to calculate the bounding quantity for neural network $N(x,w)$.\relax }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm used to calculate the bounding quantity for neural network $N(x,w)$.\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:The-modified-Genetic}{{2}{8}{The modified Genetic Algorithm.\relax }{algorithm.2}{}}
\newlabel{alg:The-modified-Genetic@cref}{{[algorithm][2][]2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The modified Genetic Algorithm.\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{enu:For}{{6}{8}{The modified Genetic Algorithm.\relax }{Item.19}{}}
\newlabel{enu:For@cref}{{[enumi][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The overall algorithm}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover procedure.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{9}{An example of the one - point crossover procedure.\relax }{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][9][]9}}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of the overall algorithm.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow}{{6}{10}{The flowchart of the overall algorithm.\relax }{figure.caption.6}{}}
\newlabel{fig:flow@cref}{{[figure][6][]6}{[1][9][]10}}
\newlabel{sec:Results}{{3}{10}{Experimental results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{10}{subsection.3.1}\protected@file@percent }
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\citation{optimus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{11}{subsection.3.2}\protected@file@percent }
\citation{nn_adam}
\citation{powell}
\citation{rbf1,rbf2}
\citation{neat}
\citation{prune}
\citation{fcn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:expValues}{{1}{12}{The values for the parameters of the proposed method.\relax }{table.caption.7}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using a variety of machine learning methods for the classification datasets.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:expClass}{{2}{14}{Experimental results using a variety of machine learning methods for the classification datasets.\relax }{table.caption.8}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average classification error for all used datasets. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:The-average-classification}{{7}{14}{The average classification error for all used datasets. \relax }{figure.caption.9}{}}
\newlabel{fig:The-average-classification@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line plot for a series of classification datasets.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linePlot}{{8}{15}{Line plot for a series of classification datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:linePlot@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using a variety of machine learning methods on the regression datasets.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{16}{Experimental results using a variety of machine learning methods on the regression datasets.\relax }{table.caption.11}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison of the machine learning models for the classification datasets.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statClass}{{9}{17}{Statistical comparison of the machine learning models for the classification datasets.\relax }{figure.caption.12}{}}
\newlabel{fig:statClass@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with different crossover mechanism}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison between the used methods for the regression datasets.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statRegression}{{10}{18}{Statistical comparison between the used methods for the regression datasets.\relax }{figure.caption.13}{}}
\newlabel{fig:statRegression@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the classification datasets were a comparison is made against the original one - point crossover method and the uniform crossover procedure.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:experClassUniformOnePointVsCrossover}{{4}{19}{Experimental results for the classification datasets were a comparison is made against the original one - point crossover method and the uniform crossover procedure.\relax }{table.caption.14}{}}
\newlabel{tab:experClassUniformOnePointVsCrossover@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the regression datasets using two crossover methods: the one point crossover and the uniform crossover. \relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:expersRegressionOnePointVsUniform}{{5}{20}{Experimental results for the regression datasets using two crossover methods: the one point crossover and the uniform crossover. \relax }{table.caption.15}{}}
\newlabel{tab:expersRegressionOnePointVsUniform@cref}{{[table][5][]5}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the critical parameter $N_{K}$}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average regression error for the regression datasets and the proposed method using a variety of values for the parameter $N_{K}$.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nkExpers}{{11}{21}{Average regression error for the regression datasets and the proposed method using a variety of values for the parameter $N_{K}$.\relax }{figure.caption.16}{}}
\newlabel{fig:nkExpers@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental results for the regression datasets and the proposed method using a variety of values for the parameter $N_{I}$.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:expersNI}{{12}{21}{Experimental results for the regression datasets and the proposed method using a variety of values for the parameter $N_{I}$.\relax }{figure.caption.17}{}}
\newlabel{fig:expersNI@cref}{{[figure][12][]12}{[1][21][]21}}
\citation{ml_fire}
\citation{pirvision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A series of practical examples}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the original NNC method and the proposed modification (NNC\_GA) for the prediction of forest fires for the Greek teritory. The horizontal axis denotes the year and the vertical the obtained classification error.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mlFire}{{13}{22}{Comparison of the original NNC method and the proposed modification (NNC\_GA) for the prediction of forest fires for the Greek teritory. The horizontal axis denotes the year and the vertical the obtained classification error.\relax }{figure.caption.18}{}}
\newlabel{fig:mlFire@cref}{{[figure][13][]13}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average classification error for the PIRvision dataset using a series of machine learning methods.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pirvision}{{14}{23}{Average classification error for the PIRvision dataset using a series of machine learning methods.\relax }{figure.caption.19}{}}
\newlabel{fig:pirvision@cref}{{[figure][14][]14}{[1][23][]23}}
\newlabel{sec:Discussion}{{4}{23}{Discussion \label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion }{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{bpnn1}{{8}{}{{}}{{}}}
\bibcite{bpnn2}{{9}{}{{}}{{}}}
\bibcite{rpropnn-1}{{10}{}{{}}{{}}}
\bibcite{rpropnn-2}{{11}{}{{}}{{}}}
\bibcite{nn_adam}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{25}{section.6}\protected@file@percent }
\bibcite{geneticnn1}{{13}{}{{}}{{}}}
\bibcite{psonn}{{14}{}{{}}{{}}}
\bibcite{nn_siman}{{15}{}{{}}{{}}}
\bibcite{weight_de1}{{16}{}{{}}{{}}}
\bibcite{nn_abc}{{17}{}{{}}{{}}}
\bibcite{tabunn}{{18}{}{{}}{{}}}
\bibcite{nn_hybrid}{{19}{}{{}}{{}}}
\bibcite{nn_cascade}{{20}{}{{}}{{}}}
\bibcite{nn_gpu1}{{21}{}{{}}{{}}}
\bibcite{nn_gpu2}{{22}{}{{}}{{}}}
\bibcite{nnsharing1}{{23}{}{{}}{{}}}
\bibcite{nnsharing2}{{24}{}{{}}{{}}}
\bibcite{nnprunning1}{{25}{}{{}}{{}}}
\bibcite{nnprunning2}{{26}{}{{}}{{}}}
\bibcite{nnearly1}{{27}{}{{}}{{}}}
\bibcite{nnearly2}{{28}{}{{}}{{}}}
\bibcite{nndecay1}{{29}{}{{}}{{}}}
\bibcite{nndecay2}{{30}{}{{}}{{}}}
\bibcite{nn_arch1}{{31}{}{{}}{{}}}
\bibcite{nn_arch2}{{32}{}{{}}{{}}}
\bibcite{nn_arch3}{{33}{}{{}}{{}}}
\bibcite{nn_ereinf}{{34}{2001}{{}}{{}}}
\bibcite{nn_reinf}{{35}{2001}{{}}{{}}}
\bibcite{nn_param_sharing}{{36}{2001}{{}}{{}}}
\bibcite{nn_snas}{{37}{2001}{{}}{{}}}
\bibcite{nn_bayes}{{38}{2001}{{}}{{}}}
\bibcite{nn_drug}{{39}{2001}{{}}{{}}}
\bibcite{nn_estimates}{{40}{2001}{{}}{{}}}
\bibcite{nn_solar}{{41}{2001}{{}}{{}}}
\bibcite{nn_feature}{{42}{2001}{{}}{{}}}
\bibcite{nn_string}{{43}{2001}{{}}{{}}}
\bibcite{ge1}{{44}{}{{}}{{}}}
\bibcite{nnc}{{45}{}{{}}{{}}}
\bibcite{nnc_amide1}{{46}{}{{}}{{}}}
\bibcite{nnc_de}{{47}{}{{}}{{}}}
\bibcite{nnc_feas}{{48}{}{{}}{{}}}
\bibcite{nnc_student}{{49}{}{{}}{{}}}
\bibcite{nnc_autism}{{50}{}{{}}{{}}}
\bibcite{bnf1}{{51}{}{{}}{{}}}
\bibcite{ge_program1}{{52}{}{{}}{{}}}
\bibcite{ge_program2}{{53}{}{{}}{{}}}
\bibcite{ge_music}{{54}{}{{}}{{}}}
\bibcite{ge_pacman}{{55}{}{{}}{{}}}
\bibcite{ge_supermario}{{56}{}{{}}{{}}}
\bibcite{ge_energy}{{57}{}{{}}{{}}}
\bibcite{ge_crypt}{{58}{}{{}}{{}}}
\bibcite{ge_trading}{{59}{}{{}}{{}}}
\bibcite{nnt_bound}{{60}{}{{}}{{}}}
\bibcite{uci}{{61}{1989}{{}}{{}}}
\bibcite{Keel}{{62}{}{{}}{{}}}
\bibcite{appendicitis}{{63}{}{{}}{{}}}
\bibcite{alcohol}{{64}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{65}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{66}{}{{}}{{}}}
\bibcite{cleveland1}{{67}{2004}{{}}{{}}}
\bibcite{cleveland2}{{68}{}{{}}{{}}}
\bibcite{dermatology}{{69}{1998}{{}}{{}}}
\bibcite{ecoli}{{70}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{71}{1977}{{}}{{}}}
\bibcite{heart}{{72}{1997}{{}}{{}}}
\bibcite{housevotes}{{73}{2002}{{}}{{}}}
\bibcite{ion1}{{74}{2004}{{}}{{}}}
\bibcite{ion2}{{75}{}{{}}{{}}}
\bibcite{liver}{{76}{2002}{{}}{{}}}
\bibcite{liver1}{{77}{}{{}}{{}}}
\bibcite{lymography}{{78}{2002}{{}}{{}}}
\bibcite{mammographic}{{79}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{80}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{81}{}{{}}{{}}}
\bibcite{pima}{{82}{2007}{{}}{{}}}
\bibcite{popfailures}{{83}{2007}{{}}{{}}}
\bibcite{regions2}{{84}{2007}{{}}{{}}}
\bibcite{saheart}{{85}{2007}{{}}{{}}}
\bibcite{segment}{{86}{}{{}}{{}}}
\bibcite{student}{{87}{2007}{{}}{{}}}
\bibcite{transfusion}{{88}{2007}{{}}{{}}}
\bibcite{wdbc1}{{89}{2007}{{}}{{}}}
\bibcite{wdbc2}{{90}{2007}{{}}{{}}}
\bibcite{wine1}{{91}{2007}{{}}{{}}}
\bibcite{wine2}{{92}{}{{}}{{}}}
\bibcite{eeg1}{{93}{2007}{{}}{{}}}
\bibcite{eeg2}{{94}{}{{}}{{}}}
\bibcite{zoo}{{95}{2007}{{}}{{}}}
\bibcite{abalone}{{96}{2007}{{}}{{}}}
\bibcite{airfoil}{{97}{2007}{{}}{{}}}
\bibcite{concrete}{{98}{2007}{{}}{{}}}
\bibcite{friedman}{{99}{}{{}}{{}}}
\bibcite{housing}{{100}{2007}{{}}{{}}}
\bibcite{optimus}{{101}{2025}{{}}{{}}}
\bibcite{powell}{{102}{}{{}}{{}}}
\bibcite{rbf1}{{103}{1991}{{}}{{}}}
\bibcite{rbf2}{{104}{}{{}}{{}}}
\bibcite{neat}{{105}{2002}{{}}{{}}}
\bibcite{prune}{{106}{2002}{{}}{{}}}
\bibcite{fcn}{{107}{}{{}}{{}}}
\bibcite{ml_fire}{{108}{2024}{{}}{{}}}
\bibcite{pirvision}{{109}{2023}{{}}{{}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
