\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nnphysics1,nnphysics2}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{nn_adam}
\citation{geneticnn1}
\citation{psonn}
\citation{nn_siman}
\citation{weight_de1}
\citation{nn_abc}
\citation{tabunn}
\citation{nn_hybrid}
\citation{nn_cascade}
\citation{nn_gpu1,nn_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2}
\citation{nnearly1,nnearly2}
\citation{nndecay1,nndecay2}
\citation{nn_arch1,nn_arch2}
\citation{nn_arch3}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_crypt}
\citation{ge_trading}
\newlabel{sec:Method-description}{{2}{2}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}\protected@file@percent }
\newlabel{subsec:The-neural-construction}{{2.1}{3}{The neural construction method \label {subsec:The-neural-construction}}{subsection.2.1}{}}
\newlabel{subsec:The-neural-construction@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The neural construction method }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Grammatical Evolution process used to produce valid programs.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geProcess}{{1}{3}{The Grammatical Evolution process used to produce valid programs.\relax }{figure.caption.1}{}}
\newlabel{fig:geProcess@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{3}{The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }{figure.caption.2}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:nn}{{2}{4}{The neural construction method \label {subsec:The-neural-construction}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a produced neural network.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nnExample}{{3}{4}{An example of a produced neural network.\relax }{figure.caption.3}{}}
\newlabel{fig:nnExample@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{subsec:The-used-genetic}{{2.2}{4}{The used genetic algorithm \label {subsec:The-used-genetic}}{subsection.2.2}{}}
\newlabel{subsec:The-used-genetic@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used genetic algorithm }{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:exampleNN}{{6}{4}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.6}{}}
\newlabel{eq:exampleNN@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{nnt_bound}
\newlabel{eq:createL}{{7}{5}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.7}{}}
\newlabel{eq:createL@cref}{{[equation][7][]7}{[1][4][]5}}
\newlabel{eq:createR}{{8}{5}{The used genetic algorithm \label {subsec:The-used-genetic}}{equation.2.8}{}}
\newlabel{eq:createR@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the sigmoid function $\sigma (x)$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plotsigma}{{4}{5}{Plot of the sigmoid function $\sigma (x)$.\relax }{figure.caption.4}{}}
\newlabel{fig:plotsigma@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{alg:CalculationBound}{{1}{6}{The algorithm used to calculate the bounding quantity for neural network $N(x,w)$.\relax }{algorithm.1}{}}
\newlabel{alg:CalculationBound@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm used to calculate the bounding quantity for neural network $N(x,w)$.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:The-modified-Genetic}{{2}{6}{The modified Genetic Algorithm.\relax }{algorithm.2}{}}
\newlabel{alg:The-modified-Genetic@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The modified Genetic Algorithm.\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{enu:For}{{6}{6}{The modified Genetic Algorithm.\relax }{Item.15}{}}
\newlabel{enu:For@cref}{{[enumi][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The overall algorithm}{6}{subsection.2.3}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayes-roth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions2}
\citation{saheart}
\citation{segment}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover procedure.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{8}{An example of the one - point crossover procedure.\relax }{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{sec:Results}{{3}{8}{Experimental results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}{subsection.3.1}\protected@file@percent }
\citation{student}
\citation{transfusion}
\citation{wdbc1,wdbc2}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{friedman}
\citation{housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{9}{subsection.3.2}\protected@file@percent }
\citation{nn_adam}
\citation{powell}
\citation{rbf1,rbf2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:expValues}{{1}{10}{The values for the parameters of the proposed method.\relax }{table.caption.6}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using a variety of machine learning methods for the classification datasets.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:expClass}{{2}{11}{Experimental results using a variety of machine learning methods for the classification datasets.\relax }{table.caption.7}{}}
\newlabel{tab:expClass@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using a variety of machine learning methods on the regression datasets.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:expRegression}{{3}{13}{Experimental results using a variety of machine learning methods on the regression datasets.\relax }{table.caption.8}{}}
\newlabel{tab:expRegression@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the machine learning models for the classification datasets.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statClass}{{6}{14}{Statistical comparison of the machine learning models for the classification datasets.\relax }{figure.caption.9}{}}
\newlabel{fig:statClass@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison between the used methods for the regression datasets.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statRegression}{{7}{15}{Statistical comparison between the used methods for the regression datasets.\relax }{figure.caption.10}{}}
\newlabel{fig:statRegression@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average regression error for the regression datasets and the proposed method using a variety of values for the parameter $N_{K}$.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nkExpers}{{8}{15}{Average regression error for the regression datasets and the proposed method using a variety of values for the parameter $N_{K}$.\relax }{figure.caption.11}{}}
\newlabel{fig:nkExpers@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental results for the regression datasets and the proposed method using a variety of values for the parameter $N_{I}$.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:expersNI}{{9}{16}{Experimental results for the regression datasets and the proposed method using a variety of values for the parameter $N_{I}$.\relax }{figure.caption.12}{}}
\newlabel{fig:expersNI@cref}{{[figure][9][]9}{[1][15][]16}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nn_image}{{3}{}{{}}{{}}}
\bibcite{nn_timeseries}{{4}{}{{}}{{}}}
\bibcite{nn_credit}{{5}{}{{}}{{}}}
\bibcite{nnphysics1}{{6}{}{{}}{{}}}
\bibcite{nnphysics2}{{7}{}{{}}{{}}}
\bibcite{bpnn1}{{8}{}{{}}{{}}}
\bibcite{bpnn2}{{9}{}{{}}{{}}}
\bibcite{rpropnn-1}{{10}{}{{}}{{}}}
\bibcite{rpropnn-2}{{11}{}{{}}{{}}}
\bibcite{nn_adam}{{12}{}{{}}{{}}}
\bibcite{geneticnn1}{{13}{}{{}}{{}}}
\bibcite{psonn}{{14}{}{{}}{{}}}
\bibcite{nn_siman}{{15}{}{{}}{{}}}
\bibcite{weight_de1}{{16}{}{{}}{{}}}
\bibcite{nn_abc}{{17}{}{{}}{{}}}
\bibcite{tabunn}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{section.5}\protected@file@percent }
\bibcite{nn_hybrid}{{19}{}{{}}{{}}}
\bibcite{nn_cascade}{{20}{}{{}}{{}}}
\bibcite{nn_gpu1}{{21}{}{{}}{{}}}
\bibcite{nn_gpu2}{{22}{}{{}}{{}}}
\bibcite{nnsharing1}{{23}{}{{}}{{}}}
\bibcite{nnsharing2}{{24}{}{{}}{{}}}
\bibcite{nnprunning1}{{25}{}{{}}{{}}}
\bibcite{nnprunning2}{{26}{}{{}}{{}}}
\bibcite{nnearly1}{{27}{}{{}}{{}}}
\bibcite{nnearly2}{{28}{}{{}}{{}}}
\bibcite{nndecay1}{{29}{}{{}}{{}}}
\bibcite{nndecay2}{{30}{}{{}}{{}}}
\bibcite{nn_arch1}{{31}{}{{}}{{}}}
\bibcite{nn_arch2}{{32}{}{{}}{{}}}
\bibcite{nn_arch3}{{33}{}{{}}{{}}}
\bibcite{ge1}{{34}{}{{}}{{}}}
\bibcite{nnc}{{35}{}{{}}{{}}}
\bibcite{nnc_amide1}{{36}{}{{}}{{}}}
\bibcite{nnc_de}{{37}{}{{}}{{}}}
\bibcite{nnc_feas}{{38}{}{{}}{{}}}
\bibcite{nnc_student}{{39}{}{{}}{{}}}
\bibcite{nnc_autism}{{40}{}{{}}{{}}}
\bibcite{bnf1}{{41}{}{{}}{{}}}
\bibcite{ge_program1}{{42}{}{{}}{{}}}
\bibcite{ge_program2}{{43}{}{{}}{{}}}
\bibcite{ge_music}{{44}{}{{}}{{}}}
\bibcite{ge_pacman}{{45}{}{{}}{{}}}
\bibcite{ge_supermario}{{46}{}{{}}{{}}}
\bibcite{ge_energy}{{47}{}{{}}{{}}}
\bibcite{ge_crypt}{{48}{}{{}}{{}}}
\bibcite{ge_trading}{{49}{}{{}}{{}}}
\bibcite{nnt_bound}{{50}{}{{}}{{}}}
\bibcite{uci}{{51}{1989}{{}}{{}}}
\bibcite{Keel}{{52}{}{{}}{{}}}
\bibcite{appendicitis}{{53}{}{{}}{{}}}
\bibcite{alcohol}{{54}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{55}{2018}{{Quinlan}}{{}}}
\bibcite{balance}{{56}{}{{}}{{}}}
\bibcite{cleveland1}{{57}{2004}{{}}{{}}}
\bibcite{cleveland2}{{58}{}{{}}{{}}}
\bibcite{dermatology}{{59}{1998}{{}}{{}}}
\bibcite{ecoli}{{60}{1996}{{}}{{}}}
\bibcite{hayes-roth}{{61}{1977}{{}}{{}}}
\bibcite{heart}{{62}{1997}{{}}{{}}}
\bibcite{housevotes}{{63}{2002}{{}}{{}}}
\bibcite{ion1}{{64}{2004}{{}}{{}}}
\bibcite{ion2}{{65}{}{{}}{{}}}
\bibcite{liver}{{66}{2002}{{}}{{}}}
\bibcite{liver1}{{67}{}{{}}{{}}}
\bibcite{lymography}{{68}{2002}{{}}{{}}}
\bibcite{mammographic}{{69}{2007}{{}}{{}}}
\bibcite{parkinsons1}{{70}{2007}{{}}{{}}}
\bibcite{parkinsons2}{{71}{}{{}}{{}}}
\bibcite{pima}{{72}{2007}{{}}{{}}}
\bibcite{popfailures}{{73}{2007}{{}}{{}}}
\bibcite{regions2}{{74}{2007}{{}}{{}}}
\bibcite{saheart}{{75}{2007}{{}}{{}}}
\bibcite{segment}{{76}{}{{}}{{}}}
\bibcite{student}{{77}{2007}{{}}{{}}}
\bibcite{transfusion}{{78}{2007}{{}}{{}}}
\bibcite{wdbc1}{{79}{2007}{{}}{{}}}
\bibcite{wdbc2}{{80}{2007}{{}}{{}}}
\bibcite{wine1}{{81}{2007}{{}}{{}}}
\bibcite{wine2}{{82}{}{{}}{{}}}
\bibcite{eeg1}{{83}{2007}{{}}{{}}}
\bibcite{eeg2}{{84}{}{{}}{{}}}
\bibcite{zoo}{{85}{2007}{{}}{{}}}
\bibcite{abalone}{{86}{2007}{{}}{{}}}
\bibcite{airfoil}{{87}{2007}{{}}{{}}}
\bibcite{concrete}{{88}{2007}{{}}{{}}}
\bibcite{friedman}{{89}{}{{}}{{}}}
\bibcite{housing}{{90}{2007}{{}}{{}}}
\bibcite{powell}{{91}{}{{}}{{}}}
\bibcite{rbf1}{{92}{1991}{{}}{{}}}
\bibcite{rbf2}{{93}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
