\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Holland}
\citation{Kennedy}
\citation{Dorigo}
\citation{Talbi}
\citation{Karaboga}
\citation{Mirjalili1}
\citation{Mirjalili2}
\citation{Mirjalili3}
\citation{Yang2}
\citation{Yang3}
\citation{Heidari}
\citation{Hashim}
\citation{Yang4}
\citation{Krishnanand}
\citation{Arora}
\citation{Passino}
\citation{Li1}
\citation{Al}
\citation{Salhi}
\citation{Mehrabian}
\citation{Zhou}
\citation{Rashedi}
\citation{Kirkpatrick}
\citation{Geem}
\citation{Sallam}
\citation{Abualigah2}
\citation{Mirjalili4}
\citation{Li}
\citation{Boussa=0000EFd}
\citation{Chawla}
\citation{Dhivyaprabha}
\newlabel{subsec:sec:Method}{{2}{3}{The BioHealing Optimizer algorithm \label {subsec:sec:Method}}{section.2}{}}
\newlabel{subsec:sec:Method@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BioHealing Optimizer algorithm }{3}{section.2}\protected@file@percent }
\newlabel{subsec:The-CorePseudo}{{2.1}{3}{The basic body of the BioHealing Optimizer pseudocode\label {subsec:The-CorePseudo}}{subsection.2.1}{}}
\newlabel{subsec:The-CorePseudo@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic body of the BioHealing Optimizer pseudocode}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:basicPseudocode}{{1}{4}{The basic body of the BioHealing Optimizer pseudocode}{algorithm.1}{}}
\newlabel{alg:basicPseudocode@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The basic body of the BioHealing Optimizer pseudocode}}{4}{algorithm.1}\protected@file@percent }
\newlabel{subsec:=00039Cechanisms}{{2.2}{6}{Integration of adaptive mechanisms into the BHO core loop\label {subsec:=00039Cechanisms}}{subsection.2.2}{}}
\newlabel{subsec:=00039Cechanisms@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of adaptive mechanisms into the BHO core loop}{6}{subsection.2.2}\protected@file@percent }
\newlabel{alg:scar}{{2}{7}{Scar Map: Momentum \& Bandage}{algorithm.2}{}}
\newlabel{alg:scar@cref}{{[algorithm][2][]2}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Scar Map: Momentum \& Bandage}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:hot}{{3}{7}{Hot-Dims Focus: Boosting Probability \& Intensity on Top-K Dimensions}{algorithm.3}{}}
\newlabel{alg:hot@cref}{{[algorithm][3][]3}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hot-Dims Focus: Boosting Probability \& Intensity on Top-K Dimensions}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:rage}{{4}{8}{RAGE / Hyper-RAGE: Explosive exploration under stagnation}{algorithm.4}{}}
\newlabel{alg:rage@cref}{{[algorithm][4][]4}{[1][7][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RAGE / Hyper-RAGE: Explosive exploration under stagnation}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:l=0000E9vy}{{5}{8}{Lévy-Wounds (Mantegna): Heavy-tailed jumps for rare long-range moves}{algorithm.5}{}}
\newlabel{alg:l=0000E9vy@cref}{{[algorithm][5][]5}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Lévy-Wounds (Mantegna): Heavy-tailed jumps for rare long-range moves}}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg:alpha}{{6}{8}{Alpha-Strike: Targeted, rare, large jump on a few coordinates}{algorithm.6}{}}
\newlabel{alg:alpha@cref}{{[algorithm][6][]6}{[1][8][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alpha-Strike: Targeted, rare, large jump on a few coordinates}}{8}{algorithm.6}\protected@file@percent }
\newlabel{alg:catastrophic}{{7}{9}{Catastrophic Micro-Reset: Targeted mini-restart around the incumbent best}{algorithm.7}{}}
\newlabel{alg:catastrophic@cref}{{[algorithm][7][]7}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Catastrophic Micro-Reset: Targeted mini-restart around the incumbent best}}{9}{algorithm.7}\protected@file@percent }
\newlabel{alg:healing}{{8}{9}{Healing Adjustments \& Cooldown: Modulating healing during bursts with a smooth post-burst ramp}{algorithm.8}{}}
\newlabel{alg:healing@cref}{{[algorithm][8][]8}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Healing Adjustments \& Cooldown: Modulating healing during bursts with a smooth post-burst ramp}}{9}{algorithm.8}\protected@file@percent }
\newlabel{alg:stagnationBoost}{{9}{10}{Soft-Stagnation Boost: Gentle injury amplification under early stagnation}{algorithm.9}{}}
\newlabel{alg:stagnationBoost@cref}{{[algorithm][9][]9}{[1][9][]10}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Soft-Stagnation Boost: Gentle injury amplification under early stagnation}}{10}{algorithm.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BHO Flowchart: Core Algorithm and Mechanism Integration}}{11}{figure.caption.1}\protected@file@percent }
\newlabel{fig: flowchart}{{1}{11}{BHO Flowchart: Core Algorithm and Mechanism Integration}{figure.caption.1}{}}
\newlabel{fig: flowchart@cref}{{[figure][1][]1}{[1][10][]11}{}{}{}}
\newlabel{sec:Results}{{3}{11}{Experimental setup and benchmark results \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and benchmark results }{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and settings of BHO }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{12}{Parameters and settings of BHO}{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\citation{Siarry,Koyuncu,LaTorre}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and settings of other methods}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings2}{{2}{13}{Parameters and settings of other methods}{table.caption.3}{}}
\newlabel{tab:settings2@cref}{{[table][2][]2}{[1][12][]13}{}{}{}}
\newlabel{subsec:benchmarkFunctions}{{3.1}{13}{\textbf {Test Functions \label {subsec:benchmarkFunctions}}}{subsection.3.1}{}}
\newlabel{subsec:benchmarkFunctions@cref}{{[subsection][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Test Functions }}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The benchmark functions used in the conducted experiments }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarkFunctions}{{3}{14}{The benchmark functions used in the conducted experiments}{table.caption.4}{}}
\newlabel{tab:benchmarkFunctions@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\newlabel{subsec:experimentalResults}{{3.2}{14}{\textbf {Experimental results\label {subsec:experimentalResults}} }{subsection.3.2}{}}
\newlabel{subsec:experimentalResults@cref}{{[subsection][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Experimental results} }{14}{subsection.3.2}\protected@file@percent }
\citation{Tsoulos}
\citation{key-1}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\citation{key-6}
\citation{key-7}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:algorithms}{{4}{16}{Algorithms’ Comparison Based on Best and Mean after 1.5e+5 FEs}{table.caption.5}{}}
\newlabel{tab:algorithms@cref}{{[table][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Ranking of Algorithms Based on Best after 1.5e+5 FEs }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:rankingBest}{{5}{18}{Detailed Ranking of Algorithms Based on Best after 1.5e+5 FEs}{table.caption.6}{}}
\newlabel{tab:rankingBest@cref}{{[table][5][]5}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Ranking of Algorithms Based on Mean after 1.5e+5 FEs }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:rankingMean}{{6}{19}{Detailed Ranking of Algorithms Based on Mean after 1.5e+5 FEs}{table.caption.7}{}}
\newlabel{tab:rankingMean@cref}{{[table][6][]6}{[1][17][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Algorithms and Final Ranking }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:finalRanking}{{7}{19}{Comparison of Algorithms and Final Ranking}{table.caption.8}{}}
\newlabel{tab:finalRanking@cref}{{[table][7][]7}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Directions}{21}{section.5}\protected@file@percent }
\bibcite{Holland}{{1}{1975}{{}}{{}}}
\bibcite{Kennedy}{{2}{1995}{{}}{{}}}
\bibcite{Dorigo}{{3}{1999}{{}}{{}}}
\bibcite{Talbi}{{4}{2009}{{}}{{}}}
\bibcite{Yang}{{5}{2010}{{}}{{}}}
\bibcite{Karaboga}{{6}{2005}{{}}{{}}}
\bibcite{Mirjalili1}{{7}{2014}{{}}{{}}}
\bibcite{Mirjalili2}{{8}{2016}{{}}{{}}}
\bibcite{Mirjalili3}{{9}{2016}{{}}{{}}}
\bibcite{Yang2}{{10}{2009}{{}}{{}}}
\bibcite{Yang3}{{11}{2010}{{}}{{}}}
\bibcite{Heidari}{{12}{2020}{{}}{{}}}
\bibcite{Hashim}{{13}{2022}{{}}{{}}}
\bibcite{Yang4}{{14}{2008}{{}}{{}}}
\bibcite{Krishnanand}{{15}{2009}{{}}{{}}}
\bibcite{Arora}{{16}{2019}{{}}{{}}}
\bibcite{Passino}{{17}{2002}{{}}{{}}}
\bibcite{Li1}{{18}{2016}{{}}{{}}}
\bibcite{Al}{{19}{2021}{{}}{{}}}
\bibcite{Salhi}{{20}{2011}{{}}{{}}}
\bibcite{Mehrabian}{{21}{2006}{{}}{{}}}
\bibcite{Zhou}{{22}{2020}{{}}{{}}}
\bibcite{Rashedi}{{23}{2009}{{}}{{}}}
\bibcite{Kirkpatrick}{{24}{1983}{{}}{{}}}
\bibcite{Geem}{{25}{2001}{{}}{{}}}
\bibcite{Sallam}{{26}{2022}{{}}{{}}}
\bibcite{Abualigah2}{{27}{2022}{{}}{{}}}
\bibcite{Mirjalili4}{{28}{2016}{{}}{{}}}
\bibcite{Li}{{29}{2020}{{}}{{}}}
\bibcite{Boussa=0000EFd}{{30}{2013}{{}}{{}}}
\bibcite{Chawla}{{31}{2019}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{22}{section.6}\protected@file@percent }
\bibcite{Dhivyaprabha}{{32}{2018}{{}}{{}}}
\bibcite{Lam}{{33}{2022}{{}}{{}}}
\bibcite{Goldberg}{{34}{1989}{{}}{{}}}
\bibcite{Siarry}{{35}{1997}{{}}{{}}}
\bibcite{Koyuncu}{{36}{2007}{{}}{{}}}
\bibcite{LaTorre}{{37}{2021}{{}}{{}}}
\bibcite{Gaviano}{{38}{2003}{{}}{{}}}
\bibcite{Lennard}{{39}{}{{}}{{}}}
\bibcite{Zabinsky}{{40}{}{{}}{{}}}
\bibcite{Tsoulos}{{41}{2003}{{}}{{}}}
\bibcite{key-1}{{42}{}{{}}{{}}}
\bibcite{key-2}{{43}{}{{}}{{}}}
\bibcite{key-3}{{44}{}{{}}{{}}}
\bibcite{key-4}{{45}{}{{}}{{}}}
\bibcite{key-5}{{46}{}{{}}{{}}}
\bibcite{key-6}{{47}{}{{}}{{}}}
\bibcite{key-7}{{48}{}{{}}{{}}}
\bibcite{Qin}{{49}{2006}{{}}{{}}}
\bibcite{Brest}{{50}{2006}{{}}{{}}}
\bibcite{Liang}{{51}{2006}{{}}{{}}}
\bibcite{Hansen}{{52}{2001}{{}}{{}}}
\bibcite{Friedman}{{53}{1937}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{23}
\newlabel{LastPage}{{5}{23}{Future Research Directions}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
