\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go1,go2,go3}
\citation{go_math1,go_math3}
\citation{go_physics2,go_physics3}
\citation{go_chem1,go_chem2}
\citation{go_med2,medicine}
\citation{key-1,go_econ2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{key-2,go_determ3}
\citation{stohastic,stohastic1}
\citation{crs1,crs2}
\citation{simann_major,simann1}
\citation{mult_minfinder,mult_cfo}
\citation{key-3,genetic3}
\citation{key-9,key-10}
\citation{key-11,key-12}
\citation{diffe1,diffe2}
\citation{pso_major,pso1}
\citation{aco1,aco2}
\citation{key-16}
\citation{Powell}
\citation{stopping rule2}
\citation{stopping rule2}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The main steps of the algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:The-used-termination}{{2.2}{3}{The used termination rule\label {subsec:The-used-termination}}{subsection.2.2}{}}
\newlabel{subsec:The-used-termination@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used termination rule}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Magnificent-Frigatebird-Optimiza}{{1}{4}{Magnificent Frigatebird Optimization (MFO) algorithm}{algorithm.1}{}}
\newlabel{alg:Magnificent-Frigatebird-Optimiza@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Magnificent Frigatebird Optimization (MFO) algorithm}}{4}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the proposed method }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{5}{The steps of the proposed method}{figure.caption.1}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][3][]5}}
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4,testfunctions5,gkls}
\newlabel{eq:best}{{2}{6}{The used termination rule\label {subsec:The-used-termination}}{equation.2.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][3][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Movement Strategies}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Results\label {sec:Results} }{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Functions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results }{6}{subsection.3.2}\protected@file@percent }
\citation{genetic3}
\citation{key-22}
\citation{key-21}
\citation{diffe1}
\citation{key-23}
\citation{key-4}
\citation{key-5}
\citation{aco1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the parameters of the proposed method.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:expSettings}{{1}{8}{The values of the parameters of the proposed method}{table.caption.3}{}}
\newlabel{tab:expSettings@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The proposed method in comparison with others}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using different optimization methods. Numbers in cells represent sum function calls.}}{9}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A statistical comparison of the proposed with other optimization methods}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A statistical comparison of the proposed method with different movement strategies}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative analysis of different strategic variations}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments using different strategy for the proposed method.}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of Population Size on Algorithmic Performance}{12}{subsection.3.5}\protected@file@percent }
\citation{key-8}
\citation{key-6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment different number of population (proposed method and Genetic Algorithm)}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Evaluation on Practical Problems}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing times with different dimensions( GasCycle)}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing times with different dimensions( Tandem)}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{15}{Discussion\label {sec:Discussion}}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{16}{Conclusions\label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\bibcite{go1}{{1}{1999}{{}}{{}}}
\bibcite{go2}{{2}{1999}{{}}{{}}}
\bibcite{go3}{{3}{1999}{{}}{{}}}
\bibcite{go_math1}{{4}{year}{{Author1}}{{}}}
\bibcite{go_math3}{{5}{}{{}}{{}}}
\bibcite{go_physics2}{{6}{}{{}}{{}}}
\bibcite{go_physics3}{{7}{}{{}}{{}}}
\bibcite{go_chem1}{{8}{}{{}}{{}}}
\bibcite{go_chem2}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{medicine}{{11}{}{{}}{{}}}
\bibcite{key-1}{{12}{}{{}}{{}}}
\bibcite{go_econ2}{{13}{}{{}}{{}}}
\bibcite{key-2}{{14}{}{{}}{{}}}
\bibcite{go_determ3}{{15}{}{{}}{{}}}
\bibcite{stohastic}{{16}{}{{}}{{}}}
\bibcite{stohastic1}{{17}{}{{}}{{}}}
\bibcite{crs1}{{18}{}{{}}{{}}}
\bibcite{crs2}{{19}{}{{}}{{}}}
\bibcite{simann_major}{{20}{}{{}}{{}}}
\bibcite{simann1}{{21}{}{{}}{{}}}
\bibcite{mult_minfinder}{{22}{}{{}}{{}}}
\bibcite{mult_cfo}{{23}{}{{}}{{}}}
\bibcite{key-3}{{24}{}{{}}{{}}}
\bibcite{genetic3}{{25}{}{{}}{{}}}
\bibcite{key-9}{{26}{}{{}}{{}}}
\bibcite{key-10}{{27}{}{{}}{{}}}
\bibcite{key-11}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{17}{appendix.0.1}\protected@file@percent }
\bibcite{key-12}{{29}{}{{}}{{}}}
\bibcite{diffe1}{{30}{}{{}}{{}}}
\bibcite{diffe2}{{31}{}{{}}{{}}}
\bibcite{pso_major}{{32}{}{{}}{{}}}
\bibcite{pso1}{{33}{}{{}}{{}}}
\bibcite{aco1}{{34}{}{{}}{{}}}
\bibcite{aco2}{{35}{}{{}}{{}}}
\bibcite{key-16}{{36}{}{{}}{{}}}
\bibcite{Powell}{{37}{}{{}}{{}}}
\bibcite{stopping rule2}{{38}{}{{}}{{}}}
\bibcite{testfunctions1}{{39}{}{{}}{{}}}
\bibcite{testfunctions2}{{40}{}{{}}{{}}}
\bibcite{testfunctions3}{{41}{}{{}}{{}}}
\bibcite{testfunctions4}{{42}{}{{}}{{}}}
\bibcite{testfunctions5}{{43}{}{{}}{{}}}
\bibcite{gkls}{{44}{}{{}}{{}}}
\bibcite{key-22}{{45}{}{{}}{{}}}
\bibcite{key-21}{{46}{}{{}}{{}}}
\bibcite{key-23}{{47}{}{{}}{{}}}
\bibcite{key-4}{{48}{}{{}}{{}}}
\bibcite{key-5}{{49}{}{{}}{{}}}
\bibcite{key-8}{{50}{}{{}}{{}}}
\bibcite{key-6}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
