\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Floudas}
\citation{Holland}
\citation{Kennedy}
\citation{Storn}
\citation{Beiranvand}
\citation{Bartz-Beielstein}
\citation{Kononova}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\label {sec:Introduction}}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hansen}
\citation{Doerr}
\citation{Rapin}
\citation{Blank}
\citation{Van}
\citation{Vrban=00010Di=00010D}
\citation{Van2}
\citation{Tsoulos}
\citation{Serr=0000E9}
\citation{Wilcoxon}
\citation{Friedman}
\citation{Hansen}
\newlabel{sec:RelatedWork}{{2}{2}{Related Work\label {sec:RelatedWork}}{section.2}{}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.3154pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}\LT@entry 
    {1}{62.47658pt}}
\newlabel{tab:Frameworcks}{{1}{4}{Related Work\label {sec:RelatedWork}}{table.1}{}}
\newlabel{tab:Frameworcks@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of continuous optimization benchmarking frameworks with respect to key features. {\fontencoding  {U}\fontfamily  {ding}\selectfont  \symbol  {'041}}{} denotes full support, \textasciitilde {} partial or limited support, and {\fontencoding  {U}\fontfamily  {ding}\selectfont  \symbol  {'045}}{} no support}}{4}{table.1}\protected@file@percent }
\citation{M=0000FChlenbein}
\citation{Rosenbrock}
\citation{Ackley}
\citation{Jamil}
\citation{Kumar}
\citation{Gaviano}
\citation{Das}
\citation{Hansen2}
\citation{Mirjalili}
\citation{Mirjalili2}
\citation{Karaboga}
\citation{Kirkpatrick}
\citation{Socha}
\citation{Rao}
\citation{Rao2}
\citation{Mirjalili3}
\citation{Yang}
\citation{Yang2}
\citation{Geem}
\citation{Yang3}
\citation{Li}
\citation{Faramarzi}
\citation{Faramarzi2}
\citation{Heidari}
\citation{Mirjalili4}
\citation{Mirjalili5}
\citation{Eskandar}
\citation{Gandomi}
\citation{Hashim}
\citation{Brest}
\citation{mLSHADE-RL}
\citation{Stanovov}
\citation{Bujok}
\citation{Fletcher}
\citation{Liu}
\citation{Nelder}
\newlabel{sec:ArchitectureAndDesign}{{3}{5}{Architecture and Design of OptimSolution\label {sec:ArchitectureAndDesign}}{section.3}{}}
\newlabel{sec:ArchitectureAndDesign@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Design of OptimSolution}{5}{section.3}\protected@file@percent }
\newlabel{subsec:System-Architecture}{{3.1}{5}{System Architecture\label {subsec:System-Architecture}}{subsection.3.1}{}}
\newlabel{subsec:System-Architecture@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General execution flow of the OptimSolution framework. Blue: framework core, green: method-specific logic, orange: optional local search stages.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{6}{General execution flow of the OptimSolution framework. Blue: framework core, green: method-specific logic, orange: optional local search stages}{figure.caption.1}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{subsec:Installation-Procedure}{{3.2}{7}{Installation Procedure and Example Run (v51)\label {subsec:Installation-Procedure}}{subsection.3.2}{}}
\newlabel{subsec:Installation-Procedure@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation Procedure and Example Run (v51)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Extensibility-Mechanism}{{3.3}{7}{Extensibility Mechanism\label {subsec:Extensibility-Mechanism}}{subsection.3.3}{}}
\newlabel{subsec:Extensibility-Mechanism@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensibility Mechanism}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error-recovery dialog}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:codefix}{{2}{8}{Error-recovery dialog}{figure.caption.2}{}}
\newlabel{fig:codefix@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\newlabel{lst:skeletonFiles}{{1}{9}{Auto-generated skeleton for a new benchmark problem (myproblem.h, myproblem.cpp)}{listing.1}{}}
\newlabel{lst:skeletonFiles@cref}{{[listing][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lst}{\contentsline {listing}{\numberline {1}{\ignorespaces Auto-generated skeleton for a new benchmark problem (myproblem.h, myproblem.cpp)}}{9}{listing.1}\protected@file@percent }
\citation{stop}
\citation{distribution}
\citation{McKay}
\citation{distribution}
\citation{pga}
\citation{psao}
\citation{sao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Framework Features}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ExecutionModes}{{4}{10}{Execution Modes and Analysis Features\label {sec:ExecutionModes}}{section.4}{}}
\newlabel{sec:ExecutionModes@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution Modes and Analysis Features}{10}{section.4}\protected@file@percent }
\newlabel{subsec:Single-Mode}{{4.1}{10}{Single Mode\label {subsec:Single-Mode}}{subsection.4.1}{}}
\newlabel{subsec:Single-Mode@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Mode}{10}{subsection.4.1}\protected@file@percent }
\citation{Das}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence curves of ABC on the Ackley function for D = 6, 12, 18, and 24. Each colour denotes a dimensionality, same-colour lines are the 30 independent runs, reflecting method reliability and validity across problem scales}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:complexity}{{3}{11}{Convergence curves of ABC on the Ackley function for D = 6, 12, 18, and 24. Each colour denotes a dimensionality, same-colour lines are the 30 independent runs, reflecting method reliability and validity across problem scales}{figure.caption.3}{}}
\newlabel{fig:complexity@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\newlabel{subsec:Batch-Mode}{{4.2}{11}{Batch Mode\label {subsec:Batch-Mode}}{subsection.4.2}{}}
\newlabel{subsec:Batch-Mode@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batch Mode}{11}{subsection.4.2}\protected@file@percent }
\citation{ARQ,ARQ2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batch mode results table during execution (Job 5/6, Run 30/30) comparing jSO and mLSHADE-RL on eld1, eld2, and eld3, reporting best value, mean, success rate, standard deviation, and time per run for each method--problem pair}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:batch1}{{4}{12}{Batch mode results table during execution (Job 5/6, Run 30/30) comparing jSO and mLSHADE-RL on eld1, eld2, and eld3, reporting best value, mean, success rate, standard deviation, and time per run for each method--problem pair}{figure.caption.4}{}}
\newlabel{fig:batch1@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Wilcoxon box plots for jSO vs. mLSHADE-RL aggregated over three Economic Load Dispatch problems (N = 3), with Holm-adjusted p-value ($p_{adj}$ = 0.371, $\alpha $ = 0.05), indicating no statistically significant difference between the two methods}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:batch2}{{5}{12}{Pairwise Wilcoxon box plots for jSO vs. mLSHADE-RL aggregated over three Economic Load Dispatch problems (N = 3), with Holm-adjusted p-value ($p_{adj}$ = 0.371, $\alpha $ = 0.05), indicating no statistically significant difference between the two methods}{figure.caption.5}{}}
\newlabel{fig:batch2@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\newlabel{subsec:Sensitivity-Analysis}{{4.3}{12}{Method and Problem Sensitivity Analysis\label {subsec:Sensitivity-Analysis}}{subsection.4.3}{}}
\newlabel{subsec:Sensitivity-Analysis@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method and Problem Sensitivity Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method sensitivity GUI: ARQ2 parameter delta \ensuremath  {\in } \{0.1, 0.3, 0.5, 0.7, 0.9\} on eld1 (D = 6) and eld2 (D = 13)}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sen1}{{6}{13}{Method sensitivity GUI: ARQ2 parameter delta \ensuremath {\in } \{0.1, 0.3, 0.5, 0.7, 0.9\} on eld1 (D = 6) and eld2 (D = 13)}{figure.caption.6}{}}
\newlabel{fig:sen1@cref}{{[figure][6][]6}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean best\_f with 95\% confidence intervals per value of delta on eld2 (D = 13). Green bar: optimal setting (delta = 0.3)}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sen2}{{7}{14}{Mean best\_f with 95\% confidence intervals per value of delta on eld2 (D = 13). Green bar: optimal setting (delta = 0.3)}{figure.caption.7}{}}
\newlabel{fig:sen2@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem sensitivity GUI: ARQ2 on weatherirrigation (D = 30) with $osc_{fre\text  {\_}base}$ \ensuremath  {\in } \{0.19, \ldots  , 0.24\}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sen3}{{8}{15}{Problem sensitivity GUI: ARQ2 on weatherirrigation (D = 30) with $osc_{fre\text {\_}base}$ \ensuremath {\in } \{0.19, \ldots , 0.24\}}{figure.caption.8}{}}
\newlabel{fig:sen3@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean best\_f with 95\% confidence intervals per value of $osc_{fre\text  {\_}base}$ on weatherirrigation (D = 30). Green bar: optimal setting ( $osc_{fre\text  {\_}base}$= 0.24)}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sen4}{{9}{15}{Mean best\_f with 95\% confidence intervals per value of $osc_{fre\text {\_}base}$ on weatherirrigation (D = 30). Green bar: optimal setting ( $osc_{fre\text {\_}base}$= 0.24)}{figure.caption.9}{}}
\newlabel{fig:sen4@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\citation{Das}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Method sensitivity analysis: PSO cognitive acceleration coefficient $c_{1}\in {0.1,0.5,0.9,1.3,1.7}$ on the FM Synthesizer Parameter Estimation problem (fmsynth, D = 6), 150 independent runs. Bold row: optimal setting ($c_{1}$ = 1.7, rank 1).}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sen5and6}{{10}{16}{Method sensitivity analysis: PSO cognitive acceleration coefficient $c_{1}\in {0.1,0.5,0.9,1.3,1.7}$ on the FM Synthesizer Parameter Estimation problem (fmsynth, D = 6), 150 independent runs. Bold row: optimal setting ($c_{1}$ = 1.7, rank 1)}{figure.caption.10}{}}
\newlabel{fig:sen5and6@cref}{{[figure][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Method sensitivity analysis: DE scale factor $F\in {0.1,0.3,0.5,0.7,0.9}$ on Rosenbrock (D = 30), 30 independent runs. Bold row: optimal setting ($F$ = 0.5, rank 1).}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sen7and8}{{11}{16}{Method sensitivity analysis: DE scale factor $F\in {0.1,0.3,0.5,0.7,0.9}$ on Rosenbrock (D = 30), 30 independent runs. Bold row: optimal setting ($F$ = 0.5, rank 1)}{figure.caption.11}{}}
\newlabel{fig:sen7and8@cref}{{[figure][11][]11}{[1][16][]16}{}{}{}}
\newlabel{subsec:GUIPerformance}{{4.4}{16}{GUI Execution Performance\label {subsec:GUIPerformance}}{subsection.4.4}{}}
\newlabel{subsec:GUIPerformance@cref}{{[subsection][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI Execution Performance}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CLI summary output for jSO on the antenna array synthesis problem (D = 12, 30 runs): best f = 0.00680964, success rate 100\%, mean time per run 8.38 s, total wall time 251.37 s.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cli}{{12}{17}{CLI summary output for jSO on the antenna array synthesis problem (D = 12, 30 runs): best f = 0.00680964, success rate 100\%, mean time per run 8.38 s, total wall time 251.37 s}{figure.caption.12}{}}
\newlabel{fig:cli@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GUI output for the same experiment: convergence curves of the 30 independent runs and total elapsed time of 125 s (02:05), confirming identical solution quality at half the wall-clock time.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gui}{{13}{18}{GUI output for the same experiment: convergence curves of the 30 independent runs and total elapsed time of 125 s (02:05), confirming identical solution quality at half the wall-clock time}{figure.caption.13}{}}
\newlabel{fig:gui@cref}{{[figure][13][]13}{[1][17][]18}{}{}{}}
\citation{Storn,Hansen2,Zhan}
\newlabel{subsec:validation}{{4.5}{19}{Correctness Validation\label {subsec:validation}}{subsection.4.5}{}}
\newlabel{subsec:validation@cref}{{[subsection][5][4]4.5}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correctness Validation}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation of OptimSolution implementations against published reference results. Mean $f_{best}$ $\pm $ SD over 30 independent runs, D = 30, maxevals = 150,000.}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:validation}{{2}{19}{Validation of OptimSolution implementations against published reference results. Mean $f_{best}$ $\pm $ SD over 30 independent runs, D = 30, maxevals = 150,000}{table.caption.14}{}}
\newlabel{tab:validation@cref}{{[table][2][]2}{[1][19][]19}{}{}{}}
\newlabel{sec:conclusions}{{5}{19}{Conclusions\label {sec:conclusions}}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\bibcite{Floudas}{{1}{}{{}}{{}}}
\bibcite{Holland}{{2}{}{{}}{{}}}
\bibcite{Kennedy}{{3}{}{{}}{{}}}
\bibcite{Storn}{{4}{}{{}}{{}}}
\bibcite{Beiranvand}{{5}{}{{}}{{}}}
\bibcite{Bartz-Beielstein}{{6}{}{{}}{{}}}
\bibcite{Kononova}{{7}{}{{}}{{}}}
\bibcite{Hansen}{{8}{}{{}}{{}}}
\bibcite{Doerr}{{9}{}{{}}{{}}}
\bibcite{Rapin}{{10}{}{{}}{{}}}
\bibcite{Blank}{{11}{}{{}}{{}}}
\bibcite{Van}{{12}{}{{}}{{}}}
\bibcite{Vrban=00010Di=00010D}{{13}{}{{}}{{}}}
\bibcite{Van2}{{14}{}{{}}{{}}}
\bibcite{Tsoulos}{{15}{}{{}}{{}}}
\bibcite{Serr=0000E9}{{16}{}{{}}{{}}}
\bibcite{Wilcoxon}{{17}{}{{}}{{}}}
\bibcite{Friedman}{{18}{}{{}}{{}}}
\bibcite{M=0000FChlenbein}{{19}{}{{}}{{}}}
\bibcite{Rosenbrock}{{20}{}{{}}{{}}}
\bibcite{Ackley}{{21}{}{{}}{{}}}
\bibcite{Jamil}{{22}{}{{}}{{}}}
\bibcite{Kumar}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{20}{section.6}\protected@file@percent }
\bibcite{Gaviano}{{24}{}{{}}{{}}}
\bibcite{Das}{{25}{}{{}}{{}}}
\bibcite{Hansen2}{{26}{}{{}}{{}}}
\bibcite{Mirjalili}{{27}{}{{}}{{}}}
\bibcite{Mirjalili2}{{28}{}{{}}{{}}}
\bibcite{Karaboga}{{29}{}{{}}{{}}}
\bibcite{Kirkpatrick}{{30}{}{{}}{{}}}
\bibcite{Socha}{{31}{}{{}}{{}}}
\bibcite{Rao}{{32}{}{{}}{{}}}
\bibcite{Rao2}{{33}{}{{}}{{}}}
\bibcite{Mirjalili3}{{34}{}{{}}{{}}}
\bibcite{Yang}{{35}{}{{}}{{}}}
\bibcite{Yang2}{{36}{}{{}}{{}}}
\bibcite{Geem}{{37}{}{{}}{{}}}
\bibcite{Yang3}{{38}{}{{}}{{}}}
\bibcite{Li}{{39}{}{{}}{{}}}
\bibcite{Faramarzi}{{40}{}{{}}{{}}}
\bibcite{Faramarzi2}{{41}{}{{}}{{}}}
\bibcite{Heidari}{{42}{}{{}}{{}}}
\bibcite{Mirjalili4}{{43}{}{{}}{{}}}
\bibcite{Mirjalili5}{{44}{}{{}}{{}}}
\bibcite{Eskandar}{{45}{}{{}}{{}}}
\bibcite{Gandomi}{{46}{}{{}}{{}}}
\bibcite{Hashim}{{47}{}{{}}{{}}}
\bibcite{Brest}{{48}{}{{}}{{}}}
\bibcite{mLSHADE-RL}{{49}{}{{}}{{}}}
\bibcite{Stanovov}{{50}{}{{}}{{}}}
\bibcite{Bujok}{{51}{}{{}}{{}}}
\bibcite{Fletcher}{{52}{}{{}}{{}}}
\bibcite{Liu}{{53}{}{{}}{{}}}
\bibcite{Nelder}{{54}{}{{}}{{}}}
\bibcite{stop}{{55}{}{{}}{{}}}
\bibcite{distribution}{{56}{}{{}}{{}}}
\bibcite{McKay}{{57}{}{{}}{{}}}
\bibcite{pga}{{58}{}{{}}{{}}}
\bibcite{psao}{{59}{}{{}}{{}}}
\bibcite{sao}{{60}{}{{}}{{}}}
\bibcite{Dem=000161ar}{{61}{}{{}}{{}}}
\bibcite{ARQ}{{62}{}{{}}{{}}}
\bibcite{ARQ2}{{63}{}{{}}{{}}}
\bibcite{Zhan}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{22}
\newlabel{LastPage}{{5}{22}{Conclusions}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
