
\begin{table}[H]
\protect\caption{Summary of Related Literature and Research Gap.\label{tab:settings-1}}

\protect\raggedright{}%
\begin{tabular}{|c|c|c|}
\hline
Study & Main Contribution & Limitation\tabularnewline
\hline
\hline
GWO \citep{GWO,GWO1} & \begin{cellvarwidth}[t]
\centering
Simple leadership-based

optimization
\end{cellvarwidth} & Premature convergence\tabularnewline
\hline
BGWO \citep{BGWO} & \begin{cellvarwidth}[t]
\centering
Improved exploration /

exploitation balance
\end{cellvarwidth} & Sequential execution\tabularnewline
\hline
RBGWO \citep{BGWO1} & Increased stochastic diversity & No parallel cooperation\tabularnewline
\hline
ABGWO \citep{BGWO2} & Adaptive balancing strategy & No propagation mechanism\tabularnewline
\hline
Parallel SAO \citep{SAOP} & \begin{cellvarwidth}[t]
\centering
Cooperative

parallel optimization
\end{cellvarwidth} & Fixed communication scheme\tabularnewline
\hline
Proposed Method & \begin{cellvarwidth}[t]
\centering
Parallel BGWO with

adaptive propagation
\end{cellvarwidth} & Not applicable\tabularnewline
\hline
\end{tabular}\protect
\end{table}
^^E^^L 
