
\begin{table}[H]
\protect\caption{The values for the experimental parameters.\label{tab:settings}}

\protect\centering{}%
\begin{tabular}{|c|c|c|}
\hline
PARAMETER & VALUE & EXPLANATION\tabularnewline
\hline
\hline
$n$ & 200 & Number of population (wolves)\tabularnewline
\hline
$iter_{max}$ & 200 & \begin{cellvarwidth}[t]
\centering
Maximum number of \protect \\
iterations
\end{cellvarwidth}\tabularnewline
\hline
$N$ & 1,3,10,20,30 & Number of subpopulations\tabularnewline
\hline
$SR$ & $\delta_{k}^{(iter)}=\left|f_{k,min}^{(iter)}-f_{k,min}^{(iter-1)}\right|$ & Stopping rule: Similarity\tabularnewline
\hline
$P_{L}$ & 0.05 (5\%) & Local search rate\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{M}$}]~
\end{description}
\end{cellvarwidth} & 1to1, 1toN, Nto1, NtoN & Propagation method\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{R}$}]~
\end{description}
\end{cellvarwidth} & 1 & \begin{cellvarwidth}[t]
\centering
Number of iterations \protect \\
for propagation
\end{cellvarwidth}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{P}$}]~
\end{description}
\end{cellvarwidth} & 1 & \begin{cellvarwidth}[t]
\centering
Number of agents \protect \\
for propagation
\end{cellvarwidth}\tabularnewline
\hline
\begin{cellvarwidth}[t]
\centering
\begin{description}
\item [{$N_{T}$}]~
\end{description}
\end{cellvarwidth} & 1,2,3,4...$\le N$ & \begin{cellvarwidth}[t]
\centering
Number of subpopulations \protect \\
required to satisfy the

stopping criterion
\end{cellvarwidth}\tabularnewline
\hline
$F$ & 0.8 & Differential weight for DE\tabularnewline
\hline
$CR$ & 0.9 & Crossover probability\tabularnewline
\hline
$N_{I}$ & 8 & \begin{cellvarwidth}[t]
\centering
Number of iterations

used in the termination rule
\end{cellvarwidth}\tabularnewline
\hline
- & 0.05 (5\%) & Mutation rate for GA\tabularnewline
\hline
- & 0.05 (5\%) & Selection Rate for GA\tabularnewline
\hline
- & Roulette & Selection method for GA\tabularnewline
\hline
\end{tabular}\protect
\end{table}
^^E^^L 
