\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{machine_learning_1,machine_learning_2}
\citation{big data analysis}
\citation{Communication Systems}
\citation{Energy Systems}
\citation{DE_Large}
\citation{Large1,Large2,Large3}
\citation{GWO,GWO1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{BFGS}
\citation{stopping_rule}
\citation{Genetic}
\citation{Genetic,Genetic-1}
\citation{DE,DE1}
\citation{PSO,PSO-1}
\citation{ACO,ACO-1}
\citation{ABC,ABC-1}
\citation{Firefly,Firefly_1}
\citation{Bat,Bat_1}
\citation{woa,Woa1}
\citation{Hawks,Harris Hawks}
\citation{Aquila,Aquila_1}
\citation{AOA,AOA_1}
\citation{MFO}
\citation{SSA,SSA_1}
\newlabel{sec:Literature review}{{2}{3}{Literature review\label {sec:Literature review}}{section.2}{}}
\newlabel{sec:Literature review@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical and Swarm-Based Metaheuristic Optimization Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recent Adaptive Metaheuristic Algorithms and Their Limitations}{3}{subsection.2.2}\protected@file@percent }
\citation{GWO,GWO1}
\citation{BGWO}
\citation{BGWO1}
\citation{BGWO2}
\citation{SAO,SAOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grey Wolf Optimization Variants}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel and Cooperative Metaheuristic Frameworks}{4}{subsection.2.4}\protected@file@percent }
\citation{key-1}
\citation{GWO,GWO1}
\citation{BGWO}
\citation{BGWO1}
\citation{BGWO2}
\citation{SAOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap and Motivation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Related Literature and Research Gap.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings-1}{{1}{5}{Summary of Related Literature and Research Gap}{table.caption.1}{}}
\newlabel{tab:settings-1@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\citation{BFGS}
\citation{stopping_rule}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.0.1}\input Final_ParallelBGWO-1.cpt\relax }{6}{table.caption.1}\protected@file@percent }
\newlabel{sec:Materials-and-Methods}{{3}{6}{Materials and Methods\label {sec:Materials-and-Methods}}{section.3}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {The BGWO algorithm}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {The parallel algorithm of BGWO}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{alg:BGWO=000391lgorithm}{{1}{7}{BGWO algorithm}{algorithm.1}{}}
\newlabel{alg:BGWO=000391lgorithm@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BGWO algorithm }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:parallel=000391lgorithm}{{2}{9}{The parallel algorithm of BGWO}{algorithm.2}{}}
\newlabel{alg:parallel=000391lgorithm@cref}{{[algorithm][2][]2}{[1][8][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The parallel algorithm of BGWO}}{9}{algorithm.2}\protected@file@percent }
\newlabel{subsec:propagationMechanism}{{3.3}{9}{\textbf {The propagation mechanism\label {subsec:propagationMechanism}}}{subsection.3.3}{}}
\newlabel{subsec:propagationMechanism@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {The propagation mechanism}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of parallel BGWO}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{10}{Flowchart of parallel BGWO}{figure.caption.2}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thread creation diagram and propagation methods.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Thread-creation-diagram}{{2}{10}{Thread creation diagram and propagation methods}{figure.caption.3}{}}
\newlabel{fig:Thread-creation-diagram@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\citation{test_function,test_function1,test_function2,test_function3}
\citation{OPTIMUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Computational Complexity Analysis}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{11}{Experiments\label {sec:Results}}{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Functions}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark test functions used in experimental study.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:Benchmark-test-functions}{{2}{12}{Benchmark test functions used in experimental study}{table.caption.4}{}}
\newlabel{tab:Benchmark-test-functions@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results }{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values for the experimental parameters.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:settings}{{3}{13}{The values for the experimental parameters}{table.caption.5}{}}
\newlabel{tab:settings@cref}{{[table][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.1}\input Final_ParallelBGWO-2.cpt\relax }{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of the Number of Clusters}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different numbers of subpopulations in terms of average objective function evaluations. }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:4.3 Impact of the Number of Clusters}{{4}{15}{Comparison of different numbers of subpopulations in terms of average objective function evaluations}{table.caption.6}{}}
\newlabel{tab:4.3 Impact of the Number of Clusters@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the Number of Clusters.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Impact-of-the}{{3}{16}{Impact of the Number of Clusters}{figure.caption.7}{}}
\newlabel{fig:Impact-of-the@cref}{{[figure][3][]3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Propagation Mechanism}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:4.4 Impact of Propagation Mechanism}{{5}{18}{Comparison of the proposed method with and without propagation mechanism in terms of average objective function evaluations}{table.caption.8}{}}
\newlabel{tab:4.4 Impact of Propagation Mechanism@cref}{{[table][5][]5}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Propagation Mechanism. }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Impact-of-Propagation}{{4}{19}{Impact of Propagation Mechanism}{figure.caption.9}{}}
\newlabel{fig:Impact-of-Propagation@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication Strategy with 10 Subpopulations}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of propagation strategies under 10 subpopulations in terms of average objective function evaluations.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:4.5 Communication Strategy with 10 Subpopulations}{{6}{21}{Comparison of propagation strategies under 10 subpopulations in terms of average objective function evaluations}{table.caption.10}{}}
\newlabel{tab:4.5 Communication Strategy with 10 Subpopulations@cref}{{[table][6][]6}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication Strategy with 10 Subpopulations.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with}{{5}{22}{Communication Strategy with 10 Subpopulations}{figure.caption.11}{}}
\newlabel{fig:Communication-Strategy-with@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication Strategy with 20 Subpopulations}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of propagation strategies under 20 subpopulations in terms of average objective function evaluations.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:4.6 Communication Strategy with 20 Subpopulations}{{7}{24}{Comparison of propagation strategies under 20 subpopulations in terms of average objective function evaluations}{table.caption.12}{}}
\newlabel{tab:4.6 Communication Strategy with 20 Subpopulations@cref}{{[table][7][]7}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication Strategy with 20 Subpopulations.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with-1}{{6}{25}{Communication Strategy with 20 Subpopulations}{figure.caption.13}{}}
\newlabel{fig:Communication-Strategy-with-1@cref}{{[figure][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The proposed method in comparison with other methods}{26}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations.}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:The proposed method in comparison with others}{{8}{27}{Comparison of the proposed method against competing metaheuristic algorithms in terms of average objective function evaluations}{table.caption.14}{}}
\newlabel{tab:The proposed method in comparison with others@cref}{{[table][8][]8}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robust Statistical Evaluation of Algorithm Performance}{27}{subsection.4.8}\protected@file@percent }
\citation{key-3,key-4}
\citation{key-7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed method in comparison with others.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:The-proposed-method}{{7}{28}{The proposed method in comparison with others}{figure.caption.15}{}}
\newlabel{fig:The-proposed-method@cref}{{[figure][7][]7}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical comparison of optimization algorithms on benchmark functions in terms of mean and standard deviation (mean \textpm {} std) of the final objective values over 30 independent runs. }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:Statistical-comparison-of}{{9}{28}{Statistical comparison of optimization algorithms on benchmark functions in terms of mean and standard deviation (mean \textpm {} std) of the final objective values over 30 independent runs}{table.caption.16}{}}
\newlabel{tab:Statistical-comparison-of@cref}{{[table][9][]9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Performance comparison on low-dimensional benchmark functions}{28}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance comparison of optimization algorithms on low-dimensional benchmark functions reported in terms of the number of function evaluations required to reach the target accuracy. }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:Performance-comparison-of}{{10}{29}{Performance comparison of optimization algorithms on low-dimensional benchmark functions reported in terms of the number of function evaluations required to reach the target accuracy}{table.caption.17}{}}
\newlabel{tab:Performance-comparison-of@cref}{{[table][10][]10}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Performance Comparison Between DIRECT and the Proposed Method}{29}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of objective function evaluations for DIRECT and the proposed method. }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:Number of objective function evaluations for DIRECT and the proposed method. }{{11}{29}{Number of objective function evaluations for DIRECT and the proposed method}{table.caption.18}{}}
\newlabel{tab:Number of objective function evaluations for DIRECT and the proposed method. @cref}{{[table][11][]11}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}A sensitivity analysis}{29}{subsection.4.11}\protected@file@percent }
\citation{GasCycle}
\citation{Tandem}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis of the propagation parameter $N_{R}$ in terms of the number of function evaluations on the Rosenbrock function (D = 25). }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:A sensitivity analysis_NR}{{8}{30}{Sensitivity analysis of the propagation parameter $N_{R}$ in terms of the number of function evaluations on the Rosenbrock function (D = 25)}{figure.caption.19}{}}
\newlabel{fig:A sensitivity analysis_NR@cref}{{[figure][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Practical problems}{30}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity analysis of the propagation parameter $N_{P}$ in terms of the number of function evaluations on the Rosenbrock function (D = 25). }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:A sensitivity analysis_NP}{{9}{31}{Sensitivity analysis of the propagation parameter $N_{P}$ in terms of the number of function evaluations on the Rosenbrock function (D = 25)}{figure.caption.20}{}}
\newlabel{fig:A sensitivity analysis_NP@cref}{{[figure][9][]9}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of different propagation strategies (1to1, 1toN, Nto1, NtoN) on convergence performance under varying values of $N_{R}$. }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:A sensitivity analysis_NR_prop}{{10}{31}{Effect of different propagation strategies (1to1, 1toN, Nto1, NtoN) on convergence performance under varying values of $N_{R}$}{figure.caption.21}{}}
\newlabel{fig:A sensitivity analysis_NR_prop@cref}{{[figure][10][]10}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of different propagation strategies (1to1, 1toN, Nto1, NtoN) on convergence performance under varying values of $N_{P}$. }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:A sensitivity analysis_NP_prop}{{11}{32}{Effect of different propagation strategies (1to1, 1toN, Nto1, NtoN) on convergence performance under varying values of $N_{P}$}{figure.caption.22}{}}
\newlabel{fig:A sensitivity analysis_NP_prop@cref}{{[figure][11][]11}{[1][30][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Function Calls Across Dimensions (GasCycle).}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Comparison-of-Function}{{12}{33}{Comparison of Function Calls Across Dimensions (GasCycle)}{figure.caption.23}{}}
\newlabel{fig:Comparison-of-Function@cref}{{[figure][12][]12}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Execution Time Across Dimensions (GasCycle).}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution}{{13}{33}{Comparison of Execution Time Across Dimensions (GasCycle)}{figure.caption.24}{}}
\newlabel{fig:Comparison-of-Execution@cref}{{[figure][13][]13}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Function Calls Across Dimensions (Tandem).}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-1}{{14}{34}{Comparison of Function Calls Across Dimensions (Tandem)}{figure.caption.25}{}}
\newlabel{fig:Comparison-of-Function-1@cref}{{[figure][14][]14}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Execution Time Across Dimensions (Tandem).}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution-1}{{15}{35}{Comparison of Execution Time Across Dimensions (Tandem)}{figure.caption.26}{}}
\newlabel{fig:Comparison-of-Execution-1@cref}{{[figure][15][]15}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Final solution quality obtained by all compared algorithms on the GasCycle and Tandem case studies, reported as mean and standard deviation (mean \textpm {} std) over 30 independent runs. }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:Final-solution-quality}{{12}{35}{Final solution quality obtained by all compared algorithms on the GasCycle and Tandem case studies, reported as mean and standard deviation (mean \textpm {} std) over 30 independent runs}{table.caption.27}{}}
\newlabel{tab:Final-solution-quality@cref}{{[table][12][]12}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Comprehensive Evaluation of Solution Quality and Efficiency on Real-World Problems}{35}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of SubPopulation Termination Rule on Function Evaluations (GasCycle).}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Effect-of-SubPopulation}{{16}{36}{Effect of SubPopulation Termination Rule on Function Evaluations (GasCycle)}{figure.caption.28}{}}
\newlabel{fig:Effect-of-SubPopulation@cref}{{[figure][16][]16}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Impact of the Subpopulation Termination Criterion on Practical Problems}{36}{subsection.4.14}\protected@file@percent }
\citation{nn1,nn2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of SubPopulation Termination Rule on Function Evaluations (Tandem).}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Effect-of-SubPopulation-1}{{17}{37}{Effect of SubPopulation Termination Rule on Function Evaluations (Tandem)}{figure.caption.29}{}}
\newlabel{fig:Effect-of-SubPopulation-1@cref}{{[figure][17][]17}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of final objective values (mean \textpm {} standard deviation) for the ANY, MAJORITY and ALL strategies on Tandem and GasCycle Practical Problems. }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:Comparison-of-final}{{13}{37}{Comparison of final objective values (mean \textpm {} standard deviation) for the ANY, MAJORITY and ALL strategies on Tandem and GasCycle Practical Problems}{table.caption.30}{}}
\newlabel{tab:Comparison-of-final@cref}{{[table][13][]13}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Neural Network Training Experiments}{37}{subsection.4.15}\protected@file@percent }
\citation{uci}
\citation{Keel}
\citation{heart}
\citation{ion1,ion2}
\citation{liver}
\citation{lymography}
\citation{pima}
\citation{wdbc}
\citation{wine1,wine2}
\citation{nn_adam}
\citation{Genetic,Genetic-1}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average Classification Error Rates on some classification datasets using a series of methods.}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:experClass}{{14}{39}{Average Classification Error Rates on some classification datasets using a series of methods}{table.caption.31}{}}
\newlabel{tab:experClass@cref}{{[table][14][]14}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical comparison of ANN training methods based on Friedman/Nemenyi post-hoc analysis }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{18}{40}{Statistical comparison of ANN training methods based on Friedman/Nemenyi post-hoc analysis}{figure.caption.32}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][18][]18}{[1][39][]40}{}{}{}}
\newlabel{sec:Discussion}{{5}{40}{Discussion\label {sec:Discussion}}{section.5}{}}
\newlabel{sec:Discussion@cref}{{[section][5][]5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of the Parallel Architecture}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Communication and Propagation Mechanisms}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Termination Strategies}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Performance Evaluation}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Practical Applicability and Neural Network Validation}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Future Research Directions}{43}{subsection.5.6}\protected@file@percent }
\newlabel{sec:Conclusions}{{6}{43}{Conclusions\label {sec:Conclusions}}{section.6}{}}
\newlabel{sec:Conclusions@cref}{{[section][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{43}{section.6}\protected@file@percent }
\bibcite{machine_learning_1}{{1}{1999}{{}}{{}}}
\bibcite{machine_learning_2}{{2}{1999}{{}}{{}}}
\bibcite{big data analysis}{{3}{1999}{{}}{{}}}
\bibcite{Communication Systems}{{4}{1999}{{}}{{}}}
\bibcite{Energy Systems}{{5}{1999}{{}}{{}}}
\bibcite{DE_Large}{{6}{1999}{{}}{{}}}
\bibcite{Large1}{{7}{1999}{{}}{{}}}
\bibcite{Large2}{{8}{1999}{{}}{{}}}
\bibcite{Large3}{{9}{1999}{{}}{{}}}
\bibcite{GWO}{{10}{1999}{{}}{{}}}
\bibcite{GWO1}{{11}{1999}{{}}{{}}}
\bibcite{BFGS}{{12}{1999}{{}}{{}}}
\bibcite{stopping_rule}{{13}{1999}{{}}{{}}}
\bibcite{Genetic}{{14}{1999}{{}}{{}}}
\bibcite{Genetic-1}{{15}{1999}{{}}{{}}}
\bibcite{DE}{{16}{1999}{{}}{{}}}
\bibcite{DE1}{{17}{1999}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{44}{section.7}\protected@file@percent }
\bibcite{PSO}{{18}{1999}{{}}{{}}}
\bibcite{PSO-1}{{19}{1999}{{}}{{}}}
\bibcite{ACO}{{20}{1999}{{}}{{}}}
\bibcite{ACO-1}{{21}{1999}{{}}{{}}}
\bibcite{ABC}{{22}{1999}{{}}{{}}}
\bibcite{ABC-1}{{23}{1999}{{}}{{}}}
\bibcite{Firefly}{{24}{1999}{{}}{{}}}
\bibcite{Firefly_1}{{25}{1999}{{}}{{}}}
\bibcite{Bat}{{26}{1999}{{}}{{}}}
\bibcite{Bat_1}{{27}{1999}{{}}{{}}}
\bibcite{woa}{{28}{1999}{{}}{{}}}
\bibcite{Woa1}{{29}{1999}{{}}{{}}}
\bibcite{Hawks}{{30}{1999}{{}}{{}}}
\bibcite{Harris Hawks}{{31}{1999}{{}}{{}}}
\bibcite{Aquila}{{32}{1999}{{}}{{}}}
\bibcite{Aquila_1}{{33}{1999}{{}}{{}}}
\bibcite{AOA}{{34}{1999}{{}}{{}}}
\bibcite{AOA_1}{{35}{1999}{{}}{{}}}
\bibcite{MFO}{{36}{1999}{{}}{{}}}
\bibcite{SSA}{{37}{1999}{{}}{{}}}
\bibcite{SSA_1}{{38}{1999}{{}}{{}}}
\bibcite{BGWO}{{39}{1999}{{}}{{}}}
\bibcite{BGWO1}{{40}{1999}{{}}{{}}}
\bibcite{BGWO2}{{41}{1999}{{}}{{}}}
\bibcite{SAO}{{42}{1999}{{}}{{}}}
\bibcite{SAOP}{{43}{1999}{{}}{{}}}
\bibcite{key-1}{{44}{}{{}}{{}}}
\bibcite{test_function}{{45}{1999}{{}}{{}}}
\bibcite{test_function1}{{46}{1999}{{}}{{}}}
\bibcite{test_function2}{{47}{1999}{{}}{{}}}
\bibcite{test_function3}{{48}{1999}{{}}{{}}}
\bibcite{OPTIMUS}{{49}{1999}{{}}{{}}}
\bibcite{key-3}{{50}{}{{}}{{}}}
\bibcite{key-4}{{51}{}{{}}{{}}}
\bibcite{key-7}{{52}{}{{}}{{}}}
\bibcite{GasCycle}{{53}{1999}{{}}{{}}}
\bibcite{Tandem}{{54}{1999}{{}}{{}}}
\bibcite{uci}{{55}{1989}{{}}{{}}}
\bibcite{Keel}{{56}{}{{}}{{}}}
\bibcite{nn1}{{57}{2000}{{}}{{}}}
\bibcite{nn2}{{58}{}{{}}{{}}}
\bibcite{heart}{{59}{}{{}}{{}}}
\bibcite{ion1}{{60}{}{{}}{{}}}
\bibcite{ion2}{{61}{}{{}}{{}}}
\bibcite{liver}{{62}{}{{}}{{}}}
\bibcite{lymography}{{63}{2002}{{}}{{}}}
\bibcite{pima}{{64}{}{{}}{{}}}
\bibcite{wdbc}{{65}{}{{}}{{}}}
\bibcite{wine1}{{66}{}{{}}{{}}}
\bibcite{wine2}{{67}{}{{}}{{}}}
\bibcite{nn_adam}{{68}{2000}{{}}{{}}}
\bibcite{nn_bfgs}{{69}{2000}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{47}{Conclusions}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
