\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Rios}
\citation{Sharma}
\citation{Mohamed}
\citation{Naser}
\citation{Kudela}
\citation{Liang-1}
\citation{Hansen-1}
\citation{Awad}
\citation{Varelas}
\citation{Sharma}
\citation{Jamil}
\citation{Naser}
\citation{Kudela}
\citation{Piotrowski-1}
\citation{Piotrowski-1}
\citation{Kudela,Piotrowski}
\citation{Kumar}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\label {sec:Introduction}}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Naser}
\citation{Kudela}
\citation{Sharma}
\citation{Das}
\citation{Li}
\citation{Naser}
\citation{Sharma}
\citation{Jamil}
\citation{Jamal}
\citation{Allen}
\citation{Doorenbos}
\citation{Wang}
\citation{Linker}
\citation{Li-1}
\citation{Zhao}
\citation{Allen}
\citation{Doorenbos}
\citation{Wang}
\citation{Allen,Doorenbos,Wang,Linker,Li,Zhao}
\citation{Allen}
\citation{Doorenbos}
\citation{Linker,Li-1,Zhao}
\citation{Jamal,Wang}
\newlabel{sec:WeatherProblem}{{2}{3}{Weather-Coupled Irrigation Scheduling Benchmark\label {sec:WeatherProblem}}{section.2}{}}
\newlabel{sec:WeatherProblem@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weather-Coupled Irrigation Scheduling Benchmark}{3}{section.2}\protected@file@percent }
\newlabel{subsec:Background}{{2.1}{3}{Background of the Problem\label {subsec:Background}}{subsection.2.1}{}}
\newlabel{subsec:Background@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Problem}{3}{subsection.2.1}\protected@file@percent }
\citation{Jamal,Wang}
\newlabel{subsec:Formulation}{{2.2}{4}{Mathematical Formulation\label {subsec:Formulation}}{subsection.2.2}{}}
\newlabel{subsec:Formulation@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Formulation}{4}{subsection.2.2}\protected@file@percent }
\citation{Naser}
\citation{Doorenbos}
\citation{Doorenbos,Linker,Li,Zhao}
\citation{Jamal,Wang}
\citation{Zhao}
\citation{Doorenbos}
\citation{Allen,Linker}
\citation{Li-1}
\citation{Doorenbos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols, parameters, and auxiliary used in the mathematical formulation of the proposed benchmark }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SymbolsParametersVariables}{{1}{10}{Symbols, parameters, and auxiliary used in the mathematical formulation of the proposed benchmark}{table.caption.1}{}}
\newlabel{tab:SymbolsParametersVariables@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\newlabel{subsec:ExpProtocol}{{2.3}{10}{Experimental Protocol\label {subsec:ExpProtocol}}{subsection.2.3}{}}
\newlabel{subsec:ExpProtocol@cref}{{[subsection][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Protocol}{10}{subsection.2.3}\protected@file@percent }
\citation{Brest}
\citation{Chauhan}
\citation{Liang}
\citation{Hansen}
\citation{Loshchilov1,Loshchilov2}
\citation{Nomura}
\citation{Holland}
\citation{Mirjalili}
\citation{Socha}
\citation{Charilogis}
\citation{Charilogis}
\citation{Liang}
\citation{Hansen}
\citation{Holland}
\citation{Mirjalili}
\citation{Brest}
\citation{Loshchilov1,Loshchilov2}
\citation{Nomura}
\citation{Chauhan}
\citation{Socha}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviations of the full benchmark and its ablation-based variants used in the experiments}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:Abbreviations}{{2}{11}{Abbreviations of the full benchmark and its ablation-based variants used in the experiments}{table.caption.2}{}}
\newlabel{tab:Abbreviations@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{subsec:ExpResults}{{2.4}{11}{Experimental Results\label {subsec:ExpResults}}{subsection.2.4}{}}
\newlabel{subsec:ExpResults@cref}{{[subsection][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{11}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.8498pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{38.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{33.65pt}\LT@entry 
    {1}{33.65pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{33.65pt}\LT@entry 
    {1}{38.65pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}}
\newlabel{tab:experiments}{{3}{13}{Experimental Results\label {subsec:ExpResults}}{table.3}{}}
\newlabel{tab:experiments@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\footnotesize  Experimental performance comparison of ten continuous optimizers on the proposed benchmark under full and ablated formulations for $D\in \{24,30,50,70,100\}$}}}{13}{table.3}\protected@file@percent }
\citation{Doorenbos}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean wall-clock time per run (seconds) for each optimizer across all benchmark dimensions on the reference hardware}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:times}{{4}{20}{Mean wall-clock time per run (seconds) for each optimizer across all benchmark dimensions on the reference hardware}{table.caption.3}{}}
\newlabel{tab:times@cref}{{[table][4][]4}{[1][20][]20}{}{}{}}
\newlabel{subsec:sensitivity}{{2.5}{20}{Parameter sensitivity analysis\label {subsec:sensitivity}}{subsection.2.5}{}}
\newlabel{subsec:sensitivity@cref}{{[subsection][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter sensitivity analysis}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity of the mean best objective value to perturbations of the six primary difficulty-controlling parameters at $D=30$ using mlshaderl over 30 independent runs}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:sensitivity}{{5}{22}{Sensitivity of the mean best objective value to perturbations of the six primary difficulty-controlling parameters at $D=30$ using mlshaderl over 30 independent runs}{table.caption.4}{}}
\newlabel{tab:sensitivity@cref}{{[table][5][]5}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean best objective value as a function of each primary difficulty-controlling parameter at $D=30$ (error bars denote $\pm 1$ standard deviation over 30 runs)}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{1}{23}{Mean best objective value as a function of each primary difficulty-controlling parameter at $D=30$ (error bars denote $\pm 1$ standard deviation over 30 runs)}{figure.caption.5}{}}
\newlabel{fig:sensitivity@cref}{{[figure][1][]1}{[1][23][]23}{}{}{}}
\citation{Ackley}
\citation{Rastrigin}
\citation{Rosenbrock}
\citation{Schwefel}
\newlabel{subsec:otherProblems}{{2.6}{24}{Comparative Difficulty Assessment on Classical Benchmarks\label {subsec:otherProblems}}{subsection.2.6}{}}
\newlabel{subsec:otherProblems@cref}{{[subsection][6][2]2.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparative Difficulty Assessment on Classical Benchmarks}{24}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative performance of nine optimizers on four classical benchmarks and the proposed irrigation benchmark at $D=30$ and $D=50$ (30 independent runs)}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:otherProblems}{{6}{25}{Comparative performance of nine optimizers on four classical benchmarks and the proposed irrigation benchmark at $D=30$ and $D=50$ (30 independent runs)}{table.caption.6}{}}
\newlabel{tab:otherProblems@cref}{{[table][6][]6}{[1][24][]25}{}{}{}}
\citation{Das}
\newlabel{subsec:otherRealProblems}{{2.7}{26}{Comparison with CEC 2011 Real-World Optimization Problems\label {subsec:otherRealProblems}}{subsection.2.7}{}}
\newlabel{subsec:otherRealProblems@cref}{{[subsection][7][2]2.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison with CEC 2011 Real-World Optimization Problems}{26}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of ten optimizers on four CEC 2011 real-world problems. (30 independent runs)}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:otherRealsProblems}{{7}{27}{Performance of ten optimizers on four CEC 2011 real-world problems. (30 independent runs)}{table.caption.7}{}}
\newlabel{tab:otherRealsProblems@cref}{{[table][7][]7}{[1][27][]27}{}{}{}}
\newlabel{subsec:stats}{{2.8}{27}{Statistical Validation\label {subsec:stats}}{subsection.2.8}{}}
\newlabel{subsec:stats@cref}{{[subsection][8][2]2.8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical Validation}{27}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean Friedman ranks of the ten optimizers on the full benchmark formulation across all dimensions (30 independent runs, lower rank indicates better performance)}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:friedman}{{8}{28}{Mean Friedman ranks of the ten optimizers on the full benchmark formulation across all dimensions (30 independent runs, lower rank indicates better performance)}{table.caption.8}{}}
\newlabel{tab:friedman@cref}{{[table][8][]8}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Friedman ranks per dimension for the full benchmark formulation (lower is better)}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:friedman}{{2}{28}{Mean Friedman ranks per dimension for the full benchmark formulation (lower is better)}{figure.caption.9}{}}
\newlabel{fig:friedman@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of final objective values per dimension for the full benchmark formulation (30 independent runs)}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distribution}{{3}{29}{Distribution of final objective values per dimension for the full benchmark formulation (30 independent runs)}{figure.caption.10}{}}
\newlabel{fig:distribution@cref}{{[figure][3][]3}{[1][29][]29}{}{}{}}
\newlabel{sec:Discussion}{{3}{29}{Discussion\label {sec:Discussion}}{section.3}{}}
\newlabel{sec:Discussion@cref}{{[section][3][]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{29}{section.3}\protected@file@percent }
\citation{Allen,Linker,Zhao}
\newlabel{sec:conclusions}{{4}{31}{Conclusions\label {sec:conclusions}}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{31}{section.4}\protected@file@percent }
\bibcite{Rios}{{1}{}{{}}{{}}}
\bibcite{Sharma}{{2}{}{{}}{{}}}
\bibcite{Mohamed}{{3}{}{{}}{{}}}
\bibcite{Naser}{{4}{}{{}}{{}}}
\bibcite{Kudela}{{5}{}{{}}{{}}}
\bibcite{Liang-1}{{6}{}{{}}{{}}}
\bibcite{Hansen-1}{{7}{}{{}}{{}}}
\bibcite{Awad}{{8}{}{{}}{{}}}
\bibcite{Varelas}{{9}{}{{}}{{}}}
\bibcite{Jamil}{{10}{}{{}}{{}}}
\bibcite{Piotrowski-1}{{11}{}{{}}{{}}}
\bibcite{Das}{{12}{}{{}}{{}}}
\bibcite{Li}{{13}{}{{}}{{}}}
\bibcite{Jamal}{{14}{}{{}}{{}}}
\bibcite{Allen}{{15}{}{{}}{{}}}
\bibcite{Doorenbos}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{32}{section.5}\protected@file@percent }
\bibcite{Wang}{{17}{}{{}}{{}}}
\bibcite{Linker}{{18}{}{{}}{{}}}
\bibcite{Li-1}{{19}{}{{}}{{}}}
\bibcite{Zhao}{{20}{}{{}}{{}}}
\bibcite{Charilogis}{{21}{}{{}}{{}}}
\bibcite{Liang}{{22}{}{{}}{{}}}
\bibcite{Hansen}{{23}{}{{}}{{}}}
\bibcite{Holland}{{24}{}{{}}{{}}}
\bibcite{Mirjalili}{{25}{}{{}}{{}}}
\bibcite{Brest}{{26}{}{{}}{{}}}
\bibcite{Chauhan}{{27}{}{{}}{{}}}
\bibcite{Socha}{{28}{}{{}}{{}}}
\bibcite{Ackley}{{29}{1987}{{}}{{}}}
\bibcite{Rastrigin}{{30}{1974}{{}}{{}}}
\bibcite{Rosenbrock}{{31}{1960}{{}}{{}}}
\bibcite{Schwefel}{{32}{1981}{{}}{{}}}
\bibcite{Piotrowski}{{33}{}{{}}{{}}}
\bibcite{Kumar}{{34}{}{{}}{{}}}
\bibcite{Loshchilov1}{{35}{}{{}}{{}}}
\bibcite{Loshchilov2}{{36}{}{{}}{{}}}
\bibcite{Nomura}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{33}
\newlabel{LastPage}{{4}{33}{Conclusions}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
