\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Rios}
\citation{Sharma}
\citation{Mohamed}
\citation{Naser}
\citation{Kudela}
\citation{Liang-1}
\citation{Hansen-1}
\citation{Awad}
\citation{Varelas}
\citation{Sharma}
\citation{Jamil}
\citation{Naser}
\citation{Kudela}
\citation{Piotrowski-1}
\citation{Piotrowski-1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\label {sec:Introduction}}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Naser}
\citation{Kudela}
\citation{Sharma}
\citation{Das}
\citation{Li}
\citation{Naser}
\citation{Sharma}
\citation{Jamil}
\citation{Jamal}
\citation{Allen}
\citation{Doorenbos}
\citation{Wang}
\citation{Linker}
\citation{Li-1}
\citation{Zhao}
\citation{Allen,Doorenbos,Wang,Linker,Li,Zhao}
\newlabel{sec:WeatherProblem}{{2}{3}{Weather-Coupled Irrigation Scheduling Benchmark\label {sec:WeatherProblem}}{section.2}{}}
\newlabel{sec:WeatherProblem@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weather-Coupled Irrigation Scheduling Benchmark}{3}{section.2}\protected@file@percent }
\newlabel{subsec:Background}{{2.1}{3}{Background of the Problem\label {subsec:Background}}{subsection.2.1}{}}
\newlabel{subsec:Background@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Formulation}{{2.2}{3}{Mathematical Formulation\label {subsec:Formulation}}{subsection.2.2}{}}
\newlabel{subsec:Formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Formulation}{3}{subsection.2.2}\protected@file@percent }
\citation{Doorenbos}
\citation{Doorenbos,Linker,Li,Zhao}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols, parameters, and auxiliary used in the mathematical formulation of the proposed benchmark }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SymbolsParametersVariables}{{1}{7}{Symbols, parameters, and auxiliary used in the mathematical formulation of the proposed benchmark}{table.caption.1}{}}
\newlabel{tab:SymbolsParametersVariables@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\citation{Charilogis}
\citation{Liang}
\citation{Hansen}
\citation{Holland}
\citation{Mirjalili}
\citation{Brest}
\citation{Chauhan}
\citation{Socha}
\newlabel{subsec:ExpProtocol}{{2.3}{8}{Experimental Protocol\label {subsec:ExpProtocol}}{subsection.2.3}{}}
\newlabel{subsec:ExpProtocol@cref}{{[subsection][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Protocol}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abbreviations of the full benchmark and its ablation-based variants used in the experiments}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:Abbreviations}{{2}{8}{Abbreviations of the full benchmark and its ablation-based variants used in the experiments}{table.caption.2}{}}
\newlabel{tab:Abbreviations@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\newlabel{subsec:ExpResults}{{2.4}{8}{Experimental Results\label {subsec:ExpResults}}{subsection.2.4}{}}
\newlabel{subsec:ExpResults@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Results}{8}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.8498pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{31.15pt}\LT@entry 
    {1}{27.1199pt}\LT@entry 
    {1}{28.65pt}}
\newlabel{tab:experiments}{{3}{10}{Experimental Results\label {subsec:ExpResults}}{table.3}{}}
\newlabel{tab:experiments@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental performance comparison of eight continuous optimizers on the proposed benchmark under full and ablated formulations for $D\in {24,30,50,70,100}$}}{10}{table.3}\protected@file@percent }
\newlabel{sec:Discussion}{{3}{15}{Discussion\label {sec:Discussion}}{section.3}{}}
\newlabel{sec:Discussion@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{16}{Conclusions\label {sec:conclusions}}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibcite{Rios}{{1}{}{{}}{{}}}
\bibcite{Sharma}{{2}{}{{}}{{}}}
\bibcite{Mohamed}{{3}{}{{}}{{}}}
\bibcite{Naser}{{4}{}{{}}{{}}}
\bibcite{Kudela}{{5}{}{{}}{{}}}
\bibcite{Liang-1}{{6}{}{{}}{{}}}
\bibcite{Hansen-1}{{7}{}{{}}{{}}}
\bibcite{Awad}{{8}{}{{}}{{}}}
\bibcite{Varelas}{{9}{}{{}}{{}}}
\bibcite{Jamil}{{10}{}{{}}{{}}}
\bibcite{Piotrowski-1}{{11}{}{{}}{{}}}
\bibcite{Das}{{12}{}{{}}{{}}}
\bibcite{Li}{{13}{}{{}}{{}}}
\bibcite{Jamal}{{14}{}{{}}{{}}}
\bibcite{Allen}{{15}{}{{}}{{}}}
\bibcite{Doorenbos}{{16}{}{{}}{{}}}
\bibcite{Wang}{{17}{}{{}}{{}}}
\bibcite{Linker}{{18}{}{{}}{{}}}
\bibcite{Li-1}{{19}{}{{}}{{}}}
\bibcite{Zhao}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{18}{section.5}\protected@file@percent }
\bibcite{Charilogis}{{21}{}{{}}{{}}}
\bibcite{Liang}{{22}{}{{}}{{}}}
\bibcite{Hansen}{{23}{}{{}}{{}}}
\bibcite{Holland}{{24}{}{{}}{{}}}
\bibcite{Mirjalili}{{25}{}{{}}{{}}}
\bibcite{Brest}{{26}{}{{}}{{}}}
\bibcite{Chauhan}{{27}{}{{}}{{}}}
\bibcite{Socha}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\newlabel{LastPage}{{4}{19}{Conclusions}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
