#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children no
\language greek
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Βελτιστοποίηση με την χρήση του λογισμικού 
\lang english
Optimus
\end_layout

\begin_layout Author
Ιωάννης Γ.
 Τσούλος
\end_layout

\begin_layout Date
Έκδοση 1.00 - Οκτώβριος 2025
\end_layout

\begin_layout Chapter
Το γραφικό περιβάλλον 
\lang english
Xoptimus
\end_layout

\begin_layout Section
Εγκατάσταση 
\end_layout

\begin_layout Standard
Το λογισμικό 
\lang english
Xoptimus
\lang greek
 μπορεί να εγκατασταθεί είτε αυτόνομα σε υπολογιστές 
\lang english
Windows
\lang greek
 και χωρίς την ανάγκη εγκατάστασης κάποιας εξωτερικής βιβλιοθήκης με την χρήση του προγράμματος εγκατάστασης που διατίθεται στον επόμενο δικτυακό τόπο
\lang english
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.dit.uoi.gr/files/GlobalOptimus.msi
\end_layout

\end_inset


\lang greek
.
 Η εγκατάσταση με την χρήση του συγκεκριμένου εκτελέσιμου αποτελείται από μερικά βήματα όπως παρουσιάζεται και στην εικόνα 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Τα-βήματα-εγκατάστασης"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Τα βήματα εγκατάστασης σε περιβάλλον 
\lang english
Windows
\lang greek
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Τα-βήματα-εγκατάστασης"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename win_1.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename win_2.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename win_3.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename win_4.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename win_5.png
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Εναλλακτικά μπορεί να γίνει εγκατάσταση μέσω της εφαρμογής 
\lang english
choco
\lang greek
 των 
\lang english
windows
\lang greek
 δίνοντας την ακόλουθη εντολή στο 
\lang english
Power Shell
\lang greek
:
 
\end_layout

\begin_layout Standard

\lang english
choco install -y make qt5-default cmake qtcreator
\begin_inset Newline newline
\end_inset


\lang greek
Σε περιβάλλον 
\lang english
Linux
\lang greek
 αρκεί ο χρήστης να εγκαταστήσει τις βιβλιοθήκες προγραμματισμού της 
\lang english
QT Library
\lang greek
 καθώς και το περιβάλλον εργασίας 
\lang english
Qt Creator.

\lang greek
 Αφού γίνει η εγκατάσταση του 
\lang english
Qt Creator
\lang greek
 ο χρήστης πρέπει να κατεβάσει την τελευταία έκδοση του 
\lang english
GlobalOptimus
\lang greek
 περιβάλλοντος από τον ακόλουθο δικτυακό τόπο 
\lang english

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/itsoulos/GlobalOptimus.git
\end_layout

\end_inset


\lang greek
.
 Στην συνέχεια ο χρήστης αφού κατεβάσει το πακέτο θα πρέπει μέσα από την εφαρμογή QtCreator να ανοίξει μέσω της επιλογής 
\lang english
File -> Open file or Project
\lang greek
 το 
\lang english
project file 
\lang greek
με το όνομα 
\lang english
Xoptimus.pro
\lang greek
 Η οθόνη που θα εμφανιστεί θα πρέπει να είναι ίδια με την εικόνα 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Η-εφαρμογή-Xoptimus"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Η εφαρμογή 
\lang english
Xoptimus
\lang greek
 μέσα από το περιβάλλον 
\lang english
Qt Creator.
\lang greek

\begin_inset CommandInset label
LatexCommand label
name "fig:Η-εφαρμογή-Xoptimus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename qtcreator.png
	scale 30

\end_inset


\end_layout

\end_inset

Για την μεταγλώττιση και εκτέλεση της εφαρμογής αρκεί ο χρήστης να πατήσει το πράσινο κουμπί αριστερά (
\lang english
RUN
\lang greek
).
\end_layout

\begin_layout Section
Λειτουργία
\end_layout

\begin_layout Standard
Το γραφικό περιβάλλον 
\lang english
Xoptimus
\lang greek
 μπορεί να χρησιμοποιηθεί για την εφαρμογή τεχνικών τοπικής ελαχιστοποίησης για την εύρεση του τοπικού ή του καθολικού ελαχίστου συναρτήσεων:
 
\begin_inset Formula 
\begin{equation}
f:S\to\mathbb{R},\ S\subset R^{n}\label{eq:eqf}
\end{equation}

\end_inset

Γενικά θεωρούμε πως οι συναρτήσεις έχουν διάσταση 
\begin_inset Formula $n$
\end_inset

 και το πεδίο ορισμό τους είναι υποσύνολο του συνολικού χώρου.
 Η αρχική οθόνη του περιβάλλοντος 
\lang english
Xoptimus
\lang greek
 παρουσιάζεται στην εικόνα 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xoptimus1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Η αρχική οθόνη της εφαρμογής 
\lang english
Xoptimus
\lang greek
.
\begin_inset CommandInset label
LatexCommand label
name "fig:xoptimus1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename xoptimus1.png
	scale 25

\end_inset


\end_layout

\end_inset

Η σημασία των εμφανιζόμενων μενού είναι η ακόλουθη:
\end_layout

\begin_layout Enumerate
Μενού 
\series bold
\lang english
LOAD
\series default
\lang greek
.
 Με την επιλογή αυτή ο χρήστης μπορεί να επιλέξει το επιθυμητό πρόβλημα βελτιστοποίησης ή την επιθυμητή μέθοδο τοπικής ή καθολικής βελτιστοποίησης.
\end_layout

\begin_layout Enumerate
Μενού 
\series bold
\lang english
SETTINGS
\series default
\lang greek
.
 Με την επιλογή αυτή ο χρήστης μπορεί να διαμορφώσει τις παραμέτρους είτε του προβλήματος ελαχιστοποίησης είτε της ακολουθούμενης τεχνικής τοπικής ή καθολικής βελτιστοποίησης.
 Επιπλέον μπορεί να αλλάξει την τιμή αρχικοποίησης για την γεννήτρια τυχαίων αριθμών.
 Το λογισμικό χρησιμοποιεί την συνάρτηση 
\lang english
rand
\lang greek
() της γλώσσας προγραμματισμού 
\lang english
C
\lang greek
++ για την παραγωγή τυχαίων αριθμών.
\end_layout

\begin_layout Enumerate
Μενού 
\series bold
\lang english
EXECUTE
\series default
\lang greek
.
 Η επιλογή 
\lang english
EXECUTE
\lang greek
 έχεις τρεις υπο - επιλογές
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
RUN
\lang greek
.
 Με την επιλογή αυτή ξεκινάει η εκτέλεση της μεθόδου βελτιστοποίησης για το πρόβλημα που έχει επιλέξει ο χρήστης.
 Ο χρήστης θα πρέπει να εισάγει πλήθος εκτελέσεων με προκαθορισμένη τιμή τις 30 εκτελέσεις.
 Σε κάθε εκτέλεση διαφορετικοί τυχαίοι αριθμοί χρησιμοποιούνται.
\end_layout

\begin_layout Enumerate

\lang english
STATISTICS
\lang greek
.
 Με την επιλογή αυτή εμφανίζονται στατιστικά για την τελευταία εκτέλεση της μεθόδου βελτιστοποίησης.
\end_layout

\begin_layout Enumerate

\lang english
TEST
\lang greek
.
 Με αυτήν την επιλογή εμφανίζεται στην καρτέλα 
\lang english
main
\lang greek
 η τιμή της συνάρτησης στο τελευταίο ελάχιστο που βρήκε η μέθοδος βελτιστοποίησης αλλά και η τιμή της παραγώγου σε εκείνο το σημείο.
\end_layout

\end_deeper
\begin_layout Enumerate
Μενού 
\series bold
\lang english
HELP
\series default
\lang greek
.
 Με αυτήν την επιλογή εμφανίζονται στοιχεία σχετικά με την εφαρμογή.
\end_layout

\begin_layout Chapter
Προβλήματα βελτιστοποίησης 
\end_layout

\begin_layout Standard
Τα προβλήματα βελτιστοποίησης είναι οι αντικειμενικές συναρτήσεις που πρέπει να ελαχιστοποιηθούν από μια επιλεγμένη μέθοδο τοπικής βελτιστοποίησης.
 Κάθε τέτοιο πρόβλημα είναι μια νέα κατηγορία σε 
\lang english
c++
\lang greek
 που κληρονομεί την βασική κατηγορία 
\lang english
Problem
\lang greek
.
 Τα προβλήματα που έχουν υλοποιηθεί βρίσκονται στον φάκελο 
\lang english
PROBLEMS
\lang greek
.
\end_layout

\begin_layout Section
Παράμετροι 
\end_layout

\begin_layout Standard
Οι παράμετροι χρησιμοποιούνται για να αλλάξουν την συμπεριφορά των αντικειμενικών προβλημάτων όταν εκτελείται η μέθοδος βελτιστοποίησης αλλά και για να περάσουν πληροφορία από τον έξω κόσμο στην αντικειμενική συνάρτηση.
 Για παράδειγμα στην συνάρτηση 
\lang english
test2n
\lang greek
 με τύπο:
\begin_inset Formula 
\[
f(x)=\frac{1}{2}\sum_{i=1}^{n}x_{i}^{4}-16x_{i}^{2}+5x_{i},\quad x_{i}\in[-5,5]
\]

\end_inset

Σε αυτήν την συνάρτηση η παράμετρος 
\begin_inset Formula $n$
\end_inset

 είναι η διάσταση του προβλήματος και η συνάρτηση έχει 
\begin_inset Formula $2^{n}$
\end_inset

 τοπικά ελάχιστα στο πεδίο ορισμού της.
 Η χρήση της παραμέτρου της διάστασης μέσα στο πρόβλημα 
\lang english
test2n
\lang greek
 γίνεται με την εξής γραμμή κώδικα:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status open

\begin_layout Plain Layout

\lang english
 int n = params["opt_dimension"].toString().toInt();
 
\end_layout

\end_inset


\lang greek
Για να μπορέσει ο χρήστης να αλλάξει τις τιμές των παραμέτρων στα προβλήματα μπορεί να το κάνει με τον γραφικό τρόπο του διαλόγου που παρουσιάζεται στο σχήμα 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Αλλαγή-παραμέτρων-προβλήματος."
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Αυτός ο διάλογος ανοίγει όταν ο χρήστης επιλέξει από το μενού 
\lang english
SETTINGS
\lang greek
 την επιλογή 
\lang english
PROBLEM
\lang greek
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Αλλαγή παραμέτρων προβλήματος.
\begin_inset CommandInset label
LatexCommand label
name "fig:Αλλαγή-παραμέτρων-προβλήματος."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename problemSettings.png
	scale 30

\end_inset


\end_layout

\end_inset

Μετά την αλλαγή της παραμέτρου ο χρήστης πατάει το πλήκτρο 
\lang english
Add/Update
\lang greek
 και η παράμετρος αλλάζει στην νέα τιμή.
 Στην κενή γραμμή ο χρήστης μπορεί να προσθέσει όποια παράμετρο επιθυμεί.
 
\end_layout

\begin_layout Section
Η συνάρτηση δημιουργίας και τα όρια της συνάρτησης
\end_layout

\begin_layout Standard
Στην συνάρτηση δημιουργίας ο χρήστης θα πρέπει να ορίσει την διάσταση και τα όρια της αντικειμενικής συνάρτησης,
 αν και αυτά μπορούν να αλλάξουν στην συνέχεια με την χρήση διαφορετικών συναρτήσεων πρόσβασης.
 Σαν ένα παράδειγμα συνάρτησης δημιουργίας θεωρήστε την ακόλουθη για το πρόβλημα 
\lang english
Rastrigin
\lang greek
 το οποίο ορίζεται ως εξής:
\lang english

\begin_inset Formula 
\[
f(x)=x_{1}^{2}+x_{2}^{2}-\cos(18x_{1})-\cos(18x_{2}),\quad x\in[-1,1]^{2}
\]

\end_inset


\lang greek
Ο κώδικας για την συνάρτηση δημιουργίας είναι ο ακόλουθος:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status collapsed

\begin_layout Plain Layout

\lang english
RastriginProblem::RastriginProblem()
\end_layout

\begin_layout Plain Layout

\lang english
    :
 Problem(2)
\end_layout

\begin_layout Plain Layout

\lang english
{
\end_layout

\begin_layout Plain Layout

\lang english
    Data l,
 r;
\end_layout

\begin_layout Plain Layout

\lang english
    l.resize(2);
\end_layout

\begin_layout Plain Layout

\lang english
    r.resize(2);
\end_layout

\begin_layout Plain Layout

\lang english
    for (int i = 0;
 i < 2;
 i++)
\end_layout

\begin_layout Plain Layout

\lang english
    {
\end_layout

\begin_layout Plain Layout

\lang english
        l[i] = -1.0;
\end_layout

\begin_layout Plain Layout

\lang english
        r[i] = 1.0;
\end_layout

\begin_layout Plain Layout

\lang english
    }
\end_layout

\begin_layout Plain Layout

\lang english
    setLeftMargin(l);
\end_layout

\begin_layout Plain Layout

\lang english
    setRightMargin(r);
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\end_inset


\lang greek
Η μέθοδος 
\lang english
setLeftMargin
\lang greek
() ορίζει τα αριστέρα άκρα του πεδίου ορισμού της συνάρτησης και η μέθοδος 
\lang english
setRightMargin
\lang greek
() τα δεξιά άκρα.
 Αν ο προγραμματιστής θέλει να αλλάξει την διάσταση του προβλήματος δυναμικά μπορεί να χρησιμοποιήσει την μέθοδο 
\lang english
setDimension
\lang greek
(
\lang english
n
\lang greek
),
 οπου n είναι η νέα διάσταση.
\end_layout

\begin_layout Section
Η συνάρτηση
\lang english
 init()
\end_layout

\begin_layout Standard
Η συνάρτηση 
\lang english
init
\lang greek
() χρησιμοποιείται για να μπορέσει η συνάρτηση να λάβει τις παραμέτρους που εισάγονται από το σύστημα του 
\lang english
Optimus
\lang greek
 (εικόνα 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Αλλαγή-παραμέτρων-προβλήματος."
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Σαν ένα τέτοιο παράδειγμα ας θεωρήσουμε και πάλι την συνάρτηση 
\lang english
test2n
\lang greek
,
 όπου η διάσταση του προβλήματος μπορεί να αλλάξει δυναμικά.
 Ο απαιτούμενος κώδικας για την συνάρτηση 
\lang english
init
\lang greek
() για αυτό το αντικειμενικό πρόβλημα παρουσιάζεται στην συνέχεια:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status collapsed

\begin_layout Plain Layout

\lang english
void Test2nProblem::init(QJsonObject &params)
\end_layout

\begin_layout Plain Layout

\lang english
{
\end_layout

\begin_layout Plain Layout

\lang english
    int n = params["opt_dimension"].toString().toInt();
\end_layout

\begin_layout Plain Layout

\lang english
    setDimension(n);
\end_layout

\begin_layout Plain Layout

\lang english
    Data l,
 r;
\end_layout

\begin_layout Plain Layout

\lang english
    l.resize(n);
\end_layout

\begin_layout Plain Layout

\lang english
    r.resize(n);
\end_layout

\begin_layout Plain Layout

\lang english
    for (int i = 0;
 i < n;
 i++)
\end_layout

\begin_layout Plain Layout

\lang english
    {
\end_layout

\begin_layout Plain Layout

\lang english
        l[i] = -5.0;
\end_layout

\begin_layout Plain Layout

\lang english
        r[i] = 5.0;
\end_layout

\begin_layout Plain Layout

\lang english
    }
\end_layout

\begin_layout Plain Layout

\lang english
    setLeftMargin(l);
\end_layout

\begin_layout Plain Layout

\lang english
    setRightMargin(r);
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\end_inset


\lang greek
Οι παράμετροι στην αντικειμενική συνάρτηση παρέχονται από το σύστημα σε μορφή 
\lang english
Json Object
\lang greek
.
\end_layout

\begin_layout Section
Η συνάρτηση 
\lang english
funmin
\lang greek
 
\end_layout

\begin_layout Standard
Η συνάρτηση 
\lang english
funmin
\lang greek
() χρησιμοποιείται για την υλοποίηση της τιμής της αντικειμενικής συνάρτησης,
 όπως αυτή αποτιμάται σε ένα συγκεκριμένο σημείο 
\lang english
x
\lang greek
 εντός του πεδίου ορισμού της συνάρτησης.
 Ένα ενδεικτικό παράδειγμα υλοποίησης παρουσιάζεται στην συνέχεια για την συνάρτηση 
\lang english
rastrigin:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status collapsed

\begin_layout Plain Layout

\lang english
double RastriginProblem::funmin(Data &x)
\end_layout

\begin_layout Plain Layout

\lang english
{
\end_layout

\begin_layout Plain Layout

\lang english
    return x[0] * x[0] + x[1] * x[1] - cos(18.0 * x[0]) - cos(18.0 * x[1]);
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Η συνάρτηση 
\lang english
gradient
\end_layout

\begin_layout Standard
Η συνάρτηση 
\lang english
gradient
\lang greek
() χρησιμοποιείται για την επιστροφή της τιμής της παραγώγου σε ένα δεδομένο σημείο,
 μιας και αρκετές τεχνικές βελτιστοποίησης ( και ειδικά οι μέθοδοι τοπικής βελτιστοποίησης) κάνουν συχνή χρήση αυτής της πληροφορίας.
 Για την συνάρτηση 
\lang english
rastrigin
\lang greek
 γίνεται χρήση της επόμενης συνάρτησης 
\lang english
gradient
\lang greek
:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status open

\begin_layout Plain Layout

\lang english
Data RastriginProblem::gradient(Data &x)
\end_layout

\begin_layout Plain Layout

\lang english
{
\end_layout

\begin_layout Plain Layout

\lang english
    Data g;
\end_layout

\begin_layout Plain Layout

\lang english
    g.resize(2);
\end_layout

\begin_layout Plain Layout

\lang english
    g[0] = 2.0 * x[0] + 18.0 * sin(18.0 * x[0]);
\end_layout

\begin_layout Plain Layout

\lang english
    g[1] = 2.0 * x[1] + 18.0 * sin(18.0 * x[1]);
\end_layout

\begin_layout Plain Layout

\lang english
    return g;
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\end_inset


\lang greek
Σε πολλές περιπτώσεις η τιμή της παραγώγου είτε δεν είναι γνωστή είτε δεν μπορεί να υπολογιστεί αναλυτικά.
 Επομένως θα πρέπει να χρησιμοποιηθεί διαφορετική προσέγγιση για την ανάκτηση της παραπάνω τιμής.
 Σαν ένα τέτοιο παράδειγμα ας θεωρήσουμε τον υπολογισμό της παραγώγου με την χρήση διαφορών σύμφωνα με το σχήμα:
\begin_inset Formula 
\begin{equation}
f'(x)=\lim_{h\rightarrow0}\frac{f(x+h)-f(x)}{h}\label{eq:finite}
\end{equation}

\end_inset

Μια ενδεικτική υλοποίηση της παραπάνω προσέγγισης σε 
\lang english
C
\lang greek
++ παρουσιάζεται στην συνέχεια:
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language={C++}"
inline false
status collapsed

\begin_layout Plain Layout

\lang english
Data	TestProblem::gradient(vector<double> &x)
\end_layout

\begin_layout Plain Layout

\lang english
{
\end_layout

\begin_layout Plain Layout

\lang english
	Data g;
\end_layout

\begin_layout Plain Layout

\lang english
    g.resize(x.size());
\end_layout

\begin_layout Plain Layout

\lang english
	for(int i=0;i<getdimension();i++)
\end_layout

\begin_layout Plain Layout

\lang english
	{
\end_layout

\begin_layout Plain Layout

\lang english
	    double amax = 1.0>fabs(x[i])?1.0:fabs(x[i]);
\end_layout

\begin_layout Plain Layout

\lang english
		double eps=pow(1e-18,1.0/3.0)*amax;
\end_layout

\begin_layout Plain Layout

\lang english
		x[i]+=eps;
\end_layout

\begin_layout Plain Layout

\lang english
		double v1=funmin(x);
\end_layout

\begin_layout Plain Layout

\lang english
		x[i]-=2.0 *eps;
\end_layout

\begin_layout Plain Layout

\lang english
		double v2=funmin(x);
\end_layout

\begin_layout Plain Layout

\lang english
		g[i]=(v1-v2)/(2.0 * eps);
\end_layout

\begin_layout Plain Layout

\lang english
		x[i]+=eps;
\end_layout

\begin_layout Plain Layout

\lang english
	}
\end_layout

\begin_layout Plain Layout

\lang english
    return g;
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Η συνάρτηση 
\lang english
done()
\end_layout

\begin_layout Section
Η κατηγορία 
\lang english
UserProblem
\end_layout

\begin_layout Chapter
Μέθοδοι βελτιστοποίησης
\end_layout

\begin_layout Section
Μέθοδοι τοπικής ελαχιστοποίησης
\end_layout

\begin_layout Section
Μέθοδοι καθολικής ελαχιστοποίησης
\end_layout

\begin_layout Section
Παράμετροι μεθόδου 
\end_layout

\begin_layout Standard
ΚΑΘΟΛΙΚΕΣ ΠΑΡΑΜΕΤΡΟΙ
\end_layout

\begin_layout Section
Η μέθοδος 
\lang english
init() 
\end_layout

\begin_layout Section
Η μέθοδος
\lang english
 run() 
\end_layout

\begin_layout Section
Η μέθοδος 
\lang english
done()
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
