\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{machine_learning_1,machine_learning_2}
\citation{big data analysis}
\citation{Communication Systems}
\citation{Energy Systems}
\citation{DE_Large}
\citation{Large1,Large2,Large3}
\citation{GWO,GWO1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{BFGS}
\citation{stopping_rule}
\citation{Genetic}
\citation{Genetic,Genetic-1}
\citation{DE,DE1}
\citation{PSO,PSO-1}
\citation{ACO,ACO-1}
\citation{ABC,ABC-1}
\citation{Firefly,Firefly_1,Bat,Bat_1}
\citation{woa,Woa1}
\citation{Hawks,Harris Hawks}
\citation{Aquila,Aquila_1}
\citation{AOA,AOA_1}
\citation{MFO}
\citation{SSA,SSA_1}
\citation{GWO,GWO1}
\newlabel{sec:Literature review}{{2}{2}{Literature review\label {sec:Literature review}}{section.2}{}}
\newlabel{sec:Literature review@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\citation{BGWO}
\citation{BGWO1}
\citation{BGWO2}
\citation{SAO,SAOP}
\newlabel{sec:Materials-and-Methods}{{3}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.3}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {The BGWO algorithm}}{4}{subsection.3.1}\protected@file@percent }
\citation{BFGS}
\citation{stopping_rule}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:BGWO=000391lgorithm}{{1}{5}{BGWO algorithm}{algorithm.1}{}}
\newlabel{alg:BGWO=000391lgorithm@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BGWO algorithm }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {The parallel algorithm of BGWO}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{alg:parallel=000391lgorithm}{{2}{6}{The parallel algorithm of BGWO}{algorithm.2}{}}
\newlabel{alg:parallel=000391lgorithm@cref}{{[algorithm][2][]2}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The parallel algorithm of BGWO}}{6}{algorithm.2}\protected@file@percent }
\newlabel{subsec:propagationMechanism}{{3.3}{6}{\textbf {The propagation mechanism\label {subsec:propagationMechanism}}}{subsection.3.3}{}}
\newlabel{subsec:propagationMechanism@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {The propagation mechanism}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of parallel BGWO}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Algorithm}{{1}{7}{Flowchart of parallel BGWO}{figure.caption.1}{}}
\newlabel{fig:Algorithm@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thread creation diagram and propagation methods.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Thread-creation-diagram}{{2}{7}{Thread creation diagram and propagation methods}{figure.caption.2}{}}
\newlabel{fig:Thread-creation-diagram@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\citation{test_function,test_function1,test_function2,test_function3}
\citation{OPTIMUS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions used in experimental study.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:Benchmark-test-functions}{{1}{8}{Benchmark test functions used in experimental study}{table.caption.3}{}}
\newlabel{tab:Benchmark-test-functions@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\newlabel{sec:Results}{{4}{8}{Experiments\label {sec:Results}}{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Functions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results }{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for the experimental parameters.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:settings}{{2}{9}{The values for the experimental parameters}{table.caption.4}{}}
\newlabel{tab:settings@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.1}\input Final_ParallelBGWO-1.cpt\relax }{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of the Number of Clusters}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using different number of clusters. }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:4.3 Impact of the Number of Clusters}{{3}{10}{Experimental results using different number of clusters}{table.caption.5}{}}
\newlabel{tab:4.3 Impact of the Number of Clusters@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the Number of Clusters.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Impact-of-the}{{3}{11}{Impact of the Number of Clusters}{figure.caption.6}{}}
\newlabel{fig:Impact-of-the@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Propagation Mechanism}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using different propagation mechanism.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:4.4 Impact of Propagation Mechanism}{{4}{13}{Experimental results using different propagation mechanism}{table.caption.7}{}}
\newlabel{tab:4.4 Impact of Propagation Mechanism@cref}{{[table][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Propagation Mechanism. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Impact-of-Propagation}{{4}{14}{Impact of Propagation Mechanism}{figure.caption.8}{}}
\newlabel{fig:Impact-of-Propagation@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication Strategy with 10 Subpopulations}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using different communication strategy and 10 subpopulations.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:4.5 Communication Strategy with 10 Subpopulations}{{5}{16}{Experimental results using different communication strategy and 10 subpopulations}{table.caption.9}{}}
\newlabel{tab:4.5 Communication Strategy with 10 Subpopulations@cref}{{[table][5][]5}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication Strategy with 10 Subpopulations.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with}{{5}{17}{Communication Strategy with 10 Subpopulations}{figure.caption.10}{}}
\newlabel{fig:Communication-Strategy-with@cref}{{[figure][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication Strategy with 20 Subpopulations}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results using different communication strategy and 20 subpopulations.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:4.6 Communication Strategy with 20 Subpopulations}{{6}{19}{Experimental results using different communication strategy and 20 subpopulations}{table.caption.11}{}}
\newlabel{tab:4.6 Communication Strategy with 20 Subpopulations@cref}{{[table][6][]6}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication Strategy with 20 Subpopulations.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Communication-Strategy-with-1}{{6}{20}{Communication Strategy with 20 Subpopulations}{figure.caption.12}{}}
\newlabel{fig:Communication-Strategy-with-1@cref}{{[figure][6][]6}{[1][20][]20}{}{}{}}
\citation{GasCycle}
\citation{Tandem}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing the proposed method against other methods.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:The proposed method in comparison with others}{{7}{21}{Comparing the proposed method against other methods}{table.caption.13}{}}
\newlabel{tab:The proposed method in comparison with others@cref}{{[table][7][]7}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed method in comparison with others.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:The-proposed-method}{{7}{22}{The proposed method in comparison with others}{figure.caption.14}{}}
\newlabel{fig:The-proposed-method@cref}{{[figure][7][]7}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Function Calls Across Dimensions (GasCycle).}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison-of-Function}{{8}{23}{Comparison of Function Calls Across Dimensions (GasCycle)}{figure.caption.15}{}}
\newlabel{fig:Comparison-of-Function@cref}{{[figure][8][]8}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Execution Time Across Dimensions (GasCycle).}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution}{{9}{24}{Comparison of Execution Time Across Dimensions (GasCycle)}{figure.caption.16}{}}
\newlabel{fig:Comparison-of-Execution@cref}{{[figure][9][]9}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Function Calls Across Dimensions (Tandem).}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comparison-of-Function-1}{{10}{24}{Comparison of Function Calls Across Dimensions (Tandem)}{figure.caption.17}{}}
\newlabel{fig:Comparison-of-Function-1@cref}{{[figure][10][]10}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Execution Time Across Dimensions (Tandem).}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Comparison-of-Execution-1}{{11}{25}{Comparison of Execution Time Across Dimensions (Tandem)}{figure.caption.18}{}}
\newlabel{fig:Comparison-of-Execution-1@cref}{{[figure][11][]11}{[1][25][]25}{}{}{}}
\citation{nn1,nn2}
\citation{uci}
\citation{Keel}
\citation{heart}
\citation{ion1,ion2}
\citation{liver}
\citation{lymography}
\citation{pima}
\citation{wdbc}
\citation{wine1,wine2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of SubPopulation Termination Rule on Function Evaluations (GasCycle).}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Effect-of-SubPopulation}{{12}{26}{Effect of SubPopulation Termination Rule on Function Evaluations (GasCycle)}{figure.caption.19}{}}
\newlabel{fig:Effect-of-SubPopulation@cref}{{[figure][12][]12}{[1][25][]26}{}{}{}}
\citation{nn_adam}
\citation{Genetic,Genetic-1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of SubPopulation Termination Rule on Function Evaluations (Tandem).}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Effect-of-SubPopulation-1}{{13}{27}{Effect of SubPopulation Termination Rule on Function Evaluations (Tandem)}{figure.caption.20}{}}
\newlabel{fig:Effect-of-SubPopulation-1@cref}{{[figure][13][]13}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Classification Error Rates on some classification datasets using a series of methods.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:experClass}{{8}{27}{Average Classification Error Rates on some classification datasets using a series of methods}{table.caption.21}{}}
\newlabel{tab:experClass@cref}{{[table][8][]8}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces zzz}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{14}{28}{zzz}{figure.caption.22}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][14][]14}{[1][28][]28}{}{}{}}
\newlabel{sec:Discussion}{{5}{29}{Discussion\label {sec:Discussion}}{section.5}{}}
\newlabel{sec:Discussion@cref}{{[section][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\bibcite{machine_learning_1}{{1}{1999}{{}}{{}}}
\bibcite{machine_learning_2}{{2}{1999}{{}}{{}}}
\newlabel{sec:Conclusions}{{6}{31}{Conclusions\label {sec:Conclusions}}{section.6}{}}
\newlabel{sec:Conclusions@cref}{{[section][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{31}{section.7}\protected@file@percent }
\bibcite{big data analysis}{{3}{1999}{{}}{{}}}
\bibcite{Communication Systems}{{4}{1999}{{}}{{}}}
\bibcite{Energy Systems}{{5}{1999}{{}}{{}}}
\bibcite{DE_Large}{{6}{1999}{{}}{{}}}
\bibcite{Large1}{{7}{1999}{{}}{{}}}
\bibcite{Large2}{{8}{1999}{{}}{{}}}
\bibcite{Large3}{{9}{1999}{{}}{{}}}
\bibcite{GWO}{{10}{1999}{{}}{{}}}
\bibcite{GWO1}{{11}{1999}{{}}{{}}}
\bibcite{BFGS}{{12}{1999}{{}}{{}}}
\bibcite{stopping_rule}{{13}{1999}{{}}{{}}}
\bibcite{Genetic}{{14}{1999}{{}}{{}}}
\bibcite{Genetic-1}{{15}{1999}{{}}{{}}}
\bibcite{DE}{{16}{1999}{{}}{{}}}
\bibcite{DE1}{{17}{1999}{{}}{{}}}
\bibcite{PSO}{{18}{1999}{{}}{{}}}
\bibcite{PSO-1}{{19}{1999}{{}}{{}}}
\bibcite{ACO}{{20}{1999}{{}}{{}}}
\bibcite{ACO-1}{{21}{1999}{{}}{{}}}
\bibcite{ABC}{{22}{1999}{{}}{{}}}
\bibcite{ABC-1}{{23}{1999}{{}}{{}}}
\bibcite{Firefly}{{24}{1999}{{}}{{}}}
\bibcite{Firefly_1}{{25}{1999}{{}}{{}}}
\bibcite{Bat}{{26}{1999}{{}}{{}}}
\bibcite{Bat_1}{{27}{1999}{{}}{{}}}
\bibcite{woa}{{28}{1999}{{}}{{}}}
\bibcite{Woa1}{{29}{1999}{{}}{{}}}
\bibcite{Hawks}{{30}{1999}{{}}{{}}}
\bibcite{Harris Hawks}{{31}{1999}{{}}{{}}}
\bibcite{Aquila}{{32}{1999}{{}}{{}}}
\bibcite{Aquila_1}{{33}{1999}{{}}{{}}}
\bibcite{AOA}{{34}{1999}{{}}{{}}}
\bibcite{AOA_1}{{35}{1999}{{}}{{}}}
\bibcite{MFO}{{36}{1999}{{}}{{}}}
\bibcite{SSA}{{37}{1999}{{}}{{}}}
\bibcite{SSA_1}{{38}{1999}{{}}{{}}}
\bibcite{SAO}{{39}{1999}{{}}{{}}}
\bibcite{SAOP}{{40}{1999}{{}}{{}}}
\bibcite{BGWO}{{41}{1999}{{}}{{}}}
\bibcite{BGWO1}{{42}{1999}{{}}{{}}}
\bibcite{BGWO2}{{43}{1999}{{}}{{}}}
\bibcite{test_function}{{44}{1999}{{}}{{}}}
\bibcite{test_function1}{{45}{1999}{{}}{{}}}
\bibcite{test_function2}{{46}{1999}{{}}{{}}}
\bibcite{test_function3}{{47}{1999}{{}}{{}}}
\bibcite{OPTIMUS}{{48}{1999}{{}}{{}}}
\bibcite{GasCycle}{{49}{1999}{{}}{{}}}
\bibcite{Tandem}{{50}{1999}{{}}{{}}}
\bibcite{uci}{{51}{1989}{{}}{{}}}
\bibcite{Keel}{{52}{}{{}}{{}}}
\bibcite{nn1}{{53}{2000}{{}}{{}}}
\bibcite{nn2}{{54}{}{{}}{{}}}
\bibcite{heart}{{55}{}{{}}{{}}}
\bibcite{ion1}{{56}{}{{}}{{}}}
\bibcite{ion2}{{57}{}{{}}{{}}}
\bibcite{liver}{{58}{}{{}}{{}}}
\bibcite{lymography}{{59}{2002}{{}}{{}}}
\bibcite{pima}{{60}{}{{}}{{}}}
\bibcite{wdbc}{{61}{}{{}}{{}}}
\bibcite{wine1}{{62}{}{{}}{{}}}
\bibcite{wine2}{{63}{}{{}}{{}}}
\bibcite{nn_adam}{{64}{2000}{{}}{{}}}
\bibcite{nn_bfgs}{{65}{2000}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{34}{Conclusions}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
