\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{physics_ml1,physics_ml2}
\citation{astronomy_ml1,astronomy_ml2}
\citation{chemistry_ml1,chemistry_ml2}
\citation{med_ml1,med_ml2}
\citation{econ_ml1,econ_ml2}
\citation{nn_image}
\citation{nn_timeseries}
\citation{nn_credit}
\citation{nn_mech1}
\citation{rbf1,rbf2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:firstrbf@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{rbfphysics1,rbfphysics2,rbfphysics3,rbfphysics4}
\citation{rbfde1,rbfde2,rbfde3}
\citation{rbfrobotics1,rbfrobotics2}
\citation{rbfface1}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{rbf_time}
\citation{rbf_wind}
\citation{rbfinit1,rbfinit2,rbfinit3}
\citation{rbfkernel}
\citation{rbflearn}
\citation{rbfprun1,rbfprun3,rbfprun2}
\citation{rbfpar1,rbfpar2}
\citation{rbf_universal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of an RBF network. The input vector $x$ = ($x_{1}$, $x_{2}$, ..., $x_{d}$) is fed to $k$ hidden units, each characterized by a center $c_{i}$ (a reference point in the input space) and a variance $\sigma _{i}$ (the spread of the basis function). The output $R(x)$ is a weighted sum of the hidden unit responses, with weights $w_{i}$. }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{eq:RbfError}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:RbfError@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{kmeans}
\citation{ga1,ga2}
\newlabel{sec:Materials-and-Methods}{{2}{3}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first phase of the proposed method}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KMEANS}{{1}{4}{The k-means algorithm used to estimate centers and variances}{algorithm.1}{}}
\newlabel{alg:KMEANS@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The k-means algorithm used to estimate centers and variances.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{eq:nparams}{{4}{4}{The first phase of the proposed method}{equation.4}{}}
\newlabel{eq:nparams@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:ixstructure}{{5}{4}{The first phase of the proposed method}{equation.5}{}}
\newlabel{eq:ixstructure@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{gen_app4}
\newlabel{alg:boundVectors}{{2}{5}{The algorithm that is used to construct the bound vectors $\protect \overrightarrow {L},\ \protect \overrightarrow {R}$}{algorithm.2}{}}
\newlabel{alg:boundVectors@cref}{{[algorithm][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The algorithm that is used to construct the bound vectors $\overrightarrow {L},\ \overrightarrow {R}$.}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The description of the second phase}{5}{subsection.2.2}\protected@file@percent }
\citation{kaelo}
\newlabel{eq:eqoutput}{{7}{6}{The description of the second phase}{equation.7}{}}
\newlabel{eq:eqoutput@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eq:eq1-1}{{8}{6}{The description of the second phase}{equation.8}{}}
\newlabel{eq:eq1-1@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:crossover_ali-1}{{9}{6}{The description of the second phase}{equation.9}{}}
\newlabel{eq:crossover_ali-1@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:mutation}{{10}{6}{The description of the second phase}{equation.10}{}}
\newlabel{eq:mutation@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\citation{powell}
\newlabel{eq:eq1-1-1}{{11}{7}{The description of the second phase}{equation.11}{}}
\newlabel{eq:eq1-1-1@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\citation{uci}
\citation{Keel}
\citation{appendicitis}
\citation{alcohol}
\citation{australian}
\citation{balance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the second phase of the proposed training procedure.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FlowchartSecondPhase}{{2}{8}{Flowchart of the second phase of the proposed training procedure}{figure.caption.2}{}}
\newlabel{fig:FlowchartSecondPhase@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\newlabel{sec:Results}{{3}{8}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets The datasets used in the conducted experiments were obtained from the following online databases:}{8}{subsection.3.1}\protected@file@percent }
\citation{Bands}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{ecoli}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{lymography}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{spambase}
\citation{student}
\citation{transfusion}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{concrete}
\citation{housing}
\citation{key21}
\citation{ntdataset}
\citation{pydataset}
\citation{armadillo}
\citation{optimus}
\citation{adept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental details}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:Experimental-settings.}{{1}{10}{Experimental settings}{table.caption.3}{}}
\newlabel{tab:Experimental-settings.@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\citation{bfgs}
\citation{nn1,nn2}
\citation{Adam,AdamNN}
\citation{neat}
\citation{genrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with other machine learning methods}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results on the classification datasets, using a variety of machine learning methods.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:experClass}{{2}{12}{Experimental results on the classification datasets, using a variety of machine learning methods}{table.caption.4}{}}
\newlabel{tab:experClass@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification error distribution across the six evaluated methods (overall Friedman test: $p=4.5\times 10^{-10}$)}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classMethods}{{3}{13}{Classification error distribution across the six evaluated methods (overall Friedman test: $p=4.5\times 10^{-10}$)}{figure.caption.5}{}}
\newlabel{fig:classMethods@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results on the used regression datasets using the series of machine learning methods.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:experRegression}{{3}{13}{Experimental results on the used regression datasets using the series of machine learning methods}{table.caption.6}{}}
\newlabel{tab:experRegression@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression error distribution for all evaluated methods (overall Friedman test: $p=1.22\times 10^{-6}$).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regressionMethods}{{4}{14}{Regression error distribution for all evaluated methods (overall Friedman test: $p=1.22\times 10^{-6}$)}{figure.caption.7}{}}
\newlabel{fig:regressionMethods@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments with the scale parameter $F$ }{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results on the classification datasets, using the proposed method and different values for scale parameter $F$.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:experClassF}{{4}{15}{Experimental results on the classification datasets, using the proposed method and different values for scale parameter $F$}{table.caption.8}{}}
\newlabel{tab:experClassF@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the scale parameter F on classification accuracy of the Proposed method (overall Friedman test: $p=9.36\times 10^{-5}$).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classF}{{5}{16}{Effect of the scale parameter F on classification accuracy of the Proposed method (overall Friedman test: $p=9.36\times 10^{-5}$)}{figure.caption.9}{}}
\newlabel{fig:classF@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on the used regression datasets using the proposed method and a series of values for the parameter $F$.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:experRegressionF}{{5}{16}{Experimental results on the used regression datasets using the proposed method and a series of values for the parameter $F$}{table.caption.10}{}}
\newlabel{tab:experRegressionF@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of regression performance to the scale parameter F (overall Friedman test: $p=9.06\times 10^{-4}$).}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:regressionF}{{6}{17}{Sensitivity of regression performance to the scale parameter F (overall Friedman test: $p=9.06\times 10^{-4}$)}{figure.caption.11}{}}
\newlabel{fig:regressionF@cref}{{[figure][6][]6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with number of chromosomes $N_{c}$}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the classification datasets, using the proposed method and different values the number of chromsosomes denoted as $N_{c}$.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:experClassNc}{{6}{18}{Experimental results on the classification datasets, using the proposed method and different values the number of chromsosomes denoted as $N_{c}$}{table.caption.12}{}}
\newlabel{tab:experClassNc@cref}{{[table][6][]6}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of population size Nc on classification results of the Proposed method (overall Friedman test: $p=0.0037$).}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classNc}{{7}{19}{Impact of population size Nc on classification results of the Proposed method (overall Friedman test: $p=0.0037$)}{figure.caption.13}{}}
\newlabel{fig:classNc@cref}{{[figure][7][]7}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the used regression datasets using the proposed method and different values for the number of chromosomes $N_{c}$.}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:experRegressionNC}{{7}{19}{Experimental results on the used regression datasets using the proposed method and different values for the number of chromosomes $N_{c}$}{table.caption.14}{}}
\newlabel{tab:experRegressionNC@cref}{{[table][7][]7}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression error under varying chromosome population sizes Nc (overall Friedman test: $p=0.2415$).}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regressionNc}{{8}{20}{Regression error under varying chromosome population sizes Nc (overall Friedman test: $p=0.2415$)}{figure.caption.15}{}}
\newlabel{fig:regressionNc@cref}{{[figure][8][]8}{[1][19][]20}{}{}{}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\bibcite{physics_ml1}{{1}{2000}{{}}{{}}}
\bibcite{physics_ml2}{{2}{}{{}}{{}}}
\bibcite{astronomy_ml1}{{3}{2006}{{}}{{}}}
\bibcite{astronomy_ml2}{{4}{2006}{{}}{{}}}
\bibcite{chemistry_ml1}{{5}{2006}{{}}{{}}}
\bibcite{chemistry_ml2}{{6}{}{{}}{{}}}
\bibcite{med_ml1}{{7}{2006}{{}}{{}}}
\bibcite{med_ml2}{{8}{}{{}}{{}}}
\bibcite{econ_ml1}{{9}{2006}{{}}{{}}}
\bibcite{econ_ml2}{{10}{}{{}}{{}}}
\bibcite{nn_image}{{11}{}{{}}{{}}}
\bibcite{nn_timeseries}{{12}{}{{}}{{}}}
\bibcite{nn_credit}{{13}{2000}{{}}{{}}}
\bibcite{nn_mech1}{{14}{}{{}}{{}}}
\bibcite{rbf1}{{15}{1991}{{}}{{}}}
\bibcite{rbf2}{{16}{}{{}}{{}}}
\bibcite{rbfphysics1}{{17}{2000}{{}}{{}}}
\bibcite{rbfphysics2}{{18}{}{{}}{{}}}
\bibcite{rbfphysics3}{{19}{}{{}}{{}}}
\bibcite{rbfphysics4}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{21}{section.5}\protected@file@percent }
\bibcite{rbfde1}{{21}{}{{}}{{}}}
\bibcite{rbfde2}{{22}{}{{}}{{}}}
\bibcite{rbfde3}{{23}{}{{}}{{}}}
\bibcite{rbfrobotics1}{{24}{}{{}}{{}}}
\bibcite{rbfrobotics2}{{25}{}{{}}{{}}}
\bibcite{rbfface1}{{26}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{27}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{28}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{29}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{30}{}{{}}{{}}}
\bibcite{rbfecon0}{{31}{}{{}}{{}}}
\bibcite{rbfecon1}{{32}{}{{}}{{}}}
\bibcite{rbfecon2}{{33}{}{{}}{{}}}
\bibcite{rbf_dos1}{{34}{}{{}}{{}}}
\bibcite{rbf_dos2}{{35}{}{{}}{{}}}
\bibcite{rbf_time}{{36}{2006}{{}}{{}}}
\bibcite{rbf_wind}{{37}{2006}{{}}{{}}}
\bibcite{rbfinit1}{{38}{}{{}}{{}}}
\bibcite{rbfinit2}{{39}{}{{}}{{}}}
\bibcite{rbfinit3}{{40}{}{{}}{{}}}
\bibcite{rbfkernel}{{41}{}{{}}{{}}}
\bibcite{rbflearn}{{42}{}{{}}{{}}}
\bibcite{rbfprun1}{{43}{}{{}}{{}}}
\bibcite{rbfprun3}{{44}{}{{}}{{}}}
\bibcite{rbfprun2}{{45}{}{{}}{{}}}
\bibcite{rbfpar1}{{46}{}{{}}{{}}}
\bibcite{rbfpar2}{{47}{}{{}}{{}}}
\bibcite{rbf_universal}{{48}{2006}{{}}{{}}}
\bibcite{kmeans}{{49}{2000}{{}}{{}}}
\bibcite{ga1}{{50}{}{{}}{{}}}
\bibcite{ga2}{{51}{}{{}}{{}}}
\bibcite{gen_app1}{{52}{}{{}}{{}}}
\bibcite{gen_app2}{{53}{}{{}}{{}}}
\bibcite{gen_app3}{{54}{}{{}}{{}}}
\bibcite{gen_app4}{{55}{}{{}}{{}}}
\bibcite{kaelo}{{56}{2000}{{}}{{}}}
\bibcite{powell}{{57}{2004}{{}}{{}}}
\bibcite{uci}{{58}{1989}{{}}{{}}}
\bibcite{Keel}{{59}{}{{}}{{}}}
\bibcite{appendicitis}{{60}{}{{}}{{}}}
\bibcite{alcohol}{{61}{2018}{{Tzimourta}}{{}}}
\bibcite{australian}{{62}{}{{}}{{}}}
\bibcite{balance}{{63}{}{{}}{{}}}
\bibcite{Bands}{{64}{}{{}}{{}}}
\bibcite{cleveland1}{{65}{}{{}}{{}}}
\bibcite{cleveland2}{{66}{}{{}}{{}}}
\bibcite{dermatology}{{67}{}{{}}{{}}}
\bibcite{ecoli}{{68}{1996}{{}}{{}}}
\bibcite{hayesroth}{{69}{}{{}}{{}}}
\bibcite{heart}{{70}{}{{}}{{}}}
\bibcite{housevotes}{{71}{}{{}}{{}}}
\bibcite{ion1}{{72}{}{{}}{{}}}
\bibcite{ion2}{{73}{}{{}}{{}}}
\bibcite{liver}{{74}{}{{}}{{}}}
\bibcite{lymography}{{75}{2002}{{}}{{}}}
\bibcite{mammographic}{{76}{}{{}}{{}}}
\bibcite{parkinsons}{{77}{}{{}}{{}}}
\bibcite{pima}{{78}{}{{}}{{}}}
\bibcite{popfailures}{{79}{}{{}}{{}}}
\bibcite{regions}{{80}{}{{}}{{}}}
\bibcite{saheart}{{81}{}{{}}{{}}}
\bibcite{segment}{{82}{}{{}}{{}}}
\bibcite{sonar}{{83}{1988}{{}}{{}}}
\bibcite{spambase}{{84}{2000}{{}}{{}}}
\bibcite{student}{{85}{2007}{{}}{{}}}
\bibcite{transfusion}{{86}{2007}{{}}{{}}}
\bibcite{wdbc}{{87}{}{{}}{{}}}
\bibcite{wine1}{{88}{}{{}}{{}}}
\bibcite{wine2}{{89}{}{{}}{{}}}
\bibcite{eeg}{{90}{}{{}}{{}}}
\bibcite{zoo}{{91}{}{{}}{{}}}
\bibcite{abalone}{{92}{}{{}}{{}}}
\bibcite{airfoil}{{93}{}{{}}{{}}}
\bibcite{Stat}{{94}{}{{}}{{}}}
\bibcite{concrete}{{95}{}{{}}{{}}}
\bibcite{housing}{{96}{2007}{{}}{{}}}
\bibcite{key21}{{97}{}{{}}{{}}}
\bibcite{ntdataset}{{98}{}{{}}{{}}}
\bibcite{pydataset}{{99}{}{{}}{{}}}
\bibcite{quake}{{100}{}{{}}{{}}}
\bibcite{optimus}{{101}{2022}{{}}{{}}}
\bibcite{armadillo}{{102}{2016}{{}}{{}}}
\bibcite{adept}{{103}{2016}{{}}{{}}}
\bibcite{bfgs}{{104}{2025}{{}}{{}}}
\bibcite{nn1}{{105}{}{{}}{{}}}
\bibcite{nn2}{{106}{}{{}}{{}}}
\bibcite{Adam}{{107}{}{{}}{{}}}
\bibcite{AdamNN}{{108}{}{{}}{{}}}
\bibcite{neat}{{109}{2025}{{}}{{}}}
\bibcite{genrbf}{{110}{2016}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{25}{Conclusions}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
